org/apache/james/imap/processor/GetQuotaRootProcessor/doProcess(org.apache.james.imap.message.request.GetQuotaRootRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/decode/ImapRequestLineReader$QuotedStringDecoder/decode(org.apache.james.imap.decode.ImapRequestLineReader)
org/apache/james/imap/processor/CloseProcessor/doProcess(org.apache.james.imap.message.request.CloseRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/IdleProcessor$2/run()
org/apache/james/imap/processor/EnableProcessor/doProcess(org.apache.james.imap.message.request.EnableRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/LogoutProcessor/doProcess(org.apache.james.imap.message.request.LogoutRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/SearchProcessor/toCriterion(org.apache.james.imap.api.message.request.SearchKey,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/decode/main/DefaultImapDecoder/unknownCommand(java.lang.String,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/base/SelectedMailboxImpl/init()
org/apache/james/imap/encode/ListingEncodingUtils/encodeListingResponse(java.lang.String,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.message.response.AbstractListingResponse)
org/apache/james/imap/processor/AbstractSelectionProcessor/enable(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.process.ImapSession,java.lang.String)
org/apache/james/imap/processor/GetACLProcessor/doProcess(org.apache.james.imap.message.request.GetACLRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/DeleteACLProcessor/doProcess(org.apache.james.imap.message.request.DeleteACLRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/encode/FetchResponseEncoder/encodeEnvelope(org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.message.response.FetchResponse$Envelope,boolean)
org/apache/james/imap/processor/DeleteProcessor/doProcess(org.apache.james.imap.message.request.DeleteRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/MyRightsProcessor/doProcess(org.apache.james.imap.message.request.MyRightsRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/fetch/FetchProcessor/doProcess(org.apache.james.imap.message.request.FetchRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractAuthProcessor/doAuth(org.apache.james.imap.processor.AbstractAuthProcessor$AuthenticationAttempt,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.display.HumanReadableText)
org/apache/james/imap/encode/ListRightsResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/ListRightsProcessor/doProcess(org.apache.james.imap.message.request.ListRightsRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/RenameProcessor/doProcess(org.apache.james.imap.message.request.RenameRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractMailboxProcessor/msnlowValToUid(org.apache.james.imap.api.process.SelectedMailbox,long)
org/apache/james/imap/processor/base/SelectedMailboxImpl/expunge(org.apache.james.mailbox.MessageUid)
org/apache/james/imap/processor/SearchProcessor/sequence(org.apache.james.imap.api.message.IdRange%5B%5D,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/encode/base/EndImapEncoder/encode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AbstractSelectionProcessor/unseen(org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.mailbox.MessageUid,org.apache.james.imap.api.process.SelectedMailbox,org.apache.james.mailbox.MailboxSession)
org/apache/james/imap/encode/AnnotationResponseEncoder/composeAnnotation(org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession,org.apache.james.mailbox.model.MailboxAnnotation)
org/apache/james/imap/decode/parser/StatusCommandParser/addItem(java.lang.String,org.apache.james.imap.api.message.StatusDataItems)
org/apache/james/imap/processor/CompressProcessor/doProcess(org.apache.james.imap.message.request.CompressRequest,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AbstractAuthProcessor/doAuthWithDelegation(org.apache.james.imap.processor.AbstractAuthProcessor$AuthenticationAttempt,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.display.HumanReadableText)
org/apache/james/imap/processor/ListProcessor/doProcess(java.lang.String,java.lang.String,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.process.MailboxTyper)
org/apache/james/imap/processor/ExpungeProcessor/doProcess(org.apache.james.imap.message.request.ExpungeRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/SearchProcessor/uids(org.apache.james.imap.api.message.UidRange%5B%5D,org.apache.james.imap.api.process.ImapSession)
org/apache/james/protocols/imap/utils/DecoderUtils/decodeDateTime(java.lang.CharSequence)
org/apache/james/imap/processor/base/SelectedMailboxImpl/deselect()
org/apache/james/imap/processor/AbstractAuthProcessor/manageFailureCount(org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.display.HumanReadableText)
org/apache/james/imap/encode/MailboxStatusResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/encode/NamespaceResponseEncoder/encode(org.apache.james.imap.message.response.NamespaceResponse$Namespace,org.apache.james.imap.encode.ImapResponseComposer)
org/apache/james/imap/processor/SubscribeProcessor/doProcessRequest(org.apache.james.imap.message.request.SubscribeRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractMailboxProcessor/addFlagsResponses(org.apache.james.imap.api.process.ImapSession,org.apache.james.imap.api.process.SelectedMailbox,org.apache.james.imap.api.process.ImapProcessor$Responder,boolean)
org/apache/james/imap/processor/fetch/FetchProcessor/processMessageRanges(org.apache.james.imap.api.process.ImapSession,org.apache.james.mailbox.MessageManager,java.util.List,org.apache.james.imap.api.message.FetchData,boolean,org.apache.james.mailbox.MailboxSession,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/encode/ESearchResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/fetch/MimeDescriptorStructure/createParameters(org.apache.james.mailbox.model.MimeDescriptor)
org/apache/james/imap/processor/fetch/EnvelopeBuilder/buildAddresses(org.apache.james.mailbox.model.Headers,java.lang.String)
org/apache/james/imap/processor/GetQuotaProcessor/doProcess(org.apache.james.imap.message.request.GetQuotaRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/StoreProcessor/setFlags(org.apache.james.imap.message.request.StoreRequest,org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.MessageManager,org.apache.james.mailbox.model.MessageRange,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/decode/parser/FetchCommandParser/addNextElement(org.apache.james.imap.decode.ImapRequestLineReader,org.apache.james.imap.api.message.FetchData)
org/apache/james/imap/processor/AbstractMailboxProcessor/respondVanished(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.MessageManager,java.util.List,long,org.apache.james.mailbox.MessageManager$MetaData,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/StoreProcessor/doProcess(org.apache.james.imap.message.request.StoreRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/encode/ListingEncodingUtils/getNameAttributes(org.apache.james.imap.message.response.AbstractListingResponse)
org/apache/james/imap/processor/UnsubscribeProcessor/doProcessRequest(org.apache.james.imap.message.request.UnsubscribeRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/encode/FetchResponseEncoder/encodeMultipart(org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.message.response.FetchResponse$Structure,java.lang.String,boolean,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AuthenticateProcessor/doProcess(org.apache.james.imap.message.request.AuthenticateRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
java+initializer:///org/apache/james/imap/api/display/CharsetUtil/CharsetUtil$initializer
org/apache/james/imap/processor/AbstractMailboxProcessor/messageRange(org.apache.james.imap.api.process.SelectedMailbox,org.apache.james.imap.api.message.IdRange,boolean)
org/apache/james/imap/processor/AppendProcessor/appendToMailbox(java.io.InputStream,java.util.Date,javax.mail.Flags,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.mailbox.MessageManager,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.mailbox.model.MailboxPath)
org/apache/james/imap/processor/fetch/FetchResponseBuilder/build(org.apache.james.imap.api.message.FetchData,org.apache.james.mailbox.model.MessageResult,org.apache.james.mailbox.MessageManager,org.apache.james.imap.api.process.ImapSession,boolean)
org/apache/james/imap/processor/EnableProcessor/enable(org.apache.james.imap.api.message.request.ImapRequest,org.apache.james.imap.api.process.ImapProcessor$Responder,org.apache.james.imap.api.process.ImapSession,java.util.Iterator)
org/apache/james/imap/encode/ACLResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/StatusProcessor/doProcess(org.apache.james.imap.message.request.StatusRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/fetch/MimeBodyElement/getInputStream()
org/apache/james/imap/encode/FetchResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/message/response/ACLResponse/toString()
org/apache/james/imap/processor/LSubProcessor/doProcessRequest(org.apache.james.imap.message.request.LsubRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/IdleProcessor$1/onLine(org.apache.james.imap.api.process.ImapSession,byte%5B%5D)
org/apache/james/protocols/imap/IMAPRequest/getArgument()
org/apache/james/imap/processor/AppendProcessor/doProcess(org.apache.james.imap.message.request.AppendRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/encode/SearchResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AbstractMailboxProcessor/joinMailboxPath(org.apache.james.mailbox.model.MailboxPath,char)
org/apache/james/imap/encode/QuotaResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/base/SelectedMailboxImpl/event(org.apache.james.mailbox.MailboxListener$Event)
org/apache/james/imap/decode/main/DefaultImapDecoder/decodeCommandNamed(org.apache.james.imap.decode.ImapRequestLineReader,java.lang.String,java.lang.String,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/decode/ImapRequestLineReader/consumeWord(org.apache.james.imap.decode.ImapRequestLineReader$CharacterValidator,boolean)
org/apache/james/imap/processor/fetch/FetchProcessor/getFetchGroup(org.apache.james.imap.api.message.FetchData)
org/apache/james/imap/encode/FetchResponseEncoder/bodyFldParam(java.util.Map,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AbstractMailboxProcessor/msnHighValToUid(org.apache.james.imap.api.process.SelectedMailbox,long)
org/apache/james/imap/processor/SetAnnotationProcessor/doProcess(org.apache.james.imap.message.request.SetAnnotationRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractSelectionProcessor/respond(java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapSession,org.apache.james.mailbox.model.MailboxPath,org.apache.james.imap.message.request.AbstractMailboxSelectionRequest,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/base/UnknownRequestProcessor/process(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AbstractMessageRangeProcessor/doProcess(org.apache.james.imap.message.request.AbstractMessageRangeRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/encode/StatusResponseEncoder/doEncode(org.apache.james.imap.api.ImapMessage,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/NamespaceProcessor/buildSharedNamespaces(org.apache.james.mailbox.MailboxSession,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/CreateProcessor/doProcess(org.apache.james.imap.message.request.CreateRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractSelectionProcessor/selectMailbox(org.apache.james.mailbox.model.MailboxPath,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/SetACLProcessor/doProcess(org.apache.james.imap.message.request.SetACLRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractSelectionProcessor/doProcess(org.apache.james.imap.message.request.AbstractMailboxSelectionRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/AbstractMailboxProcessor/normalizeMessageRange(org.apache.james.imap.api.process.SelectedMailbox,org.apache.james.mailbox.model.MessageRange)
org/apache/james/imap/processor/LSubProcessor/listSubscriptions(org.apache.james.imap.api.process.ImapSession,org.apache.james.imap.api.process.ImapProcessor$Responder,java.lang.String,java.lang.String)
org/apache/james/imap/main/AbstractImapRequestHandler/doProcessRequest(org.apache.james.imap.decode.ImapRequestLineReader,org.apache.james.imap.encode.ImapResponseComposer,org.apache.james.imap.api.process.ImapSession)
org/apache/james/imap/processor/AbstractMailboxProcessor/addFlagsResponses(org.apache.james.imap.api.process.ImapSession,org.apache.james.imap.api.process.SelectedMailbox,org.apache.james.imap.api.process.ImapProcessor$Responder,boolean,org.apache.james.mailbox.model.MessageRange,org.apache.james.mailbox.MessageManager,org.apache.james.mailbox.MailboxSession)
org/apache/james/imap/processor/SearchProcessor/doProcess(org.apache.james.imap.message.request.SearchRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
org/apache/james/imap/processor/IdleProcessor/doProcess(org.apache.james.imap.message.request.IdleRequest,org.apache.james.imap.api.process.ImapSession,java.lang.String,org.apache.james.imap.api.ImapCommand,org.apache.james.imap.api.process.ImapProcessor$Responder)
