co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#co/paralleluniverse/fibers/instrument/Log/log(co.paralleluniverse.fibers.instrument.LogLevel,java.lang.String,java.lang.Object%5B%5D)
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#co/paralleluniverse/fibers/instrument/SimpleSuspendableClassifier/extendsOrImplements(java.lang.String,co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,java.lang.String%5B%5D)
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/String/startsWith(java.lang.String)
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#co/paralleluniverse/fibers/instrument/MethodDatabase/getLog()
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/String/matches(java.lang.String)
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/String/equals(java.lang.Object)
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/Class/getName()
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#co/paralleluniverse/fibers/instrument/MethodDatabase/isVerbose()
co/paralleluniverse/fibers/jdbi/JdbiClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)#co/paralleluniverse/fibers/jdbi/JdbiClassifier/isJDBICGLibProxy(java.lang.String,java.lang.String)
