de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)
