de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend.lib.macro.declaration.CompilationStrategy)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/addParameter(java.lang.String,org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$TransformationUtil/access$100(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/TypeReference/getActualTypeArguments()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addMethod(java.lang.String,org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$TransformationUtil/access$200(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtext/xbase/lib/IterableExtensions/head(java.lang.Iterable)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(java.lang.Class,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$33(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/annotations/AccessorsProcessor$Util/getSetterName(org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setReturnType(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend2.lib.StringConcatenationClient)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setStatic(boolean)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/addParameter(java.lang.String,org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$5/ImmutableProcessor$5(de.bmiag.tapir.data.ImmutableProcessor,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLine()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(java.lang.Class,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/setPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.MutableElement,org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newSelfTypeReference(org.eclipse.xtend.lib.macro.declaration.Type)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(org.eclipse.xtend.lib.macro.declaration.Type,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$43(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setReturnType(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setVisibility(org.eclipse.xtend.lib.macro.declaration.Visibility)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend.lib.macro.declaration.CompilationStrategy)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setStatic(boolean)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/addParameter(java.lang.String,org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLine()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newSelfTypeReference(org.eclipse.xtend.lib.macro.declaration.Type)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$39(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/FieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#java/util/Map/put(java.lang.Object,java.lang.Object)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/addError(org.eclipse.xtend.lib.macro.declaration.Element,java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/findDeclaredField(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#java/util/Map/containsKey(java.lang.Object)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/TypeReference/isAssignableFrom(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/FieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#java/util/Map/get(java.lang.Object)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addField(java.lang.String,org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$50(java.util.Map,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.Object)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend.lib.macro.declaration.CompilationStrategy)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/addParameter(java.lang.String,org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtext/xbase/lib/IterableExtensions/head(java.lang.Iterable)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/TypeReference/getActualTypeArguments()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$32(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,java.lang.String,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/setFinal(boolean)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/TransformationContext/addError(org.eclipse.xtend.lib.macro.declaration.Element,java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/annotations/EqualsHashCodeProcessor$Util/addHashCode(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.lang.Iterable,boolean)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#com/google/common/base/Objects/equal(java.lang.Object,java.lang.Object)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getExtendedClass()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#de/bmiag/tapir/data/ImmutableProcessor$TransformationUtil/ImmutableProcessor$TransformationUtil(org.eclipse.xtend.lib.macro.TransformationContext)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#de/bmiag/tapir/data/ImmutableProcessor/getDataFields(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend2/lib/StringConcatenation/newLine()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/findAnnotation(org.eclipse.xtend.lib.macro.declaration.Type)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/TransformationContext/getObject()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#de/bmiag/tapir/data/ImmutableProcessor/builderClassName(org.eclipse.xtend.lib.macro.declaration.ClassDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtext/xbase/lib/IterableExtensions/isEmpty(java.lang.Iterable)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#java/util/List/forEach(java.util.function.Consumer)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtext/xbase/lib/ObjectExtensions/operator_doubleArrow(java.lang.Object,org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#java/util/Collection/forEach(java.util.function.Consumer)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/AnnotationReference/getClassArrayValue(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getTypeParameters()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtext/xbase/lib/CollectionLiterals/newHashMap()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/TransformationContext/findTypeGlobally(java.lang.Class)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/annotations/EqualsHashCodeProcessor$Util/addEquals(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.lang.Iterable,boolean)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addConstructor(org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getDocComment()
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtext/xbase/lib/Conversions/doWrapArray(java.lang.Object)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtext/xbase/lib/IterableExtensions/filter(java.lang.Iterable,org.eclipse.xtext.xbase.lib.Functions$Function1)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/TransformationContext/findClass(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/annotations/AccessorsProcessor$Util/AccessorsProcessor$Util(org.eclipse.xtend.lib.macro.TransformationContext)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/annotations/EqualsHashCodeProcessor$Util/EqualsHashCodeProcessor$Util(org.eclipse.xtend.lib.macro.TransformationContext)
de/bmiag/tapir/data/ImmutableProcessor/doTransform(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addMethod(java.lang.String,org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/addError(org.eclipse.xtend.lib.macro.declaration.Element,java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/TypeReference/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtext/xbase/lib/IterableExtensions/filter(java.lang.Iterable,org.eclipse.xtext.xbase.lib.Functions$Function1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/TypeDeclaration/getDeclaredFields()
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/TypeReference/getActualTypeArguments()
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#java/lang/Iterable/forEach(java.util.function.Consumer)
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#java/util/List/isEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$getDataFields$51(org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/remove()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/annotations/AccessorsProcessor$Util/getGetterName(org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#java/util/Iterator/hasNext()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String,java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#java/util/Iterator/next()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#java/util/Collection/iterator()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/declaration/CompilationStrategy$CompilationContext/toJavaCode(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/TransformationContext/newSelfTypeReference(org.eclipse.xtend.lib.macro.declaration.Type)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#de/bmiag/tapir/data/ImmutableProcessor$TransformationUtil/access$100(de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/newLine()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(java.lang.Class,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$38(org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,java.util.Collection,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/annotations/AccessorsProcessor$Util/getSetterName(org.eclipse.xtend.lib.macro.declaration.FieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend2.lib.StringConcatenationClient)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/addParameter(java.lang.String,org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/getPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$3/ImmutableProcessor$3(de.bmiag.tapir.data.ImmutableProcessor,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$11(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/setPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.MutableElement,org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#de/bmiag/tapir/data/ImmutableProcessor$TransformationUtil/initBitFieldName(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#java/util/Iterator/hasNext()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#java/util/Iterator/next()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#java/lang/Iterable/iterator()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(java.lang.Class,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$40(org.eclipse.xtend.lib.macro.TransformationContext,java.lang.Iterable,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.CompilationStrategy$CompilationContext)#org/eclipse/xtend/lib/macro/declaration/CompilationStrategy$CompilationContext/toJavaCode(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#java/util/Map/forEach(java.util.function.BiConsumer)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#java/lang/Double/longValue()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/addError(org.eclipse.xtend.lib.macro.declaration.Element,java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtext/xbase/lib/Conversions/unwrapArray(java.lang.Object,java.lang.Class)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtext/xbase/lib/IterableExtensions/filter(java.lang.Iterable,org.eclipse.xtext.xbase.lib.Functions$Function1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#java/lang/Math/pow(double,double)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/setPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.MutableElement,org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addMethod(java.lang.String,org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/setFinal(boolean)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$TransformationUtil/initBitFieldName(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#java/util/Collection/forEach(java.util.function.Consumer)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#java/lang/Double/valueOf(double)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addField(java.lang.String,org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/addConstructor(org.eclipse.xtext.xbase.lib.Procedures$Procedure1)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtext/xbase/lib/IterableExtensions/size(java.lang.Iterable)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$42(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,java.util.Map,org.eclipse.xtend.lib.annotations.AccessorsProcessor$Util,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,java.util.Collection,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLine()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setReturnType(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend2.lib.StringConcatenationClient)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLineIfNotEmpty()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/addParameter(java.lang.String,org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$6/ImmutableProcessor$6(de.bmiag.tapir.data.ImmutableProcessor,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/newLine()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(java.lang.Class,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/setPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.MutableElement,org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newSelfTypeReference(org.eclipse.xtend.lib.macro.declaration.Type)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/newTypeReference(org.eclipse.xtend.lib.macro.declaration.Type,org.eclipse.xtend.lib.macro.declaration.TypeReference%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$44(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getSimpleName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setReturnType(org.eclipse.xtend.lib.macro.declaration.TypeReference)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setDocComment(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableMethodDeclaration/setBody(org.eclipse.xtend2.lib.StringConcatenationClient)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/getPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#de/bmiag/tapir/data/ImmutableProcessor$2/ImmutableProcessor$2(de.bmiag.tapir.data.ImmutableProcessor,org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration)
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/declaration/MutableFieldDeclaration/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$null$10(org.eclipse.xtend.lib.macro.declaration.MutableFieldDeclaration,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.MutableMethodDeclaration)#org/eclipse/xtend/lib/macro/TransformationContext/setPrimarySourceElement(org.eclipse.xtend.lib.macro.declaration.MutableElement,org.eclipse.xtend.lib.macro.declaration.Element)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend2/lib/StringConcatenation/toString()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend/lib/macro/TransformationContext/addError(org.eclipse.xtend.lib.macro.declaration.Element,java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend/lib/macro/declaration/TypeReference/getType()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend2/lib/StringConcatenation/StringConcatenation()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#java/util/Collections/unmodifiableList(java.util.List)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/setImplementedInterfaces(java.lang.Iterable)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtext/xbase/lib/CollectionLiterals/newArrayList(java.lang.Object%5B%5D)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend2/lib/StringConcatenation/append(java.lang.String)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#de/bmiag/tapir/data/ImmutableProcessor/addInterfaceGetters(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,org.eclipse.xtend.lib.macro.declaration.TypeReference,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext)
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend/lib/macro/declaration/MutableClassDeclaration/getImplementedInterfaces()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#org/eclipse/xtend/lib/macro/declaration/Type/getQualifiedName()
de/bmiag/tapir/data/ImmutableProcessor/lambda$doTransform$6(org.eclipse.xtend.lib.macro.declaration.MutableClassDeclaration,de.bmiag.tapir.data.ImmutableProcessor$TransformationUtil,org.eclipse.xtend.lib.macro.TransformationContext,org.eclipse.xtend.lib.macro.declaration.AnnotationReference,org.eclipse.xtend.lib.macro.declaration.TypeReference)#com/google/common/collect/Iterables/concat(java.lang.Iterable,java.lang.Iterable)
