com/google/openrtb/json/OpenRtbNativeJsonWriter/writeRespImage(com.google.openrtb.OpenRtbNative$NativeResponse$Asset$Image,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Site/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/json/OpenRtbJsonWriter/writeBanner(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtbNative$NativeResponse$Asset/isInitialized()
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Title/OpenRtbNative$NativeRequest$Asset$Title(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Publisher/OpenRtb$BidRequest$Publisher(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Site$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Site)
com/google/openrtb/OpenRtb$BidRequest$Impression$Banner/OpenRtb$BidRequest$Impression$Banner(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$App/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Content/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeRequest$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeRequest)
com/google/openrtb/OpenRtb$BidRequest$User/getSerializedSize()
com/google/openrtb/util/OpenRtbValidator/validate(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid$Builder)
com/google/openrtb/json/AbstractOpenRtbJsonWriter/writeExtensions(com.google.protobuf.GeneratedMessage$ExtendableMessage,com.fasterxml.jackson.core.JsonGenerator,java.lang.String)
com/google/openrtb/json/OpenRtbJsonReader/readVideoField(com.fasterxml.jackson.core.JsonParser,com.google.openrtb.OpenRtb$BidRequest$Impression$Video$Builder,java.lang.String)
com/google/openrtb/OpenRtbNative$NativeRequest$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidResponse/OpenRtb$BidResponse(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidResponse$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidResponse)
com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid$Builder/buildPartial()
com/google/openrtb/json/OpenRtbJsonReader/readBannerField(com.fasterxml.jackson.core.JsonParser,com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.lang.String)
com/google/openrtb/json/OpenRtbJsonWriter/writeDirectDeal(com.google.openrtb.OpenRtb$BidRequest$Impression$PMP$Deal,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/json/OpenRtbJsonWriter/writeContent(com.google.openrtb.OpenRtb$BidRequest$Content,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$App/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/json/OpenRtbJsonWriter/writeImpression(com.google.openrtb.OpenRtb$BidRequest$Impression,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Impression$Video/getSerializedSize()
com/google/openrtb/json/OpenRtbJsonWriter/writeDevice(com.google.openrtb.OpenRtb$BidRequest$Device,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Deal$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Deal/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/buildPartial()
com/google/openrtb/OpenRtbNative$NativeResponse$Asset/OpenRtbNative$NativeResponse$Asset(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Device/getSerializedSize()
com/google/openrtb/OpenRtbNative$NativeResponse$Builder/buildPartial()
com/google/openrtb/OpenRtbNative$NativeResponse$Link/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP/OpenRtb$BidRequest$Impression$PMP(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Producer$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Producer)
com/google/openrtb/OpenRtb$BidRequest$Impression$Native$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Impression$Native)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Video/OpenRtbNative$NativeRequest$Asset$Video(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Geo/OpenRtb$BidRequest$Geo(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/snippet/OpenRtbSnippetProcessor/findImp(com.google.openrtb.snippet.SnippetProcessorContext,com.google.openrtb.snippet.SnippetMacroType)
com/google/openrtb/json/OpenRtbNativeJsonWriter/writeReqImage(com.google.openrtb.OpenRtbNative$NativeRequest$Asset$Image,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeResponse$Asset)
com/google/openrtb/json/OpenRtbNativeJsonWriter/writeNativeRequest(com.google.openrtb.OpenRtbNative$NativeRequest,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/json/OpenRtbNativeJsonWriter/writeRespAsset(com.google.openrtb.OpenRtbNative$NativeResponse$Asset,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest/OpenRtb$BidRequest(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Title/OpenRtbNative$NativeResponse$Asset$Title(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Image/OpenRtbNative$NativeResponse$Asset$Image(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Device/OpenRtb$BidRequest$Device(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeResponse/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeRequest/OpenRtbNative$NativeRequest(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Impression$Native/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeRequest$Asset)
com/google/openrtb/OpenRtb$BidRequest$App$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidResponse$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidRequest$Impression$Banner/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtb$BidRequest$Data$Segment$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Data$Segment)
com/google/openrtb/OpenRtb$BidRequest$Impression$Video/OpenRtb$BidRequest$Impression$Video(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Impression$PMP)
com/google/openrtb/OpenRtb$BidResponse$SeatBid$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidResponse$SeatBid)
com/google/openrtb/OpenRtb$BidResponse/getSerializedSize()
com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Content$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidRequest$Site/OpenRtb$BidRequest$Site(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/json/OpenRtbJsonWriter/writeBid(com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/buildPartial()
com/google/openrtb/json/OpenRtbJsonWriter/writeBidRequest(com.google.openrtb.OpenRtb$BidRequest,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtbNative$NativeResponse$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeResponse)
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Builder/buildPartial()
com/google/openrtb/OpenRtbNative$NativeResponse$Link/OpenRtbNative$NativeResponse$Link(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/json/OpenRtbJsonReader/readContentField(com.fasterxml.jackson.core.JsonParser,com.google.openrtb.OpenRtb$BidRequest$Content$Builder,java.lang.String)
com/google/openrtb/json/OpenRtbJsonWriter/writeUser(com.google.openrtb.OpenRtb$BidRequest$User,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Impression$Native/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Impression/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Impression)
com/google/openrtb/OpenRtb$BidRequest$Content/OpenRtb$BidRequest$Content(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Image/OpenRtbNative$NativeRequest$Asset$Image(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/util/OpenRtbValidator/check(java.util.List,java.util.List)
com/google/openrtb/OpenRtb$BidRequest/getSerializedSize()
com/google/openrtb/util/ProtoUtils/filterValue(boolean,com.google.common.base.Predicate,com.google.protobuf.Message$Builder,java.util.Map$Entry)
com/google/openrtb/OpenRtb$BidRequest$Impression/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Image/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/json/OpenRtbJsonWriter/writeApp(com.google.openrtb.OpenRtb$BidRequest$App,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Producer/OpenRtb$BidRequest$Producer(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/OpenRtb$BidResponse$SeatBid$Bid(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest)
com/google/openrtb/OpenRtb$BidRequest/isInitialized()
com/google/openrtb/OpenRtb$BidRequest$User$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$User)
com/google/openrtb/OpenRtb$BidRequest$Publisher$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Publisher)
com/google/openrtb/util/ProtoUtils/filterFrom(com.google.protobuf.Message,boolean,com.google.common.base.Predicate,int)
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Deal/OpenRtb$BidRequest$Impression$PMP$Deal(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Image/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$App/OpenRtb$BidRequest$App(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$App$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$App)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Image$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeRequest$Asset$Image)
com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner)
com/google/openrtb/OpenRtb$BidRequest$Impression$Native/OpenRtb$BidRequest$Impression$Native(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Site/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Impression/isInitialized()
com/google/openrtb/OpenRtbNative$NativeRequest/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeResponse$Link$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeResponse$Link)
com/google/openrtb/json/OpenRtbJsonWriter/writePMP(com.google.openrtb.OpenRtb$BidRequest$Impression$PMP,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/json/OpenRtbJsonWriter/writeVideo(com.google.openrtb.OpenRtb$BidRequest$Impression$Video,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Impression$Video/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtb$BidRequest$Regulations/OpenRtb$BidRequest$Regulations(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/snippet/OpenRtbSnippetProcessor/process(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse$Builder)
com/google/openrtb/OpenRtb$BidRequest$Builder/clear()
com/google/openrtb/OpenRtb$BidRequest$Data$Segment/OpenRtb$BidRequest$Data$Segment(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Impression$Video)
com/google/openrtb/OpenRtb$BidRequest$Data/OpenRtb$BidRequest$Data(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Publisher/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$User/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtb$BidRequest$Impression/OpenRtb$BidRequest$Impression(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Image$Builder/buildPartial()
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Data/OpenRtbNative$NativeResponse$Asset$Data(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Device$Builder/buildPartial()
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Image$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeResponse$Asset$Image)
com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/buildPartial()
com/google/openrtb/json/OpenRtbNativeJsonWriter/writeReqAsset(com.google.openrtb.OpenRtbNative$NativeRequest$Asset,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/json/OpenRtbNativeJsonWriter/writeNativeResponse(com.google.openrtb.OpenRtbNative$NativeResponse,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset/isInitialized()
com/google/openrtb/OpenRtbNative$NativeRequest$Asset/OpenRtbNative$NativeRequest$Asset(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Geo/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeResponse/OpenRtbNative$NativeResponse(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Video/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Impression$Banner/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Geo)
com/google/openrtb/OpenRtb$BidRequest$Builder/buildPartial()
com/google/openrtb/json/OpenRtbJsonWriter/writeSeatBid(com.google.openrtb.OpenRtb$BidResponse$SeatBid,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Data/OpenRtbNative$NativeRequest$Asset$Data(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Device/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/json/OpenRtbJsonWriter/writeBidResponse(com.google.openrtb.OpenRtb$BidResponse,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Content/getSerializedSize()
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Video/OpenRtbNative$NativeResponse$Asset$Video(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Data$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Data)
com/google/openrtb/OpenRtb$BidRequest$Content$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Content)
com/google/openrtb/snippet/OpenRtbSnippetProcessor/processMacroAt(com.google.openrtb.snippet.SnippetProcessorContext,java.lang.StringBuilder,com.google.openrtb.snippet.SnippetMacroType)
com/google/openrtb/json/OpenRtbJsonWriter/writeGeo(com.google.openrtb.OpenRtb$BidRequest$Geo,java.lang.String,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidResponse$SeatBid/OpenRtb$BidResponse$SeatBid(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidResponse$SeatBid/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtb$BidResponse/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/json/OpenRtbJsonWriter/writeSite(com.google.openrtb.OpenRtb$BidRequest$Site,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtbNative$NativeResponse/getSerializedSize()
com/google/openrtb/OpenRtb$BidRequest$User$Builder/buildPartial()
com/google/openrtb/json/OpenRtbJsonWriter/writeNative(com.google.openrtb.OpenRtb$BidRequest$Impression$Native,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Deal$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Impression$PMP$Deal)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Video$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeRequest$Asset$Video)
com/google/openrtb/OpenRtbNative$NativeRequest$Asset$Video/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtbNative$NativeResponse$Asset$Data$Builder/mergeFrom(com.google.openrtb.OpenRtbNative$NativeResponse$Asset$Data)
com/google/openrtb/json/OpenRtbJsonWriter/writeData(com.google.openrtb.OpenRtb$BidRequest$Data,com.fasterxml.jackson.core.JsonGenerator)
com/google/openrtb/OpenRtb$BidRequest$Site$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidRequest$User/OpenRtb$BidRequest$User(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Deal/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/buildPartial()
com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/writeTo(com.google.protobuf.CodedOutputStream)
com/google/openrtb/OpenRtb$BidRequest$Producer/getSerializedSize()
com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)
com/google/openrtb/OpenRtb$BidRequest$Device$Builder/mergeFrom(com.google.openrtb.OpenRtb$BidRequest$Device)
com/google/openrtb/OpenRtbNative$NativeRequest/getSerializedSize()
com/google/openrtb/json/OpenRtbJsonReader/readNativeField(com.fasterxml.jackson.core.JsonParser,com.google.openrtb.OpenRtb$BidRequest$Impression$Native$Builder,java.lang.String)
com/google/openrtb/OpenRtb$BidRequest/writeTo(com.google.protobuf.CodedOutputStream)
