com/jcabi/email/Envelope$MIME/unwrap()#java/util/Iterator/hasNext()
com/jcabi/email/Envelope$MIME/unwrap()#com/jcabi/email/Enclosure/part()
com/jcabi/email/Envelope$MIME/unwrap()#javax/mail/Message/setContent(javax.mail.Multipart)
com/jcabi/email/Envelope$MIME/unwrap()#com/jcabi/immutable/Array/iterator()
com/jcabi/email/Envelope$MIME/unwrap()#com/jcabi/email/Envelope/unwrap()
com/jcabi/email/Envelope$MIME/unwrap()#java/io/IOException/IOException(java.lang.Throwable)
com/jcabi/email/Envelope$MIME/unwrap()#javax/mail/Multipart/addBodyPart(javax.mail.BodyPart)
com/jcabi/email/Envelope$MIME/unwrap()#com/jcabi/email/Stamp/attach(javax.mail.Message)
com/jcabi/email/Envelope$MIME/unwrap()#java/util/Iterator/next()
com/jcabi/email/Envelope$MIME/unwrap()#javax/mail/internet/MimeMultipart/MimeMultipart(java.lang.String)
com/jcabi/email/Envelope$Safe/unwrap()#com/jcabi/log/Logger/warn(java.lang.Object,java.lang.String)
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/Message/addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/internet/InternetAddress/InternetAddress(java.lang.String)
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/Message/setFrom(javax.mail.Address)
com/jcabi/email/Envelope$Safe/unwrap()#java/lang/Class/getCanonicalName()
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/Message/getFrom()
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/Message/getSubject()
com/jcabi/email/Envelope$Safe/unwrap()#java/lang/Object/getClass()
com/jcabi/email/Envelope$Safe/unwrap()#com/jcabi/email/Envelope/unwrap()
com/jcabi/email/Envelope$Safe/unwrap()#java/io/IOException/IOException(java.lang.Throwable)
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/Message/setSubject(java.lang.String)
com/jcabi/email/Envelope$Safe/unwrap()#javax/mail/Message/getAllRecipients()
