org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer/activate(org.osgi.service.component.ComponentContext)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)
org/onosproject/grpc/Device$PortStatusChanged/Device$PortStatusChanged(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$UpdatePorts/Device$UpdatePorts(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.Device$DeviceProviderServiceMsg)
org/onosproject/grpc/Port$PortDescription/getSerializedSize()
org/onosproject/grpc/Device$ReceivedRoleReply/Device$ReceivedRoleReply(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Port$PortDescription/writeTo(com.google.protobuf.CodedOutputStream)
org/onosproject/grpc/Device$UpdatePorts$Builder/mergeFrom(org.onosproject.grpc.Device$UpdatePorts)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)
org/onosproject/grpc/Device$DeviceDescription/writeTo(com.google.protobuf.CodedOutputStream)
org/onosproject/grpc/Device$UpdatePortStatistics$Builder/mergeFrom(org.onosproject.grpc.Device$UpdatePortStatistics)
org/onosproject/grpc/Device$DeviceConnected/Device$DeviceConnected(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$UpdatePortStatistics/Device$UpdatePortStatistics(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$DeviceDescription/getSerializedSize()
org/onosproject/grpc/Device$DeviceDescription$Builder/buildPartial()
org/onosproject/grpc/Device$RoleChanged/Device$RoleChanged(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Port$PortStatistics/Port$PortStatistics(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$DeviceDescription/Device$DeviceDescription(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Port$PortDescription/Port$PortDescription(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$IsReachableRequest/Device$IsReachableRequest(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$DeviceDescription$Builder/mergeFrom(org.onosproject.grpc.Device$DeviceDescription)
org/onosproject/grpc/Device$IsReachableResponse/Device$IsReachableResponse(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
java+initializer:///org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils$1/GrpcDeviceUtils$1$initializer
org/onosproject/incubator/rpc/grpc/DeviceProviderServiceClientProxy$DeviceProviderClientProxy/onMethod(org.onosproject.grpc.Device$DeviceProviderMsg)
org/onosproject/grpc/Port$PortDescription$Builder/buildPartial()
org/onosproject/incubator/rpc/grpc/DeviceProviderServiceClientProxy/DeviceProviderServiceClientProxy(org.onosproject.net.device.DeviceProvider,io.grpc.Channel)
org/onosproject/grpc/Port$PortDescription$Builder/mergeFrom(org.onosproject.grpc.Port$PortDescription)
org/onosproject/grpc/Device$DeviceProviderServiceMsg/Device$DeviceProviderServiceMsg(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
org/onosproject/grpc/Device$DeviceProviderMsg/Device$DeviceProviderMsg(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)
