com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/ActorContext/actorOf(akka.actor.Props,java.lang.String)
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/TypedActor/get(akka.actor.ActorContext)
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/TypedActor/context()
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/Props/withRouter(akka.routing.RouterConfig)
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/ActorContext/actorOf(akka.actor.Props)
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/Props/empty()
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/TypedProps/TypedProps(java.lang.Class)
com/tomtom/speedtools/akka/TypedActorFactory/routerFor(java.lang.String,java.lang.Class,akka.routing.RouterConfig)#akka/actor/TypedActorFactory/typedActorOf(akka.actor.TypedProps,akka.actor.ActorRef)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#java/lang/Class/getName()
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#akka/actor/TypedActorFactory/typedActorOf(akka.actor.TypedProps,java.lang.String)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#akka/actor/TypedProps/TypedProps(java.lang.Class,akka.japi.Creator)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#org/slf4j/Logger/debug(java.lang.String)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#akka/actor/TypedProps/withDispatcher(java.lang.String)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#akka/actor/TypedActorFactory/typedActorOf(akka.actor.TypedProps)
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#java/lang/StringBuilder/toString()
com/tomtom/speedtools/akka/TypedActorFactory/actorOf(java.lang.String,java.lang.String,akka.actor.ActorSystem,akka.actor.TypedActorFactory,java.lang.Class,java.lang.Class,java.lang.Object[])#akka/actor/InvalidActorNameException/getMessage()
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/TypedActor/get(akka.actor.ActorContext)
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/TypedActor/context()
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/ActorContext/self()
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/ActorPath/child(java.lang.String)
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/ActorContext/actorFor(akka.actor.ActorPath)
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/ActorRef/path()
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/TypedProps/TypedProps(java.lang.Class)
com/tomtom/speedtools/akka/TypedActorFactory/actorFor(java.lang.String,java.lang.Class)#akka/actor/TypedActorFactory/typedActorOf(akka.actor.TypedProps,akka.actor.ActorRef)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/Class/isAssignableFrom(java.lang.Class)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/reflect/Constructor/newInstance(java.lang.Object[])
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/Class/getSimpleName()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/reflect/Constructor/getParameterTypes()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/System/identityHashCode(java.lang.Object)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#org/slf4j/Logger/trace(java.lang.String,java.lang.Object[])
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#org/slf4j/Logger/trace(java.lang.String,java.lang.Object)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#com/google/inject/Injector/getInstance(com.google.inject.Key)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/StringBuilder/toString()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#org/slf4j/Logger/trace(java.lang.String,java.lang.Object,java.lang.Object)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/Class/getName()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/reflect/Constructor/getParameterAnnotations()
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/Integer/valueOf(int)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/util/concurrent/ConcurrentMap/get(java.lang.Object)
com/tomtom/speedtools/akka/ActorFactory/newInstance(akka.actor.ActorSystem,java.lang.Class,com.tomtom.speedtools.akka.TypedActorContext,java.lang.Object[])#java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int)
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/reflect/Constructor/getParameterTypes()
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/Class/getName()
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/reflect/Modifier/isPublic(int)
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/Class/getDeclaredConstructors()
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/reflect/Constructor/getModifiers()
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/reflect/Constructor/getAnnotation(java.lang.Class)
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/akka/ActorFactory/findConstructor(java.lang.Class,java.lang.Object[])#java/lang/StringBuilder/toString()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/util/ArrayList/iterator()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/util/ArrayList/ArrayList(int)
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/util/Iterator/hasNext()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/String/length()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/util/Collections/addAll(java.util.Collection,java.lang.Object[])
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/util/Iterator/next()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/String/isEmpty()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/String/substring(int)
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(char)
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/String/startsWith(java.lang.String)
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/StringBuilder/toString()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/akka/AkkaUtils/actorName(java.lang.String,java.lang.String[])#java/util/Collections/sort(java.util.List)
