annis/model/QueryNode/toAQLNodeFragment()#java/lang/StringBuilder/append(long)
annis/model/QueryNode/toAQLNodeFragment()#java/lang/StringBuilder/StringBuilder()
annis/model/QueryNode/toAQLNodeFragment()#annis/model/QueryNode$TextMatching/quote()
annis/model/QueryNode/toAQLNodeFragment()#java/util/Set/toArray(java.lang.Object[])
annis/model/QueryNode/toAQLNodeFragment()#annis/model/QueryNode$TextMatching/aqlOperator()
annis/model/QueryNode/toAQLNodeFragment()#java/lang/StringBuilder/toString()
annis/model/QueryNode/toAQLNodeFragment()#annis/model/QueryNode$TextMatching/access$000(annis.model.QueryNode$TextMatching)
annis/model/QueryNode/toAQLNodeFragment()#java/util/Set/size()
annis/model/QueryNode/toAQLNodeFragment()#java/lang/StringBuilder/append(java.lang.String)
annis/model/QueryNode/toAQLNodeFragment()#java/lang/String/equals(java.lang.Object)
annis/model/QueryNode/toAQLNodeFragment()#java/util/Set/isEmpty()
annis/model/QueryNode/toString()#java/util/Iterator/hasNext()
annis/model/QueryNode/toString()#java/lang/StringBuilder/append(java.lang.String)
annis/model/QueryNode/toString()#annis/model/QueryNode$TextMatching/sqlOperator()
annis/model/QueryNode/toString()#java/util/Iterator/next()
annis/model/QueryNode/toString()#java/lang/StringBuilder/append(long)
annis/model/QueryNode/toString()#java/util/Set/isEmpty()
annis/model/QueryNode/toString()#java/lang/StringBuilder/StringBuilder()
annis/model/QueryNode/toString()#java/util/List/iterator()
annis/model/QueryNode/toString()#java/lang/StringBuilder/toString()
annis/model/QueryNode/toString()#annis/model/QueryNode$TextMatching/quote()
annis/model/QueryNode/toString()#java/lang/StringBuilder/append(java.lang.Object)
annis/model/QueryNode/toAQLEdgeFragment()#java/util/Iterator/hasNext()
annis/model/QueryNode/toAQLEdgeFragment()#java/lang/StringBuilder/append(java.lang.String)
annis/model/QueryNode/toAQLEdgeFragment()#com/google/common/base/Joiner/on(java.lang.String)
annis/model/QueryNode/toAQLEdgeFragment()#java/util/LinkedList/LinkedList()
annis/model/QueryNode/toAQLEdgeFragment()#java/util/List/add(java.lang.Object)
annis/model/QueryNode/toAQLEdgeFragment()#java/util/List/iterator()
annis/model/QueryNode/toAQLEdgeFragment()#java/util/Iterator/next()
annis/model/QueryNode/toAQLEdgeFragment()#java/lang/StringBuilder/StringBuilder()
annis/model/QueryNode/toAQLEdgeFragment()#com/google/common/base/Joiner/join(java.lang.Iterable)
annis/model/QueryNode/toAQLEdgeFragment()#java/lang/StringBuilder/toString()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SSpan/getAnnotations()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SStructuredNode/getInRelations()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/Set/iterator()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/List/add(java.lang.Object)
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/List/iterator()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/core/SRelation/setTarget(org.corpus_tools.salt.graph.Node)
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SSpan/getAnnotation(java.lang.String)
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SSpanningRelation/getSource()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/core/SAnnotation/getNamespace()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SStructuredNode/getOutRelations()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/Iterator/hasNext()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/core/SRelation/setSource(org.corpus_tools.salt.graph.Node)
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/Iterator/next()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SDocumentGraph/createRelation(org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.SALT_TYPE,java.lang.String)
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/lang/String/equals(java.lang.Object)
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/LinkedList/LinkedList()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SSpanningRelation/getTarget()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#org/corpus_tools/salt/common/SToken/getInRelations()
annis/TimelineReconstructor/moveRelations(org.corpus_tools.salt.common.SStructuredNode,org.corpus_tools.salt.common.SToken,java.util.Set,java.lang.String)#java/util/LinkedList/LinkedList(java.util.Collection)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/SDocumentGraph/createToken(org.corpus_tools.salt.common.SSequentialDS,java.lang.Integer,java.lang.Integer)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Iterator/hasNext()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Map/get(java.lang.Object)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Iterator/next()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Set/iterator()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/lang/Integer/valueOf(int)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/TreeSet/last()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Set/add(java.lang.Object)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/SToken/addFeature(org.corpus_tools.salt.core.SFeature)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/TreeSet/first()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/SDocumentGraph/addRelation(org.corpus_tools.salt.graph.Relation)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/STimelineRelation/setEnd(java.lang.Number)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Map/put(java.lang.Object,java.lang.Object)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/STimelineRelation/setTarget(org.corpus_tools.salt.graph.Node)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/STimelineRelation/setStart(java.lang.Number)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/SDocumentGraph/getTimeline()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/STextualDS/setName(java.lang.String)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#com/google/common/collect/Multimap/get(java.lang.Object)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/lang/String/equals(java.lang.Object)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/STimelineRelation/setSource(org.corpus_tools.salt.graph.Node)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/Set/contains(java.lang.Object)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/core/SFeature/getNamespace()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/lang/StringBuilder/StringBuilder()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/TreeSet/isEmpty()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/lang/StringBuilder/length()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/SStructuredNode/getFeatures()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/common/SDocumentGraph/createTextualDS(java.lang.String)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/core/SAnnotation/getValue_STEXT()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#org/corpus_tools/salt/SaltFactory/createSTimelineRelation()
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/HashSet/HashSet(java.util.Collection)
annis/TimelineReconstructor/convertSpanToToken(org.corpus_tools.salt.common.SStructuredNode,java.lang.String)#java/util/TreeSet/TreeSet(java.util.Collection)
annis/TimelineReconstructor/addTimeline()#org/corpus_tools/salt/common/STimeline/getEnd()
annis/TimelineReconstructor/addTimeline()#org/corpus_tools/salt/common/SDocumentGraph/getSortedTokenByText()
annis/TimelineReconstructor/addTimeline()#java/util/Iterator/next()
annis/TimelineReconstructor/addTimeline()#org/corpus_tools/salt/common/SToken/getInRelations()
annis/TimelineReconstructor/addTimeline()#com/google/common/collect/Multimap/put(java.lang.Object,java.lang.Object)
annis/TimelineReconstructor/addTimeline()#java/util/Set/add(java.lang.Object)
annis/TimelineReconstructor/addTimeline()#org/corpus_tools/salt/common/SSpanningRelation/getSource()
annis/TimelineReconstructor/addTimeline()#java/util/Iterator/hasNext()
annis/TimelineReconstructor/addTimeline()#org/corpus_tools/salt/common/STimeline/increasePointOfTime()
annis/TimelineReconstructor/addTimeline()#java/util/List/iterator()
annis/TimelineReconstructor/addTimeline()#org/corpus_tools/salt/common/SDocumentGraph/createTimeline()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SSpan/getFeature(java.lang.String,java.lang.String)
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Map/put(java.lang.Object,java.lang.Object)
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/core/SFeature/getValue_STEXT()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Map/get(java.lang.Object)
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Map/values()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/LinkedList/LinkedList(java.util.Collection)
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/List/get(int)
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Map$Entry/getValue()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SSpan/getOutRelations()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Iterator/hasNext()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SDocumentGraph/traverse(java.util.List,org.corpus_tools.salt.core.SGraph$GRAPH_TRAVERSE_TYPE,java.lang.String,org.corpus_tools.salt.core.GraphTraverseHandler)
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Map$Entry/getKey()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Iterator/next()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/HashMap/HashMap()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/STextualDS/setText(java.lang.String)
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SDocumentGraph/getSpans()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SSpan/getInRelations()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Set/iterator()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/List/iterator()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Map/entrySet()
annis/TimelineReconstructor/createTokenFromSOrder()#java/util/Set/add(java.lang.Object)
annis/TimelineReconstructor/createTokenFromSOrder()#java/lang/StringBuilder/toString()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SOrderRelation/getType()
annis/TimelineReconstructor/createTokenFromSOrder()#org/corpus_tools/salt/common/SDocumentGraph/getTextualDSs()
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#org/slf4j/Logger/debug(java.lang.String)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/reflect/Field/getName()
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/StringBuilder/StringBuilder()
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#org/slf4j/Logger/error(java.lang.String)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#org/apache/commons/lang3/builder/EqualsBuilder/append(java.lang.Object,java.lang.Object)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/StringBuilder/append(java.lang.Object)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#org/slf4j/Logger/isDebugEnabled()
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/StringBuilder/toString()
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/Object/equals(java.lang.Object)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/Class/getSimpleName()
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/reflect/Field/get(java.lang.Object)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/StringBuilder/append(java.lang.String)
annis/model/DataObject$FieldCallBackEqualsImpl/doForField(java.lang.reflect.Field)#java/lang/reflect/Field/getDeclaringClass()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/StringBuilder/append(java.lang.String)
annis/service/objects/Match/parseFromString(java.lang.String,char)#com/google/common/base/Splitter/on(char)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/length()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/util/List/size()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/util/Iterator/next()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/StringBuilder/StringBuilder()
annis/service/objects/Match/parseFromString(java.lang.String,char)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URISyntaxException/URISyntaxException(java.lang.String,java.lang.String)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/URI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/normalize()
annis/service/objects/Match/parseFromString(java.lang.String,char)#com/google/common/base/Splitter/split(java.lang.CharSequence)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/util/Iterator/hasNext()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/URI(java.lang.String)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/toString()
annis/service/objects/Match/parseFromString(java.lang.String,char)#com/google/common/base/Splitter/trimResults()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/equals(java.lang.Object)
annis/service/objects/Match/parseFromString(java.lang.String,char)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/getPath()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/getScheme()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/isEmpty()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/substring(int,int)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/Iterable/iterator()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/getHost()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/startsWith(java.lang.String)
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/util/List/get(int)
annis/service/objects/Match/parseFromString(java.lang.String,char)#com/google/common/base/Splitter/splitToList(java.lang.CharSequence)
annis/service/objects/Match/parseFromString(java.lang.String,char)#com/google/common/base/Splitter/omitEmptyStrings()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/net/URI/getFragment()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/StringBuilder/toString()
annis/service/objects/Match/parseFromString(java.lang.String,char)#java/lang/String/endsWith(java.lang.String)
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/concurrent/locks/Lock/unlock()
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/Map/get(java.lang.Object)
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#org/slf4j/Logger/info(java.lang.String,java.lang.Object,java.lang.Object)
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/HashMap/HashMap()
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/Map/containsKey(java.lang.Object)
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/List/add(java.lang.Object)
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/Map/put(java.lang.Object,java.lang.Object)
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/ArrayList/ArrayList()
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/concurrent/locks/ReadWriteLock/writeLock()
annis/libgui/media/PDFControllerImpl/addPDF(java.lang.String,annis.libgui.media.PDFViewer)#java/util/concurrent/locks/Lock/lock()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/concurrent/locks/Lock/unlock()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/Iterator/hasNext()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/concurrent/locks/Lock/lock()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/Map/get(java.lang.Object)
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/Iterator/next()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/lang/StringBuilder/StringBuilder()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/Map/containsKey(java.lang.Object)
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/concurrent/locks/ReadWriteLock/readLock()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/util/List/iterator()
annis/libgui/media/PDFControllerImpl/openPDF(java.lang.String,java.lang.String)#java/lang/StringBuilder/toString()
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/reflect/Field/getName()
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/Class/getSuperclass()
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/reflect/Field/setAccessible(boolean)
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/reflect/Field/getType()
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/reflect/Field/getAnnotation(java.lang.Class)
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/String/equals(java.lang.Object)
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/Class/getName()
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/Object/getClass()
annis/model/DataObject/forEachFieldDo(annis.model.DataObject$FieldCallBack)#java/lang/Class/getDeclaredFields()
annis/model/AnnotationGraph/toString()#java/util/ArrayList/ArrayList()
annis/model/AnnotationGraph/toString()#java/util/Iterator/hasNext()
annis/model/AnnotationGraph/toString()#java/lang/Long/valueOf(long)
annis/model/AnnotationGraph/toString()#java/lang/StringBuilder/append(java.lang.String)
annis/model/AnnotationGraph/toString()#java/util/Iterator/next()
annis/model/AnnotationGraph/toString()#java/lang/StringBuilder/append(long)
annis/model/AnnotationGraph/toString()#java/lang/StringBuilder/StringBuilder()
annis/model/AnnotationGraph/toString()#java/util/List/add(java.lang.Object)
annis/model/AnnotationGraph/toString()#java/lang/StringBuilder/append(java.lang.Object)
annis/model/AnnotationGraph/toString()#java/util/List/iterator()
annis/model/AnnotationGraph/toString()#annis/model/Edge$EdgeType/toString()
annis/model/AnnotationGraph/toString()#java/lang/StringBuilder/toString()
annis/model/AnnotationGraph/toString()#org/apache/commons/lang3/StringUtils/join(java.lang.Iterable,java.lang.String)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/common/SDocument/getFeatures()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/common/SDocument/getDocumentGraph()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/StringBuilder/append(java.lang.String)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/util/Iterator/next()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/core/SFeature/copy(java.lang.Object)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/String/equals(java.lang.Object)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#javax/xml/stream/XMLStreamWriter/writeEndDocument()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/util/internal/persistence/SaltXML10Writer/writeObjects(javax.xml.stream.XMLStreamWriter,java.lang.Object[])
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#javax/xml/stream/XMLStreamWriter/writeStartDocument(java.lang.String)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/common/SDocumentGraph/addFeature(org.corpus_tools.salt.core.SFeature)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/System/currentTimeMillis()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/StringBuilder/toString()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/util/Iterator/hasNext()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/common/SaltProject/getCorpusGraphs()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/Long/valueOf(long)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#javax/xml/stream/XMLOutputFactory/createXMLStreamWriter(java.io.OutputStream,java.lang.String)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/util/internal/persistence/SaltXML10Writer/SaltXML10Writer()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/util/internal/persistence/SaltXML10Writer/writeXMIRootElement(javax.xml.stream.XMLStreamWriter)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/common/SCorpusGraph/getDocuments()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/SaltFactory/createSFeature()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/corpus_tools/salt/core/SFeature/getNamespace()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/StringBuilder/StringBuilder()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#javax/ws/rs/core/MediaType/toString()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/util/Set/iterator()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/util/List/iterator()
annis/provider/SaltProjectProvider/writeTo(org.corpus_tools.salt.common.SaltProject,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#javax/xml/stream/XMLStreamWriter/writeCharacters(java.lang.String)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/common/SDocument/setDocumentGraph(org.corpus_tools.salt.common.SDocumentGraph)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/common/SCorpusGraph/createDocument(org.corpus_tools.salt.common.SCorpus,java.lang.String)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/core/SNode/getPath()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#java/util/Iterator/hasNext()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#javax/xml/parsers/SAXParserFactory/newSAXParser()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/eclipse/emf/common/util/URI/segmentsList()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#java/util/List/isEmpty()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#javax/xml/parsers/SAXParserFactory/newInstance()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/SaltFactory/createSaltProject()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/common/SDocumentGraph/getPath()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/xml/sax/XMLReader/parse(org.xml.sax.InputSource)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/common/SCorpusGraph/createCorpus(org.corpus_tools.salt.common.SCorpus,java.lang.String)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#java/util/List/get(int)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/common/SDocumentGraph/getNodes()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/xml/sax/InputSource/setEncoding(java.lang.String)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#java/util/List/iterator()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/SaltFactory/createSCorpusGraph()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#java/util/Iterator/next()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/corpus_tools/salt/common/SaltProject/addCorpusGraph(org.corpus_tools.salt.common.SCorpusGraph)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#javax/xml/parsers/SAXParser/getXMLReader()
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/xml/sax/InputSource/InputSource(java.io.InputStream)
annis/provider/SaltProjectProvider/readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)#org/xml/sax/XMLReader/setContentHandler(org.xml.sax.ContentHandler)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/slf4j/Logger/debug(java.lang.String,java.lang.Throwable)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/util/SaltUtil/createQName(java.lang.String,java.lang.String)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/Iterator/hasNext()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/lang/Double/valueOf(double)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/Collections/max(java.util.Collection)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/List/size()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/lang/Double/parseDouble(java.lang.String)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/LinkedList/LinkedList()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/lang/String/isEmpty()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/common/SSpanningRelation/getTarget()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/Collections/min(java.util.Collection)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/List/add(java.lang.Object)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/core/SGraph/getOutRelations(java.lang.String)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/core/SNode/getId()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/List/iterator()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/core/SAnnotation/getValue_STEXT()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/lang/String/split(java.lang.String)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/core/SNode/getGraph()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/util/Iterator/next()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/lang/Double/doubleValue()
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#java/lang/String/matches(java.lang.String)
annis/libgui/media/TimeHelper/getOverlappedTime(org.corpus_tools.salt.core.SNode)#org/corpus_tools/salt/common/SToken/getAnnotation(java.lang.String)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocument/getGraph()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocumentGraph/getDocument()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/lang/String/length()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Set/iterator()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SSequentialDS/getData()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/util/SaltUtil/createQName(java.lang.String,java.lang.String)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SNode/getLayers()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.String,java.lang.Object[])
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/util/DataSourceSequence/getDataSource()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Map/put(java.lang.Object,java.lang.Object)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SLayer/getName()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SAnnotation/getNamespace()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Iterator/hasNext()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/lang/Long/valueOf(long)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDominanceRelation/getSource()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SNode/getFeature(java.lang.String)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SNode/getName()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SFeature/getValue()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDominanceRelation/getAnnotations()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/List/size()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocumentGraph/getDominanceRelations()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocument/getName()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDominanceRelation/getLayers()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Iterator/next()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/lang/Number/intValue()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/HashMap/HashMap()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/lang/Long/longValue()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/List/toArray(java.lang.Object[])
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Set/isEmpty()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#com/google/common/base/Preconditions/checkState(boolean,java.lang.String,java.lang.Object[])
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/lang/String/substring(int,int)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Set/contains(java.lang.Object)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/util/DataSourceSequence/getEnd()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/LinkedList/LinkedList(java.util.Collection)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SAnnotation/getName()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/lang/Integer/valueOf(int)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/List/get(int)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocumentGraph/getNodes()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SNode/getId()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/List/iterator()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SNode/getAnnotations()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/util/DataSourceSequence/getStart()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/core/SAnnotation/getValue_STEXT()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/Set/add(java.lang.Object)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocumentGraph/getOverlappedDataSourceSequence(org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.SALT_TYPE[])
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDominanceRelation/getTarget()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/HashSet/HashSet(java.util.Collection)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#org/corpus_tools/salt/common/SDocumentGraph/getRelations()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocumentGraph,java.util.List)#java/util/List/indexOf(java.lang.Object)
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/lang/Class/isAssignableFrom(java.lang.Class)
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/util/Iterator/hasNext()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/util/Map/get(java.lang.Object)
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/util/Iterator/next()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#org/corpus_tools/salt/core/SAnnotation/getName()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#org/corpus_tools/salt/core/SLayer/getName()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#org/corpus_tools/salt/core/SAnnotation/getNamespace()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/util/Set/isEmpty()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/util/Set/iterator()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#java/util/Collection/iterator()
annis/utils/LegacyGraphConverter/addRelation(java.lang.Class,java.lang.String,java.util.Collection,org.corpus_tools.salt.core.SNode,org.corpus_tools.salt.core.SNode,java.util.Set,long,long,java.util.Map,annis.model.AnnotationGraph)#org/corpus_tools/salt/core/SAnnotation/getValue_STEXT()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/util/SaltUtil/createQName(java.lang.String,java.lang.String)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/util/Iterator/hasNext()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/lang/Long/valueOf(long)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/core/SNode/getFeature(java.lang.String)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/core/SFeature/getValue()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/util/Iterator/next()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/util/List/add(java.lang.Object)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/util/List/iterator()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/common/SDocumentGraph/getFeature(java.lang.String,java.lang.String)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/net/URI/toASCIIString()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#java/util/ArrayList/ArrayList()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/common/SDocument/getDocumentGraph()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/core/SFeature/getValue_STEXT()
annis/utils/LegacyGraphConverter/convertToAnnotationGraph(org.corpus_tools.salt.common.SDocument)#org/corpus_tools/salt/common/SDocumentGraph/getNode(java.lang.String)
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Iterator/hasNext()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Map$Entry/getKey()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SDocumentGraph/getNode(java.lang.String)
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Set/iterator()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Map$Entry/getValue()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Map/entrySet()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/LinkedHashMap/LinkedHashMap()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Iterator/next()
annis/CommonHelper/createSNodeMapFromIDs(java.util.Map,org.corpus_tools.salt.common.SDocumentGraph)#java/util/HashMap/put(java.lang.Object,java.lang.Object)
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SDocumentGraph/getTokens()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#java/util/Iterator/next()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#java/util/Set/iterator()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#java/util/List/iterator()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#java/util/TreeSet/TreeSet()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#java/util/Set/add(java.lang.Object)
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#java/util/Iterator/hasNext()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/core/SAnnotation/getQName()
annis/CommonHelper/getTokenAnnotationLevelSet(org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SToken/getAnnotations()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Iterator/hasNext()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SDocumentGraph/getSortedTokenByText()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/LinkedHashSet/LinkedHashSet()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/core/SFeature/getValue_STEXT()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/core/SNode/getFeature(java.lang.String,java.lang.String)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/List/addAll(java.util.Collection)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Iterator/next()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SDocumentGraph/getOutRelations(java.lang.String)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Set/contains(java.lang.Object)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Set/iterator()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SOrderRelation/getTarget()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/List/add(java.lang.Object)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/common/SDocumentGraph/getNodes()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#org/corpus_tools/salt/core/SNode/getId()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/List/iterator()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/HashSet/HashSet()
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/Set/add(java.lang.Object)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/lang/String/equalsIgnoreCase(java.lang.String)
annis/CommonHelper/getSortedSegmentationNodes(java.lang.String,org.corpus_tools.salt.common.SDocumentGraph)#java/util/ArrayList/ArrayList()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#java/lang/Integer/intValue()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#java/util/Iterator/hasNext()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/common/STextualRelation/getEnd()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/common/STextualDS/getText()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/common/STextualRelation/getStart()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/common/SToken/getId()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#java/lang/String/substring(int,int)
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/core/SGraph/getOutRelations(java.lang.String)
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#java/util/Iterator/next()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/common/SToken/getGraph()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#java/util/List/iterator()
annis/CommonHelper/getSpannedText(org.corpus_tools.salt.common.SToken)#org/corpus_tools/salt/common/STextualRelation/getTarget()
