org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#java/util/stream/Stream/map(java.util.function.Function)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#org/apache/james/mailbox/model/MultimailboxesSearchQuery$Builder/build()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#java/util/stream/Stream/iterator()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#org/apache/james/mailbox/MailboxSession/getUser()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#com/google/common/collect/ImmutableList/of(java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#java/util/Optional/empty()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#org/apache/james/mailbox/model/MultimailboxesSearchQuery/from(org.apache.james.mailbox.model.SearchQuery)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#org/apache/james/mailbox/model/MultimailboxesSearchQuery$Builder/inMailboxes(org.apache.james.mailbox.model.MailboxId[])
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#org/apache/james/mailbox/store/mail/model/Mailbox/getMailboxId()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.model.SearchQuery)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#java/util/stream/Stream/map(java.util.function.Function)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#java/util/stream/Stream/peek(java.util.function.Consumer)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#java/util/stream/Stream/collect(java.util.stream.Collector)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#org/apache/james/mailbox/MailboxSession/getUser()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#com/google/common/collect/ImmutableList/of(java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#com/github/steveash/guavate/Guavate/toImmutableList()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#java/util/stream/Stream/distinct()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#java/util/Optional/empty()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#java/util/stream/Stream/limit(long)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/search(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.model.MultimailboxesSearchQuery,long)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#org/apache/james/mailbox/MailboxSession/getUser()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#com/google/common/collect/ImmutableList/of(java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#org/apache/james/backends/es/ElasticSearchIndexer/indexMessage(java.lang.String,java.lang.String)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#java/lang/StringBuilder/StringBuilder()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#org/apache/james/mailbox/store/mail/model/MailboxMessage/getUid()
org/apache/james/mailbox/elasticsearch/events/ElasticSearchListeningMessageSearchIndex/add(org.apache.james.mailbox.MailboxSession,org.apache.james.mailbox.store.mail.model.Mailbox,org.apache.james.mailbox.store.mail.model.MailboxMessage)#java/lang/StringBuilder/toString()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/stream/Stream/map(java.util.function.Function)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/isFlagged()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getModSeq()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/stream/Stream/collect(java.util.stream.Collector)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getSubType()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/List/stream()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/time/format/DateTimeFormatter/format(java.time.temporal.TemporalAccessor)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/stream/Stream/filter(java.util.function.Predicate)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/Optional/orElse(java.lang.Object)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/isDeleted()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/search/SearchUtil/getSerializedMessageIdIfSupportedByUnderlyingStorageOrNull(org.apache.james.mailbox.store.mail.model.MailboxMessage)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#javax/mail/Flags/getUserFlags()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/isDraft()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/isRecent()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/isSeen()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/isAnswered()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getMediaType()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/stream/Collectors/joining(java.lang.CharSequence)
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/MessageUid/asLong()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#com/github/steveash/guavate/Guavate/toImmutableList()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/model/MailboxId/serialize()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getProperties()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#java/util/stream/Stream/of(java.lang.Object[])
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getFullContentOctets()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/createFlags()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getMailboxId()
org/apache/james/mailbox/elasticsearch/json/IndexableMessage$Builder/instanciateIndexedMessage()#org/apache/james/mailbox/store/mail/model/MailboxMessage/getUid()
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/apache/james/mailbox/model/SearchQuery$NumericOperator/getType()
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/elasticsearch/index/query/QueryBuilders/boolQuery()
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/elasticsearch/index/query/QueryBuilders/rangeQuery(java.lang.String)
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/elasticsearch/index/query/BoolQueryBuilder/filter(org.elasticsearch.index.query.QueryBuilder)
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/elasticsearch/index/query/RangeQueryBuilder/gte(long)
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/apache/james/mailbox/model/SearchQuery$NumericOperator/getValue()
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/elasticsearch/index/query/RangeQueryBuilder/lte(long)
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/apache/james/mailbox/elasticsearch/query/CriterionConverter/createNumericFilter(java.lang.String,org.apache.james.mailbox.model.SearchQuery$NumericOperator)#org/apache/james/mailbox/model/SearchQuery$NumericComparator/ordinal()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/apache/james/mailbox/model/MultimailboxesSearchQuery/getSearchQuery()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/elasticsearch/action/search/SearchRequestBuilder/setQuery(org.elasticsearch.index.query.QueryBuilder)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/elasticsearch/client/Client/prepareSearch(java.lang.String[])
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/elasticsearch/action/search/SearchRequestBuilder/setSize(int)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/elasticsearch/action/search/SearchRequestBuilder/setScroll(org.elasticsearch.common.unit.TimeValue)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/apache/james/mailbox/model/SearchQuery/getSorts()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#java/util/stream/Stream/reduce(java.lang.Object,java.util.function.BiFunction,java.util.function.BinaryOperator)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/apache/james/backends/es/IndexName/getValue()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/elasticsearch/action/search/SearchRequestBuilder/setTypes(java.lang.String[])
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/apache/james/backends/es/TypeName/getValue()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#java/util/List/stream()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/getSearchRequestBuilder(org.elasticsearch.client.Client,java.util.List,org.apache.james.mailbox.model.MultimailboxesSearchQuery,java.util.Optional)#org/elasticsearch/action/search/SearchRequestBuilder/addFields(java.lang.String[])
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHit/field(java.lang.String)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/slf4j/Logger/warn(java.lang.String)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHitField/getValue()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/apache/james/mailbox/model/MailboxId$Factory/fromString(java.lang.String)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/util/Optional/of(java.lang.Object)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/util/Optional/map(java.util.function.Function)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/apache/james/mailbox/store/search/MessageSearchIndex$SearchResult/MessageSearchIndex$SearchResult(com.google.common.base.Optional,org.apache.james.mailbox.model.MailboxId,org.apache.james.mailbox.MessageUid)
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/lang/StringBuilder/StringBuilder()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/util/Optional/empty()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHit/getId()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/lang/Number/longValue()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#java/lang/StringBuilder/toString()
org/apache/james/mailbox/elasticsearch/search/ElasticSearchSearcher/extractContentFromHit(org.elasticsearch.search.SearchHit)#org/apache/james/mailbox/MessageUid/of(long)
