org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/split(java.lang.String,int)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/charAt(int)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/substring(int,int)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/substring(int)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/StringBuffer/append(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/StringBuffer/StringBuffer()
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/endsWith(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/length()
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/StringBuffer/insert(int,char)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/String/equals(java.lang.Object)
org/apache/mailet/base/FlowedMessageUtils/deflow(java.lang.String,boolean)#java/lang/StringBuffer/toString()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/Message/getContentType()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#java/lang/String/equalsIgnoreCase(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/Message/setContent(java.lang.Object,java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/internet/ParameterList/remove(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/internet/ContentType/toString()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/internet/ContentType/getParameter(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/internet/ContentType/getParameterList()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/Message/saveChanges()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#java/lang/String/contains(java.lang.CharSequence)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/Message/getContent()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/internet/ContentType/ContentType(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#java/lang/String/equals(java.lang.Object)
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#javax/mail/internet/ContentType/getBaseType()
org/apache/mailet/base/FlowedMessageUtils/deflowMessage(javax.mail.Message)#org/slf4j/Logger/error(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/Message/getContentType()
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/internet/ContentType/getParameter(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/Message/saveChanges()
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/Message/getContent()
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/internet/ContentType/ContentType(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/Message/setContent(java.lang.Object,java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/internet/ContentType/setParameter(java.lang.String,java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/internet/ContentType/toString()
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#java/lang/String/equals(java.lang.Object)
org/apache/mailet/base/FlowedMessageUtils/flowMessage(javax.mail.Message,boolean,int)#javax/mail/internet/ContentType/getBaseType()
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/Message/getContentType()
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/ContentType(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/ContentType()
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/getParameter(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/setSubType(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/Message/saveChanges()
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/setPrimaryType(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/Message/setContent(java.lang.Object,java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/setParameter(java.lang.String,java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/setFlowedContent(javax.mail.Message,java.lang.String,boolean,int,boolean,java.lang.String)#javax/mail/internet/ContentType/toString()
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/String/split(java.lang.String,int)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/String/length()
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/deleteCharAt(int)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/String/substring(int,int)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/StringBuilder()
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/String/substring(int)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/append(char)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/String/startsWith(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/length()
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/charAt(int)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/toString()
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/StringBuilder/append(java.lang.String)
org/apache/mailet/base/FlowedMessageUtils/flow(java.lang.String,boolean,int)#java/lang/String/charAt(int)
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Iterator/hasNext()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Collection/toArray()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#javax/mail/MessagingException/MessagingException(java.lang.String)
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Collection/size()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Collections/addAll(java.util.Collection,java.lang.Object[])
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Collection/add(java.lang.Object)
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Collection/contains(java.lang.Object)
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/HashSet/HashSet()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/lang/StringBuilder/toString()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/ArrayList/ArrayList()
org/apache/mailet/base/GenericMailet/checkInitParameters(java.lang.String[])#java/util/Iterator/next()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/io/BufferedWriter/BufferedWriter(java.io.Writer,int)
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/io/IOException/IOException(java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/lang/StringBuilder/append(java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#javax/activation/ActivationDataFlavor/getMimeType()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/lang/Class/getName()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/lang/Object/getClass()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/io/Writer/flush()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/lang/StringBuilder/toString()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/io/UnsupportedEncodingException/UnsupportedEncodingException(java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#org/apache/mailet/base/mail/MessageDispositionNotification/getDataFlavor()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/lang/StringBuilder/StringBuilder()
org/apache/mailet/base/mail/MessageDispositionNotification/writeTo(java.lang.Object,java.lang.String,java.io.OutputStream)#java/io/Writer/write(java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#javax/activation/DataSource/getContentType()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/lang/Object/toString()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/lang/StringBuilder/append(java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/Reader/ready()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/Writer/close()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#javax/activation/DataSource/getInputStream()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/lang/StringBuilder/toString()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/Reader/close()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/Reader/read()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/StringWriter/StringWriter(int)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/lang/StringBuilder/StringBuilder()
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/BufferedReader/BufferedReader(java.io.Reader,int)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#javax/mail/MessagingException/MessagingException(java.lang.String,java.lang.Exception)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/Writer/write(int)
org/apache/mailet/base/mail/MessageDispositionNotification/computeContent(javax.activation.DataSource)#java/io/Writer/flush()
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/util/ArrayList/remove(int)
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/String/length()
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/util/ArrayList/toArray(java.lang.Object[])
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/util/ArrayList/add(java.lang.Object)
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/String/split(java.lang.String,int)
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/util/ArrayList/ArrayList()
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/String/charAt(int)
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/util/ArrayList/size()
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/String/substring(int,int)
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/mailet/base/StringUtils/split(java.lang.String,java.lang.String)#java/lang/String/endsWith(java.lang.String)
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/String/length()
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/Integer/toHexString(int)
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/String/substring(int)
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/security/MessageDigest/digest(byte[])
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/String/getBytes()
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/security/MessageDigest/getInstance(java.lang.String)
org/apache/mailet/base/StringUtils/md5(java.lang.String)#java/lang/StringBuilder/toString()
