org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#org/apache/james/mailbox/model/MailboxACL$NameType/ordinal()
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/StringBuilder/StringBuilder()
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#org/apache/james/mailbox/model/MailboxACL$SpecialName/name()
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/StringBuilder/toString()
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/String/equals(java.lang.Object)
org/apache/james/mailbox/acl/UnionMailboxACLResolver/applies(org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.model.MailboxACL$MailboxACLEntryKey,org.apache.james.mailbox.acl.GroupMembershipResolver,java.lang.String,boolean)#java/lang/Class/getName()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Iterator/hasNext()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map$Entry/getKey()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Collections/unmodifiableMap(java.util.Map)
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/get(java.lang.Object)
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Iterator/next()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/containsKey(java.lang.Object)
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map$Entry/getValue()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/entrySet()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/size()
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/HashMap/HashMap(int)
org/apache/james/mailbox/model/SimpleMailboxACL/union(org.apache.james.mailbox.model.MailboxACL)#java/util/Set/iterator()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Iterator/hasNext()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Collections/unmodifiableMap(java.util.Map)
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/get(java.lang.Object)
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Iterator/next()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Set/iterator()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map$Entry/getValue()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/entrySet()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/remove(java.lang.Object)
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map$Entry/getKey()
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/HashMap/HashMap(java.util.Map)
org/apache/james/mailbox/model/SimpleMailboxACL/except(org.apache.james.mailbox.model.MailboxACL)#java/util/Map/size()
