com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/RequestBuilder/setMethod(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/RequestBuilder/RequestBuilder()
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/AsyncHttpClient/executeRequest(com.ning.http.client.Request,com.ning.http.client.AsyncHandler)
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/RequestBuilder/build()
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/StringBuilder/StringBuilder()
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/RequestBuilder/setUrl(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/RequestBuilder/setBody(byte[])
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/ning/http/client/RequestBuilder/setHeader(java.lang.String,java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#org/jboss/netty/handler/codec/http/HttpMethod/toString()
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/StringBuilder/toString()
com/spotify/google/cloud/pubsub/client/Pubsub/request(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/String/valueOf(int)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpHeaders/setUserAgent(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/GenericUrl/GenericUrl(java.net.URI)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/Long/valueOf(long)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpHeaders/HttpHeaders()
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpRequestFactory/buildRequest(java.lang.String,com.google.api.client.http.GenericUrl,com.google.api.client.http.HttpContent)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/StringBuilder/StringBuilder()
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/net/URI/create(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpHeaders/setContentLength(java.lang.Long)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/repackaged/com/google/common/base/Throwables/propagate(java.lang.Throwable)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/javanet/NetHttpTransport/createRequestFactory()
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpRequest/setHeaders(com.google.api.client.http.HttpHeaders)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpRequest/setContent(com.google.api.client.http.HttpContent)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#org/jboss/netty/handler/codec/http/HttpMethod/getName()
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpHeaders/setContentEncoding(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/ByteArrayContent/ByteArrayContent(java.lang.String,byte[])
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#org/jboss/netty/handler/codec/http/HttpMethod/toString()
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpHeaders/setContentType(java.lang.String)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/util/concurrent/ExecutorService/execute(java.lang.Runnable)
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#java/lang/StringBuilder/toString()
com/spotify/google/cloud/pubsub/client/Pubsub/requestJavaNet(java.lang.String,org.jboss.netty.handler.codec.http.HttpMethod,java.lang.String,java.lang.Object,com.spotify.google.cloud.pubsub.client.Pubsub$ResponseReader)#com/google/api/client/http/HttpHeaders/setAuthorization(java.lang.String)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/concurrent/atomic/AtomicInteger/addAndGet(int)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/List/size()
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/concurrent/CompletionStage/thenAccept(java.util.function.Consumer)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/lang/Object/getClass()
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/List/iterator()
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/concurrent/CompletionStage/exceptionally(java.util.function.Function)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/concurrent/CompletionStage/whenComplete(java.util.function.BiConsumer)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#org/slf4j/Logger/debug(java.lang.String)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/Iterator/hasNext()
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/concurrent/atomic/AtomicInteger/decrementAndGet()
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#java/util/Iterator/next()
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#org/slf4j/Logger/error(java.lang.String)
com/spotify/google/cloud/pubsub/client/Puller/lambda$pullBatch$2(java.util.List,java.lang.Throwable)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
