com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setDoubleValue(double)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setKeyValue(com.google.datastore.v1.Key)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setEntityValue(com.google.datastore.v1.Entity)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setTimestampValue(com.google.protobuf.Timestamp)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setStringValue(java.lang.String)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setBooleanValue(boolean)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setBlobValue(com.google.protobuf.ByteString)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/StringBuilder/StringBuilder()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/Float/doubleValue()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/Integer/longValue()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/Long/longValue()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/Double/doubleValue()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setIntegerValue(long)
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/Object/getClass()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/Boolean/booleanValue()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#java/lang/StringBuilder/toString()
com/spotify/asyncdatastoreclient/Value$Builder/value(java.lang.Object)#com/google/datastore/v1/Value$Builder/setExcludeFromIndexes(boolean)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#java/util/stream/Stream/map(java.util.function.Function)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/CompositeFilter$Builder/addAllFilters(java.lang.Iterable)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#java/util/stream/Stream/collect(java.util.stream.Collector)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/Query$Builder/setFilter(com.google.datastore.v1.Filter$Builder)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/CompositeFilter$Builder/setOp(com.google.datastore.v1.CompositeFilter$Operator)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#java/util/List/get(int)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/CompositeFilter/newBuilder()
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/Filter/newBuilder()
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/Filter$Builder/setCompositeFilter(com.google.datastore.v1.CompositeFilter$Builder)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/Query$Builder/build()
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#com/google/datastore/v1/Query$Builder/setFilter(com.google.datastore.v1.Filter)
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#java/util/stream/Collectors/toList()
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#java/util/List/stream()
com/spotify/asyncdatastoreclient/Query/getPb(java.lang.String)#java/util/List/size()
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#com/google/datastore/v1/Entity$Builder/setKey(com.google.datastore.v1.Key)
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#com/google/datastore/v1/Entity$Builder/putAllProperties(java.util.Map)
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#com/google/datastore/v1/Entity/getProperties()
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#com/google/datastore/v1/Entity/newBuilder()
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#java/util/stream/Collectors/toMap(java.util.function.Function,java.util.function.Function)
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#java/util/Map/entrySet()
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#java/util/Set/stream()
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#com/google/datastore/v1/Entity$Builder/build()
com/spotify/asyncdatastoreclient/Entity/getPb(java.lang.String)#java/util/stream/Stream/collect(java.util.stream.Collector)
com/spotify/asyncdatastoreclient/Value/toString()#java/util/stream/Stream/map(java.util.function.Function)
com/spotify/asyncdatastoreclient/Value/toString()#java/lang/String/valueOf(boolean)
com/spotify/asyncdatastoreclient/Value/toString()#java/lang/StringBuilder/append(java.lang.String)
com/spotify/asyncdatastoreclient/Value/toString()#java/util/List/stream()
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value/getValueTypeCase()
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value$ValueTypeCase/ordinal()
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value/getIntegerValue()
com/spotify/asyncdatastoreclient/Value/toString()#java/lang/StringBuilder/StringBuilder()
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value/toString()
com/spotify/asyncdatastoreclient/Value/toString()#java/lang/String/valueOf(long)
com/spotify/asyncdatastoreclient/Value/toString()#java/lang/StringBuilder/toString()
com/spotify/asyncdatastoreclient/Value/toString()#java/lang/String/valueOf(double)
com/spotify/asyncdatastoreclient/Value/toString()#java/util/stream/Stream/collect(java.util.stream.Collector)
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value/getBooleanValue()
com/spotify/asyncdatastoreclient/Value/toString()#java/util/Date/toString()
com/spotify/asyncdatastoreclient/Value/toString()#java/util/stream/Collectors/joining(java.lang.CharSequence)
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value/getStringValue()
com/spotify/asyncdatastoreclient/Value/toString()#com/google/datastore/v1/Value/getDoubleValue()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/RunQueryRequest$Builder/setReadOptions(com.google.datastore.v1.ReadOptions$Builder)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/RunQueryRequest$Builder/setPartitionId(com.google.datastore.v1.PartitionId$Builder)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/ning/http/client/AsyncHttpClient$BoundRequestBuilder/execute()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/api/client/http/protobuf/ProtoHttpContent/ProtoHttpContent(com.google.protobuf.MessageLite)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/PartitionId/newBuilder()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/RunQueryRequest$Builder/setQuery(com.google.datastore.v1.Query)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/ning/http/client/extra/ListenableFutureAdapter/asGuavaFuture(com.ning.http.client.ListenableFuture)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/ReadOptions$Builder/setTransaction(com.google.protobuf.ByteString)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/RunQueryRequest/newBuilder()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/PartitionId$Builder/setNamespaceId(java.lang.String)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/ReadOptions/newBuilder()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$10(com.spotify.asyncdatastoreclient.Query,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/RunQueryRequest$Builder/build()
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/google/api/client/http/protobuf/ProtoHttpContent/getMessage()
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/ning/http/client/AsyncHttpClient$BoundRequestBuilder/setBody(byte[])
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/ning/http/client/AsyncHttpClient/preparePost(java.lang.String)
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/ning/http/client/AsyncHttpClient$BoundRequestBuilder/addHeader(java.lang.String,java.lang.String)
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/ning/http/client/AsyncHttpClient$BoundRequestBuilder/setContentLength(int)
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/google/protobuf/MessageLite/toByteArray()
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#java/lang/StringBuilder/toString()
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#java/lang/StringBuilder/StringBuilder()
com/spotify/asyncdatastoreclient/DatastoreImpl/prepareRequest(java.lang.String,com.google.api.client.http.protobuf.ProtoHttpContent)#com/google/api/client/http/protobuf/ProtoHttpContent/getLength()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#java/util/stream/Stream/map(java.util.function.Function)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/LookupRequest/newBuilder()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/LookupRequest$Builder/setReadOptions(com.google.datastore.v1.ReadOptions$Builder)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/ReadOptions$Builder/setTransaction(com.google.protobuf.ByteString)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#java/util/stream/Stream/collect(java.util.stream.Collector)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/ning/http/client/AsyncHttpClient$BoundRequestBuilder/execute()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/api/client/http/protobuf/ProtoHttpContent/ProtoHttpContent(com.google.protobuf.MessageLite)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/LookupRequest$Builder/build()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/ning/http/client/extra/ListenableFutureAdapter/asGuavaFuture(com.ning.http.client.ListenableFuture)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/LookupRequest$Builder/addAllKeys(java.lang.Iterable)
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#java/util/stream/Collectors/toList()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#java/util/List/stream()
com/spotify/asyncdatastoreclient/DatastoreImpl/lambda$executeAsync$5(java.util.List,com.spotify.asyncdatastoreclient.TransactionResult)#com/google/datastore/v1/ReadOptions/newBuilder()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/util/Iterator/hasNext()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#com/google/api/client/util/Lists/newArrayList()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/lang/StringBuilder/StringBuilder()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#com/google/common/base/Throwables/getRootCause(java.lang.Throwable)
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/util/List/iterator()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/lang/StringBuilder/toString()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/io/PrintStream/println(java.lang.String)
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/lang/Throwable/getMessage()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/util/Iterator/next()
com/spotify/asyncdatastoreclient/example/Example/queryData(com.spotify.asyncdatastoreclient.Datastore)#java/lang/Integer/valueOf(int)
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/PropertyReference/newBuilder()
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/spotify/asyncdatastoreclient/Filter$Operator/ordinal()
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/PropertyFilter$Builder/setValue(com.google.datastore.v1.Value)
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/PropertyReference$Builder/setName(java.lang.String)
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/PropertyFilter$Builder/setProperty(com.google.datastore.v1.PropertyReference$Builder)
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/Filter/newBuilder()
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/Filter$Builder/build()
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/PropertyFilter/newBuilder()
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/Filter$Builder/setPropertyFilter(com.google.datastore.v1.PropertyFilter$Builder)
com/spotify/asyncdatastoreclient/Filter/getPb(java.lang.String)#com/google/datastore/v1/PropertyFilter$Builder/setOp(com.google.datastore.v1.PropertyFilter$Operator)
