com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/ImmutableSet/builder()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/util/Iterator/next()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/Class/getName()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/String/isEmpty()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/StringBuilder/StringBuilder()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/base/Optional/absent()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/FluentIterable/from(java.lang.Iterable)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/base/Preconditions/checkState(boolean)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/Object/toString()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/util/Elements/getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/element/AnnotationValue/getValue()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/base/Optional/get()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/element/Name/contentEquals(java.lang.CharSequence)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/StringBuilder/append(java.lang.String)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/base/Optional/of(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/ImmutableList/size()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/util/ElementFilter/constructorsIn(java.lang.Iterable)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/util/Map/get(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/ImmutableMap/copyOf(java.util.Map)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/element/TypeElement/getEnclosedElements()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/util/Map/size()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/ImmutableSet$Builder/build()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/base/Preconditions/checkArgument(boolean)
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/FluentIterable/toList()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/ImmutableList/iterator()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/element/TypeElement/getQualifiedName()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#javax/lang/model/element/AnnotationMirror/getAnnotationType()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#java/lang/StringBuilder/toString()
com/google/auto/factory/processor/AutoFactoryDeclaration$Factory/createIfValid(javax.lang.model.element.Element)#com/google/common/collect/FluentIterable/filter(com.google.common.base.Predicate)
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/base/Optional/isPresent()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addField(com.squareup.javapoet.TypeName,java.lang.String,javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/next()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addParameter(com.squareup.javapoet.TypeName,java.lang.String,javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeName/annotated(com.squareup.javapoet.AnnotationSpec[])
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/base/Optional/get()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeName/box()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addModifiers(javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/ParameterizedTypeName/get(com.squareup.javapoet.ClassName,com.squareup.javapoet.TypeName[])
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableMap/values()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/ClassName/get(java.lang.Class)
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/lang/Integer/valueOf(int)
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableCollection/iterator()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/AnnotationSpec/get(javax.lang.model.element.AnnotationMirror)
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addStatement(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec/constructorBuilder()
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeName/get(javax.lang.model.type.TypeMirror)
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addMethod(com.squareup.javapoet.MethodSpec)
com/google/auto/factory/processor/FactoryWriter/addConstructorAndProviderFields(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addAnnotation(java.lang.Class)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/base/Optional/isPresent()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableMap/get(java.lang.Object)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/CodeBlock$Builder/add(com.squareup.javapoet.CodeBlock)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/next()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addModifiers(javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#javax/lang/model/type/TypeMirror/getKind()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableSet/contains(java.lang.Object)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addParameters(java.lang.Iterable)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addStatement(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/varargs(boolean)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec/methodBuilder(java.lang.String)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/CodeBlock/builder()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/CodeBlock/of(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/lang/Integer/valueOf(int)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableSet/iterator()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/CodeBlock$Builder/add(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/CodeBlock$Builder/build()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeName/get(javax.lang.model.type.TypeMirror)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/returns(com.squareup.javapoet.TypeName)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#javax/lang/model/type/TypeKind/isPrimitive()
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addMethod(com.squareup.javapoet.MethodSpec)
com/google/auto/factory/processor/FactoryWriter/addFactoryMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addAnnotation(java.lang.Class)
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/squareup/javapoet/ParameterSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/squareup/javapoet/ParameterSpec$Builder/addAnnotation(com.squareup.javapoet.AnnotationSpec)
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/google/common/collect/ImmutableList/builder()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/squareup/javapoet/ParameterSpec/builder(com.squareup.javapoet.TypeName,java.lang.String,javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#java/util/Iterator/next()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#java/lang/Iterable/iterator()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/squareup/javapoet/AnnotationSpec/get(javax.lang.model.element.AnnotationMirror)
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/google/common/collect/Iterables/concat(java.lang.Iterable,java.lang.Iterable)
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/google/common/base/Optional/asSet()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/google/common/collect/ImmutableList$Builder/build()
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/google/auto/factory/processor/FactoryWriter/parameters(java.lang.Iterable)#com/squareup/javapoet/TypeName/get(javax.lang.model.type.TypeMirror)
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/beginControlFlow(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addModifiers(javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeVariableName/get(java.lang.String)
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addTypeVariable(com.squareup.javapoet.TypeVariableName)
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addParameter(com.squareup.javapoet.TypeName,java.lang.String,javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addStatement(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/returns(com.squareup.javapoet.TypeName)
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addMethod(com.squareup.javapoet.MethodSpec)
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec/methodBuilder(java.lang.String)
com/google/auto/factory/processor/FactoryWriter/addCheckNotNullMethod(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/endControlFlow()
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/FluentIterable/join(com.google.common.base.Joiner)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/next()
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addModifiers(javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec/methodBuilder(java.lang.String)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableSet/iterator()
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeName/get(javax.lang.model.type.TypeMirror)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/FluentIterable/from(java.lang.Iterable)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/FluentIterable/transform(com.google.common.base.Function)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/varargs(boolean)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addParameters(java.lang.Iterable)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addStatement(java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/returns(com.squareup.javapoet.TypeName)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addMethod(com.squareup.javapoet.MethodSpec)
com/google/auto/factory/processor/FactoryWriter/addImplementationMethods(com.squareup.javapoet.TypeSpec$Builder,com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/MethodSpec$Builder/addAnnotation(java.lang.Class)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/JavaFile$Builder/build()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/AnnotationSpec$Builder/addMember(java.lang.String,java.lang.String,java.lang.Object[])
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/JavaFile$Builder/skipJavaLangImports(boolean)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addModifiers(javax.lang.model.element.Modifier[])
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/JavaFile/writeTo(javax.annotation.processing.Filer)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#java/lang/CharSequence/toString()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/superclass(com.squareup.javapoet.TypeName)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#java/util/Iterator/next()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/AnnotationSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#java/lang/Class/getName()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addSuperinterface(com.squareup.javapoet.TypeName)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/google/common/collect/ImmutableSet/iterator()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/JavaFile/builder(java.lang.String,com.squareup.javapoet.TypeSpec)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/build()
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/AnnotationSpec/builder(java.lang.Class)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeName/get(javax.lang.model.type.TypeMirror)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec$Builder/addAnnotation(com.squareup.javapoet.AnnotationSpec)
com/google/auto/factory/processor/FactoryWriter/writeFactory(com.google.auto.factory.processor.FactoryDescriptor)#com/squareup/javapoet/TypeSpec/classBuilder(java.lang.String)
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/common/collect/FluentIterable/from(java.lang.Iterable)
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet/builder()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/auto/common/MoreElements/isAnnotationPresent(javax.lang.model.element.Element,java.lang.Class)
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#java/lang/Iterable/iterator()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#javax/lang/model/type/DeclaredType/getTypeArguments()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#java/util/List/get(int)
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#javax/lang/model/element/AnnotationMirror/getAnnotationType()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/auto/common/MoreTypes/asDeclared(javax.lang.model.type.TypeMirror)
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/common/collect/FluentIterable/first()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#java/util/Iterator/next()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/auto/common/AnnotationMirrors/equivalence()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#javax/lang/model/type/DeclaredType/asElement()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet$Builder/build()
com/google/auto/factory/processor/Key/create(javax.lang.model.type.TypeMirror,java.lang.Iterable,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet/builder()
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#java/util/List/size()
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#com/google/common/base/Preconditions/checkArgument(boolean)
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#java/util/List/get(int)
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#java/util/Set/add(java.lang.Object)
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet/size()
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#com/google/common/collect/Sets/newHashSetWithExpectedSize(int)
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet$Builder/build()
com/google/auto/factory/processor/Parameter/forParameterList(java.util.List,java.util.List,javax.lang.model.util.Types)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#com/google/common/base/Optional/absent()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#com/google/common/base/Optional/of(java.lang.Object)
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#java/lang/Iterable/iterator()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#javax/lang/model/element/Element/getSimpleName()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#javax/lang/model/element/VariableElement/getSimpleName()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#java/lang/Object/toString()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#javax/lang/model/element/Name/contentEquals(java.lang.CharSequence)
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#java/util/Iterator/next()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#com/google/auto/common/AnnotationMirrors/equivalence()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#javax/lang/model/type/DeclaredType/asElement()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#javax/lang/model/element/VariableElement/getAnnotationMirrors()
com/google/auto/factory/processor/Parameter/forVariableElement(javax.lang.model.element.VariableElement,javax.lang.model.type.TypeMirror,javax.lang.model.util.Types)#javax/lang/model/element/AnnotationMirror/getAnnotationType()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/element/ExecutableElement/getModifiers()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#java/lang/Object/toString()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#com/google/common/collect/ImmutableSet/builder()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/element/ExecutableElement/getSimpleName()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#java/util/Iterator/next()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/element/ExecutableElement/isVarArgs()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#java/util/List/iterator()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/util/Elements/getAllMembers(javax.lang.model.element.TypeElement)
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#com/google/common/collect/ImmutableSet$Builder/build()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/util/ElementFilter/methodsIn(java.lang.Iterable)
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#java/util/Set/contains(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/type/ExecutableType/getParameterTypes()
com/google/auto/factory/processor/AutoFactoryProcessor/implementationMethods(javax.lang.model.element.TypeElement,javax.lang.model.element.Element)#javax/lang/model/element/ExecutableElement/getParameters()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/lang/Boolean/equals(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/util/Map$Entry/getKey()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableMap/get(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#javax/lang/model/element/TypeElement/asType()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableListMultimap/asMap()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/util/Map$Entry/getValue()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/util/Collection/iterator()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/base/Optional/isPresent()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#javax/annotation/processing/RoundEnvironment/getElementsAnnotatedWith(java.lang.Class)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableMap/entrySet()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/base/Optional/get()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableListMultimap$Builder/put(java.lang.Object,java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSetMultimap$Builder/putAll(java.lang.Object,java.lang.Iterable)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSet/builder()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableListMultimap/builder()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSetMultimap/builder()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/util/Iterator/next()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSet$Builder/build()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSetMultimap/get(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSetMultimap$Builder/build()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSortedSet$Builder/add(java.lang.Object)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSortedSet$Builder/build()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableListMultimap$Builder/build()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/lang/Boolean/valueOf(boolean)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/util/Set/iterator()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSet/copyOf(java.util.Collection)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSet/iterator()
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/Iterables/getOnlyElement(java.lang.Iterable)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#com/google/common/collect/ImmutableSortedSet/orderedBy(java.util.Comparator)
com/google/auto/factory/processor/AutoFactoryProcessor/doProcess(javax.annotation.processing.RoundEnvironment)#java/lang/Boolean/booleanValue()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#com/google/common/base/Functions/forPredicate(com.google.common.base.Predicate)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/TypeElement/getModifiers()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#java/util/Set/contains(java.lang.Object)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#com/google/common/collect/Multimaps/index(java.lang.Iterable,com.google.common.base.Function)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#com/google/auto/common/MoreElements/asType(javax.lang.model.element.Element)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/ExecutableElement/getEnclosingElement()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/ExecutableElement/getKind()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/TypeElement/getTypeParameters()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#java/util/List/isEmpty()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#com/google/common/collect/ImmutableListMultimap/get(java.lang.Object)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#com/google/common/base/Preconditions/checkArgument(boolean)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#java/lang/Boolean/valueOf(boolean)
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/ExecutableElement/isVarArgs()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/TypeElement/asType()
com/google/auto/factory/processor/FactoryDescriptorGenerator/generateDescriptorForConstructor(com.google.auto.factory.processor.AutoFactoryDeclaration,javax.lang.model.element.ExecutableElement)#javax/lang/model/element/ExecutableElement/getParameters()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#com/google/common/base/Optional/isPresent()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/lang/StringBuilder/append(java.lang.CharSequence)
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#javax/lang/model/element/PackageElement/getQualifiedName()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#com/google/auto/common/MoreElements/getPackage(javax.lang.model.element.Element)
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#com/google/common/base/Optional/get()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/lang/StringBuilder/append(java.lang.String)
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/lang/StringBuilder/StringBuilder(java.lang.CharSequence)
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/util/Iterator/next()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/lang/StringBuilder/append(char)
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#com/google/common/collect/ImmutableList/iterator()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/util/Iterator/hasNext()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/lang/CharSequence/length()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#java/lang/StringBuilder/toString()
com/google/auto/factory/processor/AutoFactoryDeclaration/getFactoryName()#javax/lang/model/element/TypeElement/getSimpleName()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#com/google/common/base/Optional/absent()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#com/google/common/base/Optional/of(java.lang.Object)
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#java/util/Iterator/next()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#java/lang/Class/getName()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#javax/lang/model/element/Element/getAnnotationMirrors()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#javax/lang/model/element/Name/contentEquals(java.lang.CharSequence)
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#java/util/List/iterator()
com/google/auto/factory/processor/Mirrors/getAnnotationMirror(javax.lang.model.element.Element,java.lang.Class)#javax/lang/model/element/AnnotationMirror/getAnnotationType()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#com/google/common/collect/ImmutableMap/builder()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/lang/Object/toString()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/util/Map$Entry/getKey()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#com/google/common/collect/ImmutableMap$Builder/build()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#javax/lang/model/element/ExecutableElement/getSimpleName()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/util/Iterator/next()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/util/Set/iterator()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/util/Map$Entry/getValue()
com/google/auto/factory/processor/Mirrors/simplifyAnnotationValueMap(java.util.Map)#java/util/Map/entrySet()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableMap/builder()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/util/Iterator/hasNext()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableMap$Builder/build()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/base/CharMatcher/replaceFrom(java.lang.CharSequence,char)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/Iterables/getOnlyElement(java.lang.Iterable)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/lang/AssertionError/AssertionError()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/base/Optional/absent()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableMap/entrySet()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableSetMultimap$Builder/put(java.lang.Object,java.lang.Object)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/lang/StringBuilder/append(java.lang.String)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/util/Map$Entry/getKey()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableSetMultimap/builder()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/util/Collection/size()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/util/Iterator/next()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableSetMultimap$Builder/build()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/lang/StringBuilder/StringBuilder()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableSet/copyOf(java.util.Collection)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableSet/iterator()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/Sets/difference(java.util.Set,java.util.Set)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableSetMultimap/asMap()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/collect/ImmutableBiMap/values()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/util/Map$Entry/getValue()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#com/google/common/base/Optional/or(com.google.common.base.Optional)
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/util/Collection/iterator()
com/google/auto/factory/processor/FactoryDescriptor/create(java.lang.String,javax.lang.model.type.TypeMirror,com.google.common.collect.ImmutableSet,boolean,com.google.common.collect.ImmutableSet,com.google.common.collect.ImmutableSet,boolean)#java/lang/StringBuilder/toString()
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#com/google/common/collect/FluentIterable/from(java.lang.Iterable)
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#com/google/common/base/Optional/get()
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#com/google/common/collect/FluentIterable/transform(com.google.common.base.Function)
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#com/google/common/collect/ImmutableSet/isEmpty()
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#javax/lang/model/element/TypeElement/getModifiers()
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#java/util/Set/contains(java.lang.Object)
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#com/google/common/collect/ImmutableSet/of()
com/google/auto/factory/processor/FactoryDescriptorGenerator$1/visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Void)#com/google/common/collect/FluentIterable/toSet()
