uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/elasticsearch/action/index/IndexRequestBuilder/setSource(byte[])
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/elasticsearch/action/index/IndexRequestBuilder/IndexRequestBuilder(org.elasticsearch.client.ElasticsearchClient,org.elasticsearch.action.index.IndexAction)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object,java.lang.Object)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/elasticsearch/action/index/IndexRequestBuilder/get()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/getCachedHistoryIfPresent(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/elasticsearch/action/index/IndexRequestBuilder/setIndex(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/elasticsearch/action/index/IndexRequestBuilder/setType(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#uk/gov/dstl/baleen/core/history/memory/AbstractCachingBaleenHistory/closeHistory(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#org/elasticsearch/action/index/IndexRequestBuilder/setId(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#uk/gov/dstl/baleen/resources/SharedElasticsearchResource/getClient()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/closeHistory(java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/writeValueAsBytes(java.lang.Object)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#java/util/concurrent/LinkedBlockingDeque/LinkedBlockingDeque(java.util.Collection)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#uk/gov/dstl/baleen/resources/SharedElasticsearchResource/getClient()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetRequestBuilder/setIndex(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#java/util/Collections/emptyList()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetRequestBuilder/get()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetResponse/getSourceAsBytes()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetResponse/isSourceEmpty()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#uk/gov/dstl/baleen/exceptions/BaleenException/BaleenException(java.lang.Throwable)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/readValue(byte[],java.lang.Class)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetResponse/isExists()
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetRequestBuilder/setType(java.lang.String)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetRequestBuilder/GetRequestBuilder(org.elasticsearch.client.ElasticsearchClient,org.elasticsearch.action.get.GetAction)
uk/gov/dstl/baleen/history/elasticsearch/ElasticsearchHistory/loadExistingDocumentHistory(java.lang.String)#org/elasticsearch/action/get/GetRequestBuilder/setId(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/Recordable/getCoveredText()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#java/lang/Long/valueOf(long)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getReferrer()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/pop()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getRecordable()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/add(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/push(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/start()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getAction()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/Recordable/getBegin()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#java/lang/Integer/valueOf(int)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getEventType()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/Recordable/getEnd()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getTimestamp()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/Recordable/getTypeName()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/get()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getParameters()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#com/mongodb/DBObject/get(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#org/slf4j/Logger/warn(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#com/mongodb/BasicDBObject/keySet()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#java/util/Collections/emptyList()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#java/util/Iterator/next()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#java/util/Set/iterator()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#com/google/common/collect/Lists/newLinkedList()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convert(com.mongodb.DBObject)#com/mongodb/BasicDBObject/get(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/Recordable/getInternalId()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#java/lang/StringBuilder/append(long)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/DBCollection/update(com.mongodb.DBObject,com.mongodb.DBObject,boolean,boolean)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/pop()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObject/BasicDBObject(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/get()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/core/history/HistoryEvent/getRecordable()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#java/lang/StringBuilder/toString()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/add(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/push(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#com/mongodb/BasicDBObjectBuilder/start()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#java/lang/StringBuilder/append(java.lang.String)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/getDocumentId()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/add(uk.gov.dstl.baleen.core.history.HistoryEvent)#java/lang/StringBuilder/StringBuilder()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#com/google/common/collect/ImmutableMap/builder()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#java/lang/Object/toString()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#com/google/common/collect/ImmutableMap/of()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#java/util/Map$Entry/getKey()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#com/google/common/collect/ImmutableMap$Builder/build()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#java/util/Iterator/next()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#java/util/Set/iterator()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#com/mongodb/BasicDBObject/entrySet()
uk/gov/dstl/baleen/history/mongo/MongoDocumentHistory/convertToStringMap(java.lang.Object)#java/util/Map$Entry/getValue()
