uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/getCAS()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/getType()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/removeFromIndexes()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#org/apache/uima/cas/Type/getName()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#java/util/Iterator/next()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#org/apache/uima/cas/CAS/getJCas()
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#uk/gov/dstl/baleen/core/history/HistoryEvents/createAdded(uk.gov.dstl.baleen.core.history.Recordable,java.lang.String)
uk/gov/dstl/baleen/uima/UimaSupport/remove(java.util.Collection)#java/util/Collection/iterator()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/getCAS()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/getCoveredText()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#org/apache/uima/cas/Type/getName()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#uk/gov/dstl/baleen/core/history/HistoryEvents/createAdded(uk.gov.dstl.baleen.core.history.Recordable,java.lang.String)
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#java/util/Collection/iterator()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/getType()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#org/apache/uima/jcas/tcas/Annotation/addToIndexes()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#java/util/Iterator/next()
uk/gov/dstl/baleen/uima/UimaSupport/add(java.util.Collection)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/util/ArrayList/ArrayList()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/apache/uima/cas/Feature/getRange()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/lang/Long/valueOf(long)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/apache/uima/cas/Type/isPrimitive()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/apache/uima/cas/Type/getName()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/util/List/add(java.lang.Object)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/apache/uima/cas/Feature/getName()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/util/List/iterator()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#org/apache/uima/cas/Type/getFeatures()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#uk/gov/dstl/baleen/types/BaleenAnnotation/getType()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/util/Iterator/next()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#uk/gov/dstl/baleen/types/BaleenAnnotation/getCoveredText()
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#uk/gov/dstl/baleen/types/BaleenAnnotation/getFeatureValueAsString(org.apache.uima.cas.Feature)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/lang/String/equals(java.lang.Object)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#java/util/List/toArray(java.lang.Object[])
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
uk/gov/dstl/baleen/types/BaleenAnnotation/getExternalId()#uk/gov/dstl/baleen/core/utils/IdentityUtils/hashStrings(java.lang.String[])
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#uk/gov/dstl/baleen/core/metrics/Metrics/getCounter(java.lang.String)
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/lang/String/valueOf(java.lang.Object)
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/lang/StringBuilder/append(java.lang.String)
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/util/Map/get(java.lang.Object)
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/lang/StringBuilder/StringBuilder(java.lang.String)
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/util/Set/iterator()
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/util/Map/clear()
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#com/codahale/metrics/Counter/inc(long)
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/lang/StringBuilder/toString()
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/util/Iterator/next()
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/util/Map/keySet()
uk/gov/dstl/baleen/uima/UimaMonitor/persistCounts()#java/lang/Long/longValue()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#com/googlecode/concurrenttrees/suffix/ConcurrentSuffixTree/ConcurrentSuffixTree(com.googlecode.concurrenttrees.radix.node.NodeFactory)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object,java.lang.Object)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/StringBuilder/append(java.lang.String)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/String/length()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#com/googlecode/concurrenttrees/radix/node/concrete/DefaultByteArrayNodeFactory/DefaultByteArrayNodeFactory()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/StringBuilder/StringBuilder(java.lang.String)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/util/Iterator/next()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#org/apache/uima/cas/Type/getName()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/String/substring(int,int)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#com/googlecode/concurrenttrees/suffix/SuffixTree/put(java.lang.CharSequence,java.lang.Object)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/String/startsWith(java.lang.String)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#org/apache/uima/cas/TypeSystem/getTypeIterator()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/Class/forName(java.lang.String)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#org/slf4j/Logger/debug(java.lang.String)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/Class/isAssignableFrom(java.lang.Class)
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/StringBuilder/toString()
uk/gov/dstl/baleen/uima/utils/TypeUtils/getType(java.lang.String,org.apache.uima.cas.TypeSystem)#java/lang/String/endsWith(java.lang.String)
