uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/addMetadata(org.apache.uima.jcas.JCas,java.lang.String,java.lang.String)
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#java/lang/String/trim()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/uima/jcas/JCas/setDocumentText(java.lang.String)
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/sax/BodyContentHandler/toString()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#java/lang/String/substring(int,int)
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/metadata/Metadata/names()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#java/util/regex/Matcher/start()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/metadata/Metadata/Metadata()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/metadata/Metadata/get(java.lang.String)
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/getMonitor()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/sax/BodyContentHandler/BodyContentHandler(int)
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/uima/UimaMonitor/warn(java.lang.String,java.lang.Object[])
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/parser/AutoDetectParser/AutoDetectParser()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/parser/ParseContext/ParseContext()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#java/util/regex/Matcher/find()
uk/gov/dstl/baleen/contentextractors/TearlineContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/parser/AutoDetectParser/parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/util/List/remove(int)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/nio/file/Path/toString()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/uima/UimaMonitor/error(java.lang.String,java.lang.Object[])
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/nio/file/Path/toFile()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/io/InputStream/close()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/io/FileInputStream/FileInputStream(java.io.File)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/collectionreaders/FolderReader/getMonitor()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/util/List/isEmpty()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#org/apache/uima/collection/CollectionException/CollectionException()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doGetNext(org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/uima/IContentExtractor/processStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/lang/String/valueOf(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#uk/gov/dstl/baleen/uima/UimaMonitor/warn(java.lang.String,java.lang.Object[])
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/lang/StringBuilder/append(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/nio/file/WatchEvent/kind()
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/util/Map/get(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/lang/StringBuilder/StringBuilder(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/nio/file/WatchEvent/context()
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/nio/file/WatchEvent$Kind/name()
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/nio/file/Path/resolve(java.nio.file.Path)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/util/List/remove(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#java/lang/StringBuilder/toString()
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#uk/gov/dstl/baleen/collectionreaders/FolderReader/getMonitor()
uk/gov/dstl/baleen/collectionreaders/FolderReader/processEvent(java.nio.file.WatchKey,java.nio.file.WatchEvent)#uk/gov/dstl/baleen/uima/UimaMonitor/debug(java.lang.String,java.lang.Object[])
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#org/apache/uima/resource/ResourceInitializationException/ResourceInitializationException(java.lang.Throwable)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#java/lang/String/toLowerCase()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#java/nio/file/FileSystem/newWatchService()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#uk/gov/dstl/baleen/collectionreaders/FolderReader/getConfigParameters(org.apache.uima.UimaContext)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#uk/gov/dstl/baleen/uima/IContentExtractor/initialize(org.apache.uima.UimaContext,java.util.Map)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#java/lang/System/getProperty(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#java/util/List/add(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#uk/gov/dstl/baleen/collectionreaders/FolderReader/getContentExtractor(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doInitialize(org.apache.uima.UimaContext)#java/nio/file/FileSystems/getDefault()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#com/codahale/metrics/Meter/mark()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/nio/file/WatchKey/pollEvents()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#uk/gov/dstl/baleen/collectionreaders/FolderReader/isShuttingDown()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/util/List/isEmpty()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/util/Iterator/next()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/nio/file/WatchKey/reset()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/util/List/iterator()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#uk/gov/dstl/baleen/uima/UimaMonitor/meter(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#uk/gov/dstl/baleen/collectionreaders/FolderReader/getMonitor()
uk/gov/dstl/baleen/collectionreaders/FolderReader/doHasNext()#java/nio/file/WatchService/poll()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#com/mongodb/DBObject/get(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/String/valueOf(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/StringBuilder/append(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/resources/SharedMongoResource/getMongoURI()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#com/mongodb/DBCollection/findAndRemove(com.mongodb.DBObject)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/util/Iterator/next()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/String/equals(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/uima/IContentExtractor/processStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/util/Set/iterator()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#org/apache/commons/io/IOUtils/toInputStream(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#com/mongodb/DBCollection/findOne(com.mongodb.DBObject)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/StringBuilder/append(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#com/mongodb/BasicDBObject/BasicDBObject(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/StringBuilder/toString()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/util/Iterator/hasNext()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#com/mongodb/DBObject/keySet()
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/util/List/remove(int)
uk/gov/dstl/baleen/collectionreaders/MongoReader/doGetNext(org.apache.uima.jcas.JCas)#java/lang/StringBuilder/StringBuilder(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#java/util/List/add(java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#java/lang/Integer/valueOf(int)
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/Cursor/hasNext()
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/BasicDBObject/BasicDBObject(java.lang.String,java.lang.Object)
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/BasicDBObject/BasicDBObject()
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/DBObject/get(java.lang.String)
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/DBCursor/sort(com.mongodb.DBObject)
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/Cursor/next()
uk/gov/dstl/baleen/collectionreaders/MongoReader/getNewIds()#com/mongodb/DBCollection/find(com.mongodb.DBObject,com.mongodb.DBObject)
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/sax/BodyContentHandler/toString()
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/metadata/Metadata/names()
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/parser/AutoDetectParser/parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/metadata/Metadata/Metadata()
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/metadata/Metadata/get(java.lang.String)
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/sax/BodyContentHandler/BodyContentHandler(int)
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/uima/UimaMonitor/warn(java.lang.String,java.lang.Object[])
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/parser/AutoDetectParser/AutoDetectParser()
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/addMetadata(org.apache.uima.jcas.JCas,java.lang.String,java.lang.String)
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/tika/parser/ParseContext/ParseContext()
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/getMonitor()
uk/gov/dstl/baleen/contentextractors/TikaContentExtractor/doProcessStream(java.io.InputStream,java.lang.String,org.apache.uima.jcas.JCas)#org/apache/uima/jcas/JCas/setDocumentText(java.lang.String)
