net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/lang/String/valueOf(java.lang.Object)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/lang/StringBuilder/StringBuilder(java.lang.String)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#net/aequologica/neo/buildhub/core/model/Build$Status/valueOf(java.lang.String)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#net/aequologica/neo/buildhub/core/model/Build$Lifecycle/equals(java.lang.Object)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#com/google/common/collect/ListMultimap/put(java.lang.Object,java.lang.Object)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/lang/StringBuilder/toString()
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/lang/String/equalsIgnoreCase(java.lang.String)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/util/Map/put(java.lang.Object,java.lang.Object)
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#net/aequologica/neo/buildhub/core/model/Event$Level/character()
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#net/aequologica/neo/buildhub/core/model/Event$Level/toString()
net/aequologica/neo/buildhub/core/model/Build/add(net.aequologica.neo.buildhub.core.model.Event)#java/lang/StringBuilder/append(char)
