org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/getRowType()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rel/RelFieldCollation/getFieldIndex()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/isEmpty()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rel/type/RelDataType/getFieldList()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rel/RelCollation/getFieldCollations()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/util/Util/toString(java.lang.Iterable,java.lang.String,java.lang.String,java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/getInput()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/get(int)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rel/type/RelDataTypeField/getName()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/Iterator/next()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rex/RexLiteral/getValue()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSort/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/ArrayList/ArrayList(int)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/client/transport/TransportClient$Builder/settings(org.elasticsearch.common.settings.Settings)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/common/settings/Settings/settingsBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/client/transport/TransportClient/builder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/List/size()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/common/settings/Settings$Builder/put(java.util.Map)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/common/transport/InetSocketTransportAddress/InetSocketTransportAddress(java.net.InetSocketAddress)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/List/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/List/isEmpty()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/client/transport/TransportClient/connectedNodes()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/Iterator/next()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/client/transport/TransportClient/addTransportAddress(org.elasticsearch.common.transport.TransportAddress)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/client/transport/TransportClient$Builder/build()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#org/elasticsearch/common/settings/Settings$Builder/build()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/open(java.util.List,java.util.Map)#com/google/common/collect/ImmutableList/copyOf(java.util.Collection)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#com/google/common/collect/ImmutableMap/builder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/action/admin/indices/mapping/get/GetMappingsResponse/getMappings()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/client/AdminClient/indices()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#java/util/Iterator/hasNext()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#com/google/common/collect/ImmutableMap$Builder/build()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/common/collect/ImmutableOpenMap/get(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#com/google/common/base/Throwables/propagate(java.lang.Throwable)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#java/util/Iterator/next()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/action/admin/indices/mapping/get/GetMappingsRequest/GetMappingsRequest()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/client/IndicesAdminClient/getMappings(org.elasticsearch.action.admin.indices.mapping.get.GetMappingsRequest)
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/action/ActionFuture/get()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/common/collect/ImmutableOpenMap/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/action/admin/indices/mapping/get/GetMappingsRequest/indices(java.lang.String[])
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#org/elasticsearch/client/Client/admin()
org/apache/calcite/adapter/elasticsearch/ElasticsearchSchema/getTableMap()#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/util/Pair/zip(java.util.List,java.util.List)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRelImplementor/getTypeFactory()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/return_(org.apache.calcite.linq4j.tree.LabelTarget,org.apache.calcite.linq4j.tree.Expression)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRel$Prefer/prefer(org.apache.calcite.adapter.enumerable.JavaRowFormat)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/BlockBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/plan/RelOptTable/getExpression(java.lang.Class)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/toBlock()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/io/PrintStream/println(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRelImplementor/result(org.apache.calcite.adapter.enumerable.PhysType,org.apache.calcite.linq4j.tree.BlockStatement)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/getInput()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/PhysTypeImpl/of(org.apache.calcite.adapter.java.JavaTypeFactory,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.adapter.enumerable.JavaRowFormat)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/append(java.lang.String,org.apache.calcite.linq4j.tree.Expression)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/getRowType()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/add(org.apache.calcite.linq4j.tree.Statement)
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/call(org.apache.calcite.linq4j.tree.Expression,java.lang.reflect.Method,org.apache.calcite.linq4j.tree.Expression[])
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/elasticsearch/ElasticsearchToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/runtime/Hook/run(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHit/fields()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#java/util/Map$Entry/getKey()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHitField/getValue()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#java/util/List/size()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#java/util/List/get(int)
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#java/util/Map$Entry/getValue()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHit/getSource()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#org/elasticsearch/search/SearchHit/field(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#java/util/Map/isEmpty()
org/apache/calcite/adapter/elasticsearch/ElasticsearchEnumerator$3/apply(org.elasticsearch.search.SearchHit)#java/util/Map/get(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rex/RexCall/getKind()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/String/substring(int)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rex/RexCall/getOperands()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rel/type/RelDataType/getSqlTypeName()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rex/RexNode/getType()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rex/RexLiteral/getValue2()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/String/startsWith(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/util/List/get(int)
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rex/RexCall/toString()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#org/apache/calcite/rex/RexCall/getOperator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchRules$RexToElasticsearchTranslator/visitCall(org.apache.calcite.rex.RexCall)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rel/RelNode/getRowType()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/String/replaceAll(java.lang.String,java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/plan/RelOptCluster/getTypeFactory()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/getInput()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/String/equals(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/util/Util/toString(java.lang.Iterable,java.lang.String,java.lang.String,java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/String/split(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/Iterator/next()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/getNamedProjects()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/String/startsWith(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/util/List/remove(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/String/matches(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/rex/RexNode/accept(org.apache.calcite.rex.RexVisitor)
org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/implement(org.apache.calcite.adapter.elasticsearch.ElasticsearchRel$Implementor)#org/apache/calcite/adapter/elasticsearch/ElasticsearchProject/getCluster()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#org/apache/calcite/util/JsonBuilder/toJsonString(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/lang/String/toLowerCase()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/lang/String/replaceAll(java.lang.String,java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#org/apache/calcite/util/JsonBuilder/map()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/util/LinkedHashMap/LinkedHashMap()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateMatch(org.apache.calcite.rex.RexNode)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/LinkedHashMap/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/List/size()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#org/apache/calcite/util/JsonBuilder/map()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/LinkedHashMap/LinkedHashMap()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/Iterator/next()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/HashMap/HashMap()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/List/get(int)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#org/apache/calcite/plan/RelOptUtil/disjunctions(org.apache.calcite.rex.RexNode)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateOr(org.apache.calcite.rex.RexNode)#java/util/List/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#org/apache/calcite/plan/RelOptUtil/conjunctions(org.apache.calcite.rex.RexNode)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Map$Entry/getKey()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#org/apache/calcite/util/JsonBuilder/map()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/lang/String/equals(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Set/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Map/clear()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Map$Entry/getValue()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#com/google/common/collect/Multimap/clear()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Map/entrySet()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Iterator/next()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/HashMap/HashMap()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#com/google/common/collect/Multimap/removeAll(java.lang.Object)
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#com/google/common/collect/Multimap/asMap()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/List/iterator()
org/apache/calcite/adapter/elasticsearch/ElasticsearchFilter$Translator/translateAnd(org.apache.calcite.rex.RexNode)#java/util/Collection/iterator()
