org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/lang/String/length()
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/util/Iterator/next()
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#org/apache/calcite/linq4j/tree/MemberDeclaration/accept(org.apache.calcite.linq4j.tree.ExpressionWriter)
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#org/apache/calcite/linq4j/tree/Expression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/lang/String/endsWith(java.lang.String)
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/util/Iterator/hasNext()
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/lang/String/substring(int,int)
org/apache/calcite/linq4j/tree/ExpressionWriter/list(java.lang.String,java.lang.String,java.lang.String,java.lang.Iterable)#java/lang/Iterable/iterator()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/ArrayList/ArrayList(java.util.Collection)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Iterator/hasNext()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Map/size()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Iterator/next()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/IdentityHashMap/IdentityHashMap(int)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/List/add(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/lang/String/startsWith(java.lang.String)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/List/iterator()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Map/remove(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/ArrayList/iterator()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#org/apache/calcite/linq4j/tree/Statement/accept(org.apache.calcite.linq4j.tree.Visitor)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Map/isEmpty()
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/Map/get(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder/optimize(org.apache.calcite.linq4j.tree.Shuttle,boolean)#java/util/List/clear()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/ArrayList/ArrayList()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#org/apache/calcite/linq4j/tree/ParameterExpression/getType()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#org/apache/calcite/linq4j/tree/Primitive/is(java.lang.reflect.Type)
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/Map/get(java.lang.Object)
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/Iterator/hasNext()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/Iterator/next()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#org/apache/calcite/linq4j/tree/Primitive/of(java.lang.reflect.Type)
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/List/add(java.lang.Object)
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#org/apache/calcite/linq4j/tree/BlockStatement/getType()
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/List/equals(java.lang.Object)
org/apache/calcite/linq4j/tree/FunctionExpression/accept(org.apache.calcite.linq4j.tree.ExpressionWriter,int,int)#java/util/List/iterator()
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/String/hashCode()
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#org/apache/calcite/linq4j/tree/Expression/toString()
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/util/regex/Matcher/replaceAll(java.lang.String)
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/StringBuilder/append(int)
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/String/length()
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/Integer/toHexString(int)
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/String/substring(int,int)
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/apache/calcite/linq4j/tree/DeterministicCodeOptimizer/inventFieldName(org.apache.calcite.linq4j.tree.Expression)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/util/List/size()
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/util/List/get(int)
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[])
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/linq4j/tree/MethodCallExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#org/apache/calcite/linq4j/tree/Expression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Integer/intValue()
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Object/equals(java.lang.Object)
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Double/valueOf(double)
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#org/apache/calcite/linq4j/tree/ExpressionType/ordinal()
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#org/apache/calcite/linq4j/tree/Primitive/ordinal()
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Double/doubleValue()
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Boolean/valueOf(boolean)
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Integer/valueOf(int)
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#org/apache/calcite/linq4j/tree/Expression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)
org/apache/calcite/linq4j/tree/BinaryExpression/evaluate(org.apache.calcite.linq4j.tree.Evaluator)#java/lang/Boolean/booleanValue()
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/List/add(java.lang.Object)
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/ArrayList/ArrayList()
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/Map/get(java.lang.Object)
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/List/size()
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#org/apache/calcite/linq4j/Enumerable/enumerator()
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/Collections/singletonList(java.lang.Object)
org/apache/calcite/linq4j/EnumerableDefaults/toLookup_(java.util.Map,org.apache.calcite.linq4j.Enumerable,org.apache.calcite.linq4j.function.Function1,org.apache.calcite.linq4j.function.Function1)#java/util/List/get(int)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Class/getSimpleName()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Class/getComponentType()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Class/getCanonicalName()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#org/apache/calcite/linq4j/tree/Primitive/ofBox(java.lang.reflect.Type)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Double/doubleValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Byte/intValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/floatValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/stripTrailingZeros()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#org/apache/calcite/linq4j/tree/Primitive/asList(java.lang.Object)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Object/getClass()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Character/charValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Class/getFields()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Class/isArray()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/scale()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#com/google/common/collect/Lists/transform(java.util.List,com.google.common.base.Function)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Enum/name()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Double/doubleToLongBits(double)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Short/intValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Long/valueOf(long)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Enum/getDeclaringClass()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/longValueExact()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Float/floatToIntBits(float)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#org/apache/calcite/linq4j/tree/Primitive/ordinal()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/util/List/isEmpty()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/toString()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/util/Arrays/asList(java.lang.Object[])
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/valueOf(double)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/precision()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#org/apache/calcite/linq4j/tree/Primitive/of(java.lang.reflect.Type)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/doubleValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Float/floatValue()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/Integer/valueOf(int)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#org/apache/calcite/linq4j/tree/Primitive/isBox(java.lang.reflect.Type)
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigInteger/toString()
org/apache/calcite/linq4j/tree/ConstantExpression/write(org.apache.calcite.linq4j.tree.ExpressionWriter,java.lang.Object,java.lang.reflect.Type)#java/math/BigDecimal/scaleByPowerOfTen(int)
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/util/Iterator/hasNext()
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/lang/AssertionError/AssertionError(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/util/Iterator/next()
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/util/List/iterator()
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/util/HashSet/HashSet()
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/util/Set/add(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockStatement/distinctVariables(boolean)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/lang/AssertionError/AssertionError(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/util/Map/get(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/util/Map/keySet()
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/lang/Boolean/valueOf(boolean)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/util/Map/remove(java.lang.Object)
org/apache/calcite/linq4j/tree/BlockBuilder$SubstituteVariableVisitor/visit(org.apache.calcite.linq4j.tree.ParameterExpression)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#java/util/Iterator/hasNext()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#org/apache/calcite/linq4j/Enumerable/enumerator()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#java/util/Set/iterator()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#java/util/List/add(java.lang.Object)
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#org/apache/calcite/linq4j/Lookup/get(java.lang.Object)
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#java/util/ArrayList/ArrayList()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#java/util/Iterator/next()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#org/apache/calcite/linq4j/Enumerable/iterator()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#org/apache/calcite/linq4j/Enumerable/any()
org/apache/calcite/linq4j/EnumerableDefaults$10$1/moveNext()#java/util/Set/remove(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Object/toString()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Class/getComponentType()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/String/length()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Class/isPrimitive()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Class/getPackage()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Package/getName()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Class/isArray()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/String/equals(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/Class/getName()
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/String/substring(int)
org/apache/calcite/linq4j/tree/Types/className(java.lang.reflect.Type)#java/lang/String/replace(char,char)
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/Class/getMethods()
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/Class/getMethod(java.lang.String,java.lang.Class[])
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/reflect/Method/isVarArgs()
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/String/equals(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/reflect/Method/getName()
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/reflect/Method/getParameterTypes()
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/util/Arrays/toString(java.lang.Object[])
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/Types/lookupMethod(java.lang.Class,java.lang.String,java.lang.Class[])#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/Class/getConstructors()
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/reflect/Constructor/getParameterTypes()
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/Class/getConstructor(java.lang.Class[])
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/reflect/Constructor/isVarArgs()
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/util/Arrays/toString(java.lang.Object[])
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/lookupConstructor(java.lang.reflect.Type,java.lang.Class[])#java/lang/Class/getDeclaredConstructors()
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/util/Iterator/hasNext()
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/util/Iterator/next()
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/lang/StringBuilder/toString()
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/lang/String/equals(java.lang.Object)
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#org/apache/calcite/linq4j/tree/Types$RecordField/getName()
org/apache/calcite/linq4j/tree/Types/getRecordField(java.lang.String,org.apache.calcite.linq4j.tree.Types$RecordType)#java/util/List/iterator()
