org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/lang/Object/toString()
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#org/apache/calcite/rel/type/RelDataTypeField/getType()
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/util/Set/remove(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/util/List/contains(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#org/apache/calcite/rel/type/RelDataType/getSqlTypeName()
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#java/lang/String/equals(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraFilter$Translator/translateOp2(java.lang.String,java.lang.String,org.apache.calcite.rex.RexLiteral)#org/apache/calcite/rel/type/RelDataType/getField(java.lang.String,boolean,boolean)
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/adapter/cassandra/CassandraSort/getInput()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/RelFieldCollation$Direction/ordinal()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/adapter/cassandra/CassandraSort/getRowType()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/RelFieldCollation/getFieldIndex()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/List/isEmpty()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/type/RelDataType/getFieldList()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/RelCollation/getFieldCollations()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/List/get(int)
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/RelFieldCollation/getDirection()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSort/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/type/RelDataTypeField/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/google/common/collect/ImmutableMap$Builder/build()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#java/util/Collection/iterator()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/datastax/driver/core/TableMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/google/common/collect/ImmutableMap/builder()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/datastax/driver/core/MaterializedViewMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/datastax/driver/core/KeyspaceMetadata/getTables()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/datastax/driver/core/TableMetadata/getViews()
org/apache/calcite/adapter/cassandra/CassandraSchema/getTableMap()#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#org/apache/calcite/rel/RelFieldCollation/RelFieldCollation(int,org.apache.calcite.rel.RelFieldCollation$Direction)
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#com/datastax/driver/core/AbstractTableMetadata/getClusteringOrder()
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#com/datastax/driver/core/KeyspaceMetadata/getMaterializedView(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#com/datastax/driver/core/ClusteringOrder/ordinal()
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraSchema/getClusteringOrder(java.lang.String,boolean)#com/datastax/driver/core/KeyspaceMetadata/getTable(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#com/datastax/driver/core/AbstractTableMetadata/getPartitionKey()
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#com/datastax/driver/core/KeyspaceMetadata/getTable(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#org/apache/calcite/util/Pair/of(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#com/datastax/driver/core/AbstractTableMetadata/getClusteringColumns()
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#com/google/common/collect/ImmutableList/copyOf(java.util.Collection)
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#com/datastax/driver/core/KeyspaceMetadata/getMaterializedView(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraSchema/getKeyFields(java.lang.String,boolean)#com/datastax/driver/core/ColumnMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/cint()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/bigint()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/cdouble()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/rel/type/RelDataTypeFactory/builder()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/rel/type/RelDataTypeFactory$Builder/nullable(boolean)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/rel/type/RelDataTypeFactory$Builder/add(java.lang.String,org.apache.calcite.rel.type.RelDataType)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/rel/type/RelDataTypeFactory$Builder/build()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/KeyspaceMetadata/getTable(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/timeuuid()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/rel/type/RelDataTypeFactory/createSqlType(org.apache.calcite.sql.type.SqlTypeName)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/varint()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/text()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/ascii()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/decimal()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/sql/type/SqlTypeFactoryImpl/SqlTypeFactoryImpl(org.apache.calcite.rel.type.RelDataTypeSystem)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/ColumnMetadata/getType()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/varchar()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/cfloat()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#org/apache/calcite/rel/type/RelDataTypeImpl/proto(org.apache.calcite.rel.type.RelDataType)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/DataType/uuid()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/KeyspaceMetadata/getMaterializedView(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/ColumnMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/MaterializedViewMetadata/getColumns()
org/apache/calcite/adapter/cassandra/CassandraSchema/getRelDataType(java.lang.String,boolean)#com/datastax/driver/core/TableMetadata/getColumns()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/parser/SqlParser$ConfigBuilder/setUnquotedCasing(org.apache.calcite.avatica.util.Casing)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/runtime/Hook$Closeable/close()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/jdbc/CalciteSchema/from(org.apache.calcite.schema.SchemaPlus)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/parser/SqlParser/parseQuery()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/slf4j/Logger/warn(java.lang.String,java.lang.Object[])
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/TableMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/MaterializedViewMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/schema/impl/MaterializedViewTable/create(org.apache.calcite.jdbc.CalciteSchema,java.lang.String,java.util.List,java.util.List,java.lang.String,boolean)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/parser/SqlParser/configBuilder()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/schema/SchemaPlus/add(java.lang.String,org.apache.calcite.schema.Function)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/SqlSelect/unparse(org.apache.calcite.sql.SqlWriter,int,int)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/Set/size()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/schema/SchemaPlus/getSubSchema(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/Session/execute(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/io/PrintWriter/PrintWriter(java.io.Writer)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/lang/StringBuilder/append(int)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/lang/String/length()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/KeyspaceMetadata/getMaterializedViews()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/parser/SqlParser$ConfigBuilder/build()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/ResultSet/one()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/parser/SqlParser/create(java.lang.String,org.apache.calcite.sql.parser.SqlParser$Config)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/lang/StringBuilder/StringBuilder(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/io/StringWriter/StringWriter(int)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/Row/getString(int)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/util/Util/toString(java.lang.Iterable,java.lang.String,java.lang.String,java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/jdbc/CalciteSchema/path(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/io/StringWriter/toString()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/Collection/iterator()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/ColumnMetadata/getName()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/MaterializedViewMetadata/getColumns()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/adapter/cassandra/CassandraSchema/getTableNames()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#com/datastax/driver/core/MaterializedViewMetadata/getBaseTable()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/cassandra/CassandraSchema/addMaterializedViews()#org/apache/calcite/sql/pretty/SqlPrettyWriter/SqlPrettyWriter(org.apache.calcite.sql.SqlDialect,boolean,java.io.PrintWriter)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getLong(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/bigint()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/ColumnDefinitions/getType(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#java/util/UUID/toString()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/varint()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/timeuuid()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getInt(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#java/lang/Double/valueOf(double)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#java/lang/Long/valueOf(long)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getUUID(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/cint()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/text()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/ascii()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/cdouble()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getColumnDefinitions()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#java/lang/Float/valueOf(float)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getString(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getDouble(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/varchar()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/cfloat()
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#java/lang/Integer/valueOf(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/Row/getFloat(int)
org/apache/calcite/adapter/cassandra/CassandraEnumerator/currentRowField(int,org.apache.calcite.sql.type.SqlTypeName)#com/datastax/driver/core/DataType/uuid()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/util/List/isEmpty()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/lang/StringBuilder/StringBuilder(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#org/apache/calcite/rel/type/RelDataTypeFactory/builder()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#org/apache/calcite/util/Util/toString(java.lang.Iterable,java.lang.String,java.lang.String,java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#org/apache/calcite/rel/type/RelDataTypeImpl/proto(org.apache.calcite.rel.type.RelDataType)
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#org/apache/calcite/rel/type/RelDataTypeFactory$Builder/build()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#org/apache/calcite/linq4j/function/Function1/apply(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/lang/Integer/intValue()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/util/Map$Entry/getKey()
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#java/lang/StringBuilder/append(int)
org/apache/calcite/adapter/cassandra/CassandraTable/query(com.datastax.driver.core.Session,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.Integer,java.lang.Integer)#org/apache/calcite/sql/type/SqlTypeFactoryImpl/SqlTypeFactoryImpl(org.apache.calcite.rel.type.RelDataTypeSystem)
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rel/RelNode/getRowType()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/plan/RelOptUtil/conjunctions(org.apache.calcite.rex.RexNode)
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/Set/size()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rel/logical/LogicalFilter/getCondition()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/List/get(int)
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/plan/RelOptRuleCall/rel(int)
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rel/logical/LogicalFilter/getInput()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/List/size()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/plan/RelOptUtil/disjunctions(org.apache.calcite.rex.RexNode)
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraRules$CassandraFilterRule/matches(org.apache.calcite.plan.RelOptRuleCall)#java/util/HashSet/HashSet(java.util.Collection)
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rel/RelNode/getRowType()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/adapter/cassandra/CassandraProject/getInput()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/plan/RelOptCluster/getTypeFactory()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/adapter/cassandra/CassandraProject/getNamedProjects()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/adapter/cassandra/CassandraProject/getCluster()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/List/iterator()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/LinkedHashMap/LinkedHashMap()
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#org/apache/calcite/rex/RexNode/accept(org.apache.calcite.rex.RexVisitor)
org/apache/calcite/adapter/cassandra/CassandraProject/implement(org.apache.calcite.adapter.cassandra.CassandraRel$Implementor)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/getInput()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/toBlock()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/return_(org.apache.calcite.linq4j.tree.LabelTarget,org.apache.calcite.linq4j.tree.Expression)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRel$Prefer/prefer(org.apache.calcite.adapter.enumerable.JavaRowFormat)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/util/Map/values()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/Iterable/iterator()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/append(java.lang.String,org.apache.calcite.linq4j.tree.Expression)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/call(org.apache.calcite.linq4j.tree.Expression,java.lang.reflect.Method,org.apache.calcite.linq4j.tree.Expression[])
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/util/Pair/zip(java.lang.Iterable,java.lang.Iterable)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/util/Pair/zip(java.util.List,java.util.List)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/io/PrintStream/println(java.lang.String)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRelImplementor/getTypeFactory()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRelImplementor/result(org.apache.calcite.adapter.enumerable.PhysType,org.apache.calcite.linq4j.tree.BlockStatement)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/PhysTypeImpl/of(org.apache.calcite.adapter.java.JavaTypeFactory,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.adapter.enumerable.JavaRowFormat)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/getRowType()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/util/Iterator/next()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/util/Map/keySet()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/Integer/valueOf(int)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/BlockBuilder()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/plan/RelOptTable/getExpression(java.lang.Class)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/constant(java.lang.Object)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/add(org.apache.calcite.linq4j.tree.Statement)
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/cassandra/CassandraToEnumerableConverter/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/runtime/Hook/run(java.lang.Object)
