org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/ArrayList/ArrayList()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rex/RexInputRef/getIndex()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/RelNode/getRowType()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/Iterator/hasNext()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/adapter/splunk/SplunkTableScan/getRowType()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/Iterator/next()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/adapter/splunk/SplunkTableScan/getCluster()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/lang/String/isEmpty()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/List/get(int)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/adapter/splunk/SplunkTableScan/getTable()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/lang/String/valueOf(java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/type/RelDataTypeField/getName()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/plan/RelOptCluster/getTypeFactory()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/logical/LogicalProject/getProjects()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/List/isEmpty()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/type/RelDataTypeFactory/createStructType(java.util.List)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/logical/LogicalProject/getPermutation()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/type/RelDataType/getFieldList()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/List/size()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rex/RexSlot/getIndex()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/lang/StringBuilder/StringBuilder(java.lang.String)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/type/RelDataType/getFieldNames()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/lang/String/equals(java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/LinkedList/LinkedList()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/util/List/iterator()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/rel/logical/LogicalProject/getRowType()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/appendSearchString(java.lang.String,org.apache.calcite.adapter.splunk.SplunkTableScan,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.logical.LogicalProject,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.rel.type.RelDataType)#org/apache/calcite/util/Pair/of(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/slf4j/Logger/debug(java.lang.String)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rex/RexCall/getOperands()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/plan/RelOptRuleCall/transformTo(org.apache.calcite.rel.RelNode)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rel/type/RelDataType/getFieldNames()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rel/logical/LogicalProject/getRowType()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rex/RexCall/getOperator()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/adapter/splunk/SplunkTableScan/getRowType()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/onMatch(org.apache.calcite.plan.RelOptRuleCall)#org/apache/calcite/rel/logical/LogicalFilter/getCondition()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/Character/isLetterOrDigit(char)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/String/charAt(int)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/String/length()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/StringBuilder/StringBuilder(int)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/String/isEmpty()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/StringBuilder/append(char)
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/StringBuilder/length()
org/apache/calcite/adapter/splunk/SplunkPushDownRule/searchEscape(java.lang.String)#java/lang/StringBuilder/insert(int,char)
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/CharSequence/length()
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/CharSequence/toString()
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/CharSequence/charAt(int)
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/StringBuilder/StringBuilder(int)
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/util/LinkedList/LinkedList()
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/CharSequence/subSequence(int,int)
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/util/List/add(java.lang.Object)
org/apache/calcite/adapter/splunk/util/StringUtils/decodeList(java.lang.CharSequence,char)#java/lang/StringBuilder/append(char)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#com/google/common/collect/ImmutableMap/builder()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/toBlock()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRelImplementor/getTypeFactory()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/util/Util/first(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/BlockBuilder()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/call(org.apache.calcite.linq4j.tree.Expression,java.lang.reflect.Method,org.apache.calcite.linq4j.tree.Expression[])
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRel$Prefer/preferCustom()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/io/PrintStream/println(java.lang.String)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/splunk/SplunkTableScan/getRowType()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/EnumerableRelImplementor/result(org.apache.calcite.adapter.enumerable.PhysType,org.apache.calcite.linq4j.tree.BlockStatement)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#com/google/common/collect/ImmutableMap$Builder/build()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/adapter/enumerable/PhysTypeImpl/of(org.apache.calcite.adapter.java.JavaTypeFactory,org.apache.calcite.rel.type.RelDataType,org.apache.calcite.adapter.enumerable.JavaRowFormat)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/plan/RelOptTable/getExpression(java.lang.Class)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/Expressions/constant(java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/linq4j/tree/BlockBuilder/append(org.apache.calcite.linq4j.tree.Expression)
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/SplunkTableScan/implement(org.apache.calcite.adapter.enumerable.EnumerableRelImplementor,org.apache.calcite.adapter.enumerable.EnumerableRel$Prefer)#org/apache/calcite/runtime/Hook/run(java.lang.Object)
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/plan/RelOptCluster/getTypeFactory()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#java/util/Iterator/next()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/adapter/splunk/SplunkTableScan/getCluster()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/plan/RelOptTable/getRowType()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#java/util/List/iterator()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/rel/type/RelDataTypeFactory$FieldInfoBuilder/add(org.apache.calcite.rel.type.RelDataTypeField)
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#java/util/Iterator/hasNext()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/rel/type/RelDataTypeFactory$FieldInfoBuilder/build()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/rel/type/RelDataTypeFactory/builder()
org/apache/calcite/adapter/splunk/SplunkTableScan/deriveRowType()#org/apache/calcite/rel/type/RelDataType/getField(java.lang.String,boolean,boolean)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/util/regex/Matcher/group(int)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/lang/StringBuilder/append(java.lang.String)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/net/URL/getProtocol()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#org/apache/calcite/runtime/HttpUtils/post(java.lang.String,java.lang.CharSequence,java.util.Map)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#org/apache/calcite/runtime/HttpUtils/appendURLEncodedArgs(java.lang.StringBuilder,java.lang.CharSequence[])
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/lang/String/format(java.lang.String,java.lang.Object[])
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/net/URL/getHost()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/lang/Exception/printStackTrace()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/net/URL/getPort()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/io/InputStreamReader/InputStreamReader(java.io.InputStream)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/io/BufferedReader/BufferedReader(java.io.Reader)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/io/BufferedReader/readLine()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/util/regex/Matcher/find()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/connect()#java/lang/Integer/valueOf(int)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/String/format(java.lang.String,java.lang.Object[])
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/Exception/printStackTrace(java.io.PrintWriter)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#org/apache/calcite/runtime/HttpUtils/appendURLEncodedArgs(java.lang.StringBuilder,java.util.Map)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/net/URL/getPort()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/StringBuilder/StringBuilder()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/StringWriter/StringWriter()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/Integer/valueOf(int)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/net/URL/getHost()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/util/LinkedHashMap/LinkedHashMap()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/Exception/getMessage()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#org/apache/calcite/runtime/HttpUtils/post(java.lang.String,java.lang.CharSequence,java.util.Map,int,int)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/net/URL/getProtocol()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/PrintWriter/PrintWriter(java.io.Writer)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#org/apache/calcite/linq4j/Linq4j/emptyEnumerator()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/getSearchResults_(java.lang.String,java.util.Map,java.util.List,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/util/Map/putAll(java.util.Map)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/lang/Boolean/valueOf(java.lang.String)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/lang/Long/valueOf(long)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/util/Map/get(java.lang.Object)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/lang/Integer/valueOf(int)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/io/PrintStream/printf(java.lang.String,java.lang.Object[])
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/lang/System/currentTimeMillis()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/lang/Boolean/booleanValue()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/lang/StringBuilder/toString()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/main(java.lang.String[])#java/util/HashMap/HashMap()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#au/com/bytecode/opencsv/CSVReader/CSVReader(java.io.Reader)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object,java.lang.Object)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/PrintWriter/PrintWriter(java.io.Writer)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/lang/String/isEmpty()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/InputStreamReader/InputStreamReader(java.io.InputStream)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/StringWriter/StringWriter()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/IOException/printStackTrace(java.io.PrintWriter)
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#au/com/bytecode/opencsv/CSVReader/close()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#au/com/bytecode/opencsv/CSVReader/readNext()
org/apache/calcite/adapter/splunk/search/SplunkConnectionImpl/parseResults(java.io.InputStream,org.apache.calcite.adapter.splunk.search.SearchResultListener)#java/io/IOException/getMessage()
