com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#org/apache/lucene/queryParser/QueryParser/parse(java.lang.String)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/lang/StringBuilder/append(int)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#org/apache/lucene/queryParser/QueryParser/QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/lang/System/currentTimeMillis()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/lang/StringBuilder/append(double)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/lang/StringBuilder/toString()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/io/PrintStream/println(java.lang.String)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String)#org/apache/lucene/analysis/KeywordAnalyzer/KeywordAnalyzer()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#org/apache/lucene/queryParser/QueryParser/parse(java.lang.String)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/StringBuilder/append(int)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#org/apache/lucene/queryParser/QueryParser/QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/Float/valueOf(float)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/util/Iterator/next()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/System/currentTimeMillis()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/util/List/iterator()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#com/dasasian/chok/command/CommandLineHelper$Table/toString()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/StringBuilder/toString()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/util/Iterator/hasNext()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/io/PrintStream/println(java.lang.String)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#org/apache/lucene/analysis/KeywordAnalyzer/KeywordAnalyzer()
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#com/dasasian/chok/command/CommandLineHelper$Table/addRow(java.lang.Object[])
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/Integer/valueOf(int)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#java/lang/StringBuilder/append(double)
com/dasasian/chok/command/SearchCommand/search(java.lang.String[],java.lang.String,int)#com/dasasian/chok/command/CommandLineHelper$Table/CommandLineHelper$Table(java.lang.String[])
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#org/slf4j/Logger/debug(java.lang.String)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/io/DataOutput/writeInt(int)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/io/DataOutput/writeFloat(float)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#com/dasasian/chok/util/WritableType/ordinal()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/Map/get(java.lang.Object)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/List/size()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/StringBuilder/append(long)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/List/iterator()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/io/DataOutput/writeByte(int)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/io/DataOutput/writeUTF(java.lang.String)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/Byte/valueOf(byte)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/Set/size()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/Iterator/next()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/Byte/byteValue()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/HashMap/HashMap(int)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/util/Set/iterator()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/System/currentTimeMillis()
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#org/apache/hadoop/io/Writable/write(java.io.DataOutput)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#java/lang/StringBuilder/append(double)
com/dasasian/chok/lucene/HitsMapWritable/write(java.io.DataOutput)#org/slf4j/Logger/isDebugEnabled()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#org/slf4j/Logger/debug(java.lang.String)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/io/DataInput/readUTF()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/Byte/valueOf(byte)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/util/HashSet/HashSet(int)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/StringBuilder/append(long)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#com/dasasian/chok/util/WritableType/newWritableComparable()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/util/HashMap/HashMap(int)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/io/DataInput/readFloat()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#org/apache/hadoop/io/WritableComparable/readFields(java.io.DataInput)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/System/currentTimeMillis()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/util/Set/add(java.lang.Object)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/util/HashMap/get(java.lang.Object)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/io/DataInput/readByte()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/util/ArrayList/ArrayList(int)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/StringBuilder/append(int)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/io/DataInput/readInt()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/util/HashMap/put(java.lang.Object,java.lang.Object)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/StringBuilder/append(double)
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#org/slf4j/Logger/isDebugEnabled()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/HitsMapWritable/readFields(java.io.DataInput)#com/dasasian/chok/util/WritableType/values()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/lang/Integer/intValue()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/concurrent/locks/Lock/lock()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/Map/get(java.lang.Object)
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/Map/size()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/io/DataOutput/writeLong(long)
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/concurrent/atomic/AtomicLong/get()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/Set/iterator()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/concurrent/locks/ReadWriteLock/readLock()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/concurrent/locks/Lock/unlock()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/io/DataOutput/writeInt(int)
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/Iterator/next()
com/dasasian/chok/lucene/DocumentFrequencyWritable/write(java.io.DataOutput)#java/util/Map/keySet()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/lang/Integer/intValue()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/concurrent/locks/Lock/unlock()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/Map/get(java.lang.Object)
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/Set/iterator()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/concurrent/locks/ReadWriteLock/writeLock()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/concurrent/locks/Lock/lock()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/Iterator/next()
com/dasasian/chok/lucene/DocumentFrequencyWritable/putAll(java.util.Map)#java/util/Map/keySet()
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/ArrayList/ArrayList()
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/ArrayList/ArrayList(int)
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/List/size()
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/List/addAll(java.util.Collection)
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/Iterator/next()
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/Collections/sort(java.util.List)
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/List/add(java.lang.Object)
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/List/get(int)
com/dasasian/chok/lucene/Hits/sortOtherII()#java/util/List/iterator()
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/ArrayList/ArrayList()
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/ArrayList/ArrayList(int)
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/List/remove(int)
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/ArrayList/isEmpty()
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/List/size()
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#org/apache/lucene/search/Sort/getSort()
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/Collections/sort(java.util.List,java.util.Comparator)
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/ArrayList/subList(int,int)
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/ArrayList/size()
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/util/ArrayList/addAll(java.util.Collection)
com/dasasian/chok/lucene/Hits/fieldSort(org.apache.lucene.search.Sort,com.dasasian.chok.util.WritableType[],int)#java/lang/Math/min(int,int)
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/lang/Integer/intValue()
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#org/apache/lucene/index/Term/field()
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/util/Map/get(java.lang.Object)
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#org/apache/lucene/index/Term/text()
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String,java.lang.Throwable)
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/lang/StringBuilder/append(java.lang.Object)
com/dasasian/chok/lucene/LuceneServer$CachedDfSource/docFreq(org.apache.lucene.index.Term)#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#com/dasasian/chok/util/ChokConfiguration/ChokConfiguration(java.lang.String)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#com/dasasian/chok/util/ClassUtil/forName(java.lang.String,java.lang.Class)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#com/dasasian/chok/util/ChokConfiguration/getProperty(java.lang.String)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#java/lang/Integer/valueOf(int)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#com/dasasian/chok/util/ChokConfiguration/getBoolean(java.lang.String,java.lang.Boolean)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#java/lang/Float/valueOf(float)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#com/dasasian/chok/util/ChokConfiguration/getFloat(java.lang.String,java.lang.Float)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#java/lang/Boolean/valueOf(boolean)
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#java/lang/AssertionError/AssertionError()
com/dasasian/chok/lucene/LuceneNodeConfigurationLoader/getLuceneNodeConfiguration(com.dasasian.chok.util.NodeConfiguration)#com/dasasian/chok/util/ChokConfiguration/getInt(java.lang.String,java.lang.Integer)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/slf4j/Logger/warn(java.lang.String)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/TopDocsCollector/topDocs()
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#java/lang/StringBuilder/append(long)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/Weight/getQuery()
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/IndexSearcher/search(org.apache.lucene.search.Weight,org.apache.lucene.search.Filter,org.apache.lucene.search.Collector)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/TopScoreDocCollector/create(int,boolean)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#java/lang/StringBuilder/append(java.lang.Object)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#java/lang/Math/min(int,int)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/Weight/scoresDocsOutOfOrder()
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/IndexSearcher/maxDoc()
com/dasasian/chok/lucene/LuceneServer$SearchCall/call()#org/apache/lucene/search/TopFieldCollector/create(org.apache.lucene.search.Sort,int,boolean,boolean,boolean,boolean)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/BitSet/get(int)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/io/IOException/IOException(java.lang.String,java.lang.Throwable)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#org/apache/lucene/search/DefaultSimilarity/DefaultSimilarity()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/BitSet/cardinality()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/concurrent/CompletionService/take()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/concurrent/CompletionService/submit(java.util.concurrent.Callable)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#org/apache/lucene/search/Query/weight(org.apache.lucene.search.Searcher)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/BitSet/set(int,boolean)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#com/dasasian/chok/util/WritableType/detectWritableTypes(java.lang.Object[])
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/concurrent/ExecutorCompletionService/ExecutorCompletionService(java.util.concurrent.Executor)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#org/apache/lucene/search/Sort/getSort()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/BitSet/BitSet(int)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/lang/Iterable/iterator()
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/lang/Math/min(int,int)
com/dasasian/chok/lucene/LuceneServer/search(org.apache.lucene.search.Query,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],com.dasasian.chok.lucene.HitsMapWritable,int,org.apache.lucene.search.Sort,long,org.apache.lucene.search.Filter)#java/util/concurrent/Future/get()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#org/slf4j/Logger/debug(java.lang.String)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#org/apache/hadoop/io/DataOutputBuffer/getLength()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/StringBuilder/append(int)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#org/apache/lucene/search/CachingWrapperFilter/CachingWrapperFilter(org.apache.lucene.search.Filter)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#org/apache/hadoop/io/DataOutputBuffer/DataOutputBuffer()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#com/google/common/cache/Cache/put(java.lang.Object,java.lang.Object)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#com/google/common/cache/Cache/getIfPresent(java.lang.Object)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/StringBuilder/append(java.lang.Object)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/System/currentTimeMillis()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/StringBuilder/append(double)
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#org/slf4j/Logger/isDebugEnabled()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/LuceneServer/search(com.dasasian.chok.lucene.QueryWritable,com.dasasian.chok.lucene.DocumentFrequencyWritable,java.lang.String[],long,int,com.dasasian.chok.lucene.SortWritable,com.dasasian.chok.lucene.FilterWritable)#org/apache/lucene/search/Query/toString()
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#org/slf4j/Logger/debug(java.lang.String)
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#java/lang/StringBuilder/append(int)
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#org/apache/lucene/index/IndexReader/numDocs()
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#org/apache/lucene/search/IndexSearcher/getIndexReader()
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#org/slf4j/Logger/isDebugEnabled()
com/dasasian/chok/lucene/LuceneServer/shardSize(java.lang.String)#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/lucene/document/Fieldable/stringValue()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/hadoop/io/MapWritable/put(org.apache.hadoop.io.Writable,org.apache.hadoop.io.Writable)
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/hadoop/io/BytesWritable/BytesWritable(byte[])
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/lucene/document/Fieldable/getBinaryValue()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/lucene/document/Document/getFields()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/hadoop/io/MapWritable/MapWritable()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/hadoop/io/Text/Text(java.lang.String)
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#java/util/List/iterator()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/lucene/document/Fieldable/name()
com/dasasian/chok/lucene/LuceneServer/getDetails(java.lang.String[],int,java.lang.String[])#org/apache/lucene/document/Fieldable/isBinary()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#java/lang/Integer/intValue()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#java/lang/Long/valueOf(long)
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#com/dasasian/chok/client/Client/broadcastToIndices(com.dasasian.chok.client.IResultPolicy,java.lang.reflect.Method,int,java.lang.String[],java.lang.Object[])
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#com/dasasian/chok/client/ResultCompletePolicy/awaitCompletion(long)
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#java/util/Collection/iterator()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#com/dasasian/chok/client/ClientResult/isError()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#com/dasasian/chok/client/ClientResult/getChokException()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,org.apache.lucene.search.Filter,java.lang.String[])#com/dasasian/chok/client/ClientResult/getResults()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#java/lang/Integer/intValue()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#java/lang/Long/valueOf(long)
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#com/dasasian/chok/client/Client/broadcastToIndices(com.dasasian.chok.client.IResultPolicy,java.lang.reflect.Method,int,java.lang.String[],java.lang.Object[])
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#com/dasasian/chok/client/ResultCompletePolicy/awaitCompletion(long)
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#java/util/Collection/iterator()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#com/dasasian/chok/client/ClientResult/isError()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#com/dasasian/chok/client/ClientResult/getChokException()
com/dasasian/chok/lucene/LuceneClient/count(org.apache.lucene.search.Query,java.lang.String[])#com/dasasian/chok/client/ClientResult/getResults()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#org/slf4j/Logger/debug(java.lang.String)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#org/slf4j/Logger/warn(java.lang.String)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/util/List/isEmpty()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/StringBuilder/append(long)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/util/Collection/iterator()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/StringBuilder/toString()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/Long/valueOf(long)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/StringBuilder/append(java.lang.String)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/ClientResult/getShardCoverage()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/ClientResult/getChokException()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/util/Set/isEmpty()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/Client/broadcastToIndices(com.dasasian.chok.client.IResultPolicy,java.lang.reflect.Method,int,java.lang.String[],java.lang.Object[])
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/StringBuilder/StringBuilder()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/ResultCompletePolicy/awaitCompletion(long)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/ClientResult/getResults()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/Integer/valueOf(int)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/StringBuilder/append(java.lang.Object)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/System/currentTimeMillis()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/ClientResult/isError()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#java/lang/StringBuilder/append(double)
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#org/slf4j/Logger/isDebugEnabled()
com/dasasian/chok/lucene/LuceneClient/search(org.apache.lucene.search.Query,java.lang.String[],int,org.apache.lucene.search.Sort,org.apache.lucene.search.Filter)#com/dasasian/chok/client/ClientResult/getMissingShards()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/ArrayList/ArrayList()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/Iterator/hasNext()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/concurrent/ExecutionException/getCause()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/List/size()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/concurrent/Executors/newFixedThreadPool(int)
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#com/dasasian/chok/util/ChokException/ChokException(java.lang.String,java.lang.Throwable)
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/List/add(java.lang.Object)
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/concurrent/ExecutorService/shutdown()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/List/iterator()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/lang/Math/min(int,int)
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/concurrent/Future/get()
com/dasasian/chok/lucene/LuceneClient/getDetails(java.util.List,java.lang.String[])#java/util/concurrent/ExecutorService/submit(java.util.concurrent.Callable)
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#java/util/ArrayList/ArrayList()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#java/util/Collection/isEmpty()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#com/dasasian/chok/client/ResultCompletePolicy/awaitCompletion(long)
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#java/util/List/add(java.lang.Object)
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#java/util/Collection/iterator()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#com/dasasian/chok/client/ClientResult/isError()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#com/dasasian/chok/client/Client/broadcastToShards(com.dasasian.chok.client.IResultPolicy,java.lang.reflect.Method,int,java.lang.Iterable,java.lang.Object[])
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#java/util/Iterator/next()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#com/dasasian/chok/client/ClientResult/getChokException()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#com/dasasian/chok/client/ClientResult/getResults()
com/dasasian/chok/lucene/LuceneClient/getDetails(com.dasasian.chok.lucene.Hit,java.lang.String[])#java/lang/Integer/valueOf(int)
