com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/util/Objects/requireNonNull(java.lang.Object,java.lang.String)
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/util/Iterator/hasNext()
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#com/google/common/collect/Iterables/isEmpty(java.lang.Iterable)
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/util/concurrent/CompletableFuture/CompletableFuture()
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/util/Iterator/next()
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/lang/Iterable/iterator()
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/util/concurrent/CompletableFuture/exceptionally(java.util.function.Function)
com/proofpoint/concurrent/MoreFutures/firstCompletedFuture(java.lang.Iterable,boolean)#java/util/concurrent/CompletionStage/whenComplete(java.util.function.BiConsumer)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/util/Objects/requireNonNull(java.lang.Object,java.lang.String)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/util/concurrent/Future/get(long,java.util.concurrent.TimeUnit)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/util/concurrent/ExecutionException/getCause()
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#com/google/common/base/Throwables/propagateIfInstanceOf(java.lang.Throwable,java.lang.Class)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#com/google/common/base/Throwables/propagate(java.lang.Throwable)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/util/Optional/ofNullable(java.lang.Object)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/util/Optional/empty()
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/lang/Thread/currentThread()
com/proofpoint/concurrent/MoreFutures/tryGetFutureValue(java.util.concurrent.Future,int,java.util.concurrent.TimeUnit,java.lang.Class)#java/lang/Thread/interrupt()
