com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/security/MessageDigest/digest()
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/Integer/toString(int,int)
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/String/isEmpty()
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/String/substring(int)
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/String/getBytes()
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/security/MessageDigest/getInstance(java.lang.String)
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/lang/StringBuilder/toString()
com/tomtom/speedtools/crypto/Crypto/hash(java.lang.String)#java/security/MessageDigest/update(byte[])
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/jar/JarFile/entries()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/ArrayList/ArrayList()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/List/size()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/List/toArray(java.lang.Object[])
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/net/URLClassLoader/loadClass(java.lang.String)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/net/URL/setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/Enumeration/hasMoreElements()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/Arrays/copyOfRange(java.lang.Object[],int,int)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[])
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/jar/JarFile/close()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/jar/JarFile/JarFile(java.lang.String)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/Class/getMethod(java.lang.String,java.lang.Class[])
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/net/URL/URL(java.lang.String)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/reflect/InvocationTargetException/getCause()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/jar/JarEntry/getName()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/List/add(java.lang.Object)
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/util/Enumeration/nextElement()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/net/URLClassLoader/URLClassLoader(java.net.URL[])
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/StringBuilder/toString()
com/tomtom/speedtools/cli/Main/main(java.lang.String[])#java/lang/String/endsWith(java.lang.String)
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#org/joda/time/DateTime/getMillis()
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#java/lang/StringBuilder/append(java.lang.Object)
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#org/joda/time/DateTime/isBefore(org.joda.time.ReadableInstant)
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#org/joda/time/DateTime/isAfter(org.joda.time.ReadableInstant)
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/time/UTCTime/dateTimeToUTCTimestamp(org.joda.time.DateTime)#java/lang/StringBuilder/toString()
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/String/length()
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/Integer/toHexString(int)
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/StringBuilder/StringBuilder(int)
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/String/substring(int)
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/StringBuilder/append(char)
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/StringBuilder/toString()
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/utils/StringUtils/encodeToJsonString(java.lang.String)#java/lang/String/charAt(int)
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/lang/Object/toString()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/util/Iterator/hasNext()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/util/Iterator/next()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/lang/String/isEmpty()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/util/Collection/iterator()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/utils/StringUtils/mkString(java.lang.String,java.util.Collection)#java/lang/StringBuilder/toString()
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/security/MessageDigest/digest()
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/lang/String/length()
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/security/NoSuchAlgorithmException/getMessage()
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/lang/String/getBytes(java.lang.String)
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/security/MessageDigest/getInstance(java.lang.String)
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/security/MessageDigest/update(byte[])
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/io/UnsupportedEncodingException/getMessage()
com/tomtom/speedtools/checksums/SHA1Hash/doHash(java.lang.String,byte[])#java/security/MessageDigest/update(byte[],int,int)
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/Integer/intValue()
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/String/length()
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/Integer/toHexString(int)
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/String/substring(int)
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/StringBuilder/append(char)
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/domain/ColorConverter/toColorCSS(com.tomtom.speedtools.domain.ColorRGB8)#java/lang/StringBuilder/toString()
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/String/toUpperCase()
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/String/length()
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/Character/digit(char,int)
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/StringBuilder/append(char)
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/Integer/valueOf(int)
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/StringBuilder/toString()
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/String/charAt(int)
com/tomtom/speedtools/domain/ColorConverter/toColorRGB(java.lang.String)#java/lang/String/trim()
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/lang/Thread/sleep(long)
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/util/concurrent/ThreadPoolExecutor/isShutdown()
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/lang/Thread/getId()
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#org/joda/time/DateTime/isAfter(org.joda.time.ReadableInstant)
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/util/concurrent/ThreadPoolExecutor/execute(java.lang.Runnable)
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#org/joda/time/DateTime/getMillis()
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/lang/Long/valueOf(long)
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#java/lang/Thread/currentThread()
com/tomtom/speedtools/thread/WorkQueue/startOrWait(java.lang.Runnable,long)#org/joda/time/DateTime/plusSeconds(int)
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#org/slf4j/Logger/debug(java.lang.String)
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#org/joda/time/DateTime/getMillis()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/util/concurrent/ThreadPoolExecutor/isShutdown()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/lang/Thread/getId()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#org/joda/time/DateTime/isAfter(org.joda.time.ReadableInstant)
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/lang/Long/valueOf(long)
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/util/List/isEmpty()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/lang/Thread/currentThread()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#org/joda/time/DateTime/plusSeconds(int)
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/util/concurrent/ThreadPoolExecutor/shutdown()
com/tomtom/speedtools/thread/WorkQueue/waitUntilFinished(long)#java/util/concurrent/ThreadPoolExecutor/awaitTermination(long,java.util.concurrent.TimeUnit)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/lang/String/split(java.lang.String,int)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/lang/String/toLowerCase(java.util.Locale)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/lang/String/isEmpty()
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/util/Locale/Locale(java.lang.String,java.lang.String)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/util/Locale/Locale(java.lang.String,java.lang.String,java.lang.String)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/util/Locale/Locale(java.lang.String)
com/tomtom/speedtools/locale/LocaleUtil/parse(java.lang.String)#java/lang/String/toUpperCase(java.util.Locale)
com/tomtom/speedtools/domain/Uid/toHexString()#java/util/UUID/fromString(java.lang.String)
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/StringBuilder/append(java.lang.String)
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/StringBuilder/StringBuilder()
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/StringBuilder/append(char)
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/AssertionError/AssertionError()
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/StringBuilder/toString()
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/String/length()
com/tomtom/speedtools/domain/Uid/toHexString()#java/util/UUID/getLeastSignificantBits()
com/tomtom/speedtools/domain/Uid/toHexString()#java/util/UUID/getMostSignificantBits()
com/tomtom/speedtools/domain/Uid/toHexString()#java/lang/Long/toHexString(long)
