com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/Message/getAllFields()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/Iterator/hasNext()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/AbstractMessage$Builder/getDescriptorForType()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/Map$Entry/getKey()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/Set/iterator()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/AbstractMessage$Builder/addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/Map$Entry/getValue()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/Message/getDescriptorForType()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/Message/getUnknownFields()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/AbstractMessage$Builder/getField(com.google.protobuf.Descriptors$FieldDescriptor)
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/AbstractMessage$Builder/setField(com.google.protobuf.Descriptors$FieldDescriptor,java.lang.Object)
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/Iterator/next()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/List/iterator()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#com/google/protobuf/Message/getDefaultInstanceForType()
com/google/protobuf/AbstractMessage$Builder/mergeFrom(com.google.protobuf.Message)#java/util/Map/entrySet()
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/lang/Class/isInterface()
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/lang/Integer/intValue()
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/util/Iterator/hasNext()
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/lang/Math/max(int,int)
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/util/Map/get(java.lang.Object)
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/util/Iterator/next()
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/lang/Iterable/iterator()
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/lang/Integer/valueOf(int)
com/google/common/reflect/TypeToken$TypeCollector/collectTypes(java.lang.Object,java.util.Map)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/lang/StringBuilder/append(java.lang.String)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/lang/StringBuilder/append(int)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/lang/StringBuilder/StringBuilder()
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/position(int)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/allocateDirect(int)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/lang/Math/min(int,int)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/allocate(int)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/order()
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/order(java.nio.ByteOrder)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/put(java.nio.ByteBuffer)
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/isDirect()
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/lang/StringBuilder/toString()
com/esotericsoftware/kryo/io/ByteBufferOutput/require(int)#java/nio/ByteBuffer/limit(int)
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#com/google/common/util/concurrent/CycleDetectingLockFactory$ExampleStackTrace/getStackTrace()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Iterator/hasNext()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Map$Entry/getKey()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#com/google/common/util/concurrent/CycleDetectingLockFactory$ExampleStackTrace/setStackTrace(java.lang.StackTraceElement[])
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Map/get(java.lang.Object)
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Iterator/next()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#com/google/common/util/concurrent/CycleDetectingLockFactory$ExampleStackTrace/initCause(java.lang.Throwable)
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Set/iterator()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Map$Entry/getValue()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Map/entrySet()
com/google/common/util/concurrent/CycleDetectingLockFactory$LockGraphNode/findPathTo(com.google.common.util.concurrent.CycleDetectingLockFactory$LockGraphNode,java.util.Set)#java/util/Set/add(java.lang.Object)
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/Thread/currentThread()
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/Class/getName()
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/StringBuilder/StringBuilder()
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/Thread/getContextClassLoader()
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/StringBuilder/toString()
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/reflect/Proxy/newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/StringBuilder/append(java.lang.String)
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/io/PrintStream/println(java.lang.String)
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/StringBuilder/append(java.lang.Object)
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/Object/getClass()
de/javakaffee/kryoserializers/JdkProxySerializer/read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)#java/lang/Class/getClassLoader()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Iterator/hasNext()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Queue/add(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Iterator/next()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/String/equals(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(char)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/List/iterator()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followBridges(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/util/ArrayList/iterator()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#org/apache/tools/ant/types/FileSet/getDir()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/io/File/File(java.io.File,java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/util/Iterator/hasNext()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String,java.lang.Throwable,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/util/Iterator/next()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/io/FileInputStream/FileInputStream(java.io.File)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#org/apache/tools/ant/BuildException/getMessage()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#org/apache/tools/ant/types/FileSet/getDirectoryScanner(org.apache.tools.ant.Project)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#org/apache/tools/ant/DirectoryScanner/getIncludedFiles()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/getProject()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/io/File/isFile()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/visitAntProject(com.google.common.base.Function)#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/FileOutputStream/FileOutputStream(java.io.File,boolean)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/File/getParent()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/lang/String/trim()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/File/exists()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/File/File(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/lang/String/isEmpty()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/PrintStream/PrintStream(java.io.OutputStream)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/File/mkdirs()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/getOutputStream(java.lang.String,boolean)#java/io/File/getParentFile()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Iterator/hasNext()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Queue/add(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Iterator/next()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Collection/iterator()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followCallers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/util/Iterator/hasNext()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/util/Set/addAll(java.util.Collection)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/util/Iterator/next()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/lang/String/substring(int,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/util/Set/iterator()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/util/HashSet/HashSet()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/util/Set/add(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/lang/String/indexOf(int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/scanSuspendablesFile(com.google.common.base.Function)#java/net/URLClassLoader/getResourceAsStream(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/ArrayList/iterator()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#org/apache/tools/ant/types/FileSet/getDir()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/String/split(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/Iterator/hasNext()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/System/nanoTime()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/List/addAll(java.util.Collection)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/Iterator/next()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/StringBuilder/append(long)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/List/add(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/net/URLClassLoader/getURLs()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/ArrayList/ArrayList()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/Arrays/toString(java.lang.Object[])
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/nio/file/Path/toUri()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/util/Arrays/asList(java.lang.Object[])
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/net/URI/toURL()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/System/getProperty(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/io/File/toURI()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/StringBuilder/append(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/Class/getClassLoader()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#org/apache/tools/ant/AntClassLoader/getClasspath()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/Object/getClass()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/run()#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#co/paralleluniverse/fibers/instrument/SuspendablesScanner/log(java.lang.String,int)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(char)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/String/intern()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Queue/add(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/util/Map/get(java.lang.Object)
co/paralleluniverse/fibers/instrument/SuspendablesScanner/followSupers(java.util.Queue,co.paralleluniverse.fibers.instrument.SuspendablesScanner$ClassNode,co.paralleluniverse.fibers.instrument.SuspendablesScanner$MethodNode)#java/lang/StringBuilder/append(java.lang.Object)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/String/valueOf(java.lang.Object)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/StringBuilder/append(java.lang.String)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/String/length()
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/Class/getClassLoader()
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/StringBuilder/toString()
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/Class/getField(java.lang.String)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/reflect/Field/get(java.lang.Object)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/ClassLoader/loadClass(java.lang.String)
com/google/protobuf/GeneratedMessage$3/loadDescriptor()#java/lang/StringBuilder/StringBuilder(int)
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/concurrent/locks/ReentrantLock/lockInterruptibly()
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/lang/Thread/currentThread()
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/concurrent/Delayed/getDelay(java.util.concurrent.TimeUnit)
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/concurrent/locks/ReentrantLock/unlock()
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/PriorityQueue/poll()
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/concurrent/locks/Condition/awaitNanos(long)
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/concurrent/locks/Condition/await()
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/concurrent/locks/Condition/signal()
co/paralleluniverse/concurrent/util/DelayQueue/take()#java/util/PriorityQueue/peek()
co/paralleluniverse/concurrent/util/DelayQueue/poll(long,java.util.concurrent.TimeUnit)#java/util/concurrent/locks/ReentrantLock/lockInterruptibly()
co/paralleluniverse/concurrent/util/DelayQueue/poll(long,java.util.concurrent.TimeUnit)#java/lang/Thread/currentThread()
co/paralleluniverse/concurrent/util/DelayQueue/poll(long,java.util.concurrent.TimeUnit)#java/util/concurrent/Delayed/getDelay(java.util.concurrent.TimeUnit)
co/paralleluniverse/concurrent/util/DelayQueue/poll(long,java.util.concurrent.TimeUnit)#java/util/concurrent/locks/ReentrantLock/unlock()
co/paralleluniverse/concurrent/util/DelayQueue/poll(long,java.util.concurrent.TimeUnit)#java/util/PriorityQueue/poll()
