co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#co/paralleluniverse/fibers/instrument/Log/log(co.paralleluniverse.fibers.instrument.LogLevel,java.lang.String,java.lang.Object[])
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#co/paralleluniverse/fibers/instrument/SimpleSuspendableClassifier/extendsOrImplements(java.lang.String,co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,java.lang.String[])
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/StringBuilder/StringBuilder()
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/String/startsWith(java.lang.String)
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#co/paralleluniverse/fibers/instrument/MethodDatabase/getLog()
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/String/matches(java.lang.String)
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/String/equals(java.lang.Object)
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/Class/getName()
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#java/lang/StringBuilder/toString()
co/paralleluniverse/fibers/jooq/JooqClassifier/isSuspendable(co.paralleluniverse.fibers.instrument.MethodDatabase,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String[])#co/paralleluniverse/fibers/instrument/MethodDatabase/isVerbose()
