org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/util/Iterator/next()
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/lang/StringBuilder/append(long)
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/lang/String/String(java.lang.String)
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/util/List/iterator()
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/lang/StringBuilder/append(double)
org/deeplearning4j/ui/rl/RlResource/getState(java.lang.String)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/vocab()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/util/ArrayList/ArrayList(java.util.Collection)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/clustering/vptree/VPTree/VPTree(org.nd4j.linalg.api.ndarray.INDArray,java.lang.String,boolean)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/Exception/printStackTrace()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/word2vec/VocabWord/getIndex()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/io/File/getAbsolutePath()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/word2vec/wordstore/VocabCache/vocabWords()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/Integer/valueOf(int)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/loader/WordVectorSerializer/fromPair(org.deeplearning4j.berkeley.Pair)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/String/contains(java.lang.CharSequence)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/util/List/iterator()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/util/SerializationUtils/readObject(java.io.File)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/String/endsWith(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/inmemory/InMemoryLookupTable/getSyn0()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/loader/WordVectorSerializer/loadTxt(java.io.File)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/lookupTable()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/loader/WordVectorSerializer/loadGoogleModel(java.io.File,boolean)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/util/Iterator/next()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/handleUpload(java.io.File)#java/util/HashMap/HashMap()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/vocab()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/ArrayList/ArrayList(java.util.Collection)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/Iterator/hasNext()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#org/deeplearning4j/models/word2vec/wordstore/VocabCache/words()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/List/addAll(java.util.Collection)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/Iterator/next()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#java/util/List/iterator()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getVocab()#org/deeplearning4j/models/word2vec/VocabWord/getWord()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/Map/get(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/clustering/sptree/DataPoint/getIndex()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/similarity(java.lang.String,java.lang.String)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/models/word2vec/VocabWord/getWord()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/models/word2vec/wordstore/VocabCache/indexOf(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/lang/Double/valueOf(double)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/clustering/vptree/VPTree/getItems()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/wordsNearest(java.lang.String,int)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#org/deeplearning4j/clustering/vptree/VPTree/search(org.deeplearning4j.clustering.sptree.DataPoint,int,java.util.List,java.util.List)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/List/size()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/Iterator/next()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/HashMap/HashMap()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/lang/Integer/valueOf(int)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/List/get(int)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.NearestNeighborsQuery)#java/util/Collection/iterator()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/net/URL/URL(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#org/apache/commons/io/FileUtils/copyURLToFile(java.net.URL,java.io.File)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/lang/String/startsWith(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/util/UUID/toString()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/util/UUID/randomUUID()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/io/File/File(java.lang.String,java.lang.String)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/lang/Exception/printStackTrace()
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/NearestNeighborsResource/updateFilePath(org.deeplearning4j.ui.api.UrlResource)#java/util/Collections/singletonMap(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#java/util/ArrayList/ArrayList(java.util.Collection)
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#java/util/Iterator/hasNext()
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#java/util/Iterator/next()
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#java/util/List/iterator()
org/deeplearning4j/ui/tsne/TsneResource/getVocab()#org/deeplearning4j/models/word2vec/VocabWord/getWord()
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/math/BigDecimal/BigDecimal(double)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/lang/Number/doubleValue()
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#org/nd4j/linalg/api/ndarray/INDArray/length()
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/lang/Double/isNaN(double)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/lang/Double/isInfinite(double)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/util/concurrent/atomic/AtomicInteger/AtomicInteger(int)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/util/concurrent/atomic/AtomicInteger/incrementAndGet()
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/util/Map/get(java.lang.Object)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/math/BigDecimal/setScale(int,int)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#org/nd4j/linalg/factory/Nd4j/create(int)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#org/nd4j/linalg/api/ndarray/INDArray/minNumber()
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#org/nd4j/linalg/api/ndarray/INDArray/getDouble(int)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#java/util/LinkedHashMap/LinkedHashMap()
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#org/nd4j/linalg/api/ndarray/INDArray/putScalar(int,double)
org/deeplearning4j/ui/weights/HistogramBin/calcHistogram()#org/nd4j/linalg/api/ndarray/INDArray/maxNumber()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#com/fasterxml/jackson/databind/ObjectMapper/registerModule(com.fasterxml.jackson.databind.Module)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/server/DefaultServerFactory/getApplicationConnectors()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/jetty/HttpConnectorFactory/setPort(int)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#org/deeplearning4j/ui/UIConfiguration/getServerFactory()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#com/fasterxml/jackson/databind/ObjectMapper/configure(com.fasterxml.jackson.databind.SerializationFeature,boolean)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/jersey/setup/JerseyEnvironment/register(java.lang.Object)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/lifecycle/setup/LifecycleEnvironment/addServerLifecycleListener(io.dropwizard.lifecycle.ServerLifecycleListener)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/server/DefaultServerFactory/getAdminConnectors()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/setup/Environment/jersey()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/setup/Environment/lifecycle()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/jersey/jackson/JsonProcessingExceptionMapper/JsonProcessingExceptionMapper()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/jersey/setup/JerseyEnvironment/register(java.lang.Class)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#com/fasterxml/jackson/databind/ObjectMapper/configure(com.fasterxml.jackson.databind.DeserializationFeature,boolean)
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#io/dropwizard/setup/Environment/getObjectMapper()
org/deeplearning4j/ui/UiServer/run(org.deeplearning4j.ui.UIConfiguration,io.dropwizard.setup.Environment)#java/util/List/get(int)
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#javax/ws/rs/core/Response$ResponseBuilder/entity(java.lang.Object)
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#javax/ws/rs/core/Response$ResponseBuilder/type(java.lang.String)
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#org/apache/commons/lang/exception/ExceptionUtils/getStackTrace(java.lang.Throwable)
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#javax/ws/rs/core/Response/status(int)
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#java/lang/Throwable/getMessage()
org/deeplearning4j/ui/exception/GenericExceptionMapper/toResponse(java.lang.Throwable)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/locks/ReentrantReadWriteLock/readLock()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/Set/iterator()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#com/google/common/collect/Table/column(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/Iterator/next()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/Map/keySet()
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions(org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/ConcurrentHashMap/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/ConcurrentHashMap/get(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/lang/System/currentTimeMillis()
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/atomic/AtomicLong/set(long)
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/locks/ReentrantReadWriteLock/readLock()
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#com/google/common/collect/Table/get(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/atomic/AtomicLong/AtomicLong(long)
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/ConcurrentHashMap/containsKey(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType)#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/concurrent/locks/ReentrantReadWriteLock/readLock()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Iterator/hasNext()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/concurrent/ConcurrentHashMap/ConcurrentHashMap()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Map/get(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Map/containsKey(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#com/google/common/collect/Table/column(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Iterator/next()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Map/keySet()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/Set/iterator()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#com/google/common/collect/Table/columnKeySet()
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getEvents()#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#com/google/common/collect/Table/row(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/concurrent/locks/ReentrantReadWriteLock/readLock()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Iterator/hasNext()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/concurrent/ConcurrentHashMap/ConcurrentHashMap()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Map/get(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Set/iterator()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Map/containsKey(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Iterator/next()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/Map/keySet()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/getSessions()#com/google/common/collect/Table/rowKeySet()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/ConcurrentHashMap/keys()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#org/deeplearning4j/berkeley/Pair/getSecond()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/locks/ReentrantReadWriteLock/readLock()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/Iterator/hasNext()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/atomic/AtomicLong/get()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/List/iterator()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#com/google/common/collect/Table/row(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/Collections/list(java.util.Enumeration)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/ConcurrentHashMap/get(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/Iterator/next()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/Map/keySet()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#org/deeplearning4j/berkeley/Pair/makePair(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/Set/iterator()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#org/deeplearning4j/berkeley/Pair/getFirst()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#com/google/common/collect/Table/remove(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/lang/System/currentTimeMillis()
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/ConcurrentHashMap/remove(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/truncateUnused()#java/util/concurrent/locks/ReentrantReadWriteLock/writeLock()
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/atomic/AtomicLong/set(long)
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/lock()
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/atomic/AtomicLong/AtomicLong(long)
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/ConcurrentHashMap/get(java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#com/google/common/collect/Table/put(java.lang.Object,java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/lang/System/currentTimeMillis()
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/locks/ReentrantReadWriteLock/writeLock()
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock/unlock()
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/ConcurrentHashMap/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/storage/SessionStorage/putObject(java.lang.String,org.deeplearning4j.ui.storage.def.ObjectType,java.lang.Object)#java/util/concurrent/ConcurrentHashMap/containsKey(java.lang.Object)
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/lang/Thread/sleep(long)
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/util/concurrent/LinkedBlockingQueue/take()
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/lang/Exception/printStackTrace()
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#org/slf4j/Logger/error(java.lang.String)
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#org/deeplearning4j/berkeley/Pair/getFirst()
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#org/deeplearning4j/berkeley/Pair/getSecond()
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/WebReporter$ReporterThread/run()#java/lang/Exception/getMessage()
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#org/slf4j/Logger/debug(java.lang.String)
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#javax/ws/rs/client/Invocation$Builder/post(javax.ws.rs.client.Entity)
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#javax/ws/rs/client/Entity/entity(java.lang.Object,java.lang.String)
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#javax/ws/rs/client/Invocation$Builder/accept(java.lang.String[])
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#java/lang/StringBuilder/append(java.lang.Object)
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/rl/ReinforcedReporter/report(long,double)#javax/ws/rs/client/WebTarget/request(java.lang.String[])
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#com/google/common/collect/Table/row(java.lang.Object)
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Map$Entry/getKey()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Set/iterator()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/lang/NullPointerException/NullPointerException(java.lang.String)
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Map$Entry/getValue()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Map/entrySet()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Map/values()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/List/addAll(java.util.Collection)
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#org/deeplearning4j/ui/storage/HistoryStorage$SortOutput/ordinal()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Iterator/next()
org/deeplearning4j/ui/storage/HistoryStorage/getSorted(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$SortOutput)#java/util/Collections/sort(java.util.List,java.util.Comparator)
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#com/google/common/collect/Table/row(java.lang.Object)
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#org/deeplearning4j/ui/storage/HistoryStorage$TargetVersion/equals(java.lang.Object)
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/Map/isEmpty()
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/Map/values()
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/Iterator/next()
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/List/get(int)
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/Collection/iterator()
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/List/size()
org/deeplearning4j/ui/storage/HistoryStorage/get(java.lang.Object,org.deeplearning4j.ui.storage.HistoryStorage$TargetVersion)#java/util/Map/size()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/slf4j/Logger/warn(java.lang.String)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/List/size()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Invocation$Builder/accept(java.lang.String[])
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Set/iterator()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/List/get(int)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/api/Model/paramTable()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Invocation$Builder/post(javax.ws.rs.client.Entity)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/ui/UiConnectionInfo/getFullAddress()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/gradient/Gradient/gradientForVariable()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/Double/valueOf(double)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/Number/doubleValue()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/api/Model/score()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/WebTarget/request(java.lang.String[])
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/String/charAt(int)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Map$Entry/getKey()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/Math/max(int,int)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/nd4j/linalg/api/ndarray/INDArray/length()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/List/isEmpty()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Map/get(java.lang.Object)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/ui/UiConnectionInfo/getSessionId()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/Character/isDigit(char)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Entity/entity(java.lang.Object,java.lang.String)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/StringBuilder(java.lang.String)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Iterator/next()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/api/Model/gradient()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/nd4j/linalg/api/ndarray/INDArray/norm1Number()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Map/keySet()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/nd4j/linalg/api/ndarray/INDArray/dup()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/ArrayList/add(java.lang.Object)
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Map$Entry/getValue()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/System/currentTimeMillis()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Map/entrySet()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/LinkedHashMap/LinkedHashMap()
org/deeplearning4j/ui/weights/HistogramIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/image/BufferedImage/BufferedImage(int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/util/List/size()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/image/BufferedImage/getWidth()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/image/BufferedImage/getHeight()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#org/datavec/api/util/ClassPathResource/ClassPathResource(java.lang.String)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#org/datavec/api/util/ClassPathResource/getInputStream()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/Graphics2D/setPaint(java.awt.Paint)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/image/BufferedImage/createGraphics()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#javax/imageio/ImageIO/read(java.io.InputStream)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/Graphics2D/drawRect(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/util/List/get(int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/lang/NullPointerException/NullPointerException(java.lang.String)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/Graphics2D/fillRect(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/rasterizeConvoLayers(java.util.List,java.awt.image.BufferedImage)#java/awt/Graphics2D/drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/BufferedImage(int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#org/nd4j/linalg/api/ndarray/INDArray/tensorAlongDimension(int,int[])
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/getWidth()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/getHeight()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawRect(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/fillRect(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/setPaint(java.awt.Paint)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawLine(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesLandscape(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/createGraphics()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/layers/convolution/ConvolutionLayer/input()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/api/Layer/activate()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/nd4j/linalg/api/ndarray/INDArray/tensorAlongDimension(int,int[])
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Entity/entity(java.lang.Object,java.lang.String)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/io/File/getPath()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/multilayer/MultiLayerNetwork/getLayers()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Random/nextInt(int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/deeplearning4j/nn/api/Layer/type()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/Random/Random()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/io/File/createTempFile(java.lang.String,java.lang.String)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/io/File/deleteOnExit()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/imageio/ImageIO/write(java.awt.image.RenderedImage,java.lang.String,java.io.File)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#java/awt/image/BufferedImage/BufferedImage(int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#org/nd4j/linalg/api/ndarray/INDArray/tensorAlongDimension(int,int[])
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#org/nd4j/linalg/api/ndarray/INDArray/getDouble(int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#java/awt/image/BufferedImage/setRGB(int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#java/awt/Color/Color(int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#org/nd4j/linalg/api/ndarray/INDArray/getRow(int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#org/nd4j/linalg/api/ndarray/INDArray/columns()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#java/awt/Color/getRGB()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/restoreRGBImage(org.nd4j.linalg.api.ndarray.INDArray)#org/nd4j/linalg/api/ndarray/INDArray/rows()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/io/PrintWriter/PrintWriter(java.io.File)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/io/PrintWriter/close()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#org/nd4j/linalg/api/ndarray/INDArray/getRow(int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/io/PrintWriter/flush()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/lang/StringBuilder/append(java.lang.Object)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/io/PrintWriter/println(java.lang.String)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#org/nd4j/linalg/api/ndarray/INDArray/rows()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/writeRows(org.nd4j.linalg.api.ndarray.INDArray,java.io.File)#java/lang/StringBuilder/append(int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/BufferedImage(int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#org/nd4j/linalg/api/ndarray/INDArray/tensorAlongDimension(int,int[])
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/getWidth()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/getHeight()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawRect(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/fillRect(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/setPaint(java.awt.Paint)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/Graphics2D/drawLine(int,int,int,int)
org/deeplearning4j/ui/weights/ConvolutionalIterationListener/renderMultipleImagesPortrait(org.nd4j.linalg.api.ndarray.INDArray,int,int,int)#java/awt/image/BufferedImage/createGraphics()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/multilayer/MultiLayerNetwork/getLayers()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Set/iterator()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/Integer/valueOf(int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/api/Layer/conf()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/api/Model/input()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/api/Model/paramTable()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/String/equalsIgnoreCase(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/conf/layers/Layer/getLearningRate()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/lengthLong()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/String/toLowerCase()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/Double/valueOf(double)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/String/replaceAll(java.lang.String,java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/api/Model/score()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/String/charAt(int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Map$Entry/getKey()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Map/get(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/conf/NeuralNetConfiguration/getLayer()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/Character/isDigit(char)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Iterator/next()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/rank()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/dup()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/util/ArrayUtil/range(int,int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/shape/Shape/getTADLength(int[],int[])
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/graph/ComputationGraph/getLayers()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Map/containsKey(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/Integer/parseInt(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Map$Entry/getValue()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/lang/System/currentTimeMillis()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/Map/entrySet()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelState(org.deeplearning4j.nn.api.Model)#java/util/LinkedHashMap/LinkedHashMap()
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#org/deeplearning4j/ui/UiConnectionInfo/getFirstPart()
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#java/util/logging/Logger/getGlobal()
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#org/slf4j/Logger/info(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#javax/ws/rs/client/WebTarget/path(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#java/lang/NullPointerException/NullPointerException(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#org/deeplearning4j/ui/UiConnectionInfo/getFullAddress(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#org/deeplearning4j/ui/UiConnectionInfo/getSessionId()
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#javax/ws/rs/client/WebTarget/queryParam(java.lang.String,java.lang.Object[])
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#org/deeplearning4j/ui/UiConnectionInfo/getSecondPart(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/setup(org.deeplearning4j.ui.UiConnectionInfo)#javax/ws/rs/client/Client/target(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/api/Model/input()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/size()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/lang/StringBuilder/append(long)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/clear()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/concurrent/atomic/AtomicInteger/set(int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/concurrent/atomic/AtomicInteger/getAndIncrement()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/lengthLong()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/concurrent/atomic/AtomicInteger/get()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/isEmpty()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/multilayer/MultiLayerNetwork/getLayers()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/graph/ComputationGraph/getVertices()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/addAll(java.util.Collection)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/Iterator/next()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/rank()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/util/ArrayUtil/range(int,int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/lang/String/equals(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/shape/Shape/getTADLength(int[],int[])
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/graph/ComputationGraph/getVertex(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/nd4j/linalg/api/ndarray/INDArray/shape()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/Set/iterator()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/concurrent/atomic/AtomicInteger/AtomicInteger(int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/graph/ComputationGraph/getConfiguration()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/get(int)
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/util/List/iterator()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/conf/ComputationGraphConfiguration/getNetworkInputs()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#org/deeplearning4j/nn/graph/vertex/GraphVertex/getInputs()
org/deeplearning4j/ui/flow/FlowIterationListener/buildModelInfo(org.deeplearning4j.nn.api.Model)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/ConvolutionLayer/getNIn()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/ConvolutionLayer/getKernelSize()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/Layer/getLayerName()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/NeuralNetConfiguration/getLayer()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/SubsamplingLayer/getPadding()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/String/isEmpty()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/SubsamplingLayer/getKernelSize()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/ConvolutionLayer/getPadding()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/ConvolutionLayer/getStride()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/Class/getSimpleName()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/SubsamplingLayer$PoolingType/toString()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/String/replaceAll(java.lang.String,java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/ConvolutionLayer/getNOut()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/StringBuilder/append(int)
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/api/Layer$Type/equals(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/FeedForwardLayer/getNIn()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/SubsamplingLayer/getStride()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/api/Layer/type()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/BaseOutputLayer/getNOut()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/Layer/getActivationFunction()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/FeedForwardLayer/getNOut()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/util/Arrays/toString(int[])
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/Object/getClass()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/api/Layer/conf()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#org/deeplearning4j/nn/conf/layers/SubsamplingLayer/getPoolingType()
org/deeplearning4j/ui/flow/FlowIterationListener/getLayerInfo(org.deeplearning4j.nn.api.Layer,int,int,int)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/util/concurrent/atomic/AtomicLong/incrementAndGet()
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Entity/entity(java.lang.Object,java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Invocation$Builder/accept(java.lang.String[])
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#org/slf4j/Logger/debug(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/Invocation$Builder/post(javax.ws.rs.client.Entity)
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#javax/ws/rs/client/WebTarget/request(java.lang.String[])
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/StringBuilder/append(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/iterationDone(org.deeplearning4j.nn.api.Model,int)#java/lang/System/currentTimeMillis()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#org/deeplearning4j/nn/graph/vertex/GraphVertex/getVertexName()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/lang/Class/getSimpleName()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#org/deeplearning4j/nn/graph/vertex/GraphVertex/getInputVertices()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#org/deeplearning4j/nn/graph/vertex/GraphVertex/getLayer()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/lang/Object/getClass()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/util/List/iterator()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/util/Iterator/next()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/lang/String/equals(java.lang.Object)
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/lang/Exception/printStackTrace()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#org/deeplearning4j/nn/graph/vertex/VertexIndices/getVertexIndex()
org/deeplearning4j/ui/flow/FlowIterationListener/flattenToY(org.deeplearning4j.ui.flow.beans.ModelInfo,org.deeplearning4j.nn.graph.vertex.GraphVertex[],java.util.List,int)#java/lang/String/endsWith(java.lang.String)
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#org/slf4j/Logger/info(java.lang.String)
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/io/File/File(java.lang.String,java.lang.String)
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#org/glassfish/jersey/media/multipart/FormDataContentDisposition/getFileName()
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/lang/System/getProperty(java.lang.String)
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#java/io/File/getAbsolutePath()
org/deeplearning4j/ui/uploads/FileResource/uploadFile(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/lang/String/split(java.lang.String)
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#org/apache/commons/math3/stat/descriptive/rank/Percentile/Percentile()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/lang/Double/valueOf(java.lang.String)
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/util/List/iterator()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#org/apache/commons/math3/stat/descriptive/rank/Percentile/evaluate(double[],double)
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/util/List/size()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/util/Iterator/next()
org/deeplearning4j/ui/api/ApiResource/coords(boolean,java.lang.String)#java/lang/Double/doubleValue()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/vocab()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#java/util/Iterator/hasNext()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#java/util/Iterator/next()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#org/deeplearning4j/models/word2vec/wordstore/VocabCache/vocabWords()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#java/util/List/add(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#java/util/Collection/iterator()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#org/deeplearning4j/models/word2vec/VocabWord/getWord()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#javax/ws/rs/core/Response/noContent()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#java/util/ArrayList/ArrayList()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getVocab()#java/util/ArrayList/ArrayList(java.util.Collection)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#java/util/Iterator/hasNext()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#java/lang/Double/valueOf(double)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/wordsNearest(java.lang.String,int)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#javax/ws/rs/core/Response$ResponseBuilder/build()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#java/util/Iterator/next()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#javax/ws/rs/core/Response/ok(java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/similarity(java.lang.String,java.lang.String)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#java/util/Collection/iterator()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#java/util/LinkedHashMap/LinkedHashMap()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#javax/ws/rs/core/Response/noContent()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/getWords(org.deeplearning4j.ui.nearestneighbors.word2vec.NearestNeighborsQuery)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/loader/WordVectorSerializer/loadTxt(java.io.File)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/StringBuilder/append(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/reader/impl/BasicModelUtils/BasicModelUtils()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#org/slf4j/Logger/info(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/Exception/printStackTrace()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/StringBuilder/StringBuilder()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#java/io/File/getAbsolutePath()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/loader/WordVectorSerializer/fromPair(org.deeplearning4j.berkeley.Pair)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/util/SerializationUtils/readObject(java.io.File)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/StringBuilder/toString()
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#java/lang/String/endsWith(java.lang.String)
org/deeplearning4j/ui/nearestneighbors/word2vec/NearestNeighborsResource/handleUpload(java.io.File)#org/deeplearning4j/models/embeddings/wordvectors/WordVectors/setModelUtils(org.deeplearning4j.models.embeddings.reader.ModelUtils)
