com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/lang/Object/toString()
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#org/slf4j/Logger/warn(java.lang.String)
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/lang/StringBuilder/append(java.lang.String)
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/util/Calendar/setTime(java.util.Date)
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/util/TimeZone/getTimeZone(java.lang.String)
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/text/DateFormat/parse(java.lang.String)
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/lang/StringBuilder/StringBuilder()
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/util/Calendar/getInstance(java.util.TimeZone)
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/lang/StringBuilder/toString()
com/canoo/dolphin/impl/Converters$CalendarConverter/convertFromDolphin(java.lang.Object)#java/lang/StringBuilder/append(java.lang.Object)
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/Class/isAssignableFrom(java.lang.Class)
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/util/Iterator/hasNext()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/StringBuilder/append(java.lang.String)
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/util/Iterator/next()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/reflect/Field/getType()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/Class/getName()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/StringBuilder/StringBuilder()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/Integer/valueOf(int)
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/StringBuilder/append(java.lang.Object)
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#com/canoo/dolphin/impl/ClassRepositoryImpl$FieldType/ordinal()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/util/List/iterator()
com/canoo/dolphin/impl/ClassRepositoryImpl/createPresentationModelForClass(java.lang.Class)#java/lang/StringBuilder/toString()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/util/Iterator/hasNext()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonPrimitive/getAsString()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/util/Map/get(java.lang.Object)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/util/List/addAll(java.util.Collection)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/util/Iterator/next()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonParseException/JsonParseException(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#org/opendolphin/core/comm/Codec/decode(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonParser/JsonParser()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/util/List/add(java.lang.Object)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonParser/parse(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/lang/StringBuilder/toString()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonArray/iterator()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/util/ArrayList/ArrayList()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonObject/toString()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/decode(java.lang.String)#com/google/gson/JsonObject/getAsJsonPrimitive(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#org/opendolphin/core/comm/Codec/encode(java.util.List)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/util/Iterator/hasNext()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/StringBuilder/append(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/StringBuilder/StringBuilder(java.lang.String)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/util/Iterator/next()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/String/substring(int,int)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/StringBuilder/delete(int,int)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/util/Collections/singletonList(java.lang.Object)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/StringBuilder/length()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/Object/getClass()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/util/List/iterator()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/StringBuilder/toString()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/util/List/isEmpty()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#com/google/gson/Gson/toJson(com.google.gson.JsonElement,java.lang.Appendable)
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/lang/String/length()
com/canoo/dolphin/impl/codec/OptimizedJsonCodec/encode(java.util.List)#java/util/Map/get(java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonObject/has(java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/Iterator/hasNext()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonPrimitive/getAsString()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#org/opendolphin/core/comm/CreatePresentationModelCommand/setClientSideOnly(boolean)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonElement/getAsJsonObject()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#org/opendolphin/core/comm/CreatePresentationModelCommand/CreatePresentationModelCommand()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonObject/getAsJsonPrimitive(java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonObject/get(java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonArray/iterator()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/ArrayList/ArrayList()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/Map/get(java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonObject/getAsJsonArray(java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/Iterator/next()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/HashMap/HashMap()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#org/opendolphin/core/comm/CreatePresentationModelCommand/setPmType(java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/HashMap/put(java.lang.Object,java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#com/google/gson/JsonParseException/JsonParseException(java.lang.String,java.lang.Throwable)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#org/opendolphin/core/comm/CreatePresentationModelCommand/setPmId(java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#java/util/List/add(java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/decode(com.google.gson.JsonObject)#org/opendolphin/core/comm/CreatePresentationModelCommand/setAttributes(java.util.List)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/lang/Object/toString()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/util/Iterator/hasNext()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/util/Map/get(java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/util/Iterator/next()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/lang/String/equals(java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#com/google/gson/JsonArray/JsonArray()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/util/List/iterator()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#org/opendolphin/core/Tag/getName()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#com/google/gson/JsonObject/add(java.lang.String,com.google.gson.JsonElement)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#java/lang/String/valueOf(java.lang.Object)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#org/opendolphin/core/comm/CreatePresentationModelCommand/getAttributes()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#org/opendolphin/core/comm/CreatePresentationModelCommand/getPmType()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#org/opendolphin/core/comm/CreatePresentationModelCommand/getPmId()
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#com/google/gson/JsonArray/add(com.google.gson.JsonElement)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#com/google/gson/JsonObject/addProperty(java.lang.String,java.lang.String)
com/canoo/dolphin/impl/codec/CreatePresentationModelEncoder/encode(org.opendolphin.core.comm.CreatePresentationModelCommand)#com/google/gson/JsonObject/JsonObject()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonPrimitive/getAsBoolean()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonPrimitive/getAsString()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonElement/isJsonNull()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonPrimitive/isBoolean()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonParseException/JsonParseException(java.lang.String)
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#java/lang/Boolean/valueOf(boolean)
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonPrimitive/isNumber()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonElement/isJsonPrimitive()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonPrimitive/isString()
com/canoo/dolphin/impl/codec/ValueEncoder/decodeValue(com.google.gson.JsonElement)#com/google/gson/JsonPrimitive/getAsNumber()
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/Object/toString()
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#org/opendolphin/core/PresentationModel/findAttributeByPropertyName(java.lang.String)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/Number/intValue()
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/StringBuilder/toString()
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/util/ArrayList/ArrayList(int)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/StringBuilder/append(java.lang.String)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/io/PrintStream/println(java.lang.String)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/Integer/toString(int)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#org/opendolphin/core/Attribute/getValue()
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/StringBuilder/StringBuilder()
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#org/opendolphin/core/Dolphin/remove(org.opendolphin.core.PresentationModel)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/util/List/add(java.lang.Object)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/StringBuilder/append(java.lang.Object)
com/canoo/dolphin/impl/collections/ListMapperImpl$1/onEvent(org.opendolphin.core.PresentationModel)#java/lang/Object/getClass()
