com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getH()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getDealid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#java/lang/Long/parseLong(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasDealid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/setWidth(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getExtension(com.google.protobuf.Extension)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasCrid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#java/lang/Integer/parseInt(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getCid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$AdSlot$Builder/setId(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasAdm()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#org/slf4j/Logger/debug(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/setBuyerCreativeId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getImpid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidRequest$Impression/hasVideo()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/setHeight(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/addAllAttribute(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/getTemplateParameterCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getPrice()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/addAdslotBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getAdm()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getMatchingAdDataCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/hasSnippetTemplate()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getCrid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$AdSlot$Builder/setDealId(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasW()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getAttrList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/util/OpenRtbUtils/impWithId(com.google.openrtb.OpenRtb$BidRequest,java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasExtension(com.google.protobuf.Extension)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$AdSlot$Builder/setMaxCpmMicros(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/getW()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$AdSlot$Builder/setAdgroupId(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasCid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/codahale/metrics/Counter/inc()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad/toBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/setHtmlSnippet(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidRequest$Impression/getExtension(com.google.protobuf.Extension)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/setSnippetTemplate(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidResponse$SeatBid$Bid/hasH()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidResponse$Ad$Builder/setVideoUrl(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/openrtb/OpenRtb$BidRequest$Impression/hasBanner()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildResponseAd(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse,com.google.openrtb.OpenRtb$BidResponse$SeatBid$Bid)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getWidthCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setWmax(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#java/lang/Integer/intValue()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#java/lang/Math/max(int,int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#java/util/List/isEmpty()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#java/util/List/size()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setHmax(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setWmin(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setW(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#java/util/List/get(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#java/lang/Math/min(int,int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setH(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/setSize(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder,java.util.List,java.util.List)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setHmin(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/util/regex/Matcher/matches()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/String/length()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getAdslotList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getTargetableChannelList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/String/startsWith(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protobuf/ProtocolStringList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/findChannelId(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/String/substring(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/addApi(com.google.openrtb.OpenRtb$BidRequest$Impression$ApiFramework)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/hasSlotVisibility()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getExcludedAttributeList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/addAllBattr(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#java/util/List/contains(java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getHeightList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#java/lang/String/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/setPos(com.google.openrtb.OpenRtb$BidRequest$Impression$AdPosition)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getWidthList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getSlotVisibility()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/addAllExpdir(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildBanner(com.google.protos.adx.NetworkBid$BidRequest$AdSlot)#java/lang/Integer/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$App$Builder/setBundle(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Content$Builder/setUrl(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$App$Builder/setPublisher(com.google.openrtb.OpenRtb$BidRequest$Publisher$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getAppName()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasUrl()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$App$Builder/setContent(com.google.openrtb.OpenRtb$BidRequest$Content$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getUrl()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getMobile()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getAppId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getAppRating()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Content$Builder/setUserrating(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasAnonymousId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$App/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasAppName()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getAnonymousId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$App$Builder/setName(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/String/valueOf(float)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Content$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasAppId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasAppRating()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildApp(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$App$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setTmax(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setApp(com.google.openrtb.OpenRtb$BidRequest$App$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/common/io/BaseEncoding/base16()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/codahale/metrics/Counter/inc()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protobuf/ByteString/toByteArray()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasMobile()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Regulations/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getUserDataTreatmentList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/common/io/BaseEncoding/encode(byte[])
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setRegs(com.google.openrtb.OpenRtb$BidRequest$Regulations$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setDevice(com.google.openrtb.OpenRtb$BidRequest$Device$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setSite(com.google.openrtb.OpenRtb$BidRequest$Site$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Builder/setUser(com.google.openrtb.OpenRtb$BidRequest$User$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Regulations$Builder/setCoppa(com.google.openrtb.OpenRtb$Flag)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getIsPing()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toOpenRtbBidRequest(com.google.protos.adx.NetworkBid$BidRequest)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasGeoCriteriaId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Hyperlocal$Point/getLatitude()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getPostalCode()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getGeoCriteriaId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Hyperlocal$Point/hasLatitude()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasEncryptedHyperlocalSet()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/Integer/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/doubleclick/util/DoubleClickMetadata/getGeoTarget(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasPostalCodePrefix()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Hyperlocal$Point/hasLongitude()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setExtension(com.google.protobuf.Extension,java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$Hyperlocal$Point/getLongitude()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/doubleclick/crypto/DoubleClickCrypto$Hyperlocal/decryptHyperlocal(byte[])
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$HyperlocalSet/parseFrom(byte[])
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setLat(double)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasPostalCode()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/codahale/metrics/Counter/inc()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getEncryptedHyperlocalSet()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Geo/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protobuf/ByteString/toByteArray()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$HyperlocalSet/hasCenterPoint()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/Exception/toString()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setLon(double)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#org/slf4j/Logger/isDebugEnabled()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setZip(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest$HyperlocalSet/getCenterPoint()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildGeo(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getPostalCodePrefix()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/lang/Integer/intValue()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest/getAdslotList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Builder/addBcat(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/common/collect/ImmutableCollection/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/common/collect/ImmutableBiMap/get(java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getExcludedProductCategoryList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/addBcat(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getExcludedSensitiveCategoryList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setMinduration(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/addCompanionad(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video$CompanionSlot/getCreativeFormatCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getCompanionSlotList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getMinAdDuration()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video$CompanionSlot/getCreativeFormatList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/List/contains(java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#org/slf4j/Logger/debug(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setH(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setPos(com.google.openrtb.OpenRtb$BidRequest$Impression$AdPosition)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Banner$Builder/addAllMimes(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/addApi(com.google.openrtb.OpenRtb$BidRequest$Impression$ApiFramework)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getSlotVisibility()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/addAllCompaniontype(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getMaxAdDuration()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/hasVideoadStartDelay()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/Set/addAll(java.util.Collection)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/hasSlotVisibility()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video$CompanionSlot/getWidthList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getVideoadStartDelay()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/LinkedHashSet/LinkedHashSet()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setLinearity(com.google.openrtb.OpenRtb$BidRequest$Impression$Video$Linearity)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setProtocol(com.google.openrtb.OpenRtb$BidRequest$Impression$Video$Protocol)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setStartdelay(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getCompanionSlotCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setMaxduration(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getWidth(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getExcludedAttributeList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/setW(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getAllowedVideoFormatsCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video/getAllowedVideoFormatsList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/addAllBattr(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/Set/isEmpty()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$Video$CompanionSlot/getHeightList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/lang/Integer/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getHeight(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/openrtb/OpenRtb$BidRequest$Impression$Video$Builder/addAllMimes(java.lang.Iterable)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildVideo(com.google.protos.adx.NetworkBid$BidRequest$AdSlot,com.google.protos.adx.NetworkBid$BidRequest$Video)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getWidthCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/lang/Math/min(long,long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData/hasMinimumCpmMicros()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/lang/Long/valueOf(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getAdBlockKey()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/lang/String/valueOf(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#org/slf4j/Logger/debug(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setInstl(com.google.openrtb.OpenRtb$Flag)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setVideo(com.google.openrtb.OpenRtb$BidRequest$Impression$Video$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setPmp(com.google.openrtb.OpenRtb$BidRequest$Impression$PMP$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/hasAdBlockKey()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setBidfloor(double)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setBanner(com.google.openrtb.OpenRtb$BidRequest$Impression$Banner$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/lang/Long/longValue()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/codahale/metrics/Counter/inc()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest/getAdslotList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasIsInterstitialRequest()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Builder/addImpBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest/getMobile()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Impression$Builder/setTagid(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest/hasVideo()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData/getPricingRuleList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getIsInterstitialRequest()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData$BuyerPricingRule/getMinimumCpmMicros()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest/getVideo()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot/getMatchingAdDataList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData/getMinimumCpmMicros()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/openrtb/OpenRtb$BidRequest$Builder/getImpCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#java/lang/String/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildImps(com.google.protos.adx.NetworkBid$BidRequest,com.google.openrtb.OpenRtb$BidRequest$Builder)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData$BuyerPricingRule/hasMinimumCpmMicros()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasEncryptedHashedIdfa()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getEncryptedHashedIdfa()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getMobileDeviceType()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setDpidmd5(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/io/BaseEncoding/base16()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasCarrierId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getCarrierId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getOsVersion()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protobuf/ByteString/size()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile$DeviceOsVersion/hasOsVersionMajor()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasMobile()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setModel(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile$DeviceOsVersion/getOsVersionMicro()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/io/BaseEncoding/encode(byte[])
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setUa(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile$DeviceOsVersion/hasOsVersionMicro()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/base/Joiner/join(java.lang.Object,java.lang.Object,java.lang.Object[])
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasModel()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setOsv(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getPlatform()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getModel()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setCarrier(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasMobileDeviceType()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasPlatform()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasOsVersion()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile$DeviceOsVersion/getOsVersionMinor()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile$DeviceOsVersion/getOsVersionMajor()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile$DeviceOsVersion/hasOsVersionMinor()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getMobile()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protobuf/ByteString/toByteArray()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasUserAgent()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/lang/Integer/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setGeo(com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/hasConstrainedUsageEncryptedHashedIdfa()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getIp()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/lang/String/valueOf(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setOs(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getUserAgent()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Mobile/getConstrainedUsageEncryptedHashedIdfa()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setDevicetype(com.google.openrtb.OpenRtb$BidRequest$Device$DeviceType)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setIp(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Device$Builder/setIpv6(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildDevice(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasIp()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setRegion(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata$GeoTarget/getParent()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/common/collect/ImmutableMap/get(java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata/getCountryCodes()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata$CountryCodes/getAlpha3()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setCountry(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata$GeoTarget$TargetType/ordinal()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setMetro(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/openrtb/OpenRtb$BidRequest$Geo$Builder/setCity(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata$GeoTarget/getCountryCode()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata$GeoTarget/getTargetType()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/mapGeo(com.google.doubleclick.util.DoubleClickMetadata$GeoTarget,com.google.openrtb.OpenRtb$BidRequest$Geo$Builder)#com/google/doubleclick/util/DoubleClickMetadata$GeoTarget/getName()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$DirectDeal$Builder/setBidfloor(double)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/openrtb/OpenRtb$BidRequest$Impression$PMP/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData$DirectDeal/hasDirectDealId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/common/collect/ImmutableList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$DirectDeal$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#java/lang/String/valueOf(long)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData$DirectDeal/hasFixedCpmMicros()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$DirectDeal/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData/getDirectDealList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData$DirectDeal/getDirectDealId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData/getDirectDealCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/openrtb/OpenRtb$BidRequest$Impression$PMP$Builder/addDeals(com.google.openrtb.OpenRtb$BidRequest$Impression$PMP$DirectDeal$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildPmp(com.google.protos.adx.NetworkBid$BidRequest$AdSlot$MatchingAdData)#com/google/protos/adx/NetworkBid$BidRequest$AdSlot$MatchingAdData$DirectDeal/getFixedCpmMicros()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/protos/adx/NetworkBid$BidResponse$Builder/addAd(com.google.protos.adx.NetworkBid$BidResponse$Ad$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/protos/adx/NetworkBid$BidResponse/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/openrtb/OpenRtb$BidResponse$SeatBid/getBidList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/protos/adx/NetworkBid$BidResponse$Builder/setDebugString(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/openrtb/OpenRtb$BidResponse/hasBidid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/openrtb/OpenRtb$BidResponse/getSeatbidList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/toNativeBidResponse(com.google.openrtb.OpenRtb$BidRequest,com.google.openrtb.OpenRtb$BidResponse)#com/google/openrtb/OpenRtb$BidResponse/getBidid()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/StringBuilder/append(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getDetectedLanguage(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Content$Builder/setContentrating(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getDetectedLanguageList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Content/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/StringBuilder/StringBuilder(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protobuf/ProtocolStringList/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/StringBuilder/length()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/StringBuilder/toString()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getDetectedContentLabelList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Content$Builder/setLanguage(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getDetectedLanguageCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildContent(com.google.protos.adx.NetworkBid$BidRequest)#java/lang/StringBuilder/append(char)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$UserDemographic/hasAgeLow()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/io/BaseEncoding/encode(byte[])
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$UserDemographic/getGender()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$UserDemographic/getAgeHigh()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$UserDemographic/hasGender()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/Iterator/next()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/lang/String/valueOf(float)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getGoogleUserId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/Calendar/getInstance()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getUserDemographic()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/doubleclick/util/DoubleClickMetadata/getPublisherVerticals()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getConstrainedUsageGoogleUserId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasConstrainedUsageGoogleUserId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Segment$Builder/setValue(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Vertical/getWeight()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$Vertical/getId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Builder/addSegment(com.google.openrtb.OpenRtb$BidRequest$Data$Segment$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasHostedMatchData()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/Iterator/hasNext()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Segment$Builder/setName(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$User$Builder/setYob(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$User$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$User$Builder/setCustomdata(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/collect/ImmutableMap/get(java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$UserDemographic/hasAgeHigh()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Segment/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getDetectedVerticalList()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getHostedMatchData()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/common/io/BaseEncoding/base16()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$User$Builder/setGender(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$User$Builder/addData(com.google.openrtb.OpenRtb$BidRequest$Data$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Segment$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protobuf/ByteString/toByteArray()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data$Builder/setName(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasGoogleUserId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/Calendar/get(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$User/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/lang/Integer/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasUserDemographic()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getDetectedVerticalCount()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/openrtb/OpenRtb$BidRequest$Data/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/util/List/iterator()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/hasConstrainedUsageHostedMatchData()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest$UserDemographic/getAgeLow()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#com/google/protos/adx/NetworkBid$BidRequest/getConstrainedUsageHostedMatchData()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildUser(com.google.protos.adx.NetworkBid$BidRequest,boolean)#java/lang/String/valueOf(int)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Site$Builder/setId(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasAnonymousId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getAnonymousId()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/hasUrl()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/protos/adx/NetworkBid$BidRequest/getUrl()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Site$Builder/setPublisher(com.google.openrtb.OpenRtb$BidRequest$Publisher$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Site$Builder/setName(java.lang.String)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Site$Builder/setContent(com.google.openrtb.OpenRtb$BidRequest$Content$Builder)
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Site/newBuilder()
com/google/doubleclick/openrtb/DoubleClickOpenRtbMapper/buildSite(com.google.protos.adx.NetworkBid$BidRequest)#com/google/openrtb/OpenRtb$BidRequest$Site$Builder/setPage(java.lang.String)
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#com/google/common/net/InetAddresses/toAddrString(java.net.InetAddress)
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#com/google/common/io/BaseEncoding/encode(byte[])
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#java/net/InetAddress/getByAddress(byte[])
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#java/lang/StringBuilder/append(java.lang.String)
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#com/google/common/io/BaseEncoding/base16()
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#com/google/protobuf/ByteString/copyTo(byte[],int,int,int)
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#java/lang/StringBuilder/StringBuilder()
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#com/google/protobuf/ByteString/toByteArray()
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#com/google/protobuf/ByteString/size()
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#java/lang/Math/min(int,int)
com/google/doubleclick/openrtb/MapperUtil/toIpv6String(com.google.protobuf.ByteString)#java/lang/StringBuilder/toString()
