org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/base/Optional/isPresent()
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#java/lang/Object/toString()
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/base/Optional/get()
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/collect/ImmutableList/builder()
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/base/Joiner/join(java.lang.Iterable)
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/base/Optional/or(java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/base/Joiner/on(char)
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/collect/ImmutableList$Builder/build()
org/basepom/mojo/duplicatefinder/artifact/MavenCoordinates/toString()#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#com/google/common/collect/ImmutableMap/entrySet()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/io/File/canWrite()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/staxmate/SMOutputFactory/SMOutputFactory(javax.xml.stream.XMLOutputFactory)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/stax2/XMLOutputFactory2/newFactory()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/apache/maven/plugin/MojoExecutionException/MojoExecutionException(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/staxmate/SMOutputFactory/createOutputDocument(java.io.File)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/io/File/exists()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/staxmate/out/SMOutputElement/addElement(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/staxmate/out/SMOutputDocument/closeRootAndWriter()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/io/File/mkdirs()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/util/Map$Entry/getValue()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/apache/maven/plugin/MojoExecutionException/MojoExecutionException(java.lang.String,java.lang.Exception)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/io/File/isDirectory()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/lang/StringBuilder/append(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/util/Map$Entry/getKey()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/lang/StringBuilder/StringBuilder()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/io/File/getAbsolutePath()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/staxmate/out/SMOutputDocument/addElement(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/lang/Integer/valueOf(int)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#com/google/common/collect/ImmutableSet/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#com/google/common/base/Strings/repeat(java.lang.String,int)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#org/codehaus/staxmate/out/SMOutputDocument/setIndentation(java.lang.String,int,int)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/lang/StringBuilder/toString()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/writeResultFile(java.io.File,com.google.common.collect.ImmutableMap)#java/io/File/getParentFile()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/io/File/isDirectory()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/util/zip/ZipFile/ZipFile(java.io.File)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/io/Closer/register(java.io.Closeable)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/io/Closer/close()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/lang/String/format(java.lang.String,java.lang.Object[])
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/util/zip/ZipFile/getEntry(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/hash/HashFunction/newHasher()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/hash/HashCode/toString()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/hash/Hasher/hash()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/io/ByteStreams/toByteArray(java.io.InputStream)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/hash/Hasher/putBytes(byte[])
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/io/FileInputStream/FileInputStream(java.io.File)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#com/google/common/io/Closer/create()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/io/File/File(java.io.File,java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/getSHA256HexOfElement(java.io.File,java.lang.String)#java/io/IOException/IOException(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableMap/entrySet()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Map$Entry/getKey()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/lang/System/getProperty(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableSet/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Collection/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableMap/builder()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/base/Preconditions/checkState(boolean,java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableSet/builder()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/base/Splitter/on(char)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/pyx4j/log4j/MavenLogAppender/endPluginLog(org.apache.maven.plugin.AbstractMojo)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/apache/maven/plugin/MojoExecutionException/MojoExecutionException(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableMap$Builder/build()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/io/File/exists()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/apache/maven/artifact/Artifact/getType()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableSet$Builder/build()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/io/File/File(java.lang.String)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/lang/String/equals(java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/basepom/mojo/duplicatefinder/ConflictType/getType()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/lang/Iterable/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/apache/maven/project/MavenProject/getArtifact()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/AbstractMap$SimpleImmutableEntry/AbstractMap$SimpleImmutableEntry(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/basepom/mojo/duplicatefinder/ConflictType/values()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/EnumSet/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Map$Entry/getValue()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/apache/maven/plugin/MojoExecutionException/MojoExecutionException(java.lang.String,java.lang.Exception)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/EnumSet/add(java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#java/util/Map/entrySet()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/execute()#org/basepom/mojo/duplicatefinder/ConflictState/getHint()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#com/google/common/collect/ImmutableSet/builder()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/SortedSet/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#org/apache/maven/project/MavenProject/getArtifact()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#com/google/common/collect/Maps/filterEntries(java.util.Map,com.google.common.base.Predicate)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/Map$Entry/getValue()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/Map$Entry/getKey()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#com/google/common/collect/ImmutableMap/copyOf(java.util.Map)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#com/google/common/collect/ImmutableSet$Builder/build()
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
org/basepom/mojo/duplicatefinder/DuplicateFinderMojo/checkForDuplicates(org.basepom.mojo.duplicatefinder.ConflictType,org.basepom.mojo.duplicatefinder.ResultCollector,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor,org.basepom.mojo.duplicatefinder.artifact.ArtifactFileResolver)#java/util/Map/entrySet()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/isOptional()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/versioning/VersionRange/createFromVersion(java.lang.String)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getArtifactId()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#com/google/common/base/MoreObjects/firstNonNull(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/DefaultArtifact/DefaultArtifact(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler,boolean)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getType()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#java/lang/String/equals(java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getScope()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getClassifier()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getGroupId()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getVersionRange()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getVersion()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/canonicalizeArtifact(org.apache.maven.artifact.Artifact)#org/apache/maven/artifact/Artifact/getArtifactHandler()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#org/apache/maven/artifact/Artifact/getArtifactId()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#com/google/common/base/Objects/equal(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#org/apache/maven/project/MavenProject/getArtifact()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#org/apache/maven/artifact/Artifact/getGroupId()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#org/apache/maven/artifact/Artifact/getBaseVersion()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#com/google/common/collect/ImmutableSet/builder()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#java/util/Map/keySet()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#com/google/common/collect/ImmutableSet$Builder/build()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/findRepoArtifacts(org.apache.maven.project.MavenProject,java.util.Map)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#org/apache/maven/artifact/handler/ArtifactHandler/isAddedToClasspath()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#com/google/common/collect/ImmutableMap$Builder/build()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#java/util/Set/isEmpty()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#org/apache/maven/artifact/Artifact/getScope()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#org/apache/maven/artifact/Artifact/getArtifactHandler()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#com/google/common/collect/ImmutableMap/builder()
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#com/google/common/base/Preconditions/checkState(boolean,java.lang.String,java.lang.Object[])
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#java/util/Set/contains(java.lang.Object)
org/basepom/mojo/duplicatefinder/artifact/ArtifactFileResolver/resolveArtifactsForScopes(java.util.Set)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/zip/ZipInputStream/ZipInputStream(java.io.InputStream)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/net/URL/openStream()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/io/Files/getFileExtension(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/List/size()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/lang/String/equals(java.lang.Object)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/io/File/toURI()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/lang/String/replace(char,char)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/base/Splitter/on(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/zip/ZipInputStream/getNextEntry()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/io/Files/getNameWithoutExtension(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/io/Closer/register(java.io.Closeable)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/zip/ZipEntry/getName()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/List/isEmpty()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/io/Closer/close()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/net/URI/toURL()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/List/subList(int,int)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#java/util/zip/ZipEntry/isDirectory()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/base/Splitter/splitToList(java.lang.CharSequence)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addArchive(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File)#com/google/common/io/Closer/create()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/util/Map$Entry/getKey()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/io/File/exists()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/util/Map$Entry/getValue()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#org/apache/maven/plugin/MojoExecutionException/MojoExecutionException(java.lang.String,java.lang.Exception)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/util/Map/entrySet()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/lang/String/format(java.lang.String,java.lang.Object[])
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/io/File/getAbsolutePath()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/createClasspathDescriptor(org.apache.maven.project.MavenProject,java.util.Map,java.util.Collection,java.util.Collection,boolean,java.util.Set,java.io.File[])#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#com/google/common/io/Files/getFileExtension(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/util/Arrays/asList(java.lang.Object[])
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/lang/String/equals(java.lang.Object)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/io/File/isFile()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/util/List/iterator()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/io/File/listFiles()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/io/File/getName()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/io/File/isDirectory()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#com/google/common/io/Files/getNameWithoutExtension(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/addDirectory(org.basepom.mojo.duplicatefinder.classpath.ClasspathCacheElement$Builder,java.io.File,org.basepom.mojo.duplicatefinder.classpath.PackageNameHolder)#java/io/File/getAbsolutePath()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#java/lang/StringBuilder/append(java.lang.String)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#com/google/common/collect/ImmutableMultimap/copyOf(com.google.common.collect.Multimap)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#org/basepom/mojo/duplicatefinder/ConflictType/ordinal()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#java/lang/StringBuilder/StringBuilder()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#java/lang/StringBuilder/append(java.lang.Object)
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#com/google/common/collect/ImmutableMultimap/asMap()
org/basepom/mojo/duplicatefinder/classpath/ClasspathDescriptor/getClasspathElementLocations(org.basepom.mojo.duplicatefinder.ConflictType)#java/lang/StringBuilder/toString()
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/util/Set/contains(java.lang.Object)
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/lang/String/startsWith(java.lang.String)
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/lang/StringBuilder/toString()
org/basepom/mojo/duplicatefinder/ConflictingDependency/containsClass(java.lang.String)#java/lang/String/endsWith(java.lang.String)
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Map$Entry/getKey()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#org/codehaus/staxmate/out/SMOutputElement/addElement(java.lang.String)
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Map$Entry/getValue()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Collection/iterator()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/lang/Boolean/valueOf(boolean)
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Set/iterator()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addResultCollector(org.codehaus.staxmate.out.SMOutputElement,org.basepom.mojo.duplicatefinder.ResultCollector)#java/util/Map/entrySet()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#com/google/common/collect/ImmutableMap/entrySet()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/Map$Entry/getKey()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/regex/Pattern/toString()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#org/codehaus/staxmate/out/SMOutputElement/addElement(java.lang.String)
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#org/basepom/mojo/duplicatefinder/ConflictType/values()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/Map$Entry/getValue()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/Collection/iterator()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/io/File/getPath()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/Collection/size()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#com/google/common/collect/ImmutableSet/iterator()
org/basepom/mojo/duplicatefinder/XMLWriterUtils/addClasspathDescriptor(org.codehaus.staxmate.out.SMOutputElement,int,org.basepom.mojo.duplicatefinder.classpath.ClasspathDescriptor)#com/google/common/collect/ImmutableList/iterator()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/lang/StringBuilder/append(java.lang.String)
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/lang/String/length()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/lang/String/equals(java.lang.Object)
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/lang/StringBuilder/StringBuilder()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/util/List/iterator()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#java/lang/StringBuilder/toString()
org/basepom/mojo/duplicatefinder/HelpMojo/writeGoal(java.lang.StringBuilder,java.lang.String,org.w3c.dom.Element)#org/w3c/dom/Node/getTextContent()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#java/lang/Class/getResourceAsStream(java.lang.String)
org/basepom/mojo/duplicatefinder/HelpMojo/build()#javax/xml/parsers/DocumentBuilder/parse(java.io.InputStream)
org/basepom/mojo/duplicatefinder/HelpMojo/build()#org/basepom/mojo/duplicatefinder/HelpMojo/getLog()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#org/apache/maven/plugin/logging/Log/debug(java.lang.CharSequence)
org/basepom/mojo/duplicatefinder/HelpMojo/build()#java/io/IOException/getMessage()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#org/xml/sax/SAXException/getMessage()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#java/io/InputStream/close()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#javax/xml/parsers/DocumentBuilderFactory/newDocumentBuilder()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#javax/xml/parsers/DocumentBuilderFactory/newInstance()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#javax/xml/parsers/ParserConfigurationException/getMessage()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#java/lang/Object/getClass()
org/basepom/mojo/duplicatefinder/HelpMojo/build()#org/apache/maven/plugin/MojoExecutionException/MojoExecutionException(java.lang.String,java.lang.Exception)
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/lang/StringBuilder/append(int)
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/util/List/size()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/util/Iterator/next()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#org/apache/maven/plugin/logging/Log/warn(java.lang.CharSequence)
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/util/List/iterator()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/lang/StringBuilder/toString()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/util/Iterator/hasNext()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#org/basepom/mojo/duplicatefinder/HelpMojo/getLog()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/lang/StringBuilder/append(java.lang.String)
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#org/apache/maven/plugin/logging/Log/isInfoEnabled()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/lang/String/length()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/lang/StringBuilder/StringBuilder()
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#java/lang/String/contains(java.lang.CharSequence)
org/basepom/mojo/duplicatefinder/HelpMojo/execute()#org/apache/maven/plugin/logging/Log/info(java.lang.CharSequence)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/String/split(java.lang.String)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/StringBuilder/StringBuilder(int)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/StringBuilder/length()
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/StringBuilder/toString()
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/StringBuilder/append(java.lang.String)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/String/charAt(int)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/StringBuilder/setLength(int)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/String/length()
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/util/List/add(java.lang.Object)
org/basepom/mojo/duplicatefinder/HelpMojo/toLines(java.util.List,java.lang.String,int,int)#java/lang/StringBuilder/append(char)
