com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/lang/String/valueOf(java.lang.Object)
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#com/google/common/collect/Collections2/transform(java.util.Collection,com.google.common.base.Function)
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/util/Set/isEmpty()
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#com/google/common/base/Joiner/join(java.lang.Iterable)
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/lang/String/concat(java.lang.String)
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/lang/String/String(java.lang.String)
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#com/google/errorprone/BugPattern$Suppressibility/ordinal()
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/lang/String/length()
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/util/Arrays/asList(java.lang.Object[])
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#com/google/errorprone/BugPattern$LinkType/ordinal()
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/lang/String/isEmpty()
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/util/Set/contains(java.lang.Object)
com/google/errorprone/BugPatternValidator/validate(com.google.errorprone.BugPattern)#java/util/HashSet/HashSet(java.util.Collection)
