com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/seqVA(com.shapesecurity.shift.es2016.codegen.CodeRep[])
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/Maybe/maybe(java.lang.Object,com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#java/lang/RuntimeException/RuntimeException(java.lang.String)
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#java/lang/String/length()
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/Maybe/isJust()
com/shapesecurity/shift/es2016/codegen/WebSafeCodeGen/reduceTemplateExpression(com.shapesecurity.shift.es2016.ast.TemplateExpression,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/ImmutableList/index(int)
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#java/lang/Integer/intValue()
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#com/shapesecurity/functional/data/HashTable/put(java.lang.Object,java.lang.Object)
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/getLastTokenEndLocation()
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#java/lang/Integer/valueOf(int)
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#com/shapesecurity/functional/data/HashTable/get(java.lang.Object)
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#com/shapesecurity/functional/data/ImmutableList/index(int)
com/shapesecurity/shift/es2016/parser/ParserWithLocation$ParserWithLocationInternal/finishNode(com.shapesecurity.shift.es2016.parser.SourceLocation,com.shapesecurity.shift.es2016.ast.Node)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonElement/isJsonNull()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonElement/isJsonNull()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeAssignmentTargetAssignmentTargetWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSpreadElementExpression(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListParameter(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportFromSpecifier(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListObjectProperty(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListAssignmentTargetProperty(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonElement/isJsonNull()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListMaybeBindingBindingWithDefault(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportDeclarationExportDeclarationStatement(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListBindingProperty(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListImportSpecifier(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListVariableDeclarator(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExportLocalSpecifier(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListClassElement(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#java/lang/String/hashCode()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonElement/isJsonObject()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonObject/has(java.lang.String)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsBoolean()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonObject()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsDouble()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsString()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeNode(com.google.gson.JsonElement)#com/google/gson/JsonObject/get(java.lang.String)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListSwitchCase(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListDirective(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListStatement(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#com/google/gson/JsonArray/size()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#com/google/gson/JsonElement/getAsJsonArray()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#com/google/gson/JsonArray/iterator()
com/shapesecurity/shift/es2016/serialization/Deserializer/deserializeListExpressionTemplateElement(com.google.gson.JsonElement)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#com/shapesecurity/functional/data/HashTable/entries()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#com/shapesecurity/functional/data/ImmutableList/iterator()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#java/util/List/add(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#java/util/Collections/sort(java.util.List,java.util.Comparator)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/collectThrough(com.shapesecurity.functional.data.HashTable)#com/shapesecurity/functional/Pair/right()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/util/ArrayList/ArrayList(java.util.Collection)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/lang/String/length()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/util/List/size()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/lang/String/substring(int,int)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/util/Collections/sort(java.util.List,java.util.Comparator)
com/shapesecurity/shift/es2016/scope/ScopeSerializer/serializeVariableList(java.util.Collection)#java/util/List/iterator()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/functional/data/ImmutableList/iterator()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/functional/data/Maybe/orJust(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/functional/data/HashTable/put(java.lang.Object,java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/functional/data/HashTable/get(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/functional/data/ImmutableList/cons(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#java/lang/AssertionError/AssertionError()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/addReferences(com.shapesecurity.shift.es2016.scope.Accessibility,boolean)#com/shapesecurity/shift/es2016/scope/Accessibility/isWrite()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/ImmutableList/maybeHead()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/ImmutableList/of(java.lang.Object,java.lang.Object[])
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/merge(com.shapesecurity.functional.data.HashTable)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/Maybe/orJust(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/Pair/left()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/entries()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/ImmutableList/iterator()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/Maybe/isJust()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/remove(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/emptyUsingEquality()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/Pair/right()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/put(java.lang.Object,java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/merge(com.shapesecurity.functional.data.HashTable,com.shapesecurity.functional.F2)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/shift/es2016/scope/Scope$Type/ordinal()
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#java/lang/RuntimeException/RuntimeException(java.lang.String)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/HashTable/get(java.lang.Object)
com/shapesecurity/shift/es2016/scope/ScopeAnalyzer$State/finish(com.shapesecurity.shift.es2016.ast.Node,com.shapesecurity.shift.es2016.scope.Scope$Type,boolean,boolean)#com/shapesecurity/functional/data/ImmutableList/cons(java.lang.Object,com.shapesecurity.functional.data.ImmutableList)
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/data/ImmutableList/filter(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#java/lang/Object/getClass()
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/F/apply(java.lang.Object)
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/data/ImmutableList/map(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/shift/es2016/ast/VariableDeclarationKind/equals(java.lang.Object)
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/data/Maybe/map(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/EarlyErrorChecker/reduceForStatement(com.shapesecurity.shift.es2016.ast.ForStatement,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.functional.data.Maybe,com.shapesecurity.shift.es2016.parser.EarlyErrorState)#com/shapesecurity/functional/data/Maybe/isJust()
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/StringBuilder/substring(int,int)
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/String/valueOf(java.lang.Object)
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/String/length()
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/String/codePointAt(int)
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/StringBuilder/append(char)
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/StringBuilder/length()
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/String/charAt(int)
com/shapesecurity/shift/es2016/codegen/TokenStream/put(java.lang.String)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/Pair/of(java.lang.Object,java.lang.Object)
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/lang/Class/getSimpleName()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/ImmutableList/iterator()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/Maybe/isJust()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/lang/RuntimeException/RuntimeException(java.lang.String)
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/ImmutableList/reverse()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/lang/Object/getClass()
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#com/shapesecurity/functional/data/ImmutableList/cons(java.lang.Object)
com/shapesecurity/shift/es2016/path/BranchIterator$Iter/addChildren(com.shapesecurity.functional.Pair,com.shapesecurity.functional.data.ImmutableList)#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#com/shapesecurity/shift/es2016/parser/GenericParser/eof()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/util/function/BiFunction/apply(java.lang.Object,java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/lang/String/length()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#com/shapesecurity/shift/es2016/parser/GenericParser/getLocation()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#java/lang/String/substring(int,int)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBody(com.shapesecurity.shift.es2016.parser.GenericParser$ExceptionalSupplier,java.util.function.BiFunction)#com/shapesecurity/shift/es2016/parser/GenericParser/createErrorWithLocation(com.shapesecurity.shift.es2016.parser.SourceLocation,java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Maybe/orJust(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#java/lang/Boolean/valueOf(boolean)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Maybe/equals(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/ImmutableList/exists(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Maybe/map(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/ImmutableList/index(int)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Either/isRight()
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseForStatement()#java/lang/Boolean/booleanValue()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/left(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/right(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/map(com.shapesecurity.functional.F,com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/shift/es2016/parser/GenericParser/getLocation()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/shift/es2016/parser/GenericParser/createErrorWithLocation(com.shapesecurity.shift.es2016.parser.SourceLocation,java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyDefinition()#com/shapesecurity/functional/data/Either/isRight()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/functional/data/ImmutableList/iterator()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/functional/data/Maybe/isJust()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/targetToBinding(com.shapesecurity.shift.es2016.ast.AssignmentTarget)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass(boolean)#com/shapesecurity/functional/data/Either/isRight()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Maybe/isNothing()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Either/left(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Either/right(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#java/util/Iterator/next()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#java/util/ArrayList/iterator()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Maybe/map(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Either/mapLeft(com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parseArrayExpression()#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#com/shapesecurity/shift/es2016/parser/GenericParser/scanTemplateElement()
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#com/shapesecurity/shift/es2016/parser/GenericParser/createILLEGAL()
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#java/lang/CharSequence/toString()
com/shapesecurity/shift/es2016/parser/GenericParser/parseTemplateElements()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Either/either(com.shapesecurity.functional.F,com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Either/left(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/getLocation()
com/shapesecurity/shift/es2016/parser/GenericParser/parseGroupExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createErrorWithLocation(com.shapesecurity.shift.es2016.parser.SourceLocation,java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#java/util/ArrayList/iterator()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/Either/left(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/Either/right(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#java/util/Iterator/next()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseObjectExpression()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Either/right()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Either/isLeft()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseClass()#com/shapesecurity/functional/data/Either/isRight()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/functional/data/ImmutableList/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/shift/es2016/ast/operators/BinaryOperator/getPrecedence()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/functional/data/ImmutableList/isNotEmpty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createILLEGAL()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/functional/data/ImmutableList/foldLeft(com.shapesecurity.functional.F2,java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/shift/es2016/ast/operators/Precedence/ordinal()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/functional/data/NonEmptyImmutableList/tail()
com/shapesecurity/shift/es2016/parser/GenericParser/parseBinaryExpression()#com/shapesecurity/functional/data/ImmutableList/cons(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/functional/data/Either/left(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/shift/es2016/parser/TokenType/ordinal()
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/functional/data/Either/isRight()
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#java/lang/Integer/valueOf(int)
com/shapesecurity/shift/es2016/parser/GenericParser/parseAssignmentExpressionOrTarget()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/scanRegExp(java.lang.String)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#java/lang/String/toCharArray()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/functional/data/Either/either(com.shapesecurity.functional.F,com.shapesecurity.functional.F)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/getLocation()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#java/lang/String/substring(int,int)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#java/lang/String/substring(int)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/shift/es2016/parser/TokenType/ordinal()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#com/shapesecurity/shift/es2016/parser/GenericParser/createErrorWithLocation(com.shapesecurity.shift.es2016.parser.SourceLocation,java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/parsePrimaryExpression()#java/lang/String/lastIndexOf(java.lang.String)
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#java/util/ArrayList/ArrayList()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#java/util/Iterator/hasNext()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/ImmutableList/from(java.util.List)
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/NonEmptyImmutableList/init()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#java/util/Iterator/next()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/Maybe/join(com.shapesecurity.functional.data.Maybe)
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#java/util/ArrayList/add(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/ImmutableList/iterator()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/Maybe/isJust()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/shift/es2016/parser/GenericParser/createError(java.lang.String,java.lang.Object[])
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/ImmutableList/maybeLast()
com/shapesecurity/shift/es2016/parser/GenericParser/transformDestructuring(com.shapesecurity.shift.es2016.ast.Expression)#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/functional/Pair/Pair(java.lang.Object,java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/shift/es2016/parser/GenericParser/createUnexpected(com.shapesecurity.shift.es2016.parser.Token)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/shift/es2016/parser/TokenType/ordinal()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/functional/data/Either/left()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/functional/data/Maybe/of(java.lang.Object)
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/shift/es2016/parser/GenericParser/eof()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/shift/es2016/parser/GenericParser/lex()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/functional/data/Maybe/fromJust()
com/shapesecurity/shift/es2016/parser/GenericParser/parsePropertyName()#com/shapesecurity/functional/data/Maybe/empty()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/StringBuilder/substring(int,int)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/String/valueOf(java.lang.Object)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/numberNeedsDoubleDot(java.lang.String)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/StringBuilder/append(char)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/util/regex/Matcher/find()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/StringBuilder/length()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/AssertionError/AssertionError()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/String/charAt(int)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/util/List/isEmpty()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/String/length()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/String/codePointAt(int)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/util/regex/Matcher/end()
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/lang/String/equals(java.lang.Object)
com/shapesecurity/shift/es2016/codegen/location/TokenStreamWithLocation/put(java.lang.String)#java/util/List/clear()
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/String/length()
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/Integer/valueOf(int)
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/StringBuilder/length()
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/Boolean/booleanValue()
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/String/charAt(int)
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/util/function/Function/apply(java.lang.Object)
com/shapesecurity/shift/es2016/parser/Tokenizer/getEscapedIdentifier()#java/lang/StringBuilder/append(char)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/StringBuilder/append(int)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/Long/toString(long)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/String/length()
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/Double/isNaN(double)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/String/substring(int)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/StringBuilder/append(char)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/String/charAt(int)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/Double/isInfinite(double)
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/String/isEmpty()
com/shapesecurity/shift/es2016/utils/D2A/d2a(double)#java/lang/String/substring(int,int)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/lang/Math/ceil(double)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/signum()
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/shiftRight(int)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/compareTo(java.math.BigInteger)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/add(java.math.BigInteger)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/mod(java.math.BigInteger)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/subtract(java.math.BigInteger)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/divide(java.math.BigInteger)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/abs()
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/bitLength()
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/pow(int)
com/shapesecurity/shift/es2016/utils/D2A/digitTrim(java.math.BigInteger,java.lang.String,java.math.BigInteger)#java/math/BigInteger/toString()
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/StringBuilder/append(int)
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/String/length()
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/Long/toHexString(long)
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/String/substring(int,int)
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/StringBuilder/StringBuilder()
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/String/indexOf(int)
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/StringBuilder/toString()
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/String/toUpperCase()
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/String/replaceAll(java.lang.String,java.lang.String)
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/StringBuilder/append(java.lang.String)
com/shapesecurity/shift/es2016/utils/D2A/shortD2a(double)#java/lang/String/charAt(int)
