org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#com/hp/hpl/jena/rdf/model/Model/read(java.io.InputStream,java.lang.String,java.lang.String)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#java/lang/StringBuilder/append(java.lang.String)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/getHeader(java.lang.String,java.lang.Class)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#com/hp/hpl/jena/rdf/model/ModelFactory/createDefaultModel()
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#com/hp/hpl/jena/rdf/model/Model/write(java.io.OutputStream,java.lang.String)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#java/io/ByteArrayOutputStream/ByteArrayOutputStream()
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#java/lang/StringBuilder/toString()
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/getBody(java.lang.Class)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#java/net/URLEncoder/encode(java.lang.String,java.lang.String)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/setBody(java.lang.Object)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#java/lang/StringBuilder/StringBuilder()
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#java/io/ByteArrayOutputStream/toString(java.lang.String)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/setHeader(java.lang.String,java.lang.Object)
org/fcrepo/camel/processor/SparqlInsertProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Exchange/getIn()
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#org/slf4j/Logger/debug(java.lang.String,java.lang.Throwable)
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#org/fcrepo/client/FcrepoClient/post(java.net.URI,java.io.InputStream,java.lang.String)
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/lang/StringBuilder/append(java.lang.String)
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/net/URI/toString()
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/lang/String/length()
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#org/springframework/transaction/CannotCreateTransactionException/CannotCreateTransactionException(java.lang.String)
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/lang/StringBuilder/StringBuilder()
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/lang/String/substring(int)
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/lang/StringBuilder/toString()
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#org/fcrepo/client/FcrepoResponse/getLocation()
org/fcrepo/camel/FcrepoTransactionManager/doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition)#java/net/URI/create(java.lang.String)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoClient/put(java.net.URI,java.io.InputStream,java.lang.String)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/apache/camel/Message/getBody(java.lang.Class)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoResponse/getContentType()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoClient/patch(java.net.URI,java.io.InputStream)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#java/net/URI/create(java.lang.String)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#java/lang/Integer/valueOf(int)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/HttpMethods/ordinal()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoResponse/getBody()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoClient/post(java.net.URI,java.io.InputStream,java.lang.String)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoClient/head(java.net.URI)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/apache/camel/Message/setBody(java.lang.Object)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/apache/camel/Message/setHeader(java.lang.String,java.lang.Object)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/apache/camel/Exchange/getIn()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoClient/get(java.net.URI,java.lang.String,java.lang.String)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#java/lang/Boolean/booleanValue()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoClient/delete(java.net.URI)
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#java/lang/StringBuilder/toString()
org/fcrepo/camel/FcrepoProducer/doRequest(org.apache.camel.Exchange,java.lang.String)#org/fcrepo/client/FcrepoResponse/getStatusCode()
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#com/hp/hpl/jena/rdf/model/Model/read(java.io.InputStream,java.lang.String,java.lang.String)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#java/lang/StringBuilder/append(java.lang.String)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/getHeader(java.lang.String,java.lang.Class)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#com/hp/hpl/jena/rdf/model/ModelFactory/createDefaultModel()
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#com/hp/hpl/jena/rdf/model/Model/write(java.io.OutputStream,java.lang.String)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#java/io/ByteArrayOutputStream/ByteArrayOutputStream()
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#java/lang/StringBuilder/toString()
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/getBody(java.lang.Class)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#java/net/URLEncoder/encode(java.lang.String,java.lang.String)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/setBody(java.lang.Object)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#java/lang/StringBuilder/StringBuilder()
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#java/io/ByteArrayOutputStream/toString(java.lang.String)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Message/setHeader(java.lang.String,java.lang.Object)
org/fcrepo/camel/processor/SparqlUpdateProcessor/process(org.apache.camel.Exchange)#org/apache/camel/Exchange/getIn()
