com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/collect/Maps/newHashMap()
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/base/Optional/get()
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/collect/FluentIterable/toArray(java.lang.Class)
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/collect/FluentIterable/filter(com.google.common.base.Predicate)
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/base/Optional/isPresent()
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#java/util/Map/forEach(java.util.function.BiConsumer)
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/collect/FluentIterable/from(java.lang.Iterable)
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#com/google/common/collect/FluentIterable/transform(com.google.common.base.Function)
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#javax/persistence/criteria/CriteriaBuilder/and(javax.persistence.criteria.Predicate[])
com/flowlogix/jeedao/primefaces/internal/JPAFacade/getFilters(java.util.Map,javax.persistence.criteria.CriteriaBuilder,javax.persistence.criteria.Root)#java/util/Map/values()
