com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/BinaryResponse/size()
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/Class/getSimpleName()
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/io/IOException/IOException(java.lang.String)
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/Object/getClass()
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/BinaryResponse/get(int)
com/spotify/folsom/client/binary/BinaryRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(int)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.String,java.lang.Object[])
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/String/substring(int,int)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/String/indexOf(int,int)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/String/indexOf(int)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/String/substring(int)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/Integer/parseInt(java.lang.String)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/String/startsWith(java.lang.String)
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#java/lang/StringBuilder/toString()
com/spotify/folsom/guava/HostAndPort/fromString(java.lang.String)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/util/Map$Entry/getKey()
com/spotify/folsom/ketama/Continuum/findClient(byte[])#com/google/common/hash/HashCode/asInt()
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/lang/Integer/valueOf(int)
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/util/Map$Entry/getValue()
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/util/TreeMap/higherEntry(java.lang.Object)
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/util/TreeMap/size()
com/spotify/folsom/ketama/Continuum/findClient(byte[])#com/spotify/folsom/RawMemcacheClient/isConnected()
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/util/TreeMap/firstEntry()
com/spotify/folsom/ketama/Continuum/findClient(byte[])#java/util/TreeMap/ceilingEntry(java.lang.Object)
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#com/google/common/collect/Maps/newIdentityHashMap()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Iterator/hasNext()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Map$Entry/getKey()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#com/spotify/futures/CompletableFutures/getCompleted(java.util.concurrent.CompletionStage)
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Iterator/next()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Set/iterator()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/List/add(java.lang.Object)
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Map$Entry/getValue()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/List/iterator()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Map/entrySet()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#com/google/common/collect/Lists/newArrayList()
com/spotify/folsom/ketama/KetamaMemcacheClient$Assembler/apply(java.lang.Void)#java/util/Map/get(java.lang.Object)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/bootstrap/Bootstrap/connect(java.net.SocketAddress)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#java/util/concurrent/CompletableFuture/CompletableFuture()
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/bootstrap/Bootstrap/handler(io.netty.channel.ChannelHandler)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/channel/ChannelFuture/addListener(io.netty.util.concurrent.GenericFutureListener)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/bootstrap/Bootstrap/channel(java.lang.Class)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#java/net/InetSocketAddress/InetSocketAddress(java.lang.String,int)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/bootstrap/Bootstrap/group(io.netty.channel.EventLoopGroup)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/bootstrap/Bootstrap/option(io.netty.channel.ChannelOption,java.lang.Object)
com/spotify/folsom/client/DefaultRawMemcacheClient/connect(com.spotify.folsom.guava.HostAndPort,int,boolean,java.util.concurrent.Executor,long,java.nio.charset.Charset,com.spotify.folsom.Metrics,int)#io/netty/bootstrap/Bootstrap/Bootstrap()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/concurrent/CompletableFuture/allOf(java.util.concurrent.CompletableFuture[])
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Map/computeIfAbsent(java.lang.Object,java.util.function.Function)
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#com/google/common/collect/Maps/newIdentityHashMap()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Iterator/hasNext()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Map$Entry/getKey()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Map/values()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Iterator/next()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Collection/toArray(java.lang.Object[])
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Set/iterator()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/List/add(java.lang.Object)
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Map$Entry/getValue()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/List/iterator()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Map/entrySet()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#com/google/common/collect/Lists/newArrayListWithCapacity(int)
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/concurrent/CompletableFuture/thenApply(java.util.function.Function)
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/List/size()
com/spotify/folsom/ketama/KetamaMemcacheClient/sendSplitRequest(com.spotify.folsom.client.MultiRequest)#java/util/Collection/size()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/concurrent/ScheduledExecutorService/schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/google/common/collect/Ordering/sortedCopy(java.lang.Iterable)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/Iterator/hasNext()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/google/common/collect/Ordering/from(java.util.Comparator)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/google/common/collect/Lists/newArrayListWithCapacity(int)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/spotify/dns/LookupResult/port()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#org/slf4j/Logger/info(java.lang.String)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/List/size()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/spotify/dns/DnsSrvResolver/resolve(java.lang.String)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/Iterator/next()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/spotify/dns/LookupResult/host()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/List/iterator()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/lang/StringBuilder/toString()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/lang/Math/min(long,long)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/concurrent/TimeUnit/convert(long,java.util.concurrent.TimeUnit)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/List/add(java.lang.Object)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#com/spotify/dns/LookupResult/ttl()
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/util/List/equals(java.lang.Object)
com/spotify/folsom/ketama/SrvKetamaClient/updateDNS()#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readBytes(byte[],int,int)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/nio/ByteBuffer/get(byte[])
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/util/List/add(java.lang.Object)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/Math/min(int,int)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/io/IOException/IOException(java.lang.String)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/io/IOException/IOException(java.lang.String,java.lang.Throwable)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/Character/isDigit(int)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/nio/ByteBuffer/get()
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/nio/ByteBuffer/remaining()
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readableBytes()
com/spotify/folsom/client/ascii/AsciiMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/io/IOException/IOException(java.lang.String)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/util/Iterator/hasNext()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(int)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/google/common/collect/Lists/newArrayListWithCapacity(int)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/MultigetRequest/getOpaque()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/BinaryResponse/iterator()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/util/Iterator/next()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/util/List/add(java.lang.Object)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/util/List/set(int,java.lang.Object)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/MultigetRequest/succeed(java.lang.Object)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/Class/getSimpleName()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/util/List/size()
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/binary/MultigetRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/Object/getClass()
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#com/spotify/folsom/client/binary/MultigetRequest/toBuffer(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/nio/ByteBuffer/put(byte[])
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/util/Iterator/hasNext()
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/util/List/size()
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/util/Iterator/next()
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/util/List/iterator()
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/nio/ByteBuffer/putInt(int)
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/nio/ByteBuffer/putShort(short)
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/nio/ByteBuffer/put(byte)
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#java/nio/ByteBuffer/putLong(long)
com/spotify/folsom/client/binary/MultigetRequest/writeRequest(io.netty.buffer.ByteBufAllocator,java.nio.ByteBuffer)#com/spotify/folsom/client/binary/MultigetRequest/getOpaque()
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/Iterator/hasNext()
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/Collections/emptyList()
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/List/size()
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/Iterator/next()
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/concurrent/CompletionStage/thenApply(java.util.function.Function)
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/List/iterator()
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/ArrayList/ArrayList(int)
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#com/spotify/futures/CompletableFutures/allAsList(java.util.List)
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#com/google/common/collect/Lists/partition(java.util.List,int)
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/List/add(java.lang.Object)
com/spotify/folsom/client/ascii/DefaultAsciiMemcacheClient/multiget(java.util.List,boolean)#java/util/concurrent/CompletableFuture/completedFuture(java.lang.Object)
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#io/netty/channel/Channel/close()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/util/concurrent/atomic/AtomicInteger/decrementAndGet()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#io/netty/channel/ChannelHandlerContext/channel()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/util/Queue/poll()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/util/concurrent/atomic/AtomicReference/get()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/lang/Exception/Exception(java.lang.String)
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/DefaultRawMemcacheClient$ConnectionHandler/channelRead(io.netty.channel.ChannelHandlerContext,java.lang.Object)#java/lang/Exception/getMessage()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/markReaderIndex()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#com/spotify/folsom/client/binary/BinaryResponse/add(java.lang.Object)
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readLong()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/skipBytes(int)
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readUnsignedShort()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readByte()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readableBytes()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#com/spotify/folsom/MemcacheStatus/fromInt(int)
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readBytes(byte[])
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readUnsignedByte()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/util/List/add(java.lang.Object)
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/resetReaderIndex()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readInt()
com/spotify/folsom/client/binary/BinaryMemcacheDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/Integer/valueOf(int)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/io/IOException/IOException(java.lang.String)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/Iterator/hasNext()
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#com/google/common/collect/Lists/newArrayListWithCapacity(int)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/Iterator/next()
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/add(java.lang.Object)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#com/spotify/folsom/client/ascii/MultigetRequest/succeed(java.lang.Object)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/append(int)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/size()
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/iterator()
com/spotify/folsom/client/ascii/MultigetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/set(int,java.lang.Object)
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/Iterator/hasNext()
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/concurrent/CompletableFuture/thenApply(java.util.function.Function)
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/Collections/emptyList()
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/List/size()
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/Iterator/next()
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/List/iterator()
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/ArrayList/ArrayList(int)
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#com/spotify/futures/CompletableFutures/allAsList(java.util.List)
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#com/google/common/collect/Lists/partition(java.util.List,int)
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/List/add(java.lang.Object)
com/spotify/folsom/client/binary/DefaultBinaryMemcacheClient/multiget(java.util.List,int)#java/util/concurrent/CompletableFuture/completedFuture(java.lang.Object)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/IncrRequest/handleSingleReply(com.spotify.folsom.client.binary.BinaryResponse)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/io/IOException/IOException(java.lang.String)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/Long/valueOf(long)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/spotify/folsom/client/binary/IncrRequest/succeed(java.lang.Object)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#com/google/common/primitives/Longs/fromByteArray(byte[])
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/binary/IncrRequest/handle(com.spotify.folsom.client.binary.BinaryResponse)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/io/IOException/IOException(java.lang.String)
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/append(java.lang.String)
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/isEmpty()
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/StringBuilder()
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#com/spotify/folsom/client/ascii/GetRequest/succeed(java.lang.Object)
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/get(int)
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/append(java.lang.Object)
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/toString()
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/lang/StringBuilder/append(int)
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/Arrays/equals(byte[],byte[])
com/spotify/folsom/client/ascii/GetRequest/handle(com.spotify.folsom.client.ascii.AsciiResponse)#java/util/List/size()
