com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#java/util/ArrayList/ArrayList()
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getType()
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#org/apache/commons/io/IOUtils/closeQuietly(java.io.InputStream)
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/AXMLParser(java.io.InputStream)
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#java/util/zip/ZipFile/ZipFile(java.io.File)
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry)
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#java/util/zip/ZipFile/getEntry(java.lang.String)
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getName()
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/next()
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#java/lang/String/startsWith(java.lang.String)
com/shazam/fork/system/axmlparser/ApplicationInfoFactory/parseFromFile(java.io.File)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#org/apache/commons/io/IOUtils/closeQuietly(java.io.InputStream)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/util/zip/ZipFile/getEntry(java.lang.String)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/String/equals(java.lang.Object)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/String/startsWith(java.lang.String)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/String/contains(java.lang.CharSequence)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getAttributeCount()
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/StringBuilder/toString()
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getType()
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getAttributeName(int)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/AXMLParser(java.io.InputStream)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getAttributeValueString(int)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/util/zip/ZipFile/ZipFile(java.io.File)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/StringBuilder/append(java.lang.String)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#java/lang/StringBuilder/StringBuilder()
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/getName()
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
com/shazam/fork/system/axmlparser/InstrumentationInfoFactory/parseFromFile(java.io.File)#com/shazam/axmlparser/AXMLParser/next()
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/util/zip/ZipFile/getEntry(java.lang.String)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/lang/StringBuilder/StringBuilder()
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/io/File/getAbsolutePath()
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#org/apache/commons/io/IOUtils/closeQuietly(java.io.OutputStream)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#org/apache/commons/io/IOUtils/copyLarge(java.io.InputStream,java.io.OutputStream)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/lang/Integer/valueOf(int)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/lang/StringBuilder/append(java.lang.Object)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#org/apache/commons/io/IOUtils/closeQuietly(java.io.Closeable)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/io/FileOutputStream/FileOutputStream(java.io.File)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/lang/StringBuilder/toString()
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/io/File/File(java.io.File,java.lang.String)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#org/apache/commons/io/IOUtils/closeQuietly(java.io.InputStream)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/util/zip/ZipFile/ZipFile(java.io.File)
com/shazam/fork/io/ClassesDexFileExtractor/dumpDexFilesFromApk(java.io.File,java.io.File)#java/lang/StringBuilder/append(java.lang.String)
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/stream/Stream/map(java.util.function.Function)
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/stream/Stream/collect(java.util.stream.Collector)
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/lang/StringBuilder/append(java.lang.String)
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/stream/Stream/filter(java.util.function.Predicate)
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/lang/StringBuilder/StringBuilder()
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/io/File/getAbsolutePath()
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/stream/Stream/flatMap(java.util.function.Function)
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/List/isEmpty()
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/Collection/stream()
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/util/stream/Collectors/toList()
com/shazam/fork/suite/TestSuiteLoader/loadTestSuite()#java/lang/StringBuilder/toString()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/ArrayList/ArrayList()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/Iterator/hasNext()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#org/jf/dexlib/AnnotationSetItem/getAnnotations()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/Collections/emptyList()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/Iterator/next()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/stream/Stream/filter(java.util.function.Predicate)
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/stream/Stream/forEach(java.util.function.Consumer)
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/lang/Object/getClass()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/List/iterator()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/Arrays/stream(java.lang.Object[])
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#org/jf/dexlib/AnnotationDirectoryItem/getMethodAnnotations()
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#java/util/stream/Stream/map(java.util.function.Function)
com/shazam/fork/suite/TestSuiteLoader/convertClassToTestCaseEvents(org.jf.dexlib.ClassDefItem)#org/jf/dexlib/ClassDefItem/getAnnotations()
