com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/Iterator/hasNext()
com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/List/isEmpty()
com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/NoSuchElementException/NoSuchElementException(java.lang.String)
com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/Iterator/next()
com/spotify/futures/FuturesExtra/select(java.util.List)#com/google/common/util/concurrent/Futures/immediateFailedFuture(java.lang.Throwable)
com/spotify/futures/FuturesExtra/select(java.util.List)#com/google/common/util/concurrent/Futures/addCallback(com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.FutureCallback)
com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/List/iterator()
com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/List/size()
com/spotify/futures/FuturesExtra/select(java.util.List)#java/util/concurrent/atomic/AtomicInteger/AtomicInteger()
com/spotify/futures/FuturesExtra/select(java.util.List)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
com/spotify/futures/FuturesExtra/select(java.util.List)#com/google/common/util/concurrent/SettableFuture/create()
