com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#java/lang/Thread/sleep(long)
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#org/threeten/bp/Duration/toMillis()
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#org/threeten/bp/Duration/compareTo(org.threeten.bp.Duration)
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#java/lang/Thread/currentThread()
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#java/lang/Thread/interrupt()
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#com/google/common/util/concurrent/Futures/immediateFailedFuture(java.lang.Throwable)
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#com/google/api/core/ListenableFutureToApiFuture/ListenableFutureToApiFuture(com.google.common.util.concurrent.ListenableFuture)
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#com/google/common/util/concurrent/Futures/immediateFuture(java.lang.Object)
com/google/api/gax/retrying/DirectRetryingExecutor/submit(com.google.api.gax.retrying.RetryingFuture)#java/util/concurrent/Callable/call()
