com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#com/google/common/collect/ImmutableMap/builder()
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#org/eclipse/jface/text/Document/Document(java.lang.String)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#org/eclipse/jdt/internal/formatter/DefaultCodeFormatter/DefaultCodeFormatter(org.eclipse.jdt.internal.formatter.DefaultCodeFormatterOptions)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#org/eclipse/jdt/internal/formatter/DefaultCodeFormatterOptions/DefaultCodeFormatterOptions(java.util.Map)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#org/eclipse/jface/text/Document/get()
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#com/google/common/collect/ImmutableMap$Builder/build()
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#org/eclipse/jdt/internal/formatter/DefaultCodeFormatter/format(int,java.lang.String,int,int,int,java.lang.String)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#java/lang/Integer/toString(int)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#java/lang/String/length()
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#org/eclipse/text/edits/TextEdit/apply(org.eclipse.jface.text.IDocument)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
com/google/googlejavaformat/java/EclipseJavadocFormatter/formatJavadoc(java.lang.String,int,com.google.googlejavaformat.java.JavaFormatterOptions)#java/lang/RuntimeException/RuntimeException(java.lang.String)
com/google/googlejavaformat/java/FormatFileCallable/call()#java/lang/Integer/intValue()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/util/ArrayList/ArrayList()
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/TreeRangeSet/create()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/io/PrintWriter/append(char)
com/google/googlejavaformat/java/FormatFileCallable/call()#java/util/List/isEmpty()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/util/Iterator/next()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/RangeSet/add(com.google.common.collect.Range)
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/googlejavaformat/java/FormatterException/getMessage()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/Range/all()
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/ImmutableList/size()
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/ImmutableRangeSet/asRanges()
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/ImmutableList/isEmpty()
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/ImmutableSet/isEmpty()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/io/PrintWriter/append(java.lang.CharSequence)
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/RangeSet/isEmpty()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/io/PrintWriter/flush()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/lang/Boolean/valueOf(boolean)
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/ImmutableList/get(int)
com/google/googlejavaformat/java/FormatFileCallable/call()#com/google/common/collect/ImmutableSet/iterator()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/util/List/iterator()
com/google/googlejavaformat/java/FormatFileCallable/call()#java/io/PrintWriter/println(java.lang.String)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/lang/StringBuilder/append(java.lang.String)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/PrintWriter/append(char)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.nio.charset.Charset)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/IOException/getMessage()
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/FileOutputStream/FileOutputStream(java.lang.String)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/PrintWriter/flush()
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/nio/file/Files/move(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/lang/StringBuilder/append(char)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/BufferedOutputStream/BufferedOutputStream(java.io.OutputStream)
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/Writer/close()
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/nio/file/Paths/get(java.lang.String,java.lang.String[])
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/FormatFileCallable/writeOutput(com.google.googlejavaformat.java.FormatFileCallable$Write)#java/io/PrintWriter/append(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#com/google/common/collect/Range/closedOpen(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/util/Map$Entry/getValue()
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/util/NavigableMap/lastEntry()
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#com/google/common/base/MoreObjects/firstNonNull(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/lang/String/length()
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/util/NavigableMap/firstEntry()
com/google/googlejavaformat/java/JavaInput/characterRangeToTokenRange(int,int)#java/util/NavigableMap/floorEntry(java.lang.Object)
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#java/util/Map/get(java.lang.Object)
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#com/google/common/collect/ImmutableList/reverse()
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#com/google/googlejavaformat/java/JavaInput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)
com/google/googlejavaformat/java/JavaInput/getLineNumberHi(com.google.googlejavaformat.java.JavaInput$Token)#com/google/common/collect/ImmutableList/iterator()
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#java/lang/Math/max(int,int)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/googlejavaformat/java/JavaInput/getRange1s(int)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#java/lang/Math/min(int,int)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/collect/Range/contains(java.lang.Comparable)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/collect/Range/isConnected(com.google.common.collect.Range)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/googlejavaformat/java/JavaInput/getLineCount()
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/collect/Range/intersection(com.google.common.collect.Range)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/googlejavaformat/java/JavaInput/getRange0s(int)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/collect/Range/closedOpen(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/java/JavaInput/lineRangeToTokenRange(com.google.common.collect.Range)#com/google/common/base/Verify/verify(boolean)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#org/eclipse/jdt/core/compiler/IScanner/getCurrentTokenStartPosition()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/collect/ImmutableSet/builder()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/charAt(int)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/googlejavaformat/java/JavaInput/computeRanges(java.util.List)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/length()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/util/List/size()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/Character/isDigit(char)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/collect/ImmutableSet/contains(java.lang.Object)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#org/eclipse/jdt/core/compiler/IScanner/getCurrentTokenEndPosition()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#org/eclipse/jdt/core/compiler/IScanner/getNextToken()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/endsWith(java.lang.String)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/valueOf(char)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/util/ArrayList/ArrayList()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/Character/isWhitespace(char)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/base/Splitter/split(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/String(char[])
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#org/eclipse/jdt/core/ToolFactory/createScanner(boolean,boolean,boolean,java.lang.String)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/collect/ImmutableSet$Builder/addAll(java.lang.Iterable)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#org/eclipse/jdt/core/compiler/IScanner/setSource(char[])
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/collect/ImmutableSet$Builder/build()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/isEmpty()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/substring(int,int)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/Iterable/iterator()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/toCharArray()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#com/google/common/collect/ImmutableList/copyOf(java.util.Collection)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/String/startsWith(java.lang.String)
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#org/eclipse/jdt/core/compiler/IScanner/getCurrentTokenSource()
com/google/googlejavaformat/java/JavaInput/buildToks(java.lang.String,com.google.common.collect.ImmutableSet)#java/lang/Character/isJavaIdentifierStart(char)
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#java/util/ArrayList/ArrayList()
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#com/google/common/collect/TreeRangeSet/create()
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#java/lang/StringBuilder/StringBuilder(int)
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#com/google/common/collect/RangeSet/add(com.google.common.collect.Range)
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#com/google/common/collect/Range/all()
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#java/lang/AssertionError/AssertionError(java.lang.Object)
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#java/util/List/isEmpty()
com/google/googlejavaformat/java/Formatter/formatSource(java.lang.String)#java/lang/String/length()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/JavaCore/getOptions()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/Message/getMessage()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/CompilationUnit/getMessages()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/ASTParser/newParser(int)
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#java/lang/String/length()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/JavaCore/setComplianceOptions(java.lang.String,java.util.Map)
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/ASTParser/setCompilerOptions(java.util.Map)
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/Message/getStartPosition()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/ASTParser/createAST(org.eclipse.core.runtime.IProgressMonitor)
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#java/lang/String/toCharArray()
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#com/google/googlejavaformat/java/JavaInput/createDiagnostic(int,java.lang.String)
com/google/googlejavaformat/java/Formatter/format(com.google.googlejavaformat.java.JavaInput,com.google.googlejavaformat.java.JavaOutput,com.google.googlejavaformat.java.JavaFormatterOptions,java.util.List)#org/eclipse/jdt/core/dom/ASTParser/setSource(char[])
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#com/google/common/collect/DiscreteDomain/integers()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#com/google/common/collect/TreeRangeSet/create()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#java/util/Iterator/next()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#com/google/common/collect/RangeSet/add(com.google.common.collect.Range)
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#java/util/List/iterator()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#com/google/common/collect/Range/canonical(com.google.common.collect.DiscreteDomain)
com/google/googlejavaformat/java/Formatter/characterRangesToTokenRanges(com.google.googlejavaformat.java.JavaInput,java.util.List)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/lang/String/hashCode()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/ArrayList/ArrayList()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#com/google/common/collect/ImmutableList/isEmpty()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/Iterator/next()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/Main/format(java.lang.String[])#com/google/common/collect/ImmutableList/iterator()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/concurrent/Executors/newFixedThreadPool(int)
com/google/googlejavaformat/java/Main/format(java.lang.String[])#com/google/common/collect/ImmutableList/size()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/io/PrintWriter/println(java.lang.Object)
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/concurrent/ExecutionException/getCause()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/List/iterator()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/io/PrintWriter/println(java.lang.String)
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/lang/Math/min(int,int)
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/concurrent/Future/get()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/lang/Boolean/booleanValue()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/lang/Object/Object()
com/google/googlejavaformat/java/Main/format(java.lang.String[])#java/util/concurrent/ExecutorService/submit(java.util.concurrent.Callable)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#com/google/common/collect/ImmutableList/builder()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/util/Iterator/next()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/nio/file/Paths/get(java.lang.String,java.lang.String[])
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/io/PrintWriter/flush()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/lang/StringBuilder/append(java.lang.String)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/io/PrintWriter/append(char)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/io/IOException/getMessage()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#com/google/common/collect/ImmutableList$Builder/build()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/io/PrintWriter/append(java.lang.CharSequence)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/util/List/iterator()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/io/PrintWriter/println(java.lang.String)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/nio/file/Path/toRealPath(java.nio.file.LinkOption[])
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/util/HashSet/HashSet()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/util/Set/add(java.lang.Object)
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/Main/constructFilesToFormat(com.google.googlejavaformat.java.Main$ArgInfo)#java/lang/String/endsWith(java.lang.String)
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#java/lang/Integer/intValue()
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#com/google/common/collect/Range/isEmpty()
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#java/util/List/size()
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#java/util/List/set(int,java.lang.Object)
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#com/google/common/collect/Range/closedOpen(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/InputOutput/addToRanges(java.util.List,int,int)#java/util/List/get(int)
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#java/util/Map/get(java.lang.Object)
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#java/util/HashMap/HashMap()
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#java/util/Map/containsKey(java.lang.Object)
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#com/google/common/collect/Range/closedOpen(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#java/lang/Integer/intValue()
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#com/google/common/collect/Range/canonical(com.google.common.collect.DiscreteDomain)
com/google/googlejavaformat/InputOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#org/eclipse/jdt/core/dom/Dimension/annotations()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#com/google/googlejavaformat/java/JavaInputAstVisitor$DimensionsOrNot/isYes()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#org/eclipse/jdt/core/dom/ArrayType/getElementType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#org/eclipse/jdt/core/dom/ArrayType/dimensions()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitArrayType(org.eclipse.jdt.core.dom.ArrayType,com.google.googlejavaformat.java.JavaInputAstVisitor$DimensionsOrNot)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/InfixExpression$Operator/toString()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/InfixExpression/getLeftOperand()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/InfixExpression/getOperator()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/InfixExpression/getRightOperand()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#java/util/Map/get(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/InfixExpression/hasExtendedOperands()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#org/eclipse/jdt/core/dom/InfixExpression/extendedOperands()
com/google/googlejavaformat/java/JavaInputAstVisitor/walkInfix(int,org.eclipse.jdt.core.dom.Expression,java.util.List,java.util.List)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/Expression/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/SuperMethodInvocation/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/MethodInvocation/typeArguments()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/MethodInvocation/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/FieldAccess/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/QualifiedName/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/dotExpressionUpToArgs(org.eclipse.jdt.core.dom.Expression,com.google.common.base.Optional)#org/eclipse/jdt/core/dom/SuperMethodInvocation/typeArguments()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#org/eclipse/jdt/core/dom/MemberValuePair/getValue()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#org/eclipse/jdt/core/dom/MemberValuePair/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#org/eclipse/jdt/core/dom/NormalAnnotation/values()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#org/eclipse/jdt/core/dom/NormalAnnotation/getTypeName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#org/eclipse/jdt/core/dom/Name/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.NormalAnnotation)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/getSuperclassType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/typeParameters()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/isInterface()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/modifiers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/superInterfaceTypes()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeDeclaration)#org/eclipse/jdt/core/dom/TypeDeclaration/bodyDeclarations()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#org/eclipse/jdt/core/dom/TryStatement/catchClauses()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#com/google/common/base/Optional/of(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#org/eclipse/jdt/core/dom/TryStatement/getFinally()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#com/google/googlejavaformat/java/JavaInputAstVisitor$CollapseEmptyOrNot/valueOf(boolean)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#com/google/common/base/Optional/equals(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#com/google/googlejavaformat/java/JavaInputAstVisitor$AllowTrailingBlankLine/valueOf(boolean)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#org/eclipse/jdt/core/dom/TryStatement/getBody()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TryStatement)#org/eclipse/jdt/core/dom/TryStatement/resources()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/FieldAccess/getExpression()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#java/util/ArrayList/ArrayList(java.util.Collection)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#java/util/ArrayDeque/removeFirst()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/Expression/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#java/util/ArrayDeque/addFirst(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/MethodInvocation/getExpression()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/SuperMethodInvocation/getQualifier()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/ClassInstanceCreation/getAnonymousClassDeclaration()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/QualifiedName/getQualifier()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/ThisExpression/getQualifier()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#java/util/ArrayDeque/ArrayDeque()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/AST/newAST(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitDot(org.eclipse.jdt.core.dom.Expression)#org/eclipse/jdt/core/dom/AST/newSuperFieldAccess()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#java/util/ArrayDeque/addFirst(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#com/google/googlejavaformat/java/JavaInputAstVisitor$BreakOrNot/isYes()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#org/eclipse/jdt/core/dom/QualifiedName/getQualifier()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#org/eclipse/jdt/core/dom/QualifiedName/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#org/eclipse/jdt/core/dom/Name/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#java/util/ArrayDeque/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitQualifiedName(org.eclipse.jdt.core.dom.QualifiedName,com.google.googlejavaformat.java.JavaInputAstVisitor$BreakOrNot)#java/util/ArrayDeque/ArrayDeque()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/isVarargs()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/modifiers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/extraDimensions()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/varargsAnnotations()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#com/google/googlejavaformat/java/JavaInputAstVisitor$VarArgsOrNot/valueOf(boolean)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/getInitializer()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#com/google/common/base/Optional/fromNullable(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#java/util/Collections/emptyList()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/UnionType/types()
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visitUnionType(org.eclipse.jdt.core.dom.SingleVariableDeclaration)#org/eclipse/jdt/core/dom/SingleVariableDeclaration/getType()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#java/util/Collection/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#com/google/common/collect/Multiset/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#com/google/common/collect/Multimap/get(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#com/google/common/collect/HashMultimap/create()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#com/google/common/collect/Multimap/put(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/expressionsAreParallel(java.util.List,int)#com/google/common/collect/Multimap/keys()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#org/eclipse/jdt/core/dom/EnumDeclaration/modifiers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#org/eclipse/jdt/core/dom/EnumDeclaration/enumConstants()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#org/eclipse/jdt/core/dom/EnumDeclaration/bodyDeclarations()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#org/eclipse/jdt/core/dom/EnumDeclaration/superInterfaceTypes()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#org/eclipse/jdt/core/dom/EnumDeclaration/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#com/google/common/base/Optional/or(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.EnumDeclaration)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/getBody()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/getReceiverType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#com/google/common/base/Optional/of(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/modifiers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/typeParameters()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/extraDimensions()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/getReceiverQualifier()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/parameters()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/thrownExceptionTypes()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/getReturnType2()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#com/google/common/base/Optional/fromNullable(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.MethodDeclaration)#org/eclipse/jdt/core/dom/MethodDeclaration/isConstructor()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#com/google/common/base/Optional/of(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#java/util/EnumSet/contains(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#com/google/googlejavaformat/java/JavaInputAstVisitor$VarArgsOrNot/isYes()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#com/google/common/base/Optional/isPresent()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#org/eclipse/jdt/core/dom/Expression/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#com/google/common/base/Optional/get()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#com/google/googlejavaformat/java/JavaInputAstVisitor$DeclarationPosition/getPositionInParent(org.eclipse.jdt.core.dom.ASTNode)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#org/eclipse/jdt/core/dom/ASTNode/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareOne(org.eclipse.jdt.core.dom.ASTNode,com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,com.google.googlejavaformat.java.JavaInputAstVisitor$VarArgsOrNot,java.util.List,org.eclipse.jdt.core.dom.SimpleName,java.lang.String,java.util.List,java.lang.String,com.google.common.base.Optional,com.google.common.base.Optional,com.google.googlejavaformat.java.JavaInputAstVisitor$ReceiverParameter)#com/google/googlejavaformat/java/JavaInputAstVisitor$ReceiverParameter/isYes()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#org/eclipse/jdt/core/dom/ASTNode/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#org/eclipse/jdt/core/dom/VariableDeclarationExpression/modifiers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#org/eclipse/jdt/core/dom/VariableDeclarationExpression/fragments()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.VariableDeclarationExpression)#org/eclipse/jdt/core/dom/VariableDeclarationExpression/getType()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#com/google/common/collect/ImmutableList/builder()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#java/util/ArrayDeque/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#org/eclipse/jdt/core/dom/MethodInvocation/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#org/eclipse/jdt/core/dom/FieldAccess/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#com/google/common/collect/ImmutableList$Builder/build()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#org/eclipse/jdt/core/dom/QualifiedName/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/simpleNames(java.util.ArrayDeque)#org/eclipse/jdt/core/dom/SimpleName/getIdentifier()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#org/eclipse/jdt/core/dom/Expression/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#java/util/ArrayList/ArrayList()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#com/google/googlejavaformat/java/JavaInputAstVisitor$CollapseEmptyOrNot/valueOf(boolean)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#org/eclipse/jdt/core/dom/IfStatement/getExpression()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#com/google/googlejavaformat/java/JavaInputAstVisitor$AllowTrailingBlankLine/valueOf(boolean)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#org/eclipse/jdt/core/dom/IfStatement/getThenStatement()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#org/eclipse/jdt/core/dom/IfStatement/getElseStatement()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#org/eclipse/jdt/core/dom/Statement/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.IfStatement)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#java/util/List/size()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#org/eclipse/jdt/core/dom/ForStatement/getExpression()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#org/eclipse/jdt/core/dom/ForStatement/updaters()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#org/eclipse/jdt/core/dom/ForStatement/initializers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#org/eclipse/jdt/core/dom/Expression/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#org/eclipse/jdt/core/dom/ForStatement/getBody()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.ForStatement)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#java/util/List/isEmpty()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#org/eclipse/jdt/core/dom/TypeParameter/typeBounds()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#org/eclipse/jdt/core/dom/TypeParameter/modifiers()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#org/eclipse/jdt/core/dom/TypeParameter/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/visit(org.eclipse.jdt.core.dom.TypeParameter)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#org/eclipse/jdt/core/dom/Type/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#org/eclipse/jdt/core/dom/VariableDeclarationFragment/getName()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#org/eclipse/jdt/core/dom/Expression/getNodeType()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#org/eclipse/jdt/core/dom/VariableDeclarationFragment/getInitializer()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#com/google/common/base/Optional/absent()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#org/eclipse/jdt/core/dom/Expression/accept(org.eclipse.jdt.core.dom.ASTVisitor)
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#org/eclipse/jdt/core/dom/VariableDeclarationFragment/extraDimensions()
com/google/googlejavaformat/java/JavaInputAstVisitor/declareMany(com.google.googlejavaformat.java.JavaInputAstVisitor$Direction,java.util.List,org.eclipse.jdt.core.dom.Type,java.util.List)#java/util/List/iterator()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/util/List/size()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/googlejavaformat/java/JavaInput/getRanges(int)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/googlejavaformat/java/JavaInput/getRange1s(int)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/Boolean/valueOf(boolean)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/util/List/set(int,java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/Boolean/booleanValue()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/googlejavaformat/java/JavaInput/getLineCount()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/String/charAt(int)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/common/base/MoreObjects/firstNonNull(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/String/length()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/util/Map/get(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/common/collect/Range/isEmpty()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/common/base/Optional/or(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/StringBuilder/append(char)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/JavaOutput/append(java.lang.String,com.google.common.collect.Range)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/TreeRangeSet/create()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/googlejavaformat/java/JavaOutput/getLine(int)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/ImmutableList/builder()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/googlejavaformat/java/JavaOutput/makeKToIJ(com.google.googlejavaformat.InputOutput,int)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/base/CharMatcher/whitespace()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/RangeSet/subRangeSet(com.google.common.collect.Range)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/util/Set/iterator()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/RangeSet/add(com.google.common.collect.Range)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/Math/min(int,int)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/StringBuilder/append(java.lang.CharSequence,int,int)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/Range/canonical(com.google.common.collect.DiscreteDomain)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/Range/closed(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/DiscreteDomain/integers()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/base/CharMatcher/matches(char)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/StringBuilder/append(java.lang.String)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/String/charAt(int)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/String/length()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/util/Map/get(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/RangeSet/asRanges()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/ImmutableList$Builder/build()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/base/CharMatcher/indexIn(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/base/CharMatcher/negate()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/googlejavaformat/java/JavaOutput/getLineCount()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/Range/closedOpen(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/StringBuilder/append(char)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/JavaOutput/getFormatReplacements(com.google.common.collect.RangeSet)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/lang/String/subSequence(int,int)
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/lang/String/length()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/lang/String/substring(int)
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#com/google/common/collect/ImmutableList/iterator()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/java/JavaOutput/writeMerged(java.lang.Appendable,com.google.common.collect.RangeSet)#java/lang/Appendable/append(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#java/lang/Integer/intValue()
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#java/util/NavigableSet/first()
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#com/google/common/base/MoreObjects/firstNonNull(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#java/util/NavigableSet/floor(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#com/google/common/collect/Range/closedOpen(java.lang.Comparable,java.lang.Comparable)
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#java/util/NavigableSet/last()
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#com/google/common/collect/Range/lowerEndpoint()
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#java/util/NavigableSet/higher(java.lang.Object)
com/google/googlejavaformat/java/JavaOutput/expandToBreakableRegions(com.google.common.collect.Range)#com/google/common/collect/Range/upperEndpoint()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/util/Iterator/next()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#com/google/common/collect/ImmutableSortedSet/iterator()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/lang/StringBuilder/append(char)
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/lang/StringBuilder/append(java.lang.Object)
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/lang/AssertionError/AssertionError()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#com/google/common/collect/UnmodifiableIterator/next()
com/google/googlejavaformat/java/ImportOrderer/reorderedImportsString(com.google.common.collect.ImmutableSortedSet)#com/google/common/collect/ImmutableSortedSet/isEmpty()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#com/google/common/base/Optional/isPresent()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/Integer/intValue()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/StringBuilder/append(java.lang.String)
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#com/google/common/collect/ImmutableList/size()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/String/length()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#com/google/common/collect/ImmutableList/isEmpty()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#com/google/common/collect/ImmutableList/get(int)
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/String/substring(int)
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/ImportOrderer/reorderImports()#com/google/common/base/Optional/get()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/base/Optional/isPresent()
com/google/googlejavaformat/OpsBuilder/build()#com/google/googlejavaformat/Doc$Token$RealOrImaginary/isReal()
com/google/googlejavaformat/OpsBuilder/build()#java/util/Iterator/hasNext()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/ArrayListMultimap/create()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/base/Optional/or(java.lang.Object)
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/ImmutableList/builder()
com/google/googlejavaformat/OpsBuilder/build()#java/util/List/size()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/Multimap/putAll(java.lang.Object,java.lang.Iterable)
com/google/googlejavaformat/OpsBuilder/build()#java/util/Iterator/next()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/ImmutableList$Builder/build()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/Multimap/get(java.lang.Object)
com/google/googlejavaformat/OpsBuilder/build()#java/lang/String/equals(java.lang.Object)
com/google/googlejavaformat/OpsBuilder/build()#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/ImmutableList/iterator()
com/google/googlejavaformat/OpsBuilder/build()#java/util/List/get(int)
com/google/googlejavaformat/OpsBuilder/build()#java/util/Collection/iterator()
com/google/googlejavaformat/OpsBuilder/build()#com/google/common/collect/Multimap/put(java.lang.Object,java.lang.Object)
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/util/Iterator/hasNext()
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/util/NavigableMap/lowerEntry(java.lang.Object)
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/lang/Math/max(int,int)
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/lang/String/length()
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/util/Iterator/next()
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/util/Map$Entry/getValue()
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/lang/Math/min(int,int)
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/util/NavigableMap/floorEntry(java.lang.Object)
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#java/lang/Integer/valueOf(int)
com/google/googlejavaformat/OpsBuilder/actualSize(int,int)#com/google/common/collect/ImmutableList/iterator()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/util/Iterator/hasNext()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/lang/String/trim()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/util/Iterator/next()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/lang/Iterable/iterator()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/util/List/add(java.lang.Object)
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/util/ArrayList/ArrayList()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#com/google/common/base/Splitter/split(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#java/util/List/size()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#com/google/common/base/CharMatcher/whitespace()
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#com/google/common/base/CharMatcher/trimTrailingFrom(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaCommentsHelper/rewrite(com.google.googlejavaformat.Input$Tok,int,int)#com/google/googlejavaformat/java/JavaFormatterOptions$JavadocFormatter/format(com.google.googlejavaformat.java.JavaFormatterOptions,java.lang.String,int)
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/lang/StringBuilder/append(java.lang.String)
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/lang/String/length()
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#com/google/common/base/CharMatcher/indexIn(java.lang.CharSequence)
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#com/google/common/base/CharMatcher/negate()
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/lang/StringBuilder/StringBuilder()
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/lang/String/substring(int)
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/util/List/get(int)
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#com/google/common/base/Strings/repeat(java.lang.String,int)
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/lang/StringBuilder/toString()
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#java/util/List/size()
com/google/googlejavaformat/java/JavaCommentsHelper/preserveIndentation(java.util.List,int)#com/google/common/base/CharMatcher/whitespace()
