de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/Duration/ofMinutes(long)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#org/slf4j/Logger/warn(java.lang.String)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/lang/StringBuilder/append(java.lang.String)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/Instant/isAfter(java.time.Instant)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/lang/String/isEmpty()
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#org/slf4j/Logger/error(java.lang.String)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/lang/StringBuilder/append(java.lang.Object)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/lang/StringBuilder/toString()
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/format/DateTimeFormatter/parse(java.lang.CharSequence,java.time.temporal.TemporalQuery)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/Instant/minus(java.time.temporal.TemporalAmount)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/Instant/isBefore(java.time.Instant)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/lang/StringBuilder/StringBuilder()
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/Instant/plus(java.time.temporal.TemporalAmount)
de/otto/hmac/authentication/RequestSigningUtil/hasValidRequestTimeStamp(de.otto.hmac.authentication.WrappedRequest,java.time.Clock)#java/time/Instant/now(java.time.Clock)
de/otto/hmac/authentication/WrappedOutputStream/close()#com/google/common/io/ByteSource/openBufferedStream()
de/otto/hmac/authentication/WrappedOutputStream/close()#com/google/common/io/ByteStreams/copy(java.io.InputStream,java.io.OutputStream)
de/otto/hmac/authentication/WrappedOutputStream/close()#java/lang/Throwable/addSuppressed(java.lang.Throwable)
de/otto/hmac/authentication/WrappedOutputStream/close()#com/google/common/io/FileBackedOutputStream/asByteSource()
de/otto/hmac/authentication/WrappedOutputStream/close()#java/io/InputStream/close()
de/otto/hmac/authentication/WrappedOutputStream/close()#com/google/common/io/FileBackedOutputStream/close()
de/otto/hmac/authentication/WrappedOutputStream/close()#java/io/OutputStream/write(byte[],int,int)
de/otto/hmac/authentication/WrappedOutputStream/close()#java/lang/String/getBytes()
de/otto/hmac/authentication/WrappedOutputStream/close()#java/time/Instant/now(java.time.Clock)
de/otto/hmac/authentication/WrappedOutputStream/close()#java/io/OutputStream/close()
de/otto/hmac/authentication/WrappedOutputStream/close()#com/google/common/io/ByteSource/isEmpty()
