com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/multibindings/Multibinder/newSetBinder(com.google.inject.Binder,java.lang.Class,java.lang.Class)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#java/lang/Runtime/getRuntime()
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/Binder/disableCircularProxies()
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/to(com.google.inject.Key)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/Binder/bind(java.lang.Class)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#java/lang/Math/max(int,int)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/toInstance(java.lang.Object)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/Key/get(java.lang.Class)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/in(com.google.inject.Scope)
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#java/lang/Runtime/availableProcessors()
com/proofpoint/http/server/testing/TestingHttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/to(java.lang.Class)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Response/getContentCount()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/proofpoint/tracetoken/TraceTokenManager/getCurrentRequestToken()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getTimeStamp()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/base/Splitter/trimResults()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Response/getHeader(java.lang.String)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/util/List/iterator()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getRemoteAddr()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/collect/Lists/reverse(java.util.List)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/base/Splitter/split(java.lang.CharSequence)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getAttribute(java.lang.String)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/util/Iterator/hasNext()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/lang/String/toLowerCase()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/lang/String/toUpperCase()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/lang/Long/valueOf(long)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/collect/ImmutableList/builder()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getMethod()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/base/Splitter/on(char)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/collect/ImmutableList$Builder/addAll(java.lang.Iterable)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getScheme()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getHeaders(java.lang.String)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/lang/Math/max(long,long)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/util/Iterator/next()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getHeader(java.lang.String)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/lang/Long/longValue()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/collect/ImmutableList$Builder/build()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getUserPrincipal()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/http/HttpURI/toString()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/joda/time/DateTime/DateTime(long)
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/security/Principal/getName()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getUri()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/util/Enumeration/hasMoreElements()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#java/util/Enumeration/nextElement()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Request/getContentRead()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#com/google/common/base/Splitter/omitEmptyStrings()
com/proofpoint/http/server/HttpRequestEvent/createHttpRequestEvent(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response,long)#org/eclipse/jetty/server/Response/getStatus()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/ClassLoader/getResource(java.lang.String)
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/util/Iterator/hasNext()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/StringBuilder/append(java.lang.String)
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/util/Iterator/next()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/String/equals(java.lang.Object)
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/String/isEmpty()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/StringBuilder/StringBuilder()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/String/substring(int)
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/String/startsWith(java.lang.String)
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/util/List/iterator()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/StringBuilder/toString()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/String/length()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#javax/servlet/http/HttpServletRequest/getPathInfo()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/Object/getClass()
com/proofpoint/http/server/ClassPathResourceHandler/getResourcePath(javax.servlet.http.HttpServletRequest)#java/lang/Class/getClassLoader()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/eclipse/jetty/server/Request/isHandled()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/net/URL/openStream()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/getWriter()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/sendError(int)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/io/InputStream/close()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletRequest/getMethod()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/setContentType(java.lang.String)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/eclipse/jetty/server/Request/setHandled(boolean)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/eclipse/jetty/http/MimeTypes/getMimeByExtension(java.lang.String)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/eclipse/jetty/http/HttpMethod/is(java.lang.String)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/net/URL/toString()
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#com/google/common/io/ByteStreams/copy(java.io.InputStream,java.io.OutputStream)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/eclipse/jetty/io/WriterOutputStream/WriterOutputStream(java.io.Writer)
com/proofpoint/http/server/ClassPathResourceHandler/handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/getOutputStream()
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletContextHandler/setSecurityHandler(org.eclipse.jetty.security.SecurityHandler)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/FilterHolder/FilterHolder(javax.servlet.Filter)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#com/google/common/collect/ImmutableMap/copyOf(java.util.Map)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#java/util/Iterator/next()
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletContextHandler/addServlet(org.eclipse.jetty.servlet.ServletHolder,java.lang.String)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#java/lang/StringBuilder/StringBuilder()
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#java/util/Set/iterator()
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletContextHandler/setVirtualHosts(java.lang.String[])
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletHolder/setInitParameters(java.util.Map)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#java/util/Iterator/hasNext()
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletHolder/ServletHolder(javax.servlet.Servlet)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletContextHandler/addFilter(java.lang.Class,java.lang.String,java.util.EnumSet)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletContextHandler/addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#java/lang/StringBuilder/toString()
com/proofpoint/http/server/HttpServer/createServletContext(javax.servlet.Servlet,java.util.Map,boolean,java.util.Set,com.proofpoint.http.server.QueryStringFilter,org.eclipse.jetty.security.LoginService,java.lang.String[])#org/eclipse/jetty/servlet/ServletContextHandler/ServletContextHandler(int)
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/IOException/IOException(java.lang.String)
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/File/File(java.lang.String)
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/File/mkdirs()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/File/isFile()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/File/getParentFile()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/File/exists()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#org/eclipse/jetty/server/handler/RequestLogHandler/RequestLogHandler()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#java/io/File/getAbsolutePath()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#com/proofpoint/units/DataSize/toBytes()
com/proofpoint/http/server/HttpServer/createLogHandler(com.proofpoint.http.server.HttpServerConfig)#org/eclipse/jetty/server/handler/RequestLogHandler/setRequestLog(org.eclipse.jetty.server.RequestLog)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintSecurityHandler/ConstraintSecurityHandler()
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/authentication/BasicAuthenticator/BasicAuthenticator()
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintMapping/ConstraintMapping()
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintMapping/setPathSpec(java.lang.String)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintMapping/setConstraint(org.eclipse.jetty.util.security.Constraint)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintSecurityHandler/setLoginService(org.eclipse.jetty.security.LoginService)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintSecurityHandler/setConstraintMappings(java.util.List)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/security/ConstraintSecurityHandler/setAuthenticator(org.eclipse.jetty.security.Authenticator)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/util/security/Constraint/setAuthenticate(boolean)
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#org/eclipse/jetty/util/security/Constraint/Constraint()
com/proofpoint/http/server/HttpServer/createSecurityHandler(org.eclipse.jetty.security.LoginService)#java/util/Arrays/asList(java.lang.Object[])
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#java/lang/Package/getName()
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/multibindings/Multibinder/newSetBinder(com.google.inject.Binder,java.lang.Class,java.lang.Class)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/ReportCollectionBinder/as(java.lang.String)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/toProvider(java.lang.Class)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/Binder/disableCircularProxies()
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#org/weakref/jmx/ObjectNameBuilder/build()
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/ReportBinder/reportBinder(com.google.inject.Binder)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#java/lang/Class/getPackage()
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/in(com.google.inject.Scope)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/configuration/ConfigurationModule/bindConfig(com.google.inject.Binder)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#org/weakref/jmx/ObjectNameBuilder/ObjectNameBuilder(java.lang.String)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/ReportBinder/export(java.lang.Class)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/to(java.lang.Class)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/ReportBinder/bindReportCollection(java.lang.Class)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/AnnotatedReportBinder/withGeneratedName()
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#org/weakref/jmx/ObjectNameBuilder/withProperty(java.lang.String,java.lang.String)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/binder/ScopedBindingBuilder/in(com.google.inject.Scope)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/google/inject/Binder/bind(java.lang.Class)
com/proofpoint/http/server/HttpServerModule/configure(com.google.inject.Binder)#com/proofpoint/configuration/ConfigurationModule$AnnotatedBindingBuilder/to(java.lang.Class)
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#org/joda/time/format/DateTimeFormatter/print(org.joda.time.ReadableInstant)
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/StringBuilder/append(java.lang.String)
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/StringBuilder/append(int)
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/io/OutputStream/flush()
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/StringBuilder/StringBuilder()
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/StringBuilder/append(char)
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/io/OutputStream/write(byte[])
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/StringBuilder/toString()
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/StringBuilder/append(long)
com/proofpoint/http/server/DelimitedRequestLog$EventEncoder/doEncode(com.proofpoint.http.server.HttpRequestEvent)#java/lang/String/getBytes(java.lang.String)
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#org/eclipse/jetty/server/Response/getContentCount()
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#org/eclipse/jetty/server/Request/getTimeStamp()
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#org/eclipse/jetty/server/Request/getMethod()
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#com/proofpoint/stats/SparseTimeStat/add(com.proofpoint.units.Duration)
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#com/proofpoint/units/Duration/Duration(double,java.util.concurrent.TimeUnit)
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#java/lang/Math/max(long,long)
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#java/lang/System/currentTimeMillis()
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#org/eclipse/jetty/server/Request/getContentRead()
com/proofpoint/http/server/StatsRecordingHandler/log(org.eclipse.jetty.server.Request,org.eclipse.jetty.server.Response)#org/eclipse/jetty/server/Response/getStatus()
