au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#rx/Subscriber/onCompleted()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/zip/ZipEntry/getName()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/zip/ZipFile/entries()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry)
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#rx/Subscriber/onError(java.lang.Throwable)
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/zip/ZipFile/close()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#rx/Subscriber/isUnsubscribed()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#rx/Subscriber/onNext(java.lang.Object)
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/lang/String/startsWith(java.lang.String)
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/Enumeration/hasMoreElements()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/Enumeration/nextElement()
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/lang/String/endsWith(java.lang.String)
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/util/zip/ZipFile/ZipFile(java.io.File)
au/gov/amsa/ihs/reader/IhsReader$1/call(rx.Subscriber)#java/io/PrintStream/println(java.lang.String)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#rx/Observable/forEach(rx.functions.Action1)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#rx/Observable/collect(rx.functions.Func0,rx.functions.Action2)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/util/Iterator/next()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#rx/observables/BlockingObservable/single()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#rx/Observable/from(java.lang.Object[])
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/util/TreeSet/iterator()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/io/PrintStream/close()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/util/Iterator/hasNext()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/io/PrintStream/print(java.lang.String)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#rx/Observable/flatMap(rx.functions.Func1)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/io/PrintStream/println()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#rx/Observable/toBlocking()
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/io/PrintStream/println(java.lang.Object)
au/gov/amsa/ihs/reader/ExtractAllTabDelimitedMain/writeDelimited(java.lang.String,java.io.File,java.io.File[])#java/io/PrintStream/PrintStream(java.io.File)
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/lang/String/String(char[],int,int)
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/util/Map/put(java.lang.Object,java.lang.Object)
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#com/google/common/base/Optional/get()
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/lang/StringBuilder/StringBuilder()
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/lang/StringBuilder/toString()
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/lang/StringBuilder/append(java.lang.String)
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/lang/String/trim()
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/lang/String/length()
au/gov/amsa/ihs/reader/OperatorIhsReader$MyDefaultHandler/characters(char[],int,int)#java/util/Map/get(java.lang.Object)
