com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#org/apache/http/HttpResponse/getAllHeaders()
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#org/apache/http/HttpResponse/getStatusLine()
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#com/google/common/io/ByteStreams/copy(java.io.InputStream,java.io.OutputStream)
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#java/io/ByteArrayOutputStream/ByteArrayOutputStream(int)
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#org/apache/http/HttpEntity/getContent()
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#org/apache/http/StatusLine/getStatusCode()
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#java/io/ByteArrayOutputStream/toByteArray()
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#org/apache/http/HttpResponse/getEntity()
com/novetta/ibg/common/net/HttpRequests$ResponseDataResponseHandler/handleResponse(org.apache.http.HttpResponse)#java/io/InputStream/close()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#java/util/Iterator/hasNext()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#java/util/Map$Entry/getKey()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#org/apache/http/client/methods/HttpGet/HttpGet(java.net.URI)
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#java/util/Iterator/next()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#com/google/common/base/Supplier/get()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#org/apache/http/client/methods/HttpRequestBase/setConfig(org.apache.http.client.config.RequestConfig)
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#org/apache/http/client/methods/HttpRequestBase/addHeader(java.lang.String,java.lang.String)
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#java/util/Map$Entry/getValue()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#java/util/Collection/iterator()
com/novetta/ibg/common/net/HttpRequests$DefaultHttpRequester$HttpRequestFactoryBase/createRequest(java.net.URI,com.google.common.collect.Multimap)#com/google/common/collect/Multimap/entries()
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#com/google/common/collect/ImmutableList/of()
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#java/lang/String/equalsIgnoreCase(java.lang.String)
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#java/util/Iterator/hasNext()
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#com/google/common/collect/ImmutableMultimap/keySet()
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#java/util/Iterator/next()
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#com/google/common/collect/ImmutableMultimap/get(java.lang.Object)
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#com/google/common/collect/ImmutableSet/iterator()
com/novetta/ibg/common/net/HttpRequests$ResponseData/getHeaderValues(java.lang.String)#com/google/common/collect/Iterables/concat(java.lang.Iterable,java.lang.Iterable)
com/novetta/ibg/common/io/ByteSources$2/openStream()#com/google/common/io/ByteSource/openStream()
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/io/IOException/IOException(java.lang.String)
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/util/Iterator/hasNext()
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/lang/StringBuilder/append(java.lang.String)
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/lang/StringBuilder/append(int)
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/util/Iterator/next()
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/lang/Iterable/iterator()
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/lang/StringBuilder/StringBuilder()
com/novetta/ibg/common/io/ByteSources$2/openStream()#java/lang/StringBuilder/toString()
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/awt/Dimension/Dimension(int,int)
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/io/IOException/IOException(java.lang.String)
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/io/ByteArrayInputStream/reset()
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#javax/imageio/ImageIO/read(java.io.InputStream)
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/lang/Integer/valueOf(int)
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/util/logging/Logger/getLogger(java.lang.String)
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/io/ByteArrayInputStream/ByteArrayInputStream(byte[])
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/awt/image/BufferedImage/getWidth()
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/awt/image/BufferedImage/getHeight()
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/lang/Class/getName()
com/novetta/ibg/common/image/ImageInfos/readImageSize(byte[])#java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Object[])
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/net/URL/openConnection()
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/io/PrintStream/print(java.lang.String)
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/net/URL/URL(java.lang.String)
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/io/FileInputStream/FileInputStream(java.lang.String)
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/net/URLConnection/getInputStream()
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/io/InputStream/close()
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/lang/String/startsWith(java.lang.String)
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/io/PrintStream/println(java.lang.Object)
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/lang/StringBuilder/toString()
com/novetta/ibg/common/image/ImageInfo/_main(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
