com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/getReturnType()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/isEmpty()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/isPrimitive()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/getDeclaredMethods()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/getName()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/Class/getName()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/StringBuilder/StringBuilder()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/isAnnotated(javassist.CtMethod,java.lang.Class)
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/getConstructors()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/getName()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/StringBuilder/append(java.lang.String)
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/StringBuilder/toString()
com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/transformClass(javassist.CtClass)#com/cedarsoft/annotations/instrumentation/DefaultNonNullAnnotationTransformer/insertAssertedVerificationCodeAfter(javassist.CtMethod,java.lang.String)
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/getAnnotations()
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/insertBefore(java.lang.String)
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/addLocalVariable(java.lang.String,javassist.CtClass)
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/wrapInAssertion(javassist.CtClass,java.lang.String)
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/insertAfter(java.lang.String)
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/getClassPool()
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/isEmpty()
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/getDeclaredMethods()
com/cedarsoft/annotations/instrumentation/NonBlockingAnnotationTransformer/transformClass(javassist.CtClass)#javassist/ClassPool/get(java.lang.String)
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/getAnnotations()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#java/util/ArrayList/ArrayList()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/insertAssertedVerificationCodeBefore(javassist.CtBehavior,java.lang.String)
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtMethod/isEmpty()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#java/util/List/isEmpty()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/Class/getAnnotations()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#com/cedarsoft/annotations/meta/ThreadDescribingAnnotation/value()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#javassist/CtClass/getDeclaredMethods()
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#java/util/List/add(java.lang.Object)
com/cedarsoft/annotations/instrumentation/ThreadAnnotationTransformer/transformClass(javassist.CtClass)#java/lang/annotation/Annotation/annotationType()
