org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpRequestFactory/buildPostRequest(com.google.api.client.http.GenericUrl,com.google.api.client.http.HttpContent)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/String/toLowerCase()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpRequest/execute()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/readValue(java.lang.String,java.lang.Class)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/logging/log4j/Logger/trace(java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpResponse/parseAsString()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpResponse/isSuccessStatusCode()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/util/HashMap/HashMap()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/common/utils/Preconditions/notEmptyString(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpResponse/disconnect()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpResponse/getContentType()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/io/IOException/IOException(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/GenericUrl/set(java.lang.String,java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/oauth/v20/GrantType/name()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/oauth/v20/ParameterStyle/ordinal()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/GenericUrl/GenericUrl(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpResponse/getStatusCode()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/UrlEncodedContent/UrlEncodedContent(java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/ObjectMapper()
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/logging/log4j/Logger/trace(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/google/api/client/http/HttpRequestFactory/buildGetRequest(com.google.api.client.http.GenericUrl)
org/isuper/oauth/client/OAuthGoogleHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/Integer/valueOf(int)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#java/lang/StringBuilder/append(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#com/google/api/client/http/apache/ApacheHttpTransport$Builder/setProxy(org.apache.http.HttpHost)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#java/lang/StringBuilder/StringBuilder()
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#com/fasterxml/jackson/databind/ObjectMapper/setDateFormat(java.text.DateFormat)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#org/isuper/oauth/OAuthClientConfig/readFromClasspath(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#java/lang/StringBuilder/toString()
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#java/lang/Class/getSimpleName()
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#com/google/api/client/http/apache/ApacheHttpTransport$Builder/build()
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#com/google/api/client/http/apache/ApacheHttpTransport$Builder/ApacheHttpTransport$Builder()
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#org/apache/http/HttpHost/HttpHost(java.lang.String,int)
org/isuper/oauth/client/OAuthGoogleHttpClient/newInstance(java.lang.String,java.text.DateFormat)#java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable)
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#com/google/api/client/http/GenericUrl/set(java.lang.String,java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map$Entry/getKey()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#com/google/api/client/http/GenericUrl/GenericUrl(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map/isEmpty()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Iterator/next()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/isuper/common/utils/Preconditions/notEmptyString(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#com/google/api/client/http/GenericUrl/build()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/isuper/oauth/v20/ResponseType/name()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Set/iterator()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map$Entry/getValue()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map/entrySet()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Iterator/hasNext()
org/isuper/oauth/client/OAuthGoogleHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/lang/String/toLowerCase()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpRequestFactory/buildPostRequest(com.google.api.client.http.GenericUrl,com.google.api.client.http.HttpContent)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/OAuthCredential/getRefreshToken()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/String/toLowerCase()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/fasterxml/jackson/databind/ObjectMapper/readValue(java.lang.String,java.lang.Class)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpResponse/parseAsString()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpResponse/isSuccessStatusCode()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/util/HashMap/HashMap()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/common/utils/Preconditions/notEmptyString(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpResponse/disconnect()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpResponse/getContentType()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/io/IOException/IOException(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/GenericUrl/set(java.lang.String,java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/v20/GrantType/name()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpRequest/execute()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/OAuthCredential/setRefreshToken(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/logging/log4j/Logger/trace(java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/v20/ParameterStyle/ordinal()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/GenericUrl/GenericUrl(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpResponse/getStatusCode()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/UrlEncodedContent/UrlEncodedContent(java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/fasterxml/jackson/databind/ObjectMapper/ObjectMapper()
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/logging/log4j/Logger/trace(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/google/api/client/http/HttpRequestFactory/buildGetRequest(com.google.api.client.http.GenericUrl)
org/isuper/oauth/client/OAuthGoogleHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/Integer/valueOf(int)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/logging/log4j/Logger/trace(java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpResponse/isSuccessStatusCode()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/fasterxml/jackson/databind/ObjectMapper/readTree(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpResponse/disconnect()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpResponse/getContentType()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/toString()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/io/IOException/IOException(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/GenericUrl/set(java.lang.String,java.lang.Object)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpRequest/execute()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/GenericUrl/GenericUrl(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpResponse/getStatusCode()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpResponse/parseAsString()
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/logging/log4j/Logger/trace(java.lang.String)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/google/api/client/http/HttpRequestFactory/buildGetRequest(com.google.api.client.http.GenericUrl)
org/isuper/oauth/client/OAuthGoogleHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/Integer/valueOf(int)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/HttpResponse/getStatusLine()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/httpclient/AsyncHttpClient/execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.concurrent.FutureCallback)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/util/ArrayList/ArrayList(int)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/Object/toString()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/String/toLowerCase()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/utils/URIBuilder/addParameter(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/oauth/v20/ParameterStyle/ordinal()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/HttpEntity/getContentType()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/String/format(java.lang.String,java.lang.Object[])
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/methods/HttpRequestBase/getRequestLine()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/common/utils/Preconditions/notEmptyString(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/ObjectMapper()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/logging/log4j/Logger/trace(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/utils/URIBuilder/URIBuilder(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/StringBuilder/toString()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/io/IOException/IOException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/isuper/oauth/v20/GrantType/name()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/readValue(java.lang.String,java.lang.Class)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/Header/getValue()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/lang/Exception/getLocalizedMessage()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/util/EntityUtils/toString(org.apache.http.HttpEntity)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/logging/log4j/Logger/trace(java.lang.Object)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/message/BasicNameValuePair/BasicNameValuePair(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/methods/HttpGet/HttpGet(java.net.URI)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/methods/HttpPost/setEntity(org.apache.http.HttpEntity)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/StatusLine/getStatusCode()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/util/List/add(java.lang.Object)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/logging/log4j/Logger/error(java.lang.String,java.lang.Throwable)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/entity/UrlEncodedFormEntity/UrlEncodedFormEntity(java.util.List)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/methods/HttpPost/HttpPost(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/client/utils/URIBuilder/build()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#java/util/concurrent/Future/get()
org/isuper/oauth/client/OAuthApacheHttpClient/retrieveAccessToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType,java.lang.String)#org/apache/http/HttpResponse/getEntity()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/net/URL/toExternalForm()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map$Entry/getKey()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/apache/http/client/utils/URIBuilder/addParameter(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/lang/String/format(java.lang.String,java.lang.Object[])
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Iterator/next()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/isuper/common/utils/Preconditions/notEmptyString(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/isuper/oauth/v20/ResponseType/name()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Set/iterator()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/apache/http/client/utils/URIBuilder/build()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map/entrySet()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Iterator/hasNext()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/lang/String/toLowerCase()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map/isEmpty()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/net/URI/toURL()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#java/util/Map$Entry/getValue()
org/isuper/oauth/client/OAuthApacheHttpClient/getAuthorizeURL(org.isuper.oauth.v20.ResponseType,java.lang.String,java.lang.String,java.lang.String,java.util.Map)#org/apache/http/client/utils/URIBuilder/URIBuilder(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/HttpResponse/getStatusLine()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/httpclient/AsyncHttpClient/execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.concurrent.FutureCallback)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/Object/toString()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/String/toLowerCase()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/utils/URIBuilder/addParameter(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/v20/ParameterStyle/ordinal()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/HttpEntity/getContentType()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/String/format(java.lang.String,java.lang.Object[])
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/methods/HttpRequestBase/getRequestLine()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/common/utils/Preconditions/notEmptyString(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/fasterxml/jackson/databind/ObjectMapper/ObjectMapper()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/StringBuilder/StringBuilder()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/logging/log4j/Logger/trace(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/StringBuilder/toString()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/OAuthCredential/getRefreshToken()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/util/ArrayList/ArrayList(int)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/io/IOException/IOException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/v20/GrantType/name()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/StringBuilder/append(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#com/fasterxml/jackson/databind/ObjectMapper/readValue(java.lang.String,java.lang.Class)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/Header/getValue()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/isuper/oauth/OAuthCredential/setRefreshToken(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/lang/Exception/getLocalizedMessage()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/util/EntityUtils/toString(org.apache.http.HttpEntity)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/logging/log4j/Logger/trace(java.lang.Object)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/message/BasicNameValuePair/BasicNameValuePair(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/methods/HttpGet/HttpGet(java.net.URI)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/methods/HttpPost/setEntity(org.apache.http.HttpEntity)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/StatusLine/getStatusCode()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/util/List/add(java.lang.Object)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/utils/URIBuilder/URIBuilder(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/logging/log4j/Logger/error(java.lang.String,java.lang.Throwable)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/entity/UrlEncodedFormEntity/UrlEncodedFormEntity(java.util.List)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/methods/HttpPost/HttpPost(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/client/utils/URIBuilder/build()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#java/util/concurrent/Future/get()
org/isuper/oauth/client/OAuthApacheHttpClient/refreshToken(org.isuper.oauth.v20.ParameterStyle,java.lang.String,org.isuper.oauth.v20.GrantType)#org/apache/http/HttpResponse/getEntity()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/HttpResponse/getStatusLine()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/isuper/httpclient/AsyncHttpClient/execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.concurrent.FutureCallback)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/Object/toString()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/io/IOException/IOException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/isuper/common/utils/Preconditions/isEmptyString(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/client/utils/URIBuilder/addParameter(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/String/format(java.lang.String,java.lang.Object[])
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/client/methods/HttpGet/HttpGet(java.net.URI)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/client/methods/HttpRequestBase/getRequestLine()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/StatusLine/getStatusCode()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/logging/log4j/Logger/trace(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/toString()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/Header/getValue()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/Exception/getLocalizedMessage()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/util/EntityUtils/toString(org.apache.http.HttpEntity)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/logging/log4j/Logger/trace(java.lang.Object)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/HttpEntity/getContentType()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/client/methods/HttpRequestBase/addHeader(java.lang.String,java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/lang/StringBuilder/append(java.lang.Object)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/client/utils/URIBuilder/URIBuilder(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/logging/log4j/Logger/error(java.lang.String,java.lang.Throwable)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#com/fasterxml/jackson/databind/ObjectMapper/readTree(java.lang.String)
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/client/utils/URIBuilder/build()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#java/util/concurrent/Future/get()
org/isuper/oauth/client/OAuthApacheHttpClient/getRawResource(org.isuper.oauth.OAuthCredential,java.lang.String,java.lang.String[])#org/apache/http/HttpResponse/getEntity()
