org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#java/util/regex/Pattern/compile(java.lang.String,int)
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#org/w3c/dom/NodeList/getLength()
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#org/w3c/dom/Element/getElementsByTagName(java.lang.String)
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#org/w3c/dom/Element/getAttribute(java.lang.String)
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#java/util/regex/Matcher/find()
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#org/w3c/dom/NodeList/item(int)
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#java/sql/DatabaseMetaData/getDatabaseProductName()
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/apache/james/util/sql/SqlResources/matchDbConnection(java.sql.Connection,org.w3c.dom.Element)#java/sql/Connection/getMetaData()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Iterator/hasNext()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/NodeList/getLength()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Element/getElementsByTagName(java.lang.String)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Element/getAttribute(java.lang.String)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/StringBuilder/StringBuilder(int)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/String/equals(java.lang.Object)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Element/getAttributes()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/StringBuilder/toString()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Node/getNodeValue()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/NamedNodeMap/getLength()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Map$Entry/getKey()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Map/putAll(java.util.Map)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Element/getFirstChild()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/StringBuilder/setLength(int)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Document/getElementsByTagName(java.lang.String)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Map/get(java.lang.Object)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Iterator/next()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/HashMap/HashMap()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Attr/getValue()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Set/iterator()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/NodeList/item(int)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Map$Entry/getValue()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/NamedNodeMap/item(int)
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#java/util/Map/entrySet()
org/apache/james/util/sql/SqlResources/init(org.w3c.dom.Document,java.lang.String,java.sql.Connection,java.util.Map)#org/w3c/dom/Attr/getName()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/lang/Integer/intValue()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/sql/PreparedStatement/close()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/util/Map$Entry/getKey()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/sql/PreparedStatement/executeUpdate()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/util/Iterator/next()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/util/Set/iterator()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/util/Map$Entry/getValue()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/util/Map/entrySet()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/sql/Connection/prepareStatement(java.lang.String)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/sql/PreparedStatement/setInt(int,int)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/updateTokens(java.sql.Connection,java.util.Map,java.lang.String,java.lang.String)#java/sql/PreparedStatement/setString(int,java.lang.String)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/Connection/prepareStatement(java.lang.String)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/apache/james/util/bayesian/JDBCBayesianAnalyzer/getSpamTokenCounts()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/ResultSet/getInt(int)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/slf4j/Logger/info(java.lang.String,java.lang.Throwable)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/apache/james/util/bayesian/JDBCBayesianAnalyzer/getHamTokenCounts()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/apache/james/util/bayesian/JDBCBayesianAnalyzer/setSpamMessageCount(int)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/ResultSet/next()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/PreparedStatement/close()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/ResultSet/getString(int)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/util/Map/size()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/lang/Integer/valueOf(int)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#org/apache/james/util/bayesian/JDBCBayesianAnalyzer/setHamMessageCount(int)
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/ResultSet/close()
org/apache/james/util/bayesian/JDBCBayesianAnalyzer/loadHamNSpam(java.sql.Connection)#java/sql/PreparedStatement/executeQuery()
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/util/regex/Matcher/group(int)
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/util/regex/Matcher/matches()
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/lang/Integer/parseInt(java.lang.String)
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#org/apache/james/util/TimeConverter$Unit/parse(java.lang.String)
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/lang/String/trim()
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/lang/NumberFormatException/NumberFormatException(java.lang.String)
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#java/lang/StringBuilder/toString()
org/apache/james/util/TimeConverter/getMilliSeconds(java.lang.String,org.apache.james.util.TimeConverter$Unit)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Iterator/hasNext()
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/lang/Double/valueOf(double)
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Set/size()
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Map/size()
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Set/addAll(java.util.Collection)
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/HashSet/HashSet(int)
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Iterator/next()
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Map/keySet()
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/HashMap/HashMap(int)
org/apache/james/util/bayesian/BayesianAnalyzer/buildCorpus()#java/util/Set/iterator()
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/String/length()
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/String/equals(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/String/substring(int,int)
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/util/HashSet/HashSet()
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/StringBuilder/toString()
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/lang/String/charAt(int)
org/apache/james/util/bayesian/BayesianAnalyzer/parse(java.io.Reader)#java/util/Set/add(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/Integer/intValue()
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/String/equals(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/String/substring(int,int)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/util/Map/containsKey(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/StringBuilder/toString()
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/String/charAt(int)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/String/length()
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/util/Map/get(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/addTokenOccurrences(java.io.Reader,java.util.Map)#java/lang/Integer/valueOf(int)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/SortedSet/add(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Iterator/hasNext()
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/lang/Double/valueOf(double)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/lang/Math/abs(double)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Set/iterator()
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Map/containsKey(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/TreeSet/TreeSet()
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Map/get(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Iterator/next()
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/lang/Double/doubleValue()
org/apache/james/util/bayesian/BayesianAnalyzer/getTokenProbabilityStrengths(java.util.Set,java.util.Map)#java/util/Collection/iterator()
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/util/ArrayList/ArrayList()
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/substring(int,int)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/substring(int)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/StringBuilder/append(char)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/indexOf(int)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/charAt(int)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/toLowerCase(java.util.Locale)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/length()
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/lang/String/equals(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/buildDegenerated(java.lang.String)#java/util/ArrayList/add(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/io/Reader/read()
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/io/Reader/ready()
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/Character/isLetter(char)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/Character/isDigit(char)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/String/equals(java.lang.Object)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/StringBuilder/append(char)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/io/Reader/reset()
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/io/Reader/mark(int)
org/apache/james/util/bayesian/BayesianAnalyzer/nextToken(java.io.Reader)#java/lang/StringBuilder/toString()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/OutputStream/close()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/BufferedReader/close()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/lang/StringBuilder/append(int)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/net/Socket/shutdownOutput()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#org/apache/james/util/scanner/SpamAssassinInvoker$MessageClass/access$000(org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/util/stream/Stream/anyMatch(java.util.function.Predicate)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/PrintWriter/flush()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/BufferedOutputStream/BufferedOutputStream(java.io.OutputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/PrintWriter/PrintWriter(java.io.OutputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/BufferedReader/lines()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/PrintWriter/close()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/net/Socket/Socket(java.lang.String,int)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/net/Socket/getInputStream()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/PrintWriter/write(java.lang.String)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#javax/mail/MessagingException/MessagingException(java.lang.String)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/OutputStream/flush()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/InputStreamReader/InputStreamReader(java.io.InputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/net/Socket/getOutputStream()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#org/apache/commons/io/IOUtils/toByteArray(java.io.InputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/BufferedReader/BufferedReader(java.io.Reader)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/net/Socket/close()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#javax/mail/MessagingException/MessagingException(java.lang.String,java.lang.Exception)
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/OutputStream/write(byte[])
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/lang/StringBuilder/toString()
org/apache/james/util/scanner/SpamAssassinInvoker/reportMessageAs(java.io.InputStream,java.lang.String,org.apache.james.util.scanner.SpamAssassinInvoker$MessageClass)#java/io/BufferedOutputStream/close()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/BufferedReader/close()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/lang/StringBuilder/append(int)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/util/stream/Stream/filter(java.util.function.Predicate)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/util/stream/Stream/findFirst()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/PrintWriter/flush()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/net/Socket/getOutputStream()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/BufferedOutputStream/BufferedOutputStream(java.io.OutputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/PrintWriter/PrintWriter(java.io.OutputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/util/Arrays/stream(java.lang.Object[])
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#javax/mail/MessagingException/MessagingException(java.lang.String,java.lang.Exception)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/OutputStream/close()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/util/stream/Stream/map(java.util.function.Function)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/BufferedReader/lines()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/PrintWriter/close()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/net/Socket/Socket(java.lang.String,int)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/net/Socket/getInputStream()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/PrintWriter/write(java.lang.String)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#javax/mail/MessagingException/MessagingException(java.lang.String)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/OutputStream/flush()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#javax/mail/internet/MimeMessage/writeTo(java.io.OutputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/net/Socket/shutdownOutput()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/InputStreamReader/InputStreamReader(java.io.InputStream)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/util/Optional/orElse(java.lang.Object)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/util/stream/Stream/forEach(java.util.function.Consumer)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/BufferedReader/BufferedReader(java.io.Reader)
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/net/Socket/close()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/lang/StringBuilder/toString()
org/apache/james/util/scanner/SpamAssassinInvoker/scanMailWithAdditionalHeaders(javax.mail.internet.MimeMessage,java.lang.String[])#java/io/BufferedOutputStream/close()
