org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/stream/Stream/map(java.util.function.Function)
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/Optional/filter(java.util.function.Predicate)
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/Collection/stream()
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/stream/Stream/findAny()
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#org/apache/james/util/date/ZonedDateTimeProvider/get()
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/stream/Stream/filter(java.util.function.Predicate)
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#com/google/common/collect/Multimap/get(java.lang.Object)
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/lang/Boolean/valueOf(boolean)
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/concurrent/CompletableFuture/completedFuture(java.lang.Object)
org/apache/james/jmap/memory/vacation/MemoryNotificationRegistry/isRegistered(org.apache.james.jmap.api.vacation.AccountId,org.apache.james.jmap.api.vacation.RecipientId)#java/util/Optional/isPresent()
