com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/util/Iterator/hasNext()
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/util/List/size()
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/lang/Iterable/iterator()
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#com/google/common/base/Joiner/join(java.lang.Iterable)
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/util/List/get(int)
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#com/google/common/collect/ArrayListMultimap/put(java.lang.Object,java.lang.Object)
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#com/google/common/base/Splitter/split(java.lang.CharSequence)
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/util/List/isEmpty()
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#com/google/common/collect/ArrayListMultimap/create()
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/util/List/subList(int,int)
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#java/util/Iterator/next()
com/proofpoint/jaxrs/testing/MockUriInfo/decodeQuery(java.lang.String,boolean)#com/google/common/collect/ImmutableList/copyOf(java.lang.Iterable)
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#java/lang/Package/getName()
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#java/lang/Class/getPackage()
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#org/weakref/jmx/ObjectNameBuilder/ObjectNameBuilder(java.lang.String)
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#com/google/common/cache/LoadingCache/getUnchecked(java.lang.Object)
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#javax/ws/rs/container/ResourceInfo/getResourceClass()
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#java/lang/Class/getSimpleName()
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#javax/ws/rs/core/FeatureContext/register(java.lang.Object)
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#org/weakref/jmx/ObjectNameBuilder/withProperty(java.lang.String,java.lang.String)
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#javax/ws/rs/container/ResourceInfo/getResourceMethod()
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#org/weakref/jmx/ObjectNameBuilder/build()
com/proofpoint/jaxrs/TimingResourceDynamicFeature/configure(javax.ws.rs.container.ResourceInfo,javax.ws.rs.core.FeatureContext)#java/lang/reflect/Method/getName()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#com/google/common/collect/ImmutableList$Builder/ImmutableList$Builder()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/lang/Object/toString()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/lang/StringBuilder/append(java.lang.String)
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/util/Iterator/next()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/lang/StringBuilder/StringBuilder()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/util/Set/iterator()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/lang/StringBuilder/toString()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#java/util/Iterator/hasNext()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#javax/validation/ConstraintViolation/getPropertyPath()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#com/google/common/collect/ImmutableList$Builder/build()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#javax/validation/ConstraintViolation/getMessage()
com/proofpoint/jaxrs/BeanValidationException/messagesFor(java.util.Set)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/core/JsonGenerator/disable(com.fasterxml.jackson.core.JsonGenerator$Feature)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/writeValue(com.fasterxml.jackson.core.JsonGenerator,java.lang.Object)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/dataformat/smile/SmileFactory/createGenerator(java.io.OutputStream)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/type/TypeFactory/constructType(java.lang.reflect.Type)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/Object/getClass()
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectWriter/writeValue(com.fasterxml.jackson.core.JsonGenerator,java.lang.Object)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/getTypeFactory()
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/dataformat/smile/SmileFactory/SmileFactory()
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/writerWithType(com.fasterxml.jackson.databind.JavaType)
com/proofpoint/jaxrs/SmileMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/JavaType/getRawClass()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#com/google/common/collect/ImmutableList$Builder/ImmutableList$Builder()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/lang/StringBuilder/append(java.lang.String)
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/util/Iterator/next()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/lang/StringBuilder/StringBuilder()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/lang/StringBuilder/append(java.lang.Object)
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/util/Collection/iterator()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/lang/StringBuilder/toString()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#java/util/Iterator/hasNext()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#javax/validation/ConstraintViolation/getPropertyPath()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#com/google/common/collect/ImmutableList$Builder/build()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#javax/validation/ConstraintViolation/getMessage()
com/proofpoint/jaxrs/SmileMapper/messagesFor(java.util.Collection)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#java/lang/String/equalsIgnoreCase(java.lang.String)
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/container/ContainerRequestContext/getMethod()
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/core/MultivaluedMap/getFirst(java.lang.Object)
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/core/UriInfo/getQueryParameters()
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/container/ContainerRequestContext/setMethod(java.lang.String)
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/WebApplicationException/WebApplicationException(javax.ws.rs.core.Response$Status)
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/container/ContainerRequestContext/getUriInfo()
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#javax/ws/rs/container/ContainerRequestContext/getHeaders()
com/proofpoint/jaxrs/OverrideMethodFilter/filter(javax.ws.rs.container.ContainerRequestContext)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/inject/Binding/getProvider()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Iterator/hasNext()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/common/collect/ImmutableSet/builder()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/proofpoint/log/Logger/warn(java.lang.String,java.lang.Object[])
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/common/collect/ImmutableSet$Builder/addAll(java.lang.Iterable)
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Set/isEmpty()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/inject/Injector/getBindings()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Map$Entry/getValue()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/inject/Provider/get()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Map$Entry/getKey()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Iterator/next()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/common/collect/ImmutableSet$Builder/build()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/common/collect/ImmutableSet$Builder/add(java.lang.Object)
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/common/base/Preconditions/checkState(boolean,java.lang.String,java.lang.Object[])
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Set/contains(java.lang.Object)
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#com/google/inject/Injector/getParent()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Set/iterator()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/HashSet/HashSet()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Map/entrySet()
com/proofpoint/jaxrs/JaxrsModule/createJaxRsApplication(java.util.Set,java.util.Set,com.google.inject.Injector)#java/util/Set/add(java.lang.Object)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/core/JsonGenerator/disable(com.fasterxml.jackson.core.JsonGenerator$Feature)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/getTypeFactory()
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/core/JsonFactory/setCharacterEscapes(com.fasterxml.jackson.core.io.CharacterEscapes)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/io/OutputStream/write(int)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/type/TypeFactory/constructType(java.lang.reflect.Type)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#java/lang/Object/getClass()
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/core/JsonGenerator/useDefaultPrettyPrinter()
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#javax/ws/rs/core/MultivaluedMap/add(java.lang.Object,java.lang.Object)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/getFactory()
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/writerWithType(com.fasterxml.jackson.databind.JavaType)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/JavaType/getRawClass()
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/core/JsonFactory/createGenerator(java.io.OutputStream,com.fasterxml.jackson.core.JsonEncoding)
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectMapper/writer()
com/proofpoint/jaxrs/JsonMapper/writeTo(java.lang.Object,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)#com/fasterxml/jackson/databind/ObjectWriter/writeValue(com.fasterxml.jackson.core.JsonGenerator,java.lang.Object)
