org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#com/google/common/collect/Lists/transform(java.util.List,com.google.common.base.Function)
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#com/google/common/collect/Lists/reverse(java.util.List)
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/stream/Stream/collect(java.util.stream.Collector)
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/function/Predicate/test(java.lang.Object)
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/List/isEmpty()
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/List/size()
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/stream/Stream/filter(java.util.function.Predicate)
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/lang/Iterable/iterator()
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#com/google/common/collect/Multimap/removeAll(java.lang.Object)
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/Iterator/hasNext()
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/Collection/stream()
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/stream/Collectors/toList()
org/javersion/core/AbstractVersionGraph$Optimizer/optimize(java.util.function.Predicate)#java/util/Iterator/next()
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#java/util/ArrayList/iterator()
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#java/util/ArrayList/ArrayList(java.util.Collection)
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#java/util/Iterator/hasNext()
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#org/javersion/util/MutableSortedMap/remove(java.lang.Object)
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#org/javersion/util/PersistentHashSet/contains(java.lang.Object)
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#java/util/Iterator/next()
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#org/javersion/util/MutableSortedMap/isEmpty()
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#org/javersion/util/MutableSortedMap/keySet()
org/javersion/core/VersionGraphBuilder/resetVersion(org.javersion.core.Version,org.javersion.util.MutableSortedMap)#java/lang/Iterable/iterator()
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#org/javersion/util/Check/notNull(java.lang.Object,java.lang.String)
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#java/lang/StringBuilder/append(java.lang.Object)
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#java/lang/StringBuilder/toString()
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#org/javersion/util/MutableMap/containsKey(java.lang.Object)
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#org/javersion/util/PersistentSortedMap/toMutableMap()
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#java/lang/StringBuilder/append(java.lang.String)
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#java/lang/StringBuilder/StringBuilder()
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#org/javersion/util/MutableMap/put(java.lang.Object,java.lang.Object)
org/javersion/core/VersionGraphBuilder/add(org.javersion.core.Version)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/SortedMap/comparator()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/SortedMap/size()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Iterator/next()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Comparator/compare(java.lang.Object,java.lang.Object)
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Objects/equals(java.lang.Object,java.lang.Object)
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Iterator/hasNext()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Map$Entry/getKey()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#com/google/common/base/MoreObjects/firstNonNull(java.lang.Object,java.lang.Object)
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/HashMap/HashMap(int)
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Set/iterator()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Map$Entry/getValue()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/SortedMap/entrySet()
org/javersion/core/Diff/diff(java.util.SortedMap,java.util.SortedMap)#java/util/Comparator/naturalOrder()
