org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/hashCode()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/Object/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodKind()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodName()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceClass()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getCapturedArg(int)
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodSignature()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodSignature()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplClass()
org/apache/james/rrt/lib/UserRewritter$ReplaceRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodName()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/hashCode()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/Object/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodKind()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodName()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceClass()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getCapturedArg(int)
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodSignature()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodSignature()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplClass()
org/apache/james/rrt/lib/UserRewritter$ThrowingRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodName()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/hashCode()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/Object/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodKind()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodName()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceClass()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getCapturedArg(int)
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodSignature()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodSignature()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplClass()
org/apache/james/rrt/lib/UserRewritter$DomainRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodName()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/hashCode()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/Object/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodKind()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodName()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceClass()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getCapturedArg(int)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodSignature()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/String/equals(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getFunctionalInterfaceMethodSignature()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplClass()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/$deserializeLambda$(java.lang.invoke.SerializedLambda)#java/lang/invoke/SerializedLambda/getImplMethodName()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#org/apache/james/core/User/fromUsername(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#java/util/Optional/of(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#org/apache/james/core/User/asMailAddress()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#java/util/Optional/map(java.util.function.Function)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#java/lang/StringBuilder/StringBuilder()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#org/apache/james/rrt/lib/Mapping$Type/asPrefix()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/lambda$generateUserRewriter$5e576899$1(java.lang.String,org.apache.james.core.User)#java/lang/StringBuilder/toString()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/regex/Pattern/compile(java.lang.String)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/regex/Matcher/matches()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/List/size()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/Optional/of(java.lang.Object)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#com/google/common/collect/ImmutableList/copyOf(java.lang.Iterable)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/regex/PatternSyntaxException/PatternSyntaxException(java.lang.String,java.lang.String,int)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#org/apache/james/core/MailAddress/asString()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/Optional/empty()
org/apache/james/rrt/lib/UserRewritter$RegexRewriter/regexMap(org.apache.james.core.MailAddress,java.lang.String)#java/util/List/get(int)
