de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/getSequenceNamePrefix()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#java/util/ArrayList/ArrayList()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#com/google/common/base/Joiner/join(java.lang.Object,java.lang.Object,java.lang.Object[])
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#com/google/common/base/Joiner/on(java.lang.String)
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#de/charite/compbio/jannovar/hgvs/VariantConfiguration/toHGVSSeparator()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#com/google/common/base/Joiner/join(java.lang.Iterable)
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#de/charite/compbio/jannovar/hgvs/nts/change/NucleotideChange/toHGVSString()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#de/charite/compbio/jannovar/hgvs/SequenceType/getPrefix()
de/charite/compbio/jannovar/hgvs/nts/variant/SingleAlleleNucleotideVariant/toHGVSString()#java/util/ArrayList/add(java.lang.Object)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#org/slf4j/Logger/debug(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/ArrayList/ArrayList()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/lang/StringBuilder/StringBuilder()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/List/get(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/lang/RuntimeException/RuntimeException(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/List/iterator()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser$Nt_var_sepContext/getText()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/lang/StringBuilder/toString()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/lang/StringBuilder/append(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/List/isEmpty()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#de/charite/compbio/jannovar/hgvs/VariantConfiguration/fromString(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/lang/String/equals(java.lang.Object)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParserListenerImpl/exitNt_multi_change_allele_inner(de.charite.compbio.jannovar.hgvs.parser.Antlr4HGVSParser$Nt_multi_change_allele_innerContext)#java/util/ArrayList/add(java.lang.Object)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setTrace(boolean)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/lang/StringBuilder/StringBuilder()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/util/List/iterator()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/lang/StringBuilder/toString()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/io/PrintStream/println(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#org/antlr/v4/runtime/Token/getText()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/HGVSLexer/getAllTokens()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#org/antlr/v4/runtime/ANTLRInputStream/ANTLRInputStream(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/io/PrintStream/println(java.lang.Object)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#org/antlr/v4/runtime/CommonTokenStream/CommonTokenStream(org.antlr.v4.runtime.TokenSource)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/getParser(java.lang.String)#java/lang/StringBuilder/append(java.lang.Object)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setTrace(boolean)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#org/slf4j/Logger/trace(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/addParseListener(org.antlr.v4.runtime.tree.ParseTreeListener)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setErrorHandler(org.antlr.v4.runtime.ANTLRErrorStrategy)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#java/lang/StringBuilder/toString()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#java/io/PrintStream/println(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#java/lang/StringBuilder/StringBuilder()
de/charite/compbio/jannovar/hgvs/parser/LegacyChangeParser/parseLegacyChangeString(java.lang.String)#org/antlr/v4/runtime/tree/ParseTree/toStringTree(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setTrace(boolean)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#org/slf4j/Logger/trace(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/addParseListener(org.antlr.v4.runtime.tree.ParseTreeListener)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setErrorHandler(org.antlr.v4.runtime.ANTLRErrorStrategy)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#java/lang/StringBuilder/toString()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#java/io/PrintStream/println(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#java/lang/StringBuilder/StringBuilder()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/parseHGVSString(java.lang.String)#org/antlr/v4/runtime/tree/ParseTree/toStringTree(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setTrace(boolean)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/lang/StringBuilder/StringBuilder()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/util/List/iterator()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/lang/StringBuilder/toString()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/io/PrintStream/println(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#org/antlr/v4/runtime/Token/getText()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#de/charite/compbio/jannovar/hgvs/parser/HGVSLexer/getAllTokens()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#org/antlr/v4/runtime/ANTLRInputStream/ANTLRInputStream(java.lang.String)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/io/PrintStream/println(java.lang.Object)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#org/antlr/v4/runtime/CommonTokenStream/CommonTokenStream(org.antlr.v4.runtime.TokenSource)
de/charite/compbio/jannovar/hgvs/parser/HGVSParser/getParser(java.lang.String)#java/lang/StringBuilder/append(java.lang.Object)
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#java/util/ArrayList/ArrayList()
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#com/google/common/base/Joiner/on(java.lang.String)
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#com/google/common/collect/ImmutableList/iterator()
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#de/charite/compbio/jannovar/hgvs/SequenceType/getPrefix()
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#java/util/ArrayList/add(java.lang.Object)
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/getRefIDWithVersion()
de/charite/compbio/jannovar/hgvs/nts/variant/MultiAlleleNucleotideVariant/toHGVSString()#com/google/common/base/Joiner/join(java.lang.Iterable)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_frameshift()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_inner()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_var_sep()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_deletion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_base_location()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_allele_var()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/reference()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_offset()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_substitution()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_var_sep()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_indel()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_extension()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_string()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_char()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_indel()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_change_insertion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_insertion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/legacy_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_misc()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_single_allele_var()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inversion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_point_location()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_deletion()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_duplication()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_multi_change_allele_inner()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_insertion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_misc()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/hgvs_variant()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_change_ssr()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/recoverInline(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportMatch(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/aa_point_location()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/consume()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_single_allele_var()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_allele_var()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/match(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#org/antlr/v4/runtime/NoViableAltException/NoViableAltException(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#org/antlr/v4/runtime/atn/ParserATNSimulator/adaptivePredict(org.antlr.v4.runtime.TokenStream,int,org.antlr.v4.runtime.ParserRuleContext)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_change_deletion()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getInterpreter()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/setState(int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/sync(org.antlr.v4.runtime.Parser)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/getState()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#org/antlr/v4/runtime/ANTLRErrorStrategy/reportError(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/exitRule()
de/charite/compbio/jannovar/hgvs/parser/Antlr4HGVSParser/nt_multi_change_allele_inner()#org/antlr/v4/runtime/TokenStream/LA(int)
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/ArrayList/ArrayList()
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#com/google/common/base/Joiner/on(java.lang.String)
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#de/charite/compbio/jannovar/hgvs/VariantConfiguration/toHGVSSeparator()
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/ArrayList/add(java.lang.Object)
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#com/google/common/base/Joiner/join(java.lang.Iterable)
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#com/google/common/collect/ImmutableList/iterator()
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/protein/variant/ProteinChangeAllele/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#de/charite/compbio/jannovar/hgvs/protein/change/ProteinChange/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#com/google/common/collect/ImmutableMap/entrySet()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#java/util/Map$Entry/getKey()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#com/google/common/collect/ImmutableMap$Builder/build()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#com/google/common/collect/ImmutableMap$Builder/ImmutableMap$Builder()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#com/google/common/collect/ImmutableSet/iterator()
de/charite/compbio/jannovar/hgvs/Translator/initializeMaps()#java/util/Map$Entry/getValue()
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/getSequenceNamePrefix()
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/ArrayList/ArrayList()
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#com/google/common/base/Joiner/join(java.lang.Object,java.lang.Object,java.lang.Object[])
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#com/google/common/base/Joiner/on(java.lang.String)
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#de/charite/compbio/jannovar/hgvs/VariantConfiguration/toHGVSSeparator()
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/Iterator/next()
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#com/google/common/base/Joiner/join(java.lang.Iterable)
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/Iterator/hasNext()
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#de/charite/compbio/jannovar/hgvs/protein/change/ProteinChange/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)
de/charite/compbio/jannovar/hgvs/protein/variant/SingleAlleleProteinVariant/toHGVSString(de.charite.compbio.jannovar.hgvs.AminoAcidCode)#java/util/ArrayList/add(java.lang.Object)
