org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Iterator/hasNext()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Map$Entry/getKey()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/lang/Class/getName()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Set/iterator()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Map/entrySet()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Map/put(java.lang.Object,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Iterator/next()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/HashMap/HashMap()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/lang/Object/getClass()
org/apache/james/adapter/mailbox/MailboxCopierManagement/getMailboxManagerBeans()#java/util/Map$Entry/getValue()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/util/stream/Stream/map(java.util.function.Function)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/util/ArrayList/ArrayList()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#org/apache/james/mailbox/MailboxManager/createSystemSession(java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/util/List/stream()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#com/github/steveash/guavate/Guavate/toImmutableList()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/util/stream/Stream/sorted()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/util/stream/Stream/collect(java.util.stream.Collector)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/MailboxManagerManagement/listMailboxes(java.lang.String)#org/apache/james/mailbox/MailboxManager/startProcessingRequest(org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/deleteMailbox(org.apache.james.mailbox.model.MailboxPath,org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/createSystemSession(java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/asString()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/startProcessingRequest(org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/MailboxPath(java.lang.String,java.lang.String,java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailbox(java.lang.String,java.lang.String,java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MessageManager/appendMessage(org.apache.james.mailbox.MessageManager$AppendCommand,org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/io/FileInputStream/FileInputStream(java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/MailboxPath(java.lang.String,java.lang.String,java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MessageManager$AppendCommand$Builder/recent()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/createSystemSession(java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/getMailbox(org.apache.james.mailbox.model.MailboxPath,org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/asString()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MessageManager$AppendCommand/builder()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MessageManager$AppendCommand$Builder/build(java.io.InputStream)
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/MailboxManagerManagement/importEmlFileToMailbox(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/startProcessingRequest(org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/mailbox/MailboxManager/deleteMailbox(org.apache.james.mailbox.model.MailboxPath,org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/mailbox/MailboxManager/createSystemSession(java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#java/util/Iterator/next()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/mailbox/model/MailboxMetaData/getPath()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#java/util/List/iterator()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/MailboxManagerManagement/deleteMailboxes(java.lang.String)#org/apache/james/mailbox/MailboxManager/startProcessingRequest(org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/createSystemSession(java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#java/util/Optional/orElseThrow(java.util.function.Supplier)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/createMailbox(org.apache.james.mailbox.model.MailboxPath,org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/asString()
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/MailboxManager/startProcessingRequest(org.apache.james.mailbox.MailboxSession)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/MailboxPath(java.lang.String,java.lang.String,java.lang.String)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/MailboxManagerManagement/createMailbox(java.lang.String,java.lang.String,java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#org/apache/james/mailbox/quota/QuotaManager/getMessageQuota(org.apache.james.mailbox.model.QuotaRoot)
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#org/apache/james/mailbox/store/mail/model/SerializableQuota/newInstance(org.apache.james.mailbox.model.Quota)
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#org/apache/james/mailbox/quota/QuotaRootResolver/fromString(java.lang.String)
org/apache/james/adapter/mailbox/QuotaManagement/getMessageCountQuota(java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/quota/QuotaRootResolver/getQuotaRoot(org.apache.james.mailbox.model.MailboxPath)
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/MailboxPath/MailboxPath(java.lang.String,java.lang.String,java.lang.String)
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/mailbox/model/QuotaRoot/getValue()
org/apache/james/adapter/mailbox/QuotaManagement/getQuotaRoot(java.lang.String,java.lang.String,java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/core/quota/QuotaSize/unlimited()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/Throwing/consumer(com.github.fge.lambdas.consumers.ThrowingConsumer)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/consumers/ConsumerChainer/sneakyThrow()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/util/Optional/ifPresent(java.util.function.Consumer)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxStorage(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/mailbox/store/mail/model/SerializableQuotaValue/toValue(java.util.function.Function,org.apache.james.core.quota.QuotaValue)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#org/apache/james/mailbox/quota/MaxQuotaManager/getMaxStorage(org.apache.james.mailbox.model.QuotaRoot)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#org/apache/james/mailbox/store/mail/model/SerializableQuotaValue/valueOf(java.util.Optional)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#org/apache/james/mailbox/quota/QuotaRootResolver/fromString(java.lang.String)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxStorage(java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#org/apache/james/mailbox/quota/QuotaManager/getStorageQuota(org.apache.james.mailbox.model.QuotaRoot)
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#org/apache/james/mailbox/store/mail/model/SerializableQuota/newInstance(org.apache.james.mailbox.model.Quota)
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#org/apache/james/mailbox/quota/QuotaRootResolver/fromString(java.lang.String)
org/apache/james/adapter/mailbox/QuotaManagement/getStorageQuota(java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/core/quota/QuotaSize/unlimited()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/Throwing/consumer(com.github.fge.lambdas.consumers.ThrowingConsumer)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/consumers/ConsumerChainer/sneakyThrow()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/Object/getClass()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/util/Optional/ifPresent(java.util.function.Consumer)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxStorage(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/mailbox/store/mail/model/SerializableQuotaValue/toValue(java.util.function.Function,org.apache.james.core.quota.QuotaValue)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#org/apache/james/mailbox/quota/MaxQuotaManager/getMaxMessage(org.apache.james.mailbox.model.QuotaRoot)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#org/apache/james/mailbox/store/mail/model/SerializableQuotaValue/valueOf(java.util.Optional)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#org/apache/james/mailbox/quota/QuotaRootResolver/fromString(java.lang.String)
org/apache/james/adapter/mailbox/QuotaManagement/getMaxMessageCount(java.lang.String)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/Throwing/consumer(com.github.fge.lambdas.consumers.ThrowingConsumer)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/consumers/ConsumerChainer/sneakyThrow()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/core/quota/QuotaCount/unlimited()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/Object/getClass()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/util/Optional/ifPresent(java.util.function.Consumer)
org/apache/james/adapter/mailbox/QuotaManagement/setGlobalMaxMessageCount(org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/mailbox/store/mail/model/SerializableQuotaValue/toValue(java.util.function.Function,org.apache.james.core.quota.QuotaValue)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/Throwing/consumer(com.github.fge.lambdas.consumers.ThrowingConsumer)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#com/github/fge/lambdas/consumers/ConsumerChainer/sneakyThrow()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/core/quota/QuotaCount/unlimited()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/addContext(java.lang.String,java.lang.Object)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/build()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/io/Closeable/close()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/util/MDCBuilder/create()
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#java/util/Optional/ifPresent(java.util.function.Consumer)
org/apache/james/adapter/mailbox/QuotaManagement/setMaxMessageCount(java.lang.String,org.apache.james.mailbox.store.mail.model.SerializableQuotaValue)#org/apache/james/mailbox/store/mail/model/SerializableQuotaValue/toValue(java.util.function.Function,org.apache.james.core.quota.QuotaValue)
