net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/File/createNewFile()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/security/KeyStore/store(java.io.OutputStream,char[])
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/security/KeyStore/load(java.io.InputStream,char[])
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/lang/String/toCharArray()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/FileOutputStream/close()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#org/bouncycastle/openssl/jcajce/JcaPEMWriter/flush()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/IOException/IOException(java.lang.String)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#org/bouncycastle/openssl/jcajce/JcaPEMWriter/writeObject(java.lang.Object)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/FileOutputStream/flush()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#org/bouncycastle/openssl/jcajce/JcaPEMWriter/close()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#org/bouncycastle/openssl/jcajce/JcaPEMWriter/JcaPEMWriter(java.io.Writer)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/File/getAbsolutePath()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/security/KeyStore/setKeyEntry(java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/security/KeyStore/getInstance(java.lang.String)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/FileWriter/FileWriter(java.io.File)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/io/FileOutputStream/FileOutputStream(java.io.File)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generate()#java/security/KeyPair/getPrivate()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder/JcaX509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger,java.util.Date,java.util.Date,org.bouncycastle.asn1.x500.X500Name,java.security.PublicKey)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/util/GregorianCalendar/set(int,int)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/asn1/x509/GeneralNames/getInstance(java.lang.Object)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/operator/jcajce/JcaContentSignerBuilder/build(java.security.PrivateKey)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/util/Date/Date()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/security/cert/X509Certificate/verify(java.security.PublicKey)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/math/BigInteger/BigInteger(int,java.util.Random)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/asn1/DERSequence/DERSequence(org.bouncycastle.asn1.ASN1Encodable[])
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/util/GregorianCalendar/GregorianCalendar()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/operator/jcajce/JcaContentSignerBuilder/JcaContentSignerBuilder(java.lang.String)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/jcajce/JcaX509CertificateConverter/getCertificate(org.bouncycastle.cert.X509CertificateHolder)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/X509v3CertificateBuilder/build(org.bouncycastle.operator.ContentSigner)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils/JcaX509ExtensionUtils()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/security/KeyPair/getPublic()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/asn1/x500/X500Name/X500Name(java.lang.String)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/X509v3CertificateBuilder/addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,boolean,org.bouncycastle.asn1.ASN1Encodable)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/security/SecureRandom/SecureRandom()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/util/GregorianCalendar/get(int)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/jcajce/JcaX509CertificateConverter/JcaX509CertificateConverter()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/util/GregorianCalendar/getTime()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/security/KeyPair/getPrivate()
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#java/security/cert/X509Certificate/checkValidity(java.util.Date)
net/shibboleth/utilities/java/support/security/SelfSignedCertificateGenerator/generateCertificate(java.security.KeyPair)#org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils/createSubjectKeyIdentifier(java.security.PublicKey)
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.nio.charset.CharsetDecoder)
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/io/BufferedReader/close()
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/nio/charset/Charset/newDecoder()
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/nio/charset/Charset/defaultCharset()
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/io/BufferedReader/BufferedReader(java.io.Reader)
net/shibboleth/utilities/java/support/primitive/StringSupport/inputStreamToString(java.io.InputStream,java.nio.charset.CharsetDecoder)#java/io/BufferedReader/readLine()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#java/net/Socket/connect(java.net.SocketAddress,int)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#org/apache/http/util/Args/notNull(java.lang.Object,java.lang.String)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#javax/net/ssl/SSLSocket/startHandshake()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#org/apache/http/HttpHost/getHostName()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#java/net/Socket/close()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#java/net/Socket/setSoTimeout(int)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#java/net/Socket/getSoTimeout()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#java/net/InetSocketAddress/getPort()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#java/net/Socket/bind(java.net.SocketAddress)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/connectSocket(int,java.net.Socket,org.apache.http.HttpHost,java.net.InetSocketAddress,java.net.InetSocketAddress,org.apache.http.protocol.HttpContext)#org/slf4j/Logger/trace(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSocket/getSupportedProtocols()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSession/getLocalCertificates()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#org/slf4j/Logger/warn(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSocket/getEnabledProtocols()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSession/getProtocol()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#org/slf4j/Logger/trace(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSocket/getSupportedCipherSuites()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSession/getPeerCertificates()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSocket/getSession()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSocket/getRemoteSocketAddress()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSocket/getEnabledCipherSuites()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSession/getPeerPrincipal()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#org/slf4j/Logger/isTraceEnabled()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSession/getCipherSuite()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#org/slf4j/Logger/isDebugEnabled()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/logSocketInfo(javax.net.ssl.SSLSocket)#javax/net/ssl/SSLSession/getLocalPrincipal()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#java/util/ArrayList/ArrayList(int)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#javax/net/ssl/SSLSocket/startHandshake()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#java/util/List/size()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#javax/net/ssl/SSLSocket/setEnabledCipherSuites(java.lang.String[])
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#java/util/List/add(java.lang.Object)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#java/lang/String/startsWith(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#javax/net/ssl/SSLSocket/getSupportedProtocols()
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#javax/net/ssl/SSLSocketFactory/createSocket(java.net.Socket,java.lang.String,int,boolean)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#java/util/List/toArray(java.lang.Object[])
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#org/slf4j/Logger/trace(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/TLSSocketFactory/createLayeredSocket(java.net.Socket,java.lang.String,int,org.apache.http.protocol.HttpContext)#javax/net/ssl/SSLSocket/setEnabledProtocols(java.lang.String[])
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#org/slf4j/Logger/debug(java.lang.String)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/lang/String/String(char[])
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#net/shibboleth/utilities/java/support/codec/StringDigester$OutputFormat/ordinal()
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#org/apache/commons/codec/binary/Hex/encodeHex(byte[],boolean)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/lang/String/getBytes(java.nio.charset.Charset)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/nio/charset/Charset/displayName()
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/security/MessageDigest/digest(byte[])
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/security/MessageDigest/getInstance(java.lang.String)
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/codec/StringDigester/apply(java.lang.String)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object[])
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Map/put(java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Iterator/hasNext()
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Map$Entry/getKey()
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Map/size()
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Iterator/next()
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Map$Entry/getValue()
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Map/entrySet()
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/HashMap/HashMap(int)
net/shibboleth/utilities/java/support/security/BasicAccessControlService/setPolicyMap(java.util.Map)#java/util/Set/iterator()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/ManagedHttpCacheStorage/ManagedHttpCacheStorage(org.apache.http.impl.client.cache.CacheConfig)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/build()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/io/IOException/IOException(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setMaxCacheEntries(int)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setMaxObjectSize(long)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CachingHttpClientBuilder/setResourceFactory(org.apache.http.client.cache.ResourceFactory)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/io/File/exists()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/getApacheBuilder()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setHeuristicCachingEnabled(boolean)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/io/File/getAbsolutePath()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/io/File/mkdirs()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CachingHttpClientBuilder/setHttpCacheStorage(org.apache.http.client.cache.HttpCacheStorage)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CachingHttpClientBuilder/setCacheConfig(org.apache.http.impl.client.cache.CacheConfig)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setSharedCache(boolean)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/io/File/canWrite()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig/custom()
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/FileResourceFactory/FileResourceFactory(java.io.File)
net/shibboleth/utilities/java/support/httpclient/FileCachingHttpClientBuilder/decorateApacheBuilder()#java/io/File/canRead()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#org/slf4j/Logger/debug(java.lang.String)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#javax/xml/validation/SchemaFactory/newSchema(javax.xml.transform.Source[])
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Map$Entry/getKey()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#org/slf4j/Logger/info(java.lang.String)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/List/size()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/List/toArray(java.lang.Object[])
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Set/iterator()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#javax/xml/validation/SchemaFactory/setResourceResolver(org.w3c.dom.ls.LSResourceResolver)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Map/entrySet()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/lang/Boolean/booleanValue()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#org/slf4j/Logger/warn(java.lang.String)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Iterator/hasNext()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#javax/xml/validation/SchemaFactory/setProperty(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Map/isEmpty()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#javax/xml/validation/SchemaFactory/setErrorHandler(org.xml.sax.ErrorHandler)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Iterator/next()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#net/shibboleth/utilities/java/support/xml/SchemaBuilder$SchemaLanguage/getSchemaFactory()
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#javax/xml/validation/SchemaFactory/setFeature(java.lang.String,boolean)
net/shibboleth/utilities/java/support/xml/SchemaBuilder/buildSchema()#java/util/Map$Entry/getValue()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/modes/GCMBlockCipher/GCMBlockCipher(org.bouncycastle.crypto.BlockCipher)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#javax/crypto/SecretKey/getEncoded()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/lang/String/length()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/modes/GCMBlockCipher/getOutputSize(int)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/DataOutputStream/writeLong(long)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/DataOutputStream/flush()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/params/AEADParameters/AEADParameters(org.bouncycastle.crypto.params.KeyParameter,int,byte[],byte[])
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/ByteArrayOutputStream/ByteArrayOutputStream()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/modes/GCMBlockCipher/init(boolean,org.bouncycastle.crypto.CipherParameters)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/DataOutputStream/write(byte[],int,int)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/DataOutputStream/writeUTF(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/util/zip/GZIPOutputStream/GZIPOutputStream(java.io.OutputStream)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/DataOutputStream/write(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/ByteArrayOutputStream/flush()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/BlockCipher/getBlockSize()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/modes/GCMBlockCipher/doFinal(byte[],int)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/modes/GCMBlockCipher/getUnderlyingCipher()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/security/SecureRandom/nextBytes(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/util/zip/GZIPOutputStream/finish()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/util/zip/GZIPOutputStream/flush()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/DataOutputStream/DataOutputStream(java.io.OutputStream)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/io/ByteArrayOutputStream/toByteArray()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/modes/GCMBlockCipher/processBytes(byte[],int,int,byte[],int)
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/engines/AESEngine/AESEngine()
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#org/bouncycastle/crypto/params/KeyParameter/KeyParameter(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/wrap(java.lang.String,long)#java/lang/String/getBytes()
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/io/DataInputStream/readUTF()
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/io/ByteArrayInputStream/ByteArrayInputStream(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/io/DataInputStream/DataInputStream(java.io.InputStream)
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#org/slf4j/Logger/error(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/io/DataInputStream/readLong()
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/lang/System/currentTimeMillis()
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#org/slf4j/Logger/debug(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/util/zip/GZIPInputStream/GZIPInputStream(java.io.InputStream)
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#java/io/IOException/getMessage()
net/shibboleth/utilities/java/support/security/DataSealer/extractAndCheckDecryptedData(byte[])#org/slf4j/Logger/info(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/modes/GCMBlockCipher/init(boolean,org.bouncycastle.crypto.CipherParameters)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/io/DataInputStream/readUTF()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/modes/GCMBlockCipher/GCMBlockCipher(org.bouncycastle.crypto.BlockCipher)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/BlockCipher/getBlockSize()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#javax/crypto/SecretKey/getEncoded()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/security/KeyException/getMessage()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/io/ByteArrayInputStream/ByteArrayInputStream(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/io/DataInputStream/DataInputStream(java.io.InputStream)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/modes/GCMBlockCipher/getOutputSize(int)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/io/DataInputStream/read(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/lang/StringBuffer/toString()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/params/AEADParameters/AEADParameters(org.bouncycastle.crypto.params.KeyParameter,int,byte[],byte[])
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/modes/GCMBlockCipher/doFinal(byte[],int)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/modes/GCMBlockCipher/getUnderlyingCipher()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/slf4j/Logger/info(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/slf4j/Logger/error(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/slf4j/Logger/trace(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/modes/GCMBlockCipher/processBytes(byte[],int,int,byte[],int)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/engines/AESEngine/AESEngine()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#org/bouncycastle/crypto/params/KeyParameter/KeyParameter(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/io/DataInputStream/readFully(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/lang/String/getBytes()
net/shibboleth/utilities/java/support/security/DataSealer/unwrap(java.lang.String,java.lang.StringBuffer)#java/lang/StringBuffer/append(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/modes/GCMBlockCipher/init(boolean,org.bouncycastle.crypto.CipherParameters)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/modes/GCMBlockCipher/GCMBlockCipher(org.bouncycastle.crypto.BlockCipher)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#javax/crypto/SecretKey/getEncoded()
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/modes/GCMBlockCipher/getOutputSize(int)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#java/lang/String/equals(java.lang.Object)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/params/KeyParameter/KeyParameter(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/util/Strings/fromUTF8ByteArray(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/BlockCipher/getBlockSize()
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/modes/GCMBlockCipher/doFinal(byte[],int)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/modes/GCMBlockCipher/getUnderlyingCipher()
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/slf4j/Logger/error(java.lang.String)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#java/security/SecureRandom/nextBytes(byte[])
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#java/lang/String/getBytes(java.nio.charset.Charset)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/params/AEADParameters/AEADParameters(org.bouncycastle.crypto.params.KeyParameter,int,byte[],byte[])
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/modes/GCMBlockCipher/processBytes(byte[],int,int,byte[],int)
net/shibboleth/utilities/java/support/security/DataSealer/testEncryption(javax.crypto.SecretKey)#org/bouncycastle/crypto/engines/AESEngine/AESEngine()
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#com/google/common/base/Optional/absent()
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#com/google/common/base/Function/apply(java.lang.Object)
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#com/google/common/base/Optional/of(java.lang.Object)
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#java/lang/StringBuilder/append(java.lang.Object)
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#com/google/common/base/Predicate/apply(java.lang.Object)
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/logic/TransformAndCheckFunction/apply(java.lang.Object)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#java/util/Timer/schedule(java.util.TimerTask,long,long)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/slf4j/Logger/info(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#net/shibboleth/utilities/java/support/service/AbstractReloadableService/getId()
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/joda/time/chrono/ISOChronology/getInstanceUTC()
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#java/util/Timer/Timer(java.lang.String,boolean)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#java/lang/Long/valueOf(long)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#org/joda/time/DateTime/DateTime(org.joda.time.Chronology)
net/shibboleth/utilities/java/support/service/AbstractReloadableService/doInitialize()#net/shibboleth/utilities/java/support/component/AbstractIdentifiableInitializableComponent/doInitialize()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#javax/crypto/KeyGenerator/generateKey()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/util/Properties/store(java.io.OutputStream,java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/Integer/parseInt(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyStore/containsAlias(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/io/FileOutputStream/FileOutputStream(java.io.File)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/util/Properties/setProperty(java.lang.String,java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#javax/crypto/KeyGenerator/init(int)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyException/KeyException(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/Integer/toString(int)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/Throwable/addSuppressed(java.lang.Throwable)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#org/slf4j/Logger/info(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#org/slf4j/Logger/info(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/io/File/exists()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyStore/store(java.io.OutputStream,char[])
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyStore/deleteEntry(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/util/Properties/getProperty(java.lang.String,java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/util/Properties/Properties()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyStore/setKeyEntry(java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyStore/getInstance(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/security/KeyStore/load(java.io.InputStream,char[])
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/io/FileInputStream/close()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/Integer/valueOf(int)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/lang/String/toCharArray()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/util/Properties/load(java.io.InputStream)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#javax/crypto/KeyGenerator/getInstance(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/io/FileInputStream/FileInputStream(java.io.File)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategyTool/changeKey()#java/io/FileOutputStream/close()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Map/put(java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Iterator/hasNext()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Map/get(java.lang.Object)
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Set/iterator()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Map/clear()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/lang/Boolean/booleanValue()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Iterator/next()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/HashMap/HashMap()
net/shibboleth/utilities/java/support/collection/ValueTypeIndexedMap/rebuildIndex()#java/util/Map/keySet()
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#org/w3c/dom/ls/LSSerializer/setFilter(org.w3c.dom.ls.LSSerializerFilter)
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#java/util/Iterator/hasNext()
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#org/w3c/dom/ls/DOMImplementationLS/createLSSerializer()
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#org/w3c/dom/DOMConfiguration/setParameter(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#java/util/Set/iterator()
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#org/w3c/dom/ls/LSSerializer/getDomConfig()
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#java/util/Map/get(java.lang.Object)
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#java/util/Iterator/next()
net/shibboleth/utilities/java/support/xml/SerializeSupport/getLSSerializer(org.w3c.dom.ls.DOMImplementationLS,java.util.Map)#java/util/Map/keySet()
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/HeapResourceFactory/HeapResourceFactory()
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/build()
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setMaxCacheEntries(int)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setMaxObjectSize(long)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/getApacheBuilder()
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig/custom()
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CachingHttpClientBuilder/setResourceFactory(org.apache.http.client.cache.ResourceFactory)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setHeuristicCachingEnabled(boolean)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CachingHttpClientBuilder/setHttpCacheStorage(org.apache.http.client.cache.HttpCacheStorage)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/BasicHttpCacheStorage/BasicHttpCacheStorage(org.apache.http.impl.client.cache.CacheConfig)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CachingHttpClientBuilder/setCacheConfig(org.apache.http.impl.client.cache.CacheConfig)
net/shibboleth/utilities/java/support/httpclient/InMemoryCachingHttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/cache/CacheConfig$Builder/setSharedCache(boolean)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/runtime/resource/util/StringResourceRepository/getStringResource(java.lang.String)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/app/VelocityEngine/resourceExists(java.lang.String)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/runtime/resource/loader/StringResourceLoader/getRepository()
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#java/util/UUID/randomUUID()
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#java/nio/charset/Charset/name()
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/exception/VelocityException/VelocityException(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/exception/VelocityException/VelocityException(java.lang.String)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#java/util/UUID/toString()
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/runtime/resource/util/StringResourceRepository/putStringResource(java.lang.String,java.lang.String,java.lang.String)
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/velocity/Template/fromTemplate(org.apache.velocity.app.VelocityEngine,java.lang.String,java.nio.charset.Charset)#org/apache/velocity/app/VelocityEngine/getTemplate(java.lang.String)
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#org/w3c/dom/Node/getNextSibling()
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#org/w3c/dom/Element/getFirstChild()
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#org/w3c/dom/Text/getWholeText()
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#java/lang/StringBuilder/append(char)
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#java/lang/String/charAt(int)
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/xml/ElementSupport/getElementContentAsString(org.w3c.dom.Element)#org/w3c/dom/Node/getNodeType()
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setDefaultConnectionConfig(org.apache.http.config.ConnectionConfig)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/build()
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setDefaultRequestConfig(org.apache.http.client.config.RequestConfig)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/config/ConnectionConfig$Builder/build()
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/setSocketTimeout(int)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/addInterceptorLast(org.apache.http.HttpRequestInterceptor)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/config/ConnectionConfig$Builder/setBufferSize(int)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/setStaleConnectionCheckEnabled(boolean)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/auth/UsernamePasswordCredentials/UsernamePasswordCredentials(java.lang.String,java.lang.String)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/setRedirectsEnabled(boolean)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setServiceUnavailableRetryStrategy(org.apache.http.client.ServiceUnavailableRetryStrategy)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/HttpHost/HttpHost(java.lang.String,int)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setUserAgent(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/config/ConnectionConfig/custom()
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/setLocalAddress(java.net.InetAddress)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig/custom()
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setDefaultCredentialsProvider(org.apache.http.client.CredentialsProvider)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/setConnectTimeout(int)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/config/RequestConfig$Builder/setProxy(org.apache.http.HttpHost)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/auth/AuthScope/AuthScope(java.lang.String,int)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/BasicCredentialsProvider/BasicCredentialsProvider()
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/config/ConnectionConfig$Builder/setCharset(java.nio.charset.Charset)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/impl/client/HttpClientBuilder/setRetryHandler(org.apache.http.client.HttpRequestRetryHandler)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/util/CharsetUtils/get(java.lang.String)
net/shibboleth/utilities/java/support/httpclient/HttpClientBuilder/decorateApacheBuilder()#org/apache/http/client/CredentialsProvider/setCredentials(org.apache.http.auth.AuthScope,org.apache.http.auth.Credentials)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/Element/hasAttributeNS(java.lang.String,java.lang.String)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/Element/getPrefix()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/Node/getPrefix()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/Element/getAttributes()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/DOMException/DOMException(short,java.lang.String)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/NamedNodeMap/getLength()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#java/lang/String/equals(java.lang.Object)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#java/lang/StringBuilder/append(java.lang.Object)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/NamedNodeMap/item(int)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/rootNamespaces(org.w3c.dom.Element,org.w3c.dom.Element)#org/w3c/dom/Node/getNodeType()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getNodeValue()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#java/util/Objects/equals(java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/NamedNodeMap/getLength()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getLocalName()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getNamespaceURI()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getPrefix()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Element/getAttributes()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Element/hasAttributes()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupNamespaceURI(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/NamedNodeMap/item(int)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getNodeValue()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#java/util/Objects/equals(java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/NamedNodeMap/getLength()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getLocalName()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Element/lookupNamespaceURI(java.lang.String)
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getNamespaceURI()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Node/getPrefix()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Element/getAttributes()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/Element/hasAttributes()
net/shibboleth/utilities/java/support/xml/NamespaceSupport/lookupPrefix(org.w3c.dom.Element,org.w3c.dom.Element,java.lang.String)#org/w3c/dom/NamedNodeMap/item(int)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/util/Iterator/hasNext()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/util/Iterator/next()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setIgnoringElementContentWhitespace(boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/util/Set/iterator()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setCoalescing(boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/util/Map$Entry/getValue()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setSchema(javax.xml.validation.Schema)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/lang/Boolean/booleanValue()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setValidating(boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setFeature(java.lang.String,boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/util/Map$Entry/getKey()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/newInstance()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setExpandEntityReferences(boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setNamespaceAware(boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setIgnoringComments(boolean)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#java/util/Map/entrySet()
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setAttribute(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/xml/BasicParserPool/doInitialize()#javax/xml/parsers/DocumentBuilderFactory/setXIncludeAware(boolean)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/lang/StringBuilder/append(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/lang/Throwable/addSuppressed(java.lang.Throwable)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#org/slf4j/Logger/info(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/util/Properties/getProperty(java.lang.String,java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/io/InputStream/close()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/security/KeyException/KeyException(java.lang.Throwable)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/lang/StringBuilder/StringBuilder(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/lang/String/equals(java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/util/Properties/Properties()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#java/util/Properties/load(java.io.InputStream)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/updateDefaultKey()#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/security/KeyException/KeyException(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/lang/String/equals(java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/security/KeyStore/getInstance(java.lang.String)
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/security/KeyStore/load(java.io.InputStream,char[])
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/security/KeyStore/getKey(java.lang.String,char[])
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/lang/String/toCharArray()
net/shibboleth/utilities/java/support/security/BasicKeystoreKeyStrategy/getKey(java.lang.String)#java/security/KeyException/KeyException(java.lang.Throwable)
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/util/Iterator/hasNext()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/util/Iterator/next()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/lang/StringBuilder/StringBuilder()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/util/Collection/iterator()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/lang/StringBuilder/toString()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#com/google/common/net/InetAddresses/forString(java.lang.String)
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#org/slf4j/Logger/warn(java.lang.String,java.lang.Throwable)
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#javax/servlet/ServletRequest/getRemoteAddr()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object,java.lang.Object)
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/net/InetAddress/getAddress()
net/shibboleth/utilities/java/support/security/IPRangeAccessControl/checkAccess(javax.servlet.ServletRequest,java.lang.String,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
