org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#java/io/FileNotFoundException/FileNotFoundException()
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#org/apache/commons/configuration/PropertiesConfiguration/PropertiesConfiguration(java.io.File)
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#java/io/File/exists()
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#com/google/common/base/Preconditions/checkArgument(boolean)
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#org/apache/james/filesystem/api/FileSystem/getFile(java.lang.String)
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/utils/PropertiesProvider/getConfiguration(java.lang.String)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
