com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/ListObjectsRequest/withBucketName(java.lang.String)
com/jcabi/s3/AwsListIterator/load()#java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable)
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/ListObjectsRequest/withMarker(java.lang.String)
com/jcabi/s3/AwsListIterator/load()#java/util/Iterator/hasNext()
com/jcabi/s3/AwsListIterator/load()#java/lang/Long/valueOf(long)
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/AmazonS3/listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/ListObjectsRequest/ListObjectsRequest()
com/jcabi/s3/AwsListIterator/load()#java/util/List/size()
com/jcabi/s3/AwsListIterator/load()#java/util/Iterator/next()
com/jcabi/s3/AwsListIterator/load()#java/util/LinkedList/LinkedList()
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/S3ObjectSummary/getKey()
com/jcabi/s3/AwsListIterator/load()#java/util/List/add(java.lang.Object)
com/jcabi/s3/AwsListIterator/load()#java/lang/Integer/valueOf(int)
com/jcabi/s3/AwsListIterator/load()#java/lang/System/currentTimeMillis()
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/ListObjectsRequest/withPrefix(java.lang.String)
com/jcabi/s3/AwsListIterator/load()#java/lang/String/format(java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/ObjectListing/getNextMarker()
com/jcabi/s3/AwsListIterator/load()#com/jcabi/log/Logger/info(java.lang.Object,java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsListIterator/load()#java/util/List/iterator()
com/jcabi/s3/AwsListIterator/load()#com/amazonaws/services/s3/model/ObjectListing/getObjectSummaries()
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#org/apache/commons/io/IOUtils/copy(java.io.InputStream,java.io.OutputStream)
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#java/io/IOException/IOException(java.lang.String,java.lang.Throwable)
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/S3Object/getObjectContent()
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/ObjectMetadata/getETag()
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#java/io/InputStream/close()
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/S3Object/getObjectMetadata()
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#java/lang/Integer/valueOf(int)
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#java/lang/System/currentTimeMillis()
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/GetObjectRequest/GetObjectRequest(java.lang.String,java.lang.String)
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/AmazonS3/getObject(com.amazonaws.services.s3.model.GetObjectRequest)
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#java/lang/Long/valueOf(long)
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#com/jcabi/log/Logger/info(java.lang.Object,java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsOcket/read_aroundBody8(com.jcabi.s3.AwsOcket,java.io.OutputStream,org.aspectj.lang.JoinPoint)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/transfer/Upload/waitForUploadResult()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#java/io/IOException/IOException(java.lang.String,java.lang.Throwable)
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#java/lang/Long/valueOf(long)
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#org/apache/commons/io/input/CountingInputStream/close()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/transfer/TransferManager/TransferManager(com.amazonaws.services.s3.AmazonS3)
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/transfer/TransferManager/shutdownNow(boolean)
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#org/apache/commons/io/input/CountingInputStream/getByteCount()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#org/apache/commons/io/input/CountingInputStream/CountingInputStream(java.io.InputStream)
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#java/lang/System/currentTimeMillis()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/transfer/TransferManager/upload(java.lang.String,java.lang.String,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata)
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/transfer/model/UploadResult/getETag()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#java/lang/Thread/currentThread()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#java/lang/Thread/interrupt()
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#com/jcabi/log/Logger/info(java.lang.Object,java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsOcket/write_aroundBody10(com.jcabi.s3.AwsOcket,java.io.InputStream,com.amazonaws.services.s3.model.ObjectMetadata,org.aspectj.lang.JoinPoint)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/ListObjectsRequest/withBucketName(java.lang.String)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/io/IOException/IOException(java.lang.String,java.lang.Throwable)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/lang/Long/valueOf(long)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/ListObjectsRequest/ListObjectsRequest()
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/util/List/isEmpty()
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/lang/Boolean/valueOf(boolean)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/lang/Integer/valueOf(int)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/lang/System/currentTimeMillis()
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/ObjectListing/getObjectSummaries()
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/ListObjectsRequest/withPrefix(java.lang.String)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/model/ListObjectsRequest/withMaxKeys(java.lang.Integer)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/amazonaws/services/s3/AmazonS3/listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#com/jcabi/log/Logger/info(java.lang.Object,java.lang.String,java.lang.Object[])
com/jcabi/s3/AwsOcket/exists_aroundBody6(com.jcabi.s3.AwsOcket,org.aspectj.lang.JoinPoint)#java/lang/String/format(java.lang.String,java.lang.Object[])
