org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/http/HttpResponse/getStatusLine()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/ModelFactory/createDefaultModel()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/add(org.apache.jena.rdf.model.Resource,org.apache.jena.rdf.model.Property,org.apache.jena.rdf.model.RDFNode)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/lang/StringBuilder/append(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/lang/System/nanoTime()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#com/google/common/base/Stopwatch/elapsed(java.util.concurrent.TimeUnit)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/add(org.apache.jena.rdf.model.Resource,org.apache.jena.rdf.model.Property,java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/getHost()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/http/StatusLine/getStatusCode()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/createProperty(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/lang/String/contains(java.lang.CharSequence)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/util/GregorianCalendar/GregorianCalendar()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/getFragment()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/lang/StringBuilder/toString()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/toString()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/createTypedLiteral(int)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/getAuthority()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/http/protocol/HttpContext/getAttribute(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/createTypedLiteral(java.util.Calendar)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/getPort()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/createResource(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/rdf/model/Model/createTypedLiteral(long)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/lang/StringBuilder/append(long)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/getPath()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/net/URI/getScheme()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#java/lang/StringBuilder/StringBuilder()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/jena/atlas/lib/Sink/send(java.lang.Object)
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/http/client/methods/HttpRequestBase/getURI()
org/aksw/jena_sparql_api/sparql/ext/http/HttpInterceptorRdfLogging/process(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)#org/apache/commons/lang3/StringUtils/defaultIfEmpty(java.lang.CharSequence,java.lang.CharSequence)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/HttpResponse/getStatusLine()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#java/util/function/Supplier/get()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/Header/getValue()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#com/google/common/net/MediaType/parse(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/HttpEntity/getContentType()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/jena/sparql/expr/NodeValue/asNode()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#com/google/common/net/MediaType/is(com.google.common.net.MediaType)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/HttpEntity/getContent()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/StatusLine/getStatusCode()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/client/methods/HttpGet/HttpGet(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/jena/sparql/expr/NodeValue/getString()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/client/HttpClient/execute(org.apache.http.client.methods.HttpUriRequest)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/client/methods/HttpGet/releaseConnection()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/jena/sparql/expr/NodeValue/makeString(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/jena/graph/Node/getURI()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/jena/sparql/expr/NodeValue/isIRI()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/jena/sparql/expr/NodeValue/isString()
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/commons/io/IOUtils/toString(java.io.InputStream,java.nio.charset.Charset)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/util/EntityUtils/consume(org.apache.http.HttpEntity)
org/aksw/jena_sparql_api/sparql/ext/http/E_Http/_exec(org.apache.jena.sparql.expr.NodeValue)#org/apache/http/HttpResponse/getEntity()
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#com/google/gson/JsonElement/isJsonObject()
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#java/lang/StringBuilder/append(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#com/google/gson/JsonElement/isJsonArray()
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#java/lang/StringBuilder/StringBuilder()
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#java/lang/StringBuilder/append(java.lang.Object)
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#com/google/gson/JsonElement/isJsonPrimitive()
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#java/lang/StringBuilder/toString()
org/aksw/jena_sparql_api/sparql/ext/json/E_JsonPath/jsonToNodeValue(com.google.gson.JsonElement,com.google.gson.Gson)#com/google/gson/Gson/fromJson(com.google.gson.JsonElement,java.lang.Class)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#com/google/gson/JsonArray/iterator()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#java/util/Iterator/hasNext()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/sparql/engine/binding/BindingFactory/binding(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.sparql.core.Var,org.apache.jena.graph.Node)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#com/google/gson/JsonElement/isJsonArray()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/sparql/expr/NodeValue/asNode()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#java/util/Iterator/next()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/graph/Node/getLiteralValue()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#com/google/gson/JsonArray/size()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#java/util/List/add(java.lang.Object)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#java/util/List/iterator()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/graph/Node/isLiteral()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#java/util/ArrayList/ArrayList(int)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/graph/Node/isVariable()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/sparql/engine/binding/Binding/get(org.apache.jena.sparql.core.Var)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/sparql/engine/iterator/QueryIterPlainWrapper/QueryIterPlainWrapper(java.util.Iterator)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/sparql/engine/iterator/QueryIterNullIterator/create(org.apache.jena.sparql.engine.ExecutionContext)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#org/apache/jena/graph/Node/getLiteralDatatype()
org/aksw/jena_sparql_api/sparql/ext/json/PropertyFunctionFactoryJsonUnnest$1/execEvaluated(org.apache.jena.sparql.engine.binding.Binding,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.graph.Node,org.apache.jena.sparql.engine.ExecutionContext)#com/google/gson/JsonElement/getAsJsonArray()
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#java/lang/StringBuilder/append(java.lang.String)
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#org/apache/jena/datatypes/TypeMapper/registerDatatype(org.apache.jena.datatypes.RDFDatatype)
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#org/apache/jena/sparql/function/FunctionRegistry/put(java.lang.String,java.lang.Class)
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#org/apache/jena/sparql/function/FunctionRegistry/get()
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#java/lang/StringBuilder/StringBuilder()
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#org/apache/jena/datatypes/TypeMapper/getInstance()
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#java/lang/StringBuilder/toString()
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#org/apache/jena/sparql/pfunction/PropertyFunctionRegistry/get()
org/aksw/jena_sparql_api/sparql/ext/json/JenaExtensionJson/register()#org/apache/jena/sparql/pfunction/PropertyFunctionRegistry/put(java.lang.String,org.apache.jena.sparql.pfunction.PropertyFunctionFactory)
