org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#org/jsimpledb/util/SizeEstimator/addField(org.jsimpledb.util.SizeEstimating)
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#java/util/Map$Entry/getKey()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#org/jsimpledb/util/SizeEstimator/addTreeMapField(java.util.TreeMap)
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#org/jsimpledb/util/SizeEstimator/addObjectOverhead()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#org/jsimpledb/util/SizeEstimator/add(byte[])
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#java/util/Set/iterator()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#org/jsimpledb/util/SizeEstimator/addLongField()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#java/util/Map$Entry/getValue()
org/jsimpledb/kv/mvcc/Writes/addTo(org.jsimpledb.util.SizeEstimator)#java/util/TreeMap/entrySet()
org/jsimpledb/kv/mvcc/Writes/toString()#java/lang/Class/getSimpleName()
org/jsimpledb/kv/mvcc/Writes/toString()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/Writes/toString()#org/jsimpledb/util/ConvertedNavigableMap/ConvertedNavigableMap(java.util.NavigableMap,com.google.common.base.Converter,com.google.common.base.Converter)
org/jsimpledb/kv/mvcc/Writes/toString()#java/util/TreeMap/isEmpty()
org/jsimpledb/kv/mvcc/Writes/toString()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/Writes/toString()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/mvcc/Writes/toString()#com/google/common/base/Converter/identity()
org/jsimpledb/kv/mvcc/Writes/toString()#com/google/common/base/Converter/reverse()
org/jsimpledb/kv/mvcc/Writes/toString()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/mvcc/Writes/toString()#java/lang/Object/getClass()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/Map$Entry/getKey()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/TreeMap/size()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/Map$Entry/getValue()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#org/jsimpledb/util/LongEncoder/write(java.io.OutputStream,long)
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/lang/Long/longValue()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/Set/iterator()
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#org/jsimpledb/util/UnsignedIntEncoder/write(java.io.OutputStream,int)
org/jsimpledb/kv/mvcc/Writes/serialize(java.io.OutputStream)#java/util/TreeMap/entrySet()
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/lang/String/valueOf(java.lang.Object)
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/util/Set/iterator()
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/lang/StringBuilder/append(char)
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/util/Map$Entry/getValue()
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/util/Map/entrySet()
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/Writes/appendEntries(java.lang.StringBuilder,java.util.Map)#java/util/Map$Entry/getKey()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#org/jsimpledb/util/UnsignedIntEncoder/encodeLength(int)
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/Map$Entry/getKey()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/TreeMap/size()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/Set/iterator()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#org/jsimpledb/util/LongEncoder/encodeLength(long)
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/Map$Entry/getValue()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/TreeMap/entrySet()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/Writes/serializedLength()#java/lang/Long/longValue()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getUpperBound()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getLowerBound()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/min(byte[],byte[])
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/BoundType/ordinal()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/max(byte[],byte[])
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteWriter/getBytes()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/BoundType/isInclusive()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getUpperBoundType()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/getKeyAfterPrefix(byte[])
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteWriter/ByteWriter()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getLowerBoundType()
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/getNextKey(byte[])
org/jsimpledb/kv/util/AbstractKVNavigableMap/buildKeyRange(org.jsimpledb.util.Bounds)#java/lang/Boolean/booleanValue()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/TreeSet/headSet(java.lang.Object,boolean)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/HashMap/containsKey(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#org/jsimpledb/kv/mvcc/Lock/getMax()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/NavigableSet/iterator()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/List/add(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#org/jsimpledb/kv/mvcc/Lock/getMin()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/HashSet/HashSet()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/HashSet/iterator()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/lang/Math/max(long,long)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/HashSet/add(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/NavigableSet/contains(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/util/TreeSet/tailSet(java.lang.Object,boolean)
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#org/jsimpledb/util/ByteUtil/getNextKey(byte[])
org/jsimpledb/kv/mvcc/LockManager/checkLock(org.jsimpledb.kv.mvcc.Lock,java.util.List)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/lang/Math/min(long,long)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/lang/Long/valueOf(long)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/HashMap/containsKey(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/lang/System/nanoTime()
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/HashSet/add(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#org/dellroad/stuff/java/TimedWait/wait(java.lang.Object,long,org.dellroad.stuff.java.Predicate)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/TreeSet/add(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/HashSet/remove(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/HashMap/put(java.lang.Object,java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/TreeSet/remove(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/List/iterator()
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/util/HashMap/get(java.lang.Object)
org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#java/util/Iterator/hasNext()
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#javax/xml/stream/XMLStreamWriter/writeStartElement(java.lang.String,java.lang.String)
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#javax/xml/namespace/QName/getNamespaceURI()
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#javax/xml/stream/XMLStreamWriter/setDefaultNamespace(java.lang.String)
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#java/util/Iterator/next()
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#javax/xml/stream/XMLStreamWriter/writeEndElement()
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#javax/xml/namespace/QName/getLocalPart()
org/jsimpledb/kv/util/XMLSerializer/write(javax.xml.stream.XMLStreamWriter,byte[],byte[])#javax/xml/stream/XMLStreamWriter/flush()
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/util/Iterator/remove()
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/util/Iterator/hasNext()
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/util/Iterator/next()
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/lang/StringBuilder/toString()
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/lang/String/equals(java.lang.Object)
org/jsimpledb/kv/KVImplementation/parseCommandLineOption(java.util.ArrayDeque,java.lang.String)#java/util/ArrayDeque/iterator()
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/StringBuilder/append(int)
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/slf4j/LoggerFactory/getLogger(java.lang.Class)
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/Integer/toHexString(int)
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/util/Iterator/next()
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/Class/getName()
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/slf4j/Logger/error(java.lang.String)
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/jsimpledb/util/ByteReader/ByteReader(byte[])
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/jsimpledb/util/ByteReader/remain()
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/jsimpledb/util/ByteReader/getOffset()
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/System/identityHashCode(java.lang.Object)
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/jsimpledb/util/ByteReader/getBytes(int,int)
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/jsimpledb/util/ByteUtil/toString(byte[])
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/Object/getClass()
org/jsimpledb/kv/util/AbstractKVIterator/next()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/util/AbstractKVIterator/next()#org/jsimpledb/util/ByteUtil/getKeyAfterPrefix(byte[])
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#org/slf4j/Logger/warn(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/StringBuilder/append(int)
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#org/slf4j/LoggerFactory/getLogger(java.lang.Class)
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/Object/finalize()
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotRefs/finalize()#java/lang/Object/getClass()
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/io/InputStream/read(byte[],int,int)
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/lang/StringBuilder/append(int)
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/io/EOFException/EOFException()
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int)
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/lang/StringBuilder/toString()
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#org/jsimpledb/util/UnsignedIntEncoder/read(java.io.InputStream)
org/jsimpledb/kv/util/KeyListEncoder/read(java.io.InputStream,byte[])#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#org/slf4j/Logger/isTraceEnabled()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/TreeMap/get(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Set/contains(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/toString()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/Long/valueOf(long)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/append(long)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#org/slf4j/Logger/trace(java.lang.String,java.lang.Object,java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#org/slf4j/Logger/trace(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/doCommit(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/util/TreeMap/put(java.lang.Object,java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/lang/Long/valueOf(long)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#org/slf4j/Logger/isTraceEnabled()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/util/TreeMap/get(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#org/slf4j/Logger/trace(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/getCurrentSnapshotVersion()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Iterator/remove()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#org/slf4j/Logger/isTraceEnabled()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/TreeMap/entrySet()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/toString()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Set/isEmpty()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#org/slf4j/Logger/trace(java.lang.String)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/Thread/holdsLock(java.lang.Object)
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Set/iterator()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/util/Map$Entry/getValue()
org/jsimpledb/kv/mvcc/SnapshotKVDatabase/cleanupTransaction(org.jsimpledb.kv.mvcc.SnapshotKVTransaction)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/clone()
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/isEmpty()
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#org/jsimpledb/util/ByteUtil/compare(byte[],byte[])
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/size()
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/get(int)
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/subList(int,int)
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/add(int,java.lang.Object)
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/set(int,java.lang.Object)
org/jsimpledb/kv/KeyRanges/remove(org.jsimpledb.kv.KeyRange)#java/util/List/clear()
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/clone()
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/isEmpty()
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/Arrays/equals(byte[],byte[])
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/size()
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/get(int)
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/subList(int,int)
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/add(int,java.lang.Object)
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/set(int,java.lang.Object)
org/jsimpledb/kv/KeyRanges/add(org.jsimpledb.kv.KeyRange)#java/util/List/clear()
org/jsimpledb/kv/KeyRanges/toString()#java/util/ArrayList/iterator()
org/jsimpledb/kv/KeyRanges/toString()#java/lang/Class/getSimpleName()
org/jsimpledb/kv/KeyRanges/toString()#java/util/Iterator/hasNext()
org/jsimpledb/kv/KeyRanges/toString()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/KeyRanges/toString()#java/util/Iterator/next()
org/jsimpledb/kv/KeyRanges/toString()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/KeyRanges/toString()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/KeyRanges/toString()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/KeyRanges/toString()#java/lang/Object/getClass()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/ArrayList/iterator()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/ArrayList/size()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/ArrayList/ArrayList(int)
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/Iterator/hasNext()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/Iterator/next()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/ArrayList/trimToSize()
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#java/util/ArrayList/add(java.lang.Object)
org/jsimpledb/kv/KeyRanges/minimizeSortedByMinNoEmpty(java.util.ArrayList)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/NavigableMap/ceilingEntry(java.lang.Object)
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#org/jsimpledb/util/ByteUtil/compare(byte[],byte[])
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/NavigableMap/lastEntry()
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/NavigableMap/lowerEntry(java.lang.Object)
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/Map$Entry/getKey()
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/util/Arrays/equals(byte[],byte[])
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/lang/AssertionError/AssertionError(java.lang.Object)
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#org/jsimpledb/util/ByteUtil/toString(byte[])
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#org/jsimpledb/util/ByteUtil/getNextKey(byte[])
org/jsimpledb/kv/mvcc/MutableView$RangeIterator/findNext()#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getUpperBound()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getLowerBound()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/min(byte[],byte[])
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/BoundType/ordinal()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/max(byte[],byte[])
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteWriter/getBytes()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/BoundType/isInclusive()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getUpperBoundType()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/getKeyAfterPrefix(byte[])
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteWriter/ByteWriter()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/Bounds/getLowerBoundType()
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#org/jsimpledb/util/ByteUtil/getNextKey(byte[])
org/jsimpledb/kv/util/AbstractKVNavigableSet/buildKeyRange(org.jsimpledb.util.Bounds)#java/lang/Boolean/booleanValue()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/util/ArrayList/ArrayList()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/util/Iterator/hasNext()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/util/Iterator/next()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/lang/Iterable/iterator()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/util/Map$Entry/getKey()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/util/ArrayList/add(java.lang.Object)
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#org/jsimpledb/util/ByteUtil/toString(byte[])
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/mvcc/Reads/getConflicts(org.jsimpledb.kv.mvcc.Mutations)#java/lang/StringBuilder/toString()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/ArrayList/iterator()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/ArrayList/ArrayList()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/Iterator/hasNext()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/ArrayList/isEmpty()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/Iterator/next()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/lang/Iterable/iterator()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/TreeMap/remove(java.lang.Object)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#java/util/ArrayList/add(java.lang.Object)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(java.lang.Iterable)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/iterator()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/ArrayList()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/Iterator/hasNext()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/isEmpty()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/TreeMap/tailMap(java.lang.Object,boolean)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/NavigableMap/values()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/Iterator/next()
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/TreeMap/subMap(java.lang.Object,boolean,java.lang.Object,boolean)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/ArrayList/addAll(java.util.Collection)
org/jsimpledb/kv/util/KeyWatchTracker/trigger(org.jsimpledb.kv.KeyRange)#java/util/NavigableMap/clear()
