org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/ArrayList/ArrayList(int)
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/Iterator/hasNext()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/function/Predicate/test(java.lang.Object)
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/List/size()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/Iterator/next()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/NavigableSet/descendingSet()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#com/google/common/collect/Lists/reverse(java.util.List)
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/NavigableSet/headSet(java.lang.Object,boolean)
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/List/isEmpty()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/NavigableSet/iterator()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/NavigableSet/isEmpty()
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/NavigableSet/tailSet(java.lang.Object,boolean)
org/jsimpledb/util/NavigableSetPager/readCurrentPage()#java/util/List/add(java.lang.Object)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/net/URL/openStream()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/Iterator/hasNext()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/reflect/Constructor/getParameterTypes()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/Collections/emptyList()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/isPrimitive()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/Iterator/next()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/forName(java.lang.String,boolean,java.lang.ClassLoader)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/Enumeration/nextElement()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/StringBuilder/toString()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/ArrayList/iterator()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/getConstructors()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#org/slf4j/Logger/debug(java.lang.String)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/reflect/Constructor/newInstance(java.lang.Object[])
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Exception/getCause()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#com/google/common/reflect/TypeToken/wrap()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/ArrayList/ArrayList()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/getSimpleName()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#com/google/common/reflect/TypeToken/getRawType()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Thread/currentThread()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/isInstance(java.lang.Object)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/cast(java.lang.Object)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/ArrayList/add(java.lang.Object)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#com/google/common/reflect/TypeToken/of(java.lang.Class)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Class/asSubclass(java.lang.Class)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/io/InputStream/close()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#org/slf4j/Logger/error(java.lang.String)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/Enumeration/hasMoreElements()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/Thread/getContextClassLoader()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/util/List/iterator()
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#java/lang/ClassLoader/getResources(java.lang.String)
org/jsimpledb/util/ImplementationsReader/findImplementations(java.lang.Class,java.lang.String)#org/slf4j/Logger/isDebugEnabled()
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/Integer/intValue()
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/Long/valueOf(long)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/String/format(java.lang.String,java.lang.Object[])
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/StringBuilder/append(long)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/io/PrintStream/println(java.lang.String)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/String/substring(int)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/Integer/parseInt(java.lang.String)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/Integer/valueOf(int)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/String/startsWith(java.lang.String)
org/jsimpledb/util/UnsignedIntEncoder/main(java.lang.String[])#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/util/Comparator/equals(java.lang.Object)
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/util/Iterator/hasNext()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#com/google/common/base/Predicates/instanceOf(java.lang.Class)
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/util/Iterator/next()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/Iterable/iterator()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/util/NavigableSet/comparator()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#java/lang/AssertionError/AssertionError()
org/jsimpledb/util/AbstractMultiNavigableSet/getComparator(java.lang.Iterable)#com/google/common/collect/Iterables/find(java.lang.Iterable,com.google.common.base.Predicate,java.lang.Object)
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/ArrayList/iterator()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/ArrayList/ArrayList(int)
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/NavigableSet/headSet(java.lang.Object,boolean)
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/Iterator/hasNext()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/ArrayList/add(java.lang.Object)
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/ArrayList/size()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/Comparator/compare(java.lang.Object,java.lang.Object)
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#org/jsimpledb/util/BoundType/isInclusive()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/NavigableSet/last()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/lang/Boolean/booleanValue()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/NavigableSet/first()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/Iterator/next()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/NavigableSet/isEmpty()
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/NavigableSet/tailSet(java.lang.Object,boolean)
org/jsimpledb/util/AbstractMultiNavigableSet/createSubSet(boolean,org.jsimpledb.util.Bounds)#java/util/NavigableSet/descendingSet()
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/StringBuilder/append(int)
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/Class/asSubclass(java.lang.Class)
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/UnsupportedOperationException/UnsupportedOperationException(java.lang.String,java.lang.Throwable)
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/Class/forName(java.lang.String,boolean,java.lang.ClassLoader)
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/Class/getClassLoader()
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/StringBuilder/toString()
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#java/lang/Class/getName()
org/jsimpledb/tuple/Tuples/tupleClassForSize(int)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/reflect/Constructor/newInstance(java.lang.Object[])
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/UnsupportedOperationException/UnsupportedOperationException(java.lang.String,java.lang.Throwable)
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/Class/getConstructor(java.lang.Class[])
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/StringBuilder/toString()
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/tuple/Tuples/createTuple(java.lang.Object[])#java/util/Arrays/fill(java.lang.Object[],java.lang.Object)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/Long/parseLong(java.lang.String)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/Long/valueOf(long)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/String/format(java.lang.String,java.lang.Object[])
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/Long/longValue()
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/StringBuilder/append(long)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/String/startsWith(java.lang.String)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/StringBuilder/toString()
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/io/PrintStream/println(java.lang.String)
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/LongEncoder/main(java.lang.String[])#java/lang/String/substring(int)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/util/NavigableSet/higher(java.lang.Object)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/util/NavigableSet/first()
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/util/ArrayList/size()
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/util/NavigableSet/ceiling(java.lang.Object)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/util/ArrayList/get(int)
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/lang/AssertionError/AssertionError()
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/lang/StringBuilder/toString()
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/IntersectionNavigableSet$Iterator/advance()#java/util/Comparator/compare(java.lang.Object,java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#javax/xml/stream/XMLStreamReader/next()
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#javax/xml/stream/XMLStreamException/XMLStreamException(java.lang.String,javax.xml.stream.Location)
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#java/util/Arrays/asList(java.lang.Object[])
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#javax/xml/stream/XMLStreamReader/getLocation()
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#java/util/List/contains(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#javax/xml/stream/XMLStreamReader/getName()
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/AbstractXMLStreaming/expect(javax.xml.stream.XMLStreamReader,boolean,javax.xml.namespace.QName[])#javax/xml/stream/XMLStreamReader/hasNext()
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/String/hashCode()
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamException/XMLStreamException(java.lang.String,javax.xml.stream.Location)
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/Boolean/valueOf(boolean)
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getName()
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/String/equals(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getLocation()
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/getBooleanAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/namespace/QName/getLocalPart()
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamException/XMLStreamException(java.lang.String,javax.xml.stream.Location,java.lang.Throwable)
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getLocation()
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/Integer/parseInt(java.lang.String,int)
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/Integer/valueOf(int)
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getName()
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/getIntAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/namespace/QName/getLocalPart()
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/Long/parseLong(java.lang.String,int)
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamException/XMLStreamException(java.lang.String,javax.xml.stream.Location,java.lang.Throwable)
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/Long/valueOf(long)
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getLocation()
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getName()
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/getLongAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/namespace/QName/getLocalPart()
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamException/XMLStreamException(java.lang.String,javax.xml.stream.Location)
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/namespace/QName/getNamespaceURI()
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getLocation()
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/toString()
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getName()
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/stream/XMLStreamReader/getAttributeValue(java.lang.String,java.lang.String)
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/util/AbstractXMLStreaming/getAttr(javax.xml.stream.XMLStreamReader,javax.xml.namespace.QName,boolean)#javax/xml/namespace/QName/getLocalPart()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/util/Iterator/hasNext()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/lang/String/replaceAll(java.lang.String,java.lang.String)
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/lang/String/format(java.lang.String,java.lang.Object[])
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/util/Set/iterator()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/lang/StringBuilder/toString()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/util/Map$Entry/getKey()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/lang/String/trim()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/util/Iterator/next()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/util/regex/Matcher/quoteReplacement(java.lang.String)
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#org/jsimpledb/util/Diffs/entrySet()
org/jsimpledb/util/Diffs/format(java.lang.StringBuilder,int)#java/util/Map$Entry/getValue()
