org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#org/jsimpledb/kv/KVStore/removeRange(byte[],byte[])
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#org/dellroad/stuff/io/StreamRepository/getInputStream()
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#org/slf4j/Logger/info(java.lang.String)
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/io/File/lastModified()
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/io/InputStream/close()
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream)
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#org/jsimpledb/kv/util/XMLSerializer/read(java.io.InputStream)
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#java/lang/StringBuilder/append(java.lang.Object)
org/jsimpledb/kv/simple/XMLKVDatabase/readXML()#org/jsimpledb/kv/KVDatabaseException/KVDatabaseException(org.jsimpledb.kv.KVDatabase,java.lang.String,java.lang.Throwable)
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/util/Iterator/hasNext()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#org/jsimpledb/kv/mvcc/MutableView/disableReadTracking()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#org/jsimpledb/kv/util/CloseableForwardingKVStore/CloseableForwardingKVStore(org.jsimpledb.kv.KVStore,java.io.Closeable)
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/util/Iterator/next()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/util/TreeSet/iterator()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/lang/UnsupportedOperationException/UnsupportedOperationException(java.lang.String)
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#org/jsimpledb/kv/util/NavigableMapKVStore/clone()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#org/jsimpledb/kv/mvcc/MutableView/MutableView(org.jsimpledb.kv.KVStore)
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#org/jsimpledb/kv/util/CloseableForwardingKVStore/CloseableForwardingKVStore(org.jsimpledb.kv.KVStore)
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/lang/Object/getClass()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/lang/StringBuilder/toString()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#org/jsimpledb/kv/mvcc/AtomicKVStore/snapshot()
org/jsimpledb/kv/simple/SimpleKVTransaction/mutableSnapshot()#java/lang/Class/getSimpleName()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#org/jsimpledb/kv/TransactionTimeoutException/TransactionTimeoutException(org.jsimpledb.kv.KVTransaction,java.lang.String)
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#org/jsimpledb/kv/mvcc/LockManager/lock(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean,long)
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#org/jsimpledb/kv/mvcc/LockManager/getHoldTimeout()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/StringBuilder/toString()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#org/jsimpledb/kv/mvcc/LockManager$LockResult/ordinal()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/Thread/currentThread()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/Thread/interrupt()
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#java/lang/StringBuilder/append(long)
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#org/jsimpledb/kv/RetryTransactionException/RetryTransactionException(org.jsimpledb.kv.KVTransaction,java.lang.String,java.lang.Throwable)
org/jsimpledb/kv/simple/SimpleKVDatabase/getLock(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[],boolean)#org/jsimpledb/kv/RetryTransactionException/RetryTransactionException(org.jsimpledb.kv.KVTransaction,java.lang.String)
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/kv/simple/Del/getMax()
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/kv/KeyRange/compare(byte[],byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/Arrays/equals(byte[],byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/tailSet(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/remove(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/SortedSet/last()
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/headSet(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/kv/simple/Del/getMin()
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/subSet(java.lang.Object,java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/clear()
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/SortedSet/clear()
org/jsimpledb/kv/simple/SimpleKVDatabase/removeRange(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/add(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/kv/simple/Del/getMax()
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/kv/KeyRange/compare(byte[],byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/Arrays/equals(byte[],byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/kv/simple/Del/getMin()
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/remove(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/util/TreeSet/add(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#org/jsimpledb/util/ByteUtil/getNextKey(byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/lang/NullPointerException/NullPointerException()
org/jsimpledb/kv/simple/SimpleKVDatabase/put(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[],byte[])#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/lang/StringBuilder/append(java.lang.String)
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/mvcc/LockManager/release(org.jsimpledb.kv.mvcc.LockOwner)
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/TransactionTimeoutException/TransactionTimeoutException(org.jsimpledb.kv.KVTransaction,java.lang.String)
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/lang/StringBuilder/append(long)
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/util/TreeSet/iterator()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/mvcc/LockManager/getHoldTimeout()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/util/KeyWatchTracker/getNumKeysWatched()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/simple/Mutation/getMax()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/lang/StringBuilder/toString()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/simple/Mutation/getMin()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/mvcc/LockManager/isLocked(org.jsimpledb.kv.mvcc.LockOwner,byte[],byte[],boolean)
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/util/Iterator/hasNext()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/util/Iterator/next()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/lang/StringBuilder/StringBuilder()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#org/jsimpledb/kv/StaleTransactionException/StaleTransactionException(org.jsimpledb.kv.KVTransaction)
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/util/TreeSet/isEmpty()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/simple/SimpleKVDatabase/commit(org.jsimpledb.kv.simple.SimpleKVTransaction)#java/util/TreeSet/clear()
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#org/jsimpledb/kv/KVPair/getKey()
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#java/util/Arrays/equals(byte[],byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#org/jsimpledb/kv/KVStore/getAtLeast(byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#java/util/SortedSet/tailSet(java.lang.Object)
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#java/util/SortedSet/isEmpty()
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#org/jsimpledb/kv/simple/Mutation/getMax()
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#java/lang/AssertionError/AssertionError()
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#java/util/SortedSet/first()
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#org/jsimpledb/kv/simple/Mutation/compareTo(byte[])
org/jsimpledb/kv/simple/SimpleKVDatabase/getAtLeast(org.jsimpledb.kv.simple.SimpleKVTransaction,byte[])#org/jsimpledb/kv/KVPair/KVPair(byte[],byte[])
