org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#org/w3c/dom/Element/getOwnerDocument()
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/lang/StringBuilder/append(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#org/w3c/dom/Element/hasAttribute(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/io/ByteArrayInputStream/ByteArrayInputStream(byte[])
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#org/w3c/dom/Element/getAttribute(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/lang/StringBuilder/StringBuilder()
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#org/apache/commons/codec/binary/Base64/decodeBase64(byte[])
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#com/google/common/io/ByteStreams/toByteArray(java.io.InputStream)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/lang/StringBuilder/toString()
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/util/zip/GZIPInputStream/GZIPInputStream(java.io.InputStream)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/lang/IllegalStateException/IllegalStateException(java.lang.Throwable)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#org/w3c/dom/Element/getTextContent()
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#org/w3c/dom/Document/getDocumentElement()
org/linguafranca/pwdb/kdbx/dom/DomHelper/getBinaryElementContent(java.lang.String,org.w3c.dom.Element)#java/lang/String/getBytes()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/lang/IllegalStateException/IllegalStateException(java.lang.Throwable)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#javax/xml/xpath/XPath/evaluate(java.lang.String,java.lang.Object)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/w3c/dom/Element/getOwnerDocument()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/util/zip/GZIPOutputStream/GZIPOutputStream(java.io.OutputStream)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/lang/Integer/toString()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/apache/commons/codec/binary/Base64/encodeBase64String(byte[])
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/w3c/dom/Element/setTextContent(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/w3c/dom/Element/setAttribute(java.lang.String,java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/io/ByteArrayOutputStream/toByteArray()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/lang/Integer/valueOf(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/io/ByteArrayOutputStream/ByteArrayOutputStream()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/w3c/dom/Document/createElement(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/lang/Integer/intValue()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/util/zip/GZIPOutputStream/write(byte[],int,int)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/util/zip/GZIPOutputStream/close()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/w3c/dom/Element/appendChild(org.w3c.dom.Node)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/lang/Integer/valueOf(int)
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#java/util/zip/GZIPOutputStream/flush()
org/linguafranca/pwdb/kdbx/dom/DomHelper/setBinaryElementContent(java.lang.String,org.w3c.dom.Element,byte[])#org/w3c/dom/Document/getDocumentElement()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#com/google/common/io/LittleEndianDataOutputStream/write(byte[])
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/nio/ByteBuffer/putLong(int,long)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#com/google/common/io/LittleEndianDataOutputStream/writeLong(long)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/security/DigestOutputStream/DigestOutputStream(java.io.OutputStream,java.security.MessageDigest)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#org/linguafranca/pwdb/kdbx/KdbxHeader$CompressionFlags/ordinal()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#org/linguafranca/pwdb/kdbx/KdbxHeader$ProtectedStreamAlgorithm/ordinal()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/security/MessageDigest/digest()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#com/google/common/io/LittleEndianDataOutputStream/LittleEndianDataOutputStream(java.io.OutputStream)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#com/google/common/io/LittleEndianDataOutputStream/writeInt(int)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/nio/ByteBuffer/putLong(long)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/util/UUID/getLeastSignificantBits()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/util/UUID/getMostSignificantBits()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/nio/ByteBuffer/wrap(byte[])
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#java/security/DigestOutputStream/getMessageDigest()
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#com/google/common/io/LittleEndianDataOutputStream/writeShort(int)
org/linguafranca/pwdb/kdbx/KdbxSerializer/writeKdbxHeader(org.linguafranca.pwdb.kdbx.KdbxHeader,java.io.OutputStream)#com/google/common/io/LittleEndianDataOutputStream/writeByte(int)
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/security/MessageDigest/digest()
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/lang/StringBuilder/append(java.lang.String)
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/util/Arrays/equals(byte[],byte[])
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/io/ByteArrayInputStream/ByteArrayInputStream(byte[])
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/lang/StringBuilder/append(long)
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/lang/StringBuilder/StringBuilder()
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/lang/StringBuilder/toString()
org/linguafranca/hashedblock/HashedBlockInputStream/load()#java/security/MessageDigest/update(byte[])
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/security/MessageDigest/digest()
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/String/length()
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/String/getBytes(java.lang.String)
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/StringBuilder/toString()
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
org/linguafranca/security/Encryption/getDigest(java.lang.String,java.lang.String)#java/security/MessageDigest/update(byte[],int,int)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/lang/IllegalStateException/IllegalStateException(java.lang.Throwable)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#org/w3c/dom/NodeList/getLength()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/text/SimpleDateFormat/format(java.util.Date)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/security/SecureRandom/getSeed(int)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#org/w3c/dom/Node/setTextContent(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#org/w3c/dom/NodeList/item(int)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#org/w3c/dom/Document/getDocumentElement()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/util/Date/Date()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/lang/ClassLoader/getResourceAsStream(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#javax/xml/xpath/XPath/evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/lang/Object/getClass()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/createEmptyDatabase()#java/lang/Class/getClassLoader()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#javax/xml/parsers/DocumentBuilder/parse(java.io.InputStream)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#org/w3c/dom/NodeList/getLength()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#java/lang/String/String(byte[],java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#javax/xml/parsers/DocumentBuilderFactory/newDocumentBuilder()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#org/apache/commons/codec/binary/Base64/decodeBase64(byte[])
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#org/w3c/dom/NodeList/item(int)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#java/lang/String/getBytes()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#org/w3c/dom/Element/removeAttribute(java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#javax/xml/xpath/XPath/evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/load(java.io.InputStream)#javax/xml/parsers/DocumentBuilderFactory/newInstance()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#java/lang/IllegalStateException/IllegalStateException(java.lang.Throwable)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/transform/TransformerFactory/newInstance()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#org/w3c/dom/NodeList/getLength()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/transform/dom/DOMSource/DOMSource(org.w3c.dom.Node)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/transform/Transformer/setOutputProperty(java.lang.String,java.lang.String)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/xpath/XPath/evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/transform/stream/StreamResult/StreamResult(java.io.OutputStream)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/transform/Transformer/transform(javax.xml.transform.Source,javax.xml.transform.Result)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#java/lang/String/getBytes()
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#java/lang/String/String(byte[])
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#org/w3c/dom/NodeList/item(int)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#org/w3c/dom/Document/cloneNode(boolean)
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#org/apache/commons/codec/binary/Base64/encodeBase64(byte[])
org/linguafranca/pwdb/kdbx/dom/DomSerializableDatabase/save(java.io.OutputStream)#javax/xml/transform/TransformerFactory/newTransformer()
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/String/length()
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/String/format(java.lang.String,java.lang.Object[])
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/String/substring(int,int)
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/Math/min(int,int)
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/StringBuilder/toString()
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/StringBuilder/append(java.lang.String)
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/text/SimpleDateFormat/format(java.util.Date)
org/linguafranca/pwdb/kdb/KdbEntry/toString()#java/lang/StringBuilder/StringBuilder()
org/linguafranca/pwdb/kdb/KdbEntry/toString()#org/linguafranca/pwdb/kdb/KdbEntry/getPath()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/ArrayList/ArrayList(int)
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/Iterator/hasNext()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#org/linguafranca/pwdb/base/AbstractGroup/getEntries()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/List/size()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/List/addAll(java.util.Collection)
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/Iterator/next()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#org/linguafranca/pwdb/base/AbstractGroup/getGroups()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/List/add(java.lang.Object)
org/linguafranca/pwdb/base/AbstractGroup/findEntries(org.linguafranca.pwdb.Entry$Matcher,boolean)#java/util/List/iterator()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/Iterator/hasNext()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#org/linguafranca/pwdb/base/AbstractGroup/getEntries()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/List/size()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/List/addAll(java.util.Collection)
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/Iterator/next()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#org/linguafranca/pwdb/base/AbstractGroup/getGroups()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/List/add(java.lang.Object)
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/List/iterator()
org/linguafranca/pwdb/base/AbstractGroup/findEntries(java.lang.String,boolean)#java/util/ArrayList/ArrayList(int)
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/nio/ByteBuffer/getLong()
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/lang/StringBuilder/StringBuilder()
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/util/UUID/UUID(long,long)
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/nio/ByteBuffer/wrap(byte[])
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/lang/StringBuilder/toString()
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/nio/ByteBuffer/getLong(int)
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/lang/StringBuilder/append(java.lang.String)
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/util/UUID/toString()
org/linguafranca/pwdb/kdbx/KdbxHeader/setCipherUuid(byte[])#java/util/UUID/equals(java.lang.Object)
