com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#it/unimi/dsi/fastutil/chars/CharIterator/hasNext()
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/lang/StringBuilder/append(java.lang.String)
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/lang/String/length()
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/util/Deque/addLast(java.lang.Object)
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/lang/StringBuilder/append(char)
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/lang/StringBuilder/toString()
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#it/unimi/dsi/fastutil/chars/CharIterator/nextChar()
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/util/Deque/isEmpty()
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/lang/StringBuilder/StringBuilder()
com/github/dylon/liblevenshtein/levenshtein/LazyTransducerCollection/advance()#java/util/Deque/removeFirst()
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#com/github/dylon/liblevenshtein/levenshtein/MergeFunction$ForStandardPositions/positionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IPositionFactory)
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#java/lang/StringBuilder/toString()
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#com/github/dylon/liblevenshtein/levenshtein/Algorithm/ordinal()
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#com/github/dylon/liblevenshtein/levenshtein/MergeFunction$ForXPositions/positionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IPositionFactory)
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#java/lang/StringBuilder/append(java.lang.String)
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#com/github/dylon/liblevenshtein/levenshtein/UnsubsumeFunction$ForStandardPositions/subsumes(com.github.dylon.liblevenshtein.levenshtein.ISubsumesFunction)
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#java/lang/StringBuilder/StringBuilder()
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#com/github/dylon/liblevenshtein/levenshtein/UnsubsumeFunction$ForXPositions/subsumes(com.github.dylon.liblevenshtein.levenshtein.ISubsumesFunction)
com/github/dylon/liblevenshtein/levenshtein/factory/TransducerBuilder/buildStateTransitionFactory(com.github.dylon.liblevenshtein.levenshtein.factory.IStateFactory)#java/lang/StringBuilder/append(java.lang.Object)
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/util/Queue/isEmpty()
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/util/Queue/offer(java.lang.Object)
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/lang/StringBuilder/append(java.lang.String)
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/lang/StringBuilder/StringBuilder()
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/lang/StringBuilder/toString()
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#it/unimi/dsi/fastutil/chars/CharIterator/hasNext()
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#it/unimi/dsi/fastutil/chars/CharIterator/nextChar()
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/util/Queue/poll()
com/github/dylon/liblevenshtein/collection/dawg/DawgIterator/advance()#java/lang/StringBuilder/append(char)
