com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/amazonaws/services/cloudwatch/model/StatisticSet/StatisticSet()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/amazonaws/services/cloudwatch/model/StatisticSet/withSampleCount(java.lang.Double)
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#java/lang/Double/valueOf(double)
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#java/util/Map$Entry/getKey()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/google/common/collect/Iterables/addAll(java.util.Collection,java.lang.Iterable)
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/amazonaws/services/cloudwatch/model/StatisticSet/withSum(java.lang.Double)
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/amazonaws/services/cloudwatch/model/StatisticSet/withMinimum(java.lang.Double)
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/codahale/metrics/Snapshot/getMin()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/codahale/metrics/Snapshot/size()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#java/util/Map$Entry/getValue()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/codahale/metrics/Snapshot/getValues()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/amazonaws/services/cloudwatch/model/StatisticSet/withMaximum(java.lang.Double)
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/codahale/metrics/Sampling/getSnapshot()
com/blacklocus/metrics/CloudWatchReporter/reportSampling(java.util.Map$Entry,java.lang.String,double,java.util.List)#com/codahale/metrics/Snapshot/getMax()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/ArrayList/ArrayList(int)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/amazonaws/services/cloudwatch/model/PutMetricDataRequest/PutMetricDataRequest()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/Iterator/hasNext()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/SortedMap/size()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/google/common/collect/Lists/newArrayListWithExpectedSize(int)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/amazonaws/services/cloudwatch/model/PutMetricDataRequest/withNamespace(java.lang.String)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/Iterator/next()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/lang/Iterable/iterator()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/List/add(java.lang.Object)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/lang/Integer/valueOf(int)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/amazonaws/services/cloudwatch/model/PutMetricDataRequest/withMetricData(java.util.Collection)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/SortedMap/entrySet()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/List/iterator()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/google/common/collect/Iterables/partition(java.lang.Iterable,int)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/List/size()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/Set/iterator()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/amazonaws/services/cloudwatch/AmazonCloudWatchAsync/putMetricDataAsync(com.amazonaws.services.cloudwatch.model.PutMetricDataRequest)
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#java/util/concurrent/Future/get()
com/blacklocus/metrics/CloudWatchReporter/report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)#com/google/common/collect/Collections2/filter(java.util.Collection,com.google.common.base.Predicate)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#org/apache/commons/lang3/StringUtils/isBlank(java.lang.CharSequence)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/amazonaws/services/cloudwatch/model/MetricDatum/MetricDatum()
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/amazonaws/services/cloudwatch/model/Dimension/withValue(java.lang.String)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/amazonaws/services/cloudwatch/model/MetricDatum/withDimensions(java.util.Collection)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#java/util/Iterator/next()
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/amazonaws/services/cloudwatch/model/Dimension/Dimension()
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/amazonaws/services/cloudwatch/model/MetricDatum/withMetricName(java.lang.String)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#java/util/List/add(java.lang.Object)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/amazonaws/services/cloudwatch/model/Dimension/withName(java.lang.String)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#org/apache/commons/lang3/StringUtils/join(java.lang.Iterable,java.lang.String)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/google/common/base/Function/apply(java.lang.Object)
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#java/util/ArrayList/ArrayList()
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#java/util/Iterator/hasNext()
com/blacklocus/metrics/DemuxedKey/newDatums(java.lang.String,com.google.common.base.Function)#com/google/common/collect/Lists/newArrayList(java.lang.Iterable)
