com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#org/apache/hadoop/hive/metastore/api/FieldSchema/getType()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#com/google/common/collect/ImmutableList/builder()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#java/util/List/size()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#com/netflix/metacat/converters/impl/HiveTypeConverter/toType(java.lang.String,com.facebook.presto.spi.type.TypeManager)
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#org/apache/hadoop/hive/metastore/api/FieldSchema/getName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#com/google/common/collect/ImmutableList$Builder/build()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#org/apache/hadoop/hive/metastore/api/Table/getPartitionKeys()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getPartitionKeyColumnHandles(java.lang.String,org.apache.hadoop.hive.metastore.api.Table,int)#java/util/List/get(int)
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveStorageFormat/values()
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveStorageFormat/getOutputFormat()
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveStorageFormat/getSerDe()
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getOutputFormat()
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/PrestoException/PrestoException(com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getSerdeInfo()
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#java/lang/String/equals(java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/extractHiveStorageFormat(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getSerializationLib()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setSerdeInfo(org.apache.hadoop.hive.metastore.api.SerDeInfo)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/fs/Path/Path(org.apache.hadoop.fs.Path,java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#java/util/Iterator/next()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/StorageDescriptor()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setLocation(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/StorageInfo/getSerializationLib()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/ConnectorTableDetailMetadata/getTable()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/Table/setSd(org.apache.hadoop.hive.metastore.api.StorageDescriptor)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/collect/Maps/newHashMap()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/StorageInfo/getUri()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getParameters()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/fs/Path/toString()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/hive/HiveStorageFormat/getOutputFormat()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/ConnectorTableDetailMetadata/getColumns()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#java/util/Iterator/hasNext()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/Table/getParameters()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/collect/ImmutableMap/of()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/collect/ImmutableList/builder()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/StorageInfo/getParameters()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/hive/HiveStorageFormat/getSerDe()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/hive/HiveStorageFormat/getInputFormat()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#java/util/Map/putAll(java.util.Map)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#java/util/Map/putIfAbsent(java.lang.Object,java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#java/util/Map/isEmpty()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getSerdeInfo()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getLocation()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setInputFormat(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/Table/setPartitionKeys(java.util.List)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/SerDeInfo/setName(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/StorageInfo/getSerdeInfoParameters()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/collect/ImmutableList/isEmpty()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/collect/ImmutableList$Builder/build()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/ConnectorTableDetailMetadata/getStorageInfo()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setOutputFormat(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/SerDeInfo/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/StorageInfo/getInputFormat()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/Table/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/StorageInfo/getOutputFormat()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/SerDeInfo/setSerializationLib(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/ColumnMetadata/isPartitionKey()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setCols(java.util.List)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#java/util/List/iterator()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/Database/getLocationUri()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#com/facebook/presto/spi/ConnectorTableDetailMetadata/getMetadata()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/hive/metastore/api/SerDeInfo/SerDeInfo()
com/netflix/metacat/hive/connector/HiveDetailMetadata/updateTable(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableDetailMetadata)#org/apache/hadoop/fs/Path/Path(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/ConnectorTableDetailMetadata/ConnectorTableDetailMetadata(com.facebook.presto.spi.SchemaTableName,java.util.List,java.lang.String,com.facebook.presto.spi.StorageInfo,java.util.Map,com.facebook.presto.spi.AuditInfo)
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#com/google/common/collect/Iterables/transform(java.lang.Iterable,com.google.common.base.Function)
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getColsSize()
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getTableName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveConnectorId/toString()
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#com/google/common/collect/Maps/newHashMap()
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getOwner()
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#com/google/common/collect/ImmutableList/copyOf(java.lang.Iterable)
com/netflix/metacat/hive/connector/HiveDetailMetadata/lambda$listTableMetadatas$4(java.lang.String,org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/SchemaTableName/SchemaTableName(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/api/Table/setTableName(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/hive/metastore/HiveMetastore/createTable(org.apache.hadoop.hive.metastore.api.Table)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/ConnectorTableMetadata/getTable()
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/TableType/toString()
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/api/Table/setTableType(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/api/Table/setOwner(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/api/Table/setDbName(java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/ConnectorTableMetadata/getOwner()
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/api/Table/Table()
com/netflix/metacat/hive/connector/HiveDetailMetadata/createTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/facebook/presto/spi/ConnectorTableDetailMetadata/ConnectorTableDetailMetadata(com.facebook.presto.spi.SchemaTableName,java.util.List,java.lang.String,com.facebook.presto.spi.StorageInfo,java.util.Map,com.facebook.presto.spi.AuditInfo)
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/google/common/collect/Iterables/transform(java.lang.Iterable,com.google.common.base.Function)
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#org/apache/hadoop/hive/metastore/api/Table/getParameters()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/netflix/metacat/hive/connector/HiveDetailMetadata/getMetastore()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/google/common/collect/ImmutableList/copyOf(java.lang.Iterable)
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/facebook/presto/hive/HiveConnectorId/toString()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/facebook/presto/hive/metastore/HiveMetastore/getTable(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getColsSize()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#com/google/common/collect/Lists/newArrayList()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#org/apache/hadoop/hive/metastore/api/Table/getOwner()
com/netflix/metacat/hive/connector/HiveDetailMetadata/getTableMetadata(com.facebook.presto.spi.SchemaTableName)#java/util/Optional/orElseThrow(java.util.function.Supplier)
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/api/Table/getTableType()
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/hive/HiveTableHandle/HiveTableHandle(java.lang.String,java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/ConnectorTableMetadata/getTable()
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#org/apache/hadoop/hive/metastore/TableType/name()
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#java/util/Optional/orElseThrow(java.util.function.Supplier)
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#java/lang/String/equals(java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/hive/HiveConnectorId/toString()
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/hive/metastore/HiveMetastore/getTable(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/alterTable(com.facebook.presto.spi.ConnectorSession,com.facebook.presto.spi.ConnectorTableMetadata)#com/facebook/presto/spi/TableNotFoundException/TableNotFoundException(com.facebook.presto.spi.SchemaTableName)
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#java/util/Iterator/hasNext()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/google/common/collect/ImmutableList/builder()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/facebook/presto/hive/HiveUtil/getTableStructFields(org.apache.hadoop.hive.metastore.api.Table)
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/google/common/collect/ImmutableList$Builder/addAll(java.lang.Iterable)
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/facebook/presto/hive/HiveUtil/checkCondition(boolean,com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String,java.lang.Object[])
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#java/util/Iterator/next()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#org/apache/hadoop/hive/serde2/objectinspector/ObjectInspector/getTypeName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#java/util/List/iterator()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#org/apache/hadoop/hive/serde2/objectinspector/StructField/getFieldObjectInspector()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#org/apache/hadoop/hive/serde2/objectinspector/StructField/getFieldName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/google/common/collect/ImmutableList$Builder/build()
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#java/lang/String/equals(java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/hiveColumnHandles(com.facebook.presto.spi.type.TypeManager,java.lang.String,org.apache.hadoop.hive.metastore.api.Table,boolean)#com/netflix/metacat/converters/impl/HiveTypeConverter/getType(org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector,com.facebook.presto.spi.type.TypeManager)
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#com/google/common/collect/ImmutableMap/builder()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/Iterator/hasNext()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/FieldSchema/getComment()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#com/google/common/collect/ImmutableMap$Builder/put(java.lang.Object,java.lang.Object)
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/Iterator/next()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/lang/Iterable/iterator()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/FieldSchema/getName()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/Table/getPartitionKeys()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#com/google/common/collect/Iterables/concat(java.lang.Iterable,java.lang.Iterable)
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getCols()
com/netflix/metacat/hive/connector/HiveDetailMetadata/columnMetadataGetter(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#com/google/common/collect/ImmutableMap$Builder/build()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/Partition/getCreateTime()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/setInputFormat(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/Partition/getSd()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/setUri(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getSerializationLib()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/ConnectorPartitionDetailImpl/ConnectorPartitionDetailImpl(java.lang.String,com.facebook.presto.spi.TupleDomain,com.facebook.presto.spi.StorageInfo,java.util.Map,com.facebook.presto.spi.AuditInfo)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#java/util/List/add(java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/setSerializationLib(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getParameters()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/Partition/getParameters()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#java/lang/Long/valueOf(long)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/setSerdeInfoParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getParameters()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getSerdeInfo()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getLocation()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/AuditInfo/setLastUpdatedDate(java.lang.Long)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getOutputFormat()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/AuditInfo/setCreatedDate(java.lang.Long)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/AuditInfo/AuditInfo()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/StorageInfo()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/Partition/getLastAccessTime()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getInputFormat()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/lambda$getPartitions$2(java.util.List,com.facebook.presto.spi.TupleDomain,java.lang.String,org.apache.hadoop.hive.metastore.api.Partition)#com/facebook/presto/spi/StorageInfo/setOutputFormat(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/lang/Integer/intValue()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/stream/Stream/collect(java.util.stream.Collector)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/List/size()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/Optional/orElse(java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/hive/metastore/HiveMetastore/getPartitionNames(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/hive/HiveUtil/schemaTableName(com.facebook.presto.spi.ConnectorTableHandle)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/stream/Stream/map(java.util.function.Function)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/spi/Pageable/getOffset()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/spi/Pageable/isPageable()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/List/isEmpty()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/google/common/collect/Lists/newArrayList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/stream/Collectors/toList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/List/subList(int,int)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#java/util/List/stream()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/spi/Pageable/getLimit()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionKeys(com.facebook.presto.spi.ConnectorTableHandle,java.lang.String,java.util.List,com.facebook.presto.spi.Sort,com.facebook.presto.spi.Pageable)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#org/apache/hadoop/hive/metastore/api/Partition/getParameters()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/Collections/emptyMap()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/stream/Stream/collect(java.util.stream.Collector)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/Set/addAll(java.util.Collection)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#org/apache/hadoop/hive/metastore/api/Partition/setCreateTime(int)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SavePartitionResult/setAdded(java.util.List)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/Optional/orElseThrow(java.util.function.Supplier)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/ConnectorPartition/getPartitionId()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/lang/String/equals(java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SavePartitionResult/getAdded()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/List/add(java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/exception/PartitionAlreadyExistsException/PartitionAlreadyExistsException(com.facebook.presto.spi.SchemaTableName,java.util.List,java.lang.Throwable)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/TableNotFoundException/TableNotFoundException(com.facebook.presto.spi.SchemaTableName)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/stream/Stream/map(java.util.function.Function)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#org/apache/hadoop/hive/metastore/api/Partition/getCreateTime()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/Iterator/hasNext()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/google/common/collect/Lists/newArrayList(java.lang.Iterable)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SavePartitionResult/setUpdated(java.util.List)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/hive/metastore/HiveMetastore/flushCache()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/List/isEmpty()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/google/common/collect/Lists/newArrayList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/Map/get(java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/stream/Collectors/toList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/google/common/collect/Sets/newHashSet()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/List/stream()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/Iterator/next()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SavePartitionResult/getUpdated()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/hive/HiveUtil/schemaTableName(com.facebook.presto.spi.ConnectorTableHandle)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/hive/metastore/HiveMetastore/getTable(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#java/util/List/iterator()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#org/apache/hadoop/hive/metastore/api/Partition/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/savePartitions(com.facebook.presto.spi.ConnectorTableHandle,java.util.List,java.util.List,boolean,boolean)#com/facebook/presto/spi/SavePartitionResult/SavePartitionResult()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getParameters()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#java/util/Iterator/hasNext()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getParameters()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Partition/getSd()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#java/util/Map/isEmpty()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setInputFormat(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/setName(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getSerializationLib()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setLocation(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/deepCopy()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/setSerializationLib(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setSerdeInfo(org.apache.hadoop.hive.metastore.api.SerDeInfo)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#java/util/Collections/emptyMap()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getSerdeInfo()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getLocation()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getOutputFormat()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#java/util/Iterator/next()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setOutputFormat(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#java/util/List/iterator()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/SerDeInfo/SerDeInfo(java.lang.String,java.lang.String,java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Partition/setSd(org.apache.hadoop.hive.metastore.api.StorageDescriptor)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/copyTableSdToPartitionSd(java.util.List,org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getInputFormat()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/Collections/emptyMap()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#org/apache/hadoop/hive/metastore/api/Table/getDbName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/stream/Stream/collect(java.util.stream.Collector)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/List/isEmpty()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/stream/Stream/filter(java.util.function.Predicate)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/function/Function/identity()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/Collections/emptyList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/stream/Collectors/toList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/List/stream()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#java/util/stream/Collectors/toMap(java.util.function.Function,java.util.function.Function)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitionsByNames(org.apache.hadoop.hive.metastore.api.Table,java.util.List)#org/apache/hadoop/hive/metastore/api/Table/getTableName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/google/common/collect/Maps/newHashMap()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#java/util/List/forEach(java.util.function.Consumer)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/google/common/collect/Lists/newArrayList()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/facebook/presto/spi/TupleDomain/withFixedValues(java.util.Map)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#java/util/Optional/orElseThrow(java.util.function.Supplier)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/google/common/collect/ImmutableMap/of(java.lang.Object,java.lang.Object)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#java/util/Map/forEach(java.util.function.BiConsumer)
com/netflix/metacat/hive/connector/HiveSplitDetailManager/getPartitions(com.facebook.presto.spi.SchemaTableName,java.lang.String,java.util.List)#com/facebook/presto/hive/metastore/HiveMetastore/getTable(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/Optional/get()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/Iterator/hasNext()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getCols()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#com/google/common/collect/Lists/newArrayList()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/Table/getSd()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/Iterator/next()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/List/add(java.lang.Object)
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#org/apache/hadoop/hive/metastore/api/Table/getPartitionKeys()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/List/iterator()
com/netflix/metacat/hive/connector/util/ConverterUtil/toColumnMetadatas(org.apache.hadoop.hive.metastore.api.Table,com.facebook.presto.spi.type.TypeManager)#java/util/Optional/isPresent()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#com/facebook/presto/spi/StorageInfo/getUri()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setSerdeInfo(org.apache.hadoop.hive.metastore.api.SerDeInfo)
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#com/facebook/presto/spi/StorageInfo/getParameters()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setInputFormat(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#com/facebook/presto/spi/StorageInfo/getSerdeInfoParameters()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/StorageDescriptor()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setLocation(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#com/facebook/presto/spi/StorageInfo/getSerializationLib()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#com/facebook/presto/spi/StorageInfo/getOutputFormat()
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/SerDeInfo/SerDeInfo(java.lang.String,java.lang.String,java.util.Map)
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/setOutputFormat(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/fromStorageInfo(com.facebook.presto.spi.StorageInfo)#com/facebook/presto/spi/StorageInfo/getInputFormat()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getParameters()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/setInputFormat(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getOutputFormat()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/setUri(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getSerializationLib()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/StorageInfo()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/setSerializationLib(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/setSerdeInfoParameters(java.util.Map)
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/SerDeInfo/getParameters()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getSerdeInfo()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getLocation()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#org/apache/hadoop/hive/metastore/api/StorageDescriptor/getInputFormat()
com/netflix/metacat/hive/connector/util/ConverterUtil/toStorageInfo(org.apache.hadoop.hive.metastore.api.StorageDescriptor)#com/facebook/presto/spi/StorageInfo/setOutputFormat(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/AuditInfo/getLastUpdatedDate()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#java/util/Map/values()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/Partition()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/netflix/metacat/common/partition/util/PartitionUtil/getPartitionKeyValues(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#java/lang/System/currentTimeMillis()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/SchemaTableName/getSchemaName()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#java/lang/Long/intValue()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/ConnectorPartitionDetail/getPartitionId()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/SchemaTableName/getTableName()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/ConnectorPartitionDetail/getAuditInfo()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/ConnectorPartitionDetail/getStorageInfo()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setTableName(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/google/common/collect/Lists/newArrayList(java.lang.Iterable)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setValues(java.util.List)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setDbName(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/ConnectorPartitionDetail/getMetadata()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setCreateTime(int)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#com/facebook/presto/spi/AuditInfo/getCreatedDate()
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setLastAccessTime(int)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setSd(org.apache.hadoop.hive.metastore.api.StorageDescriptor)
com/netflix/metacat/hive/connector/util/ConverterUtil/toPartition(com.facebook.presto.spi.SchemaTableName,com.facebook.presto.spi.ConnectorPartition)#org/apache/hadoop/hive/metastore/api/Partition/setParameters(java.util.Map)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/AuditInfo/setLastUpdatedBy(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/AuditInfo/setCreatedBy(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getCreateTime()
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getParameters()
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#java/lang/Long/valueOf(long)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#java/util/Map/get(java.lang.Object)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/AuditInfo/setCreatedDate(java.lang.Long)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/AuditInfo/AuditInfo()
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#java/lang/Long/valueOf(java.lang.String)
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getOwner()
com/netflix/metacat/hive/connector/util/ConverterUtil/toAuditInfo(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/AuditInfo/setLastUpdatedDate(java.lang.Long)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/TableNotFoundException/TableNotFoundException(com.facebook.presto.spi.SchemaTableName,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveMetastoreClient/close()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getDbName()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveCluster/createMetastoreClient()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/SchemaTableName/SchemaTableName(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#org/apache/hadoop/hive/metastore/api/Table/getTableName()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/HiveMetastoreClient/alter_table(java.lang.String,java.lang.String,org.apache.hadoop.hive.metastore.api.Table)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/spi/PrestoException/PrestoException(com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterTable(org.apache.hadoop.hive.metastore.api.Table)#com/facebook/presto/hive/TableAlreadyExistsException/TableAlreadyExistsException(com.facebook.presto.spi.SchemaTableName)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/spi/SchemaNotFoundException/SchemaNotFoundException(java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/StringBuilder/append(java.lang.String)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/hive/HiveMetastoreClient/alter_database(java.lang.String,org.apache.hadoop.hive.metastore.api.Database)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/hive/HiveCluster/createMetastoreClient()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/StringBuilder/StringBuilder()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/spi/PrestoException/PrestoException(com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#org/apache/hadoop/hive/metastore/api/Database/getName()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/StringBuilder/toString()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/hive/HiveMetastoreClient/close()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/updateDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/exception/InvalidMetaException/InvalidMetaException(java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/StringBuilder/append(java.lang.String)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/hive/HiveCluster/createMetastoreClient()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/hive/HiveMetastoreClient/create_database(org.apache.hadoop.hive.metastore.api.Database)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/StringBuilder/StringBuilder()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/spi/PrestoException/PrestoException(com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#org/apache/hadoop/hive/metastore/api/Database/getName()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#java/lang/StringBuilder/toString()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/hive/HiveMetastoreClient/close()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/exception/InvalidMetaException/InvalidMetaException(java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/createDatabase(org.apache.hadoop.hive.metastore.api.Database)#com/facebook/presto/exception/SchemaAlreadyExistsException/SchemaAlreadyExistsException(java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/spi/TableNotFoundException/TableNotFoundException(com.facebook.presto.spi.SchemaTableName,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveCluster/createMetastoreClient()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/spi/SchemaTableName/SchemaTableName(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/spi/PrestoException/PrestoException(com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveMetastoreClient/alter_partitions(java.lang.String,java.lang.String,java.util.List)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveMetastoreClient/close()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/alterPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/exception/InvalidMetaException/InvalidMetaException(java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/spi/TableNotFoundException/TableNotFoundException(com.facebook.presto.spi.SchemaTableName,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveMetastoreClient/close()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveCluster/createMetastoreClient()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#java/lang/String/format(java.lang.String,java.lang.Object[])
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveMetastoreClient/get_partitions(java.lang.String,java.lang.String,short)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/spi/SchemaTableName/SchemaTableName(java.lang.String,java.lang.String)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/spi/PrestoException/PrestoException(com.facebook.presto.spi.ErrorCodeSupplier,java.lang.String,java.lang.Throwable)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#com/facebook/presto/hive/HiveMetastoreClient/get_partitions_by_names(java.lang.String,java.lang.String,java.util.List)
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#java/util/List/isEmpty()
com/netflix/metacat/hive/connector/BaseMetacatHiveMetastore/getPartitions(java.lang.String,java.lang.String,java.util.List)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/google/inject/util/Modules/override(com.google.inject.Module[])
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/facebook/presto/hive/HiveConnector/HiveConnector(io.airlift.bootstrap.LifeCycleManager,com.facebook.presto.spi.ConnectorMetadata,com.facebook.presto.spi.ConnectorSplitManager,com.facebook.presto.spi.ConnectorPageSourceProvider,com.facebook.presto.spi.ConnectorRecordSinkProvider,com.facebook.presto.spi.ConnectorHandleResolver,java.util.Set,java.util.List,java.util.List,com.facebook.presto.spi.security.ConnectorAccessControl)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/json/JsonModule/JsonModule()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/google/common/base/Throwables/propagate(java.lang.Throwable)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/facebook/presto/hive/HiveClientModule/HiveClientModule(java.lang.String,com.facebook.presto.hive.metastore.HiveMetastore,com.facebook.presto.spi.type.TypeManager)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/bootstrap/Bootstrap/initialize()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object,java.lang.Object)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/facebook/presto/spi/classloader/ThreadContextClassLoader/close()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/netflix/metacat/converters/ConvertersModule/ConvertersModule()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/google/common/collect/ImmutableSet/of()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/netflix/metacat/common/server/CommonModule/CommonModule()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/bootstrap/Bootstrap/setRequiredConfigurationProperties(java.util.Map)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/bootstrap/Bootstrap/setOptionalConfigurationProperties(java.util.Map)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/google/inject/Injector/getInstance(java.lang.Class)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/bootstrap/Bootstrap/Bootstrap(com.google.inject.Module[])
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/google/inject/util/Modules$OverriddenModuleBuilder/with(com.google.inject.Module[])
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/bootstrap/Bootstrap/doNotInitializeLogging()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#io/airlift/node/NodeModule/NodeModule()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/facebook/presto/hive/HiveTableProperties/getTableProperties()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/facebook/presto/spi/classloader/ThreadContextClassLoader/ThreadContextClassLoader(java.lang.ClassLoader)
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#org/weakref/jmx/guice/MBeanModule/MBeanModule()
com/netflix/metacat/hive/connector/MetacatHiveConnectorFactory/create(java.lang.String,java.util.Map)#com/facebook/presto/hive/HiveSessionProperties/getSessionProperties()
