minium/internal/Paths/toURLs(java.lang.String)#java/lang/ClassLoader/getResource(java.lang.String)
minium/internal/Paths/toURLs(java.lang.String)#com/google/common/base/Preconditions/checkArgument(boolean,java.lang.String,java.lang.Object[])
minium/internal/Paths/toURLs(java.lang.String)#com/google/common/base/MoreObjects/firstNonNull(java.lang.Object,java.lang.Object)
minium/internal/Paths/toURLs(java.lang.String)#java/util/Collections/list(java.util.Enumeration)
minium/internal/Paths/toURLs(java.lang.String)#java/io/File/toURI()
minium/internal/Paths/toURLs(java.lang.String)#java/lang/String/substring(int)
minium/internal/Paths/toURLs(java.lang.String)#java/lang/String/startsWith(java.lang.String)
minium/internal/Paths/toURLs(java.lang.String)#java/io/File/isFile()
minium/internal/Paths/toURLs(java.lang.String)#java/lang/Thread/getContextClassLoader()
minium/internal/Paths/toURLs(java.lang.String)#java/lang/ClassLoader/getResources(java.lang.String)
minium/internal/Paths/toURLs(java.lang.String)#java/lang/String/length()
minium/internal/Paths/toURLs(java.lang.String)#java/lang/Thread/currentThread()
minium/internal/Paths/toURLs(java.lang.String)#java/net/URI/toURL()
minium/internal/Paths/toURLs(java.lang.String)#java/net/URL/URL(java.lang.String)
minium/internal/Paths/toURLs(java.lang.String)#com/google/common/base/Throwables/propagate(java.lang.Throwable)
minium/internal/Paths/toURLs(java.lang.String)#java/io/File/exists()
minium/internal/Paths/toURLs(java.lang.String)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
minium/internal/Paths/toURLs(java.lang.String)#java/io/File/File(java.lang.String)
minium/internal/Paths/toURLs(java.lang.String)#java/lang/Class/getClassLoader()
