io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#com/google/common/collect/Range/upperEndpoint()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/Integer/intValue()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/util/MsSpectrumUtil/getTIC(double[],float[],java.lang.Integer,com.google.common.collect.Range)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getChromatogram(io.github.msdk.datamodel.datastore.DataPointStore,java.lang.Integer,io.github.msdk.datamodel.chromatograms.ChromatogramType,io.github.msdk.datamodel.rawdata.SeparationType)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getIntensityValues(float[])
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/Double/doubleValue()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.String)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/chromatograms/ChromatogramType/ordinal()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/StringBuilder/StringBuilder()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/Float/floatValue()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/StringBuilder/append(java.lang.Object)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/util/MsSpectrumUtil/getBasePeakIndex(double[],float[],java.lang.Integer,com.google.common.collect.Range)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getChromatographyInfo()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/chromatograms/Chromatogram/setDataPoints(io.github.msdk.datamodel.rawdata.ChromatographyInfo[],double[],float[],java.lang.Integer)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#org/slf4j/Logger/info(java.lang.String)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/util/List/size()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/rawdata/RawDataFile/getName()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getMzValues(double[])
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getScanNumber()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/Integer/valueOf(int)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/util/List/get(int)
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#java/lang/StringBuilder/toString()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getNumberOfDataPoints()
io/github/msdk/rawdata/xic/MSDKXICMethod/execute()#com/google/common/collect/Range/lowerEndpoint()
