io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/impl/CvParam/getAccession()
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/impl/CvParam/getValue()
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/lang/String/equals(java.lang.Object)
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/List/iterator()
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/Iterator/hasNext()
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/Spectrum/getAdditional()
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/Iterator/next()
io/github/msdk/io/mzxml/MzXMLConverter/extractPolarity(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/impl/ParamGroup/getCvParams()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/impl/CvParam/getAccession()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/lang/Float/valueOf(float)
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/impl/CvParam/getValue()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/Iterator/hasNext()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/Spectrum/getAdditional()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#javax/xml/datatype/DatatypeFactory/newDuration(java.lang.String)
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/Iterator/next()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#uk/ac/ebi/pride/tools/jmzreader/model/impl/ParamGroup/getCvParams()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/lang/String/equals(java.lang.Object)
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/Date/Date()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getChromatographyInfo1D(io.github.msdk.datamodel.rawdata.SeparationType,java.lang.Float)
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#java/util/List/iterator()
io/github/msdk/io/mzxml/MzXMLConverter/extractChromatographyData(uk.ac.ebi.pride.tools.jmzreader.model.Spectrum)#javax/xml/datatype/Duration/getTimeInMillis(java.util.Date)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#io/github/msdk/util/DataPointSorter/sortDataPoints(double[],float[],int,io.github.msdk.util.DataPointSorter$SortingProperty,io.github.msdk.util.DataPointSorter$SortingDirection)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/util/ArrayList/ArrayList()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/StringBuilder/StringBuilder()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#uk/ac/ebi/pride/tools/mzxml_parser/MzXMLFile/getSpectrumByIndex(int)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/util/List/add(java.lang.Object)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#uk/ac/ebi/pride/tools/jmzreader/model/Spectrum/getPeakList()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#uk/ac/ebi/pride/tools/mzxml_parser/MzXMLFile/getSpectraCount()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#uk/ac/ebi/pride/tools/mzxml_parser/MzXMLFile/getScanNumbers()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#io/github/msdk/util/MsSpectrumUtil/getMzRange(double[],java.lang.Integer)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#org/slf4j/Logger/info(java.lang.String)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#io/github/msdk/util/MsSpectrumUtil/getTIC(float[],java.lang.Integer)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/util/Map/size()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.Throwable)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/StringBuilder/append(long)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#io/github/msdk/spectra/spectrumtypedetection/SpectrumTypeDetectionMethod/detectSpectrumType(double[],float[],java.lang.Integer)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/Integer/valueOf(int)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/util/List/get(int)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/StringBuilder/append(java.lang.Object)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#uk/ac/ebi/pride/tools/jmzreader/model/Spectrum/getId()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#uk/ac/ebi/pride/tools/mzxml_parser/MzXMLFile/MzXMLFile(java.io.File)
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/Long/intValue()
io/github/msdk/io/mzxml/MzXMLFileImportMethod/execute()#java/lang/StringBuilder/toString()
