io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/io/File/getName()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/lang/StringBuilder/append(int)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#ucar/nc2/NetcdfFile/close()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#org/slf4j/Logger/info(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.Throwable)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/lang/StringBuilder/append(java.lang.Object)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/io/File/getPath()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/lang/StringBuilder/toString()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#ucar/nc2/NetcdfFile/open(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/io/File/canRead()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#io/github/msdk/datamodel/rawdata/RawDataFile/addScan(io.github.msdk.datamodel.rawdata.MsScan)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#java/lang/StringBuilder/StringBuilder()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/execute()#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getRawDataFile(java.lang.String,java.io.File,io.github.msdk.datamodel.files.FileType,io.github.msdk.datamodel.datastore.DataPointStore)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/spectra/spectrumtypedetection/SpectrumTypeDetectionAlgorithm/detectSpectrumType(double[],float[],java.lang.Integer)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/datamodel/rawdata/MsScan/setDataPoints(double[],float[],java.lang.Integer)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/datamodel/rawdata/MsScan/setChromatographyInfo(io.github.msdk.datamodel.rawdata.ChromatographyInfo)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getMsFunction(java.lang.Integer)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#java/lang/Float/valueOf(float)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getChromatographyInfo1D(io.github.msdk.datamodel.rawdata.SeparationType,java.lang.Float)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/datamodel/rawdata/MsScan/setSpectrumType(io.github.msdk.datamodel.msspectra.MsSpectrumType)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#java/lang/Integer/valueOf(int)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readNextScan(int)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getMsScan(io.github.msdk.datamodel.datastore.DataPointStore,java.lang.Integer,io.github.msdk.datamodel.rawdata.MsFunction)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#org/slf4j/Logger/debug(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Variable/getSize()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Variable/findAttribute(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/StringBuilder/append(int)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Variable/getRank()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#io/github/msdk/MSDKException/MSDKException(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/StringBuilder/StringBuilder()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#org/slf4j/Logger/error(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/ma2/IndexIterator/hasNext()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/StringBuilder/append(java.lang.Object)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/Double/floatValue()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/ma2/Array/getIndexIterator()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/AssertionError/AssertionError()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/Integer/intValue()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Variable/read()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Variable/getDataType()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/io/IOException/IOException(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/Number/doubleValue()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/ma2/DataType/getPrimitiveClassType()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/NetcdfFile/findVariable(java.lang.String)
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/Float/floatValue()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Variable/getShape()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#java/lang/StringBuilder/toString()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/ma2/IndexIterator/next()
io/github/msdk/io/netcdf/NetCDFFileImportMethod/readVariables()#ucar/nc2/Attribute/getNumericValue()
