io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/util/zip/ZipInputStream/ZipInputStream(java.io.InputStream)
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/io/File/File(java.io.File,java.lang.String)
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/util/zip/ZipEntry/getName()
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/util/zip/ZipEntry/isDirectory()
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/util/zip/ZipInputStream/closeEntry()
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#com/google/common/base/Preconditions/checkNotNull(java.lang.Object)
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/io/File/mkdirs()
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/util/zip/ZipInputStream/close()
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/util/zip/ZipInputStream/getNextEntry()
io/github/msdk/io/nativeformats/ZipUtils/extractStreamToFolder(java.io.InputStream,java.io.File)#java/io/File/getParentFile()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/util/regex/Pattern/compile(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#com/google/common/collect/Range/singleton(java.lang.Comparable)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/Double/valueOf(double)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/setScanDefinition(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/Float/valueOf(float)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/StringBuilder/StringBuilder()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getMsScan(io.github.msdk.datamodel.datastore.DataPointStore,java.lang.Integer,io.github.msdk.datamodel.rawdata.MsFunction)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/String/contains(java.lang.CharSequence)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/io/InputStream/read(byte[],int,int)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/util/regex/Matcher/group(int)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/setScanningRange(com.google.common.collect.Range)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/nio/ByteBuffer/getDouble()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/setPolarity(io.github.msdk.datamodel.rawdata.PolarityType)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/Float/parseFloat(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/String/split(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/setDataPoints(double[],float[],java.lang.Integer)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/util/regex/Matcher/matches()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getIsolationInfo(com.google.common.collect.Range,java.lang.Float,java.lang.Double,java.lang.Integer,io.github.msdk.datamodel.rawdata.ActivationInfo)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/StringBuilder/append(int)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/setChromatographyInfo(io.github.msdk.datamodel.rawdata.ChromatographyInfo)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/nio/ByteBuffer/order(java.nio.ByteOrder)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getMsFunction(java.lang.Integer)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/String/length()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/RawDataFile/addScan(io.github.msdk.datamodel.rawdata.MsScan)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/Double/parseDouble(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/MSDKException/MSDKException(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getChromatographyInfo1D(io.github.msdk.datamodel.rawdata.SeparationType,java.lang.Float)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/setSpectrumType(io.github.msdk.datamodel.msspectra.MsSpectrumType)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/nio/ByteBuffer/wrap(byte[],int,int)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/spectra/spectrumtypedetection/SpectrumTypeDetectionMethod/detectSpectrumType(double[],float[],java.lang.Integer)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/String/substring(int)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/Integer/parseInt(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#io/github/msdk/datamodel/rawdata/MsScan/getIsolations()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/util/List/add(java.lang.Object)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/Integer/valueOf(int)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/String/startsWith(java.lang.String)
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/lang/StringBuilder/toString()
io/github/msdk/io/nativeformats/RawDumpParser/parseLine(java.lang.String,java.io.InputStream)#java/nio/ByteBuffer/getFloat()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#org/apache/commons/io/FileUtils/deleteDirectory(java.io.File)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/io/File/getName()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/io/File/File(java.io.File,java.lang.String)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#org/slf4j/Logger/info(java.lang.String)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/Runtime/exec(java.lang.String[])
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.Throwable)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/io/InputStream/close()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/ClassLoader/getResourceAsStream(java.lang.String)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/io/File/canExecute()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/io/File/deleteOnExit()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/StringBuilder/toString()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/Process/getInputStream()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/Process/destroy()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/String/toUpperCase()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/Runtime/getRuntime()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/nio/file/Path/toFile()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.String)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/System/getProperty(java.lang.String)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/StringBuilder/StringBuilder()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getRawDataFile(java.lang.String,java.io.File,io.github.msdk.datamodel.files.FileType,io.github.msdk.datamodel.datastore.DataPointStore)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/nio/file/Files/createTempDirectory(java.lang.String,java.nio.file.attribute.FileAttribute[])
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/StringBuilder/append(java.lang.Object)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/Object/getClass()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/Class/getClassLoader()
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/lang/String/contains(java.lang.CharSequence)
io/github/msdk/io/nativeformats/ThermoRawImportMethod/execute()#java/io/File/getPath()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/io/File/getName()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/io/File/File(java.io.File,java.lang.String)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/StringBuilder/append(java.lang.String)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#org/slf4j/Logger/info(java.lang.String)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/Runtime/exec(java.lang.String[])
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.Throwable)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/io/InputStream/close()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/ClassLoader/getResourceAsStream(java.lang.String)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/io/File/canExecute()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/nio/file/Files/createTempDirectory(java.lang.String,java.nio.file.attribute.FileAttribute[])
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/io/File/deleteOnExit()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/StringBuilder/toString()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#org/apache/commons/io/FileUtils/deleteDirectory(java.io.File)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/Process/getInputStream()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/Process/destroy()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/String/toUpperCase()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/Runtime/getRuntime()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/nio/file/Path/toFile()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#io/github/msdk/MSDKException/MSDKException(java.lang.String)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/System/getProperty(java.lang.String)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/StringBuilder/StringBuilder()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getRawDataFile(java.lang.String,java.io.File,io.github.msdk.datamodel.files.FileType,io.github.msdk.datamodel.datastore.DataPointStore)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/StringBuilder/append(java.lang.Object)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/Object/getClass()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/Class/getClassLoader()
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/lang/String/contains(java.lang.CharSequence)
io/github/msdk/io/nativeformats/WatersRawImportMethod/execute()#java/io/File/getPath()
