io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/File/getName()
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String)
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/lang/String/startsWith(java.lang.String)
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/File/isFile()
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/lang/String/contains(java.lang.CharSequence)
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/lang/String/matches(java.lang.String)
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/lang/String/String(char[])
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/File/isDirectory()
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/InputStreamReader/read(char[])
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/InputStreamReader/close()
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/File/listFiles()
io/github/msdk/io/filetypedetection/FileTypeDetectionMethod/detectDataFileType(java.io.File)#java/io/FileInputStream/FileInputStream(java.io.File)
