io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/Integer/intValue()
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/Double/valueOf(double)
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#io/github/msdk/datamodel/rawdata/ChromatographyInfo/getRetentionTime()
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/Float/valueOf(float)
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/Double/doubleValue()
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/Float/floatValue()
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/Integer/valueOf(int)
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int)
io/github/msdk/featdet/targeteddetection/BuildingChromatogram/cropChromatogram(com.google.common.collect.Range,java.lang.Double,java.lang.Double)#com/google/common/collect/Range/contains(java.lang.Comparable)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/lang/Integer/intValue()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/ArrayList/ArrayList()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/util/RawDataFileUtil/getNextChromatogramNumber(io.github.msdk.datamodel.rawdata.RawDataFile)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/Iterator/hasNext()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/ChromatographyInfo/getRetentionTime()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/lang/Integer/equals(java.lang.Object)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/impl/MSDKObjectBuilder/getChromatogram(io.github.msdk.datamodel.datastore.DataPointStore,java.lang.Integer,io.github.msdk.datamodel.chromatograms.ChromatogramType,io.github.msdk.datamodel.rawdata.SeparationType)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/lang/Float/valueOf(float)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/chromatograms/Chromatogram/setMz(java.lang.Double)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/lang/Float/floatValue()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/List/add(java.lang.Object)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getChromatographyInfo()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/util/MZTolerance/getToleranceRange(java.lang.Double)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/ionannotations/IonAnnotation/getChromatographyInfo()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/lang/Double/valueOf(double)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/MsFunction/getMsLevel()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/RawDataFile/getScans()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/List/size()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getMzValues(double[])
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getIntensityValues(float[])
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/Iterator/next()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getMsFunction()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/chromatograms/Chromatogram/setIonAnnotation(io.github.msdk.datamodel.ionannotations.IonAnnotation)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/lang/Integer/valueOf(int)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/List/get(int)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/ionannotations/IonAnnotation/getExpectedMz()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#java/util/List/iterator()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/util/MsSpectrumUtil/getBasePeakIndex(double[],float[],java.lang.Integer,com.google.common.collect.Range)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/util/ChromatogramUtil/calculateMz(double[],float[],java.lang.Integer,io.github.msdk.util.ChromatogramUtil$calcMethod)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/chromatograms/Chromatogram/setDataPoints(io.github.msdk.datamodel.rawdata.ChromatographyInfo[],double[],float[],java.lang.Integer)
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/datamodel/rawdata/MsScan/getNumberOfDataPoints()
io/github/msdk/featdet/targeteddetection/TargetedDetectionMethod/execute()#io/github/msdk/util/RTTolerance/getToleranceRange(double)
