com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#com/cedarsoft/serialization/SerializingStrategySupport/resolveVersion(com.cedarsoft.serialization.SerializingStrategy,com.cedarsoft.version.Version)
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#org/neo4j/graphdb/Node/getProperty(java.lang.String)
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#java/lang/Long/valueOf(long)
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#org/neo4j/graphdb/Node/getId()
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#com/cedarsoft/serialization/SerializingStrategy/deserialize(java.lang.Object,com.cedarsoft.version.Version)
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#com/cedarsoft/serialization/SerializationException/SerializationException(java.lang.Exception,java.lang.Object,com.cedarsoft.serialization.SerializationException$Details,java.lang.Object[])
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#com/cedarsoft/serialization/SerializingStrategySupport/findStrategy(java.lang.String)
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#java/lang/AssertionError/AssertionError()
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/isVersionReadable(com.cedarsoft.version.Version)
com/cedarsoft/serialization/neo4j/AbstractDelegatingNeo4jSerializer/deserialize(org.neo4j.graphdb.Node,com.cedarsoft.version.Version)#org/neo4j/graphdb/Node/getPropertyKeys()
