com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/Channel/attr(io.netty.util.AttributeKey)
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/Channel/eventLoop()
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/EventLoop/execute(java.lang.Runnable)
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/util/Attribute/get()
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/ChannelHandlerContext/channel()
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/netty/NSQHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/Logger/warn(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#io/netty/channel/Channel/attr(io.netty.util.AttributeKey)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#io/netty/channel/SimpleChannelInboundHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#org/apache/logging/log4j/Logger/error(java.lang.String,java.lang.Throwable)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#io/netty/channel/Channel/close()
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#io/netty/util/Attribute/get()
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#io/netty/channel/ChannelHandlerContext/channel()
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/netty/NSQHandler/exceptionCaught(io.netty.channel.ChannelHandlerContext,java.lang.Throwable)#org/apache/logging/log4j/Logger/warn(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#io/netty/channel/Channel/attr(io.netty.util.AttributeKey)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#org/apache/logging/log4j/Logger/info(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#io/netty/channel/SimpleChannelInboundHandler/channelInactive(io.netty.channel.ChannelHandlerContext)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#org/apache/logging/log4j/Logger/error(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#io/netty/util/Attribute/get()
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/netty/NSQHandler/channelInactive(io.netty.channel.ChannelHandlerContext)#io/netty/channel/ChannelHandlerContext/channel()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#com/fasterxml/jackson/databind/JsonNode/asText()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#com/fasterxml/jackson/databind/JsonNode/get(java.lang.String)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/net/URLEncoder/encode(java.lang.String,java.lang.String)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/net/URL/URL(java.lang.String)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#com/fasterxml/jackson/databind/ObjectMapper/readTree(java.net.URL)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#com/fasterxml/jackson/databind/JsonNode/asInt()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/util/Set/isEmpty()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/util/Set/add(java.lang.Object)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/util/Iterator/hasNext()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#org/apache/logging/log4j/Logger/warn(java.lang.String,java.lang.Object[])
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#org/apache/logging/log4j/Logger/debug(java.lang.String)
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/io/IOException/getMessage()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#com/google/common/collect/Sets/newHashSet()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/util/Iterator/next()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#com/fasterxml/jackson/databind/JsonNode/iterator()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/nio/charset/Charset/name()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/util/Set/iterator()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/lookup/DefaultNSQLookup/lookup(java.lang.String)#org/apache/logging/log4j/Logger/debug(java.lang.String,java.lang.Object[])
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map/put(java.lang.Object,java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/connect()#org/apache/logging/log4j/Logger/info(java.lang.String)
com/github/brainlag/nsq/NSQConsumer/connect()#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map/get(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/connect()#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Set/iterator()
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map/containsKey(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/connect()#com/google/common/collect/Sets/difference(java.util.Set,java.util.Set)
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map/entrySet()
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map/remove(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Iterator/remove()
com/github/brainlag/nsq/NSQConsumer/connect()#com/google/common/collect/Sets$SetView/iterator()
com/github/brainlag/nsq/NSQConsumer/connect()#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Iterator/hasNext()
com/github/brainlag/nsq/NSQConsumer/connect()#org/apache/logging/log4j/Logger/debug(java.lang.String)
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Iterator/next()
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map/keySet()
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Set/isEmpty()
com/github/brainlag/nsq/NSQConsumer/connect()#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/connect()#java/util/Map$Entry/getValue()
com/github/brainlag/nsq/NSQConsumer/connect()#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/NSQConsumer/connect()#org/apache/logging/log4j/Logger/warn(java.lang.String)
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#java/util/concurrent/atomic/AtomicLong/incrementAndGet()
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#org/apache/logging/log4j/Logger/trace(java.lang.String)
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#java/util/concurrent/Executor/execute(java.lang.Runnable)
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/NSQConsumer/processMessage(com.github.brainlag.nsq.NSQMessage)#org/apache/logging/log4j/Logger/warn(java.lang.String)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/util/concurrent/LinkedBlockingQueue/poll(long,java.util.concurrent.TimeUnit)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#io/netty/channel/ChannelFuture/await(long,java.util.concurrent.TimeUnit)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/util/concurrent/TimeoutException/TimeoutException(java.lang.String)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/util/concurrent/LinkedBlockingQueue/clear()
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/util/concurrent/LinkedBlockingQueue/offer(java.lang.Object,long,java.util.concurrent.TimeUnit)
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#java/util/concurrent/LinkedBlockingQueue/poll()
com/github/brainlag/nsq/Connection/commandAndWait(com.github.brainlag.nsq.NSQCommand)#org/apache/logging/log4j/Logger/warn(java.lang.String,java.lang.Throwable)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/util/concurrent/LinkedBlockingQueue/offer(java.lang.Object,long,java.util.concurrent.TimeUnit)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/util/Date/Date(long)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/Logger/error(java.lang.String,java.lang.Throwable)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/util/concurrent/LinkedBlockingQueue/add(java.lang.Object)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/util/concurrent/TimeUnit/toMillis(long)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/lang/String/equals(java.lang.Object)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/util/concurrent/LinkedBlockingQueue/isEmpty()
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/append(java.lang.Object)
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/Connection/incoming(com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/Logger/warn(java.lang.String)
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/readBytes(int)
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/readShort()
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/release()
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/readLong()
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/readBytes(byte[])
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/Unpooled/wrappedBuffer(byte[])
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/hasArray()
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/array()
com/github/brainlag/nsq/frames/MessageFrame/setData(byte[])#io/netty/buffer/ByteBuf/readableBytes()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readBytes(int)
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/release()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/util/List/add(java.lang.Object)
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/Exception/Exception(java.lang.String)
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readableBytes()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readBytes(byte[])
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#java/lang/StringBuilder/append(int)
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/hasArray()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/readInt()
com/github/brainlag/nsq/netty/NSQDecoder/decode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.util.List)#io/netty/buffer/ByteBuf/array()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/Channel/attr(io.netty.util.AttributeKey)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#javax/net/ssl/SSLEngine/setUseClientMode(boolean)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/handler/ssl/SslHandler/SslHandler(javax.net.ssl.SSLEngine,boolean)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/LogManager/getLogger(java.lang.Object)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/handler/codec/compression/ZlibCodecFactory/newZlibEncoder(io.netty.handler.codec.compression.ZlibWrapper,int)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/Channel/pipeline()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/handler/ssl/SslContext/newEngine(io.netty.buffer.ByteBufAllocator)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/String/contains(java.lang.CharSequence)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/handler/ssl/SslHandler/setSingleDecode(boolean)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/Channel/alloc()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/Integer/intValue()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/ChannelHandlerContext/fireChannelRead(java.lang.Object)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#org/apache/logging/log4j/Logger/info(java.lang.String)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/append(java.lang.String)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/util/Attribute/get()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/String/equals(java.lang.Object)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/ChannelPipeline/addBefore(java.lang.String,java.lang.String,io.netty.channel.ChannelHandler)
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/StringBuilder()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/String/String(byte[])
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/ChannelHandlerContext/channel()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/handler/codec/compression/SnappyFramedEncoder/SnappyFramedEncoder()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#java/lang/StringBuilder/toString()
com/github/brainlag/nsq/netty/NSQFeatureDetectionHandler/channelRead0(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.frames.NSQFrame)#io/netty/channel/ChannelPipeline/get(java.lang.String)
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#java/util/Iterator/hasNext()
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#java/util/List/size()
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#java/lang/String/getBytes(java.lang.String)
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#java/util/List/add(java.lang.Object)
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#io/netty/buffer/ByteBuf/writeBytes(byte[])
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#java/util/List/iterator()
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#io/netty/buffer/Unpooled/buffer()
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#java/util/Iterator/next()
com/github/brainlag/nsq/netty/NSQEncoder/encode(io.netty.channel.ChannelHandlerContext,com.github.brainlag.nsq.NSQCommand,java.util.List)#io/netty/buffer/ByteBuf/writeInt(int)
