org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderRegistry/register(org.onosproject.net.provider.Provider)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderService/updatePortStatistics(org.onosproject.net.DeviceId,java.util.Collection)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderService/deviceConnected(org.onosproject.net.DeviceId,org.onosproject.net.device.DeviceDescription)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/lang/Boolean/valueOf(boolean)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/Set/add(java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/provider/ProviderId/ProviderId(java.lang.String,java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/concurrent/CompletableFuture/complete(java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/stream/Stream/map(java.util.function.Function)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/grpc/net/device/DeviceService$DeviceProviderServiceMsg$MethodCase/ordinal()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderService/updatePorts(org.onosproject.net.DeviceId,java.util.List)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderService/receivedRoleReply(org.onosproject.net.DeviceId,org.onosproject.net.MastershipRole,org.onosproject.net.MastershipRole)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/stream/Stream/collect(java.util.stream.Collector)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/stream/Collectors/toList()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderService/deviceDisconnected(org.onosproject.net.DeviceId)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/List/stream()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/util/concurrent/ConcurrentMap/remove(java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#com/google/common/cache/Cache/asMap()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/DeviceId/deviceId(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#org/onosproject/net/device/DeviceProviderService/portStatusChanged(org.onosproject.net.DeviceId,org.onosproject.net.device.PortDescription)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServiceServerProxy/onMethod(org.onosproject.grpc.net.device.DeviceService$DeviceProviderServiceMsg)#java/lang/Integer/valueOf(int)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/deviceUri()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/serialNumber()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setSwVersion(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/newBuilder()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/chassisId()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onlab/packet/ChassisId/toString()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/annotations()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/hwVersion()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/manufacturer()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/type()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/net/device/DeviceDescription/swVersion()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/build()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setManufacturer(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#java/net/URI/toString()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setDeviceUri(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setSerialNumber(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setChassisId(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setType(org.onosproject.grpc.net.Device$DeviceType)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/setHwVersion(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription$Builder/putAllAnnotations(java.util.Map)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription$Builder/setPortNumber(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription$Builder/setPortSpeed(long)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/net/device/PortDescription/annotations()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription$Builder/setIsEnabled(boolean)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/net/PortNumber/toString()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/net/device/PortDescription/isEnabled()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/net/device/PortDescription/portSpeed()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription$Builder/build()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription/newBuilder()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/net/device/PortDescription/type()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription$Builder/setType(org.onosproject.grpc.net.Port$PortType)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/net/device/PortDescription/portNumber()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.net.device.PortDescription)#org/onosproject/grpc/net/Port$PortDescription$Builder/putAllAnnotations(java.util.Map)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getAnnotations()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/net/device/DefaultDeviceDescription/DefaultDeviceDescription(java.net.URI,org.onosproject.net.Device$Type,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.onlab.packet.ChassisId,org.onosproject.net.SparseAnnotations[])
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getManufacturer()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getSwVersion()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getDeviceUri()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#java/net/URI/create(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getSerialNumber()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getChassisId()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getHwVersion()
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onlab/packet/ChassisId/ChassisId(java.lang.String)
org/onosproject/incubator/rpc/grpc/GrpcDeviceUtils/translate(org.onosproject.grpc.net.Device$DeviceDescription)#org/onosproject/grpc/net/Device$DeviceDescription/getType()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/type()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/build()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/setDst(org.onosproject.grpc.net.Link$ConnectPoint)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/provider/ProviderId/scheme()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/putAllAnnotations(java.util.Map)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/setSrc(org.onosproject.grpc.net.Link$ConnectPoint)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/annotations()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/src()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/dst()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/detectMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/setType(org.onosproject.grpc.net.Link$LinkType)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/type()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/build()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/setDst(org.onosproject.grpc.net.Link$ConnectPoint)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/dst()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/provider/ProviderId/scheme()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/putAllAnnotations(java.util.Map)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/setSrc(org.onosproject.grpc.net.Link$ConnectPoint)
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/annotations()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/net/link/LinkDescription/src()
org/onosproject/incubator/rpc/grpc/LinkProviderServiceClientProxy/vanishMsg(org.onosproject.net.provider.ProviderId,org.onosproject.net.link.LinkDescription)#org/onosproject/grpc/net/Link$LinkDescription$Builder/setType(org.onosproject.grpc.net.Link$LinkType)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#java/util/concurrent/atomic/AtomicInteger/incrementAndGet()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object,java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#io/grpc/stub/StreamObserver/onNext(java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#java/util/concurrent/CompletableFuture/get(long,java.util.concurrent.TimeUnit)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#java/lang/Boolean/booleanValue()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#java/lang/Thread/currentThread()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#java/lang/Thread/interrupt()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#java/util/concurrent/CompletableFuture/CompletableFuture()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#org/onosproject/net/DeviceId/toString()
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
org/onosproject/incubator/rpc/grpc/GrpcRemoteServiceServer$DeviceProviderServerProxy/isReachable(org.onosproject.net.DeviceId)#org/slf4j/Logger/trace(java.lang.String,java.lang.Object)
