org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/http/client/UrlBuilder/buildString()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#java/util/Date/getYear()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/user/client/Window$Location/reload()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#java/util/Date/Date()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/i18n/client/LocaleInfo/getLocaleCookieName()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/user/client/Window$Location/createUrlBuilder()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/http/client/UrlBuilder/setParameter(java.lang.String,java.lang.String[])
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/i18n/client/LocaleInfo/getLocaleQueryParam()
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/user/client/Window$Location/replace(java.lang.String)
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#com/google/gwt/user/client/Cookies/setCookie(java.lang.String,java.lang.String,java.util.Date)
org/jresearch/commons/gwt/client/app/AbstractAppController/onSetLanguage(org.jresearch.commons.gwt.client.mvc.event.SetLanguageEvent)#java/util/Date/setYear(int)
