com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/lang/StringBuilder/append(java.lang.String)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#org/slf4j/Logger/info(java.lang.String)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.String)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/isEmpty()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/contains(java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/lang/StringBuilder/StringBuilder()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/lang/StringBuilder/append(java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/util/HashSet/HashSet(java.util.Collection)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/recurse(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,int,java.util.List,org.semanticweb.owlapi.model.OWLAxiom)#java/lang/StringBuilder/toString()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#java/util/LinkedHashSet/LinkedHashSet()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#java/util/HashSet/HashSet()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNegative(long,java.lang.String)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#org/slf4j/Logger/info(java.lang.String,java.lang.Object,java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#java/util/Set/isEmpty()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/getExplanations(org.semanticweb.owlapi.model.OWLClassExpression,int)#org/semanticweb/owlapi/util/CollectionFactory/emptySet()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/ArrayList/ArrayList()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/Set/size()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/List/isEmpty()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#org/slf4j/Logger/info(java.lang.String,java.lang.Object,java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/lang/AssertionError/AssertionError()
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/ArrayList/ArrayList(java.util.Collection)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/List/remove(int)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#org/slf4j/Logger/info(java.lang.String,java.lang.Object[])
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#java/util/List/get(int)
com/clarkparsia/owlapi/explanation/HSTExplanationGenerator/constructHittingSetTree(org.semanticweb.owlapi.model.OWLClassExpression,java.util.Set,java.util.Set,java.util.Set,java.util.Set,int)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getSubClassAxiomsForSubClass(org.semanticweb.owlapi.model.OWLClass)
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/lang/Double/valueOf(double)
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getClassesInSignature()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#org/semanticweb/owlapi/model/OWLClassExpression/isAnonymous()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#org/semanticweb/owlapi/search/Searcher/sup(java.util.Collection,java.lang.Class)
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/Set/iterator()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/Collection/iterator()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/HashSet/HashSet()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/getOntologies()
org/semanticweb/owlapi/metrics/AverageAssertedNamedSuperclassCount/recomputeMetric()#java/util/Iterator/next()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/lang/StringBuilder/append(java.lang.String)
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/io/PrintWriter/print(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/util/List/size()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/util/Iterator/next()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/lang/StringBuilder/StringBuilder()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/io/PrintWriter/flush()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence)
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/io/PrintWriter/print(java.lang.String)
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/lang/StringBuilder/append(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/lang/StringBuilder/toString()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/util/List/iterator()
uk/ac/manchester/cs/owl/explanation/ordering/MutableTree/dump(java.io.PrintWriter,int)#java/io/PrintWriter/println(java.lang.String)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLOntology/containsEntityInSignature(org.semanticweb.owlapi.model.OWLEntity)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLClassExpression/getSignature()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNull(java.lang.Object,java.lang.String)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLClass/isOWLThing()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#java/lang/AssertionError/AssertionError()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLClass/isOWLNothing()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/containsUnreferencedEntity(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#org/semanticweb/owlapi/model/OWLOntologyManager/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNull(java.lang.Object,java.lang.String)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#java/util/Set/contains(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#java/util/HashSet/HashSet()
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#org/semanticweb/owlapi/model/RemoveAxiom/RemoveAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
com/clarkparsia/owlapi/explanation/util/OntologyUtils/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set,org.semanticweb.owlapi.model.OWLOntologyManager)#org/semanticweb/owlapi/model/OWLOntology/getAxioms()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLDataProperty,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/asOWLObjectProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLClass,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/isOWLObjectProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/isOWLNamedIndividual()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/asOWLDataProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/isOWLClass()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/asOWLNamedIndividual()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/isOWLDataProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#java/util/HashSet/HashSet()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLEntity/asOWLClass()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#java/util/Set/addAll(java.util.Collection)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getTargetAxioms(org.semanticweb.owlapi.model.OWLEntity)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLIndividual,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#uk/ac/manchester/cs/owl/explanation/ordering/ExplanationTree/getUserObjectPathToRoot()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLDataProperty,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/asOWLObjectProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLIndividual,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLClass,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/isOWLObjectProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/isOWLNamedIndividual()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/util/CollectionFactory/emptySet()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/Set/contains(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.parameters.Imports)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/isOWLDataProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/List/iterator()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/asOWLDataProperty()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/Iterator/next()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#uk/ac/manchester/cs/owl/explanation/ordering/ExplanationTree/addChild(uk.ac.manchester.cs.owl.explanation.ordering.MutableTree)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/isOWLClass()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/Set/iterator()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/asOWLNamedIndividual()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLEntity/asOWLClass()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/Set/add(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/lang/AssertionError/AssertionError()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#java/util/HashSet/HashSet(java.util.Collection)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/insertChildren(org.semanticweb.owlapi.model.OWLEntity,uk.ac.manchester.cs.owl.explanation.ordering.ExplanationTree)#org/semanticweb/owlapi/model/OWLAxiom/getAxiomType()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/util/ArrayList/ArrayList()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/OWLAxiom/accept(org.semanticweb.owlapi.model.OWLAxiomVisitor)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/lang/StringBuilder/append(java.lang.String)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/util/concurrent/atomic/AtomicLong/incrementAndGet()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/OWLOntologyManager/removeOntology(org.semanticweb.owlapi.model.OWLOntology)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/util/Iterator/next()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/lang/StringBuilder/append(long)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/lang/StringBuilder/StringBuilder()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/util/Set/iterator()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/util/List/add(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/OWLOntologyManager/createOntology(org.semanticweb.owlapi.model.IRI)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/lang/AssertionError/AssertionError()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#java/lang/StringBuilder/toString()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/util/OWLAPIPreconditions/verifyNotNull(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/IRI/create(java.lang.String,java.lang.String)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/buildIndices()#org/semanticweb/owlapi/model/OWLOntologyManager/applyChanges(java.util.List)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/ArrayList/ArrayList()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#uk/ac/manchester/cs/owl/explanation/ordering/ExplanationTree/getUserObjectClosure()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Set/contains(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Set/iterator()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/List/iterator()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Iterator/next()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Collections/sort(java.util.List,java.util.Comparator)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#uk/ac/manchester/cs/owl/explanation/ordering/ExplanationTree/addChild(uk.ac.manchester.cs.owl.explanation.ordering.MutableTree)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/List/add(java.lang.Object)
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/AssertionError/AssertionError()
uk/ac/manchester/cs/owl/explanation/ordering/ExplanationOrdererImpl/getOrderedExplanation(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/HashSet/HashSet(java.util.Collection)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/lang/Integer/intValue()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Map/remove(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Map/get(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#org/semanticweb/owlapi/model/OWLAxiom/getSignature()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/removeAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/remove(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/lang/Integer/intValue()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Map/put(java.lang.Object,java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Map/get(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/addAxiom(org.semanticweb.owlapi.model.OWLAxiom)#org/semanticweb/owlapi/model/OWLAxiom/getSignature()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#org/semanticweb/owlapi/model/OWLOntologyChange/getOntology()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/lang/StringBuilder/append(java.lang.String)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#org/semanticweb/owlapi/model/OWLOntology/getImportsClosure()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#org/semanticweb/owlapi/model/OWLOntologyChange/isAxiomChange()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/util/Set/contains(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/lang/StringBuilder/append(java.lang.Object)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/util/List/iterator()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#org/semanticweb/owlapi/model/OWLOntologyChange/isRemoveAxiom()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/lang/AssertionError/AssertionError()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/lang/StringBuilder/toString()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/lang/StringBuilder/StringBuilder()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#org/semanticweb/owlapi/model/OWLOntologyChange/isAddAxiom()
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#java/lang/UnsupportedOperationException/UnsupportedOperationException(java.lang.String)
com/clarkparsia/owlapi/explanation/util/DefinitionTracker/ontologiesChanged(java.util.List)#org/semanticweb/owlapi/model/OWLOntologyChange/getAxiom()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getSubClassAxiomsForSubClass(org.semanticweb.owlapi.model.OWLClass)
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Set/size()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getEquivalentClassesAxioms(org.semanticweb.owlapi.model.OWLClass)
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getClassesInSignature()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Iterator/next()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Set/isEmpty()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/lang/Integer/valueOf(int)
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/HashSet/HashSet()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#org/semanticweb/owlapi/metrics/HiddenGCICount/getOntologies()
org/semanticweb/owlapi/metrics/HiddenGCICount/recomputeMetric()#java/util/Set/iterator()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getEquivalentClassesAxioms(org.semanticweb.owlapi.model.OWLClass)
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getClassesInSignature()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#org/semanticweb/owlapi/util/NamedConjunctChecker/NamedConjunctChecker()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/getOntologies()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/lang/Integer/valueOf(int)
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Collection/iterator()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/HashSet/HashSet()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Set/size()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Iterator/next()
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#org/semanticweb/owlapi/search/Searcher/equivalent(java.util.Collection,java.lang.Class)
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#org/semanticweb/owlapi/util/NamedConjunctChecker/hasNamedConjunct(org.semanticweb.owlapi.model.OWLClassExpression)
org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance/recomputeMetric()#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/RemoveAxiom/RemoveAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLOntologyManager/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/removeAll(java.util.Collection)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getOWLOntology()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/HashSet/HashSet(java.util.Collection)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/util/OWLAPIPreconditions/verifyNotNull(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubClassOfAxiom(org.semanticweb.owlapi.model.OWLClassExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/getOWLDataFactory()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/removeOntology(org.semanticweb.owlapi.model.OWLOntology)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/util/PriorityCollection/add(java.io.Serializable[])
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/applyChanges(java.util.List)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/util/SimpleIRIMapper/SimpleIRIMapper(org.semanticweb.owlapi.model.IRI,org.semanticweb.owlapi.model.IRI)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#java/util/List/add(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLDataFactory/getOWLThing()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/getIRIMappers()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#java/util/ArrayList/ArrayList()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/util/PriorityCollection/remove(java.io.Serializable[])
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/createOntology(org.semanticweb.owlapi.model.IRI)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLOntologyManager/getOWLDataFactory()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLClassExpression/isAnonymous()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLClass(org.semanticweb.owlapi.model.IRI)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/HashSet/HashSet()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLEquivalentClassesAxiom(java.util.Set)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLOntologyManager/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/getOWLOntology()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/setupDebuggingClass(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/Set/size()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/Set/addAll(java.util.Collection)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/Set/toArray()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#org/slf4j/Logger/info(java.lang.String)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/lang/Integer/valueOf(int)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/Set/remove(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/Set/clear()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/performFastPruning()#java/util/HashSet/HashSet()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/ArrayList/iterator()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#org/semanticweb/owlapi/model/OWLAxiom/getSignature()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger/expandAxioms()#java/util/ArrayList/ArrayList(java.util.Collection)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/IRI/create(java.lang.String,java.lang.String)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/OWLAxiom/accept(org.semanticweb.owlapi.model.OWLAxiomVisitor)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubClassOfAxiom(org.semanticweb.owlapi.model.OWLClassExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#java/lang/StringBuilder/append(java.lang.String)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#java/lang/System/nanoTime()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#java/lang/StringBuilder/append(long)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLNamedIndividual(org.semanticweb.owlapi.model.IRI)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#java/lang/StringBuilder/toString()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/OWLSubObjectPropertyOfAxiom/getSuperProperty()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectHasValue(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.OWLIndividual)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#java/lang/StringBuilder/StringBuilder()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)#org/semanticweb/owlapi/model/OWLSubObjectPropertyOfAxiom/getSubProperty()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectComplementOf(org.semanticweb.owlapi.model.OWLClassExpression)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#java/util/Set/size()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/model/OWLEquivalentClassesAxiom/getClassExpressions()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/util/CollectionFactory/createSet(java.lang.Object[])
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectUnionOf(java.util.Set)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLNothing()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectIntersectionOf(java.util.Set)
org/semanticweb/owlapi/debugging/DebuggerClassExpressionGenerator/visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)#org/semanticweb/owlapi/model/OWLClassExpression/isOWLNothing()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/model/OWLOntology/getLogicalAxioms()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#java/util/List/add(java.lang.Object)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/model/OWLOntologyManager/createOntology(org.semanticweb.owlapi.model.IRI)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/model/OWLOntologyManager/getImportsClosure(org.semanticweb.owlapi.model.OWLOntology)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/io/OWLOntologyDocumentSourceBase/getNextDocumentIRI(java.lang.String)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#java/util/ArrayList/ArrayList()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/mergeImportsClosure()#org/semanticweb/owlapi/model/OWLOntologyManager/applyChanges(java.util.List)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#org/semanticweb/owlapi/model/RemoveAxiom/RemoveAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#org/semanticweb/owlapi/model/OWLOntologyManager/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Set/isEmpty()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Set/containsAll(java.util.Collection)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/Set/remove(java.lang.Object)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#org/semanticweb/owlapi/debugging/AbstractOWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/AbstractOWLDebugger/constructHittingSetTree(java.util.Set,java.util.Set,java.util.Set,java.util.Set)#java/util/HashSet/HashSet(java.util.Collection)
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#org/semanticweb/owlapi/model/OWLAxiom/accept(org.semanticweb.owlapi.model.OWLAxiomVisitor)
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Iterator/next()
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/iterator()
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/util/HashSet/HashSet()
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/debugging/JustificationMap/build(org.semanticweb.owlapi.model.OWLAxiom)#org/semanticweb/owlapi/model/OWLObject/getSignature()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/lang/StringBuilder/append(java.lang.String)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/lang/StringBuilder/StringBuilder()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/io/PrintWriter/println(java.lang.String)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#org/semanticweb/owlapi/util/SimpleRenderer/render(org.semanticweb.owlapi.model.OWLObject)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/lang/AssertionError/AssertionError()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/renderSingleExplanation(java.lang.String,java.util.Set)#java/lang/StringBuilder/toString()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/io/PrintWriter/println()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/Integer/intValue()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNull(java.lang.Object)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/StringBuilder/append(int)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNull(java.lang.Object,java.lang.String)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/StringBuilder/StringBuilder()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/io/PrintWriter/println(java.lang.String)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#org/semanticweb/owlapi/util/SimpleRenderer/render(org.semanticweb.owlapi.model.OWLObject)
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/StringBuilder/toString()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/util/Set/size()
com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer/render(org.semanticweb.owlapi.model.OWLAxiom,java.util.Set)#java/lang/StringBuilder/append(java.lang.String)
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getEquivalentClassesAxioms(org.semanticweb.owlapi.model.OWLClass)
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/getOntologies()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#org/semanticweb/owlapi/model/OWLOntology/getClassesInSignature()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#org/semanticweb/owlapi/model/OWLClassExpression/isAnonymous()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/Set/iterator()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/lang/Integer/valueOf(int)
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/Collection/iterator()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/HashSet/HashSet()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/util/Iterator/next()
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#org/semanticweb/owlapi/search/Searcher/equivalent(java.util.Collection,java.lang.Class)
org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses/recomputeMetric()#java/lang/AssertionError/AssertionError()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/lang/Class/isAssignableFrom(java.lang.Class)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/Set/addAll(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/Iterator/next()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/Set/iterator()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/lang/Object/getClass()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/HashSet/HashSet()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/HashSet/HashSet(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrichSignature(java.util.Set,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner)#java/util/Set/add(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/HashSet/removeAll(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/HashSet/iterator()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/lang/Object/toString()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/Set/size()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/Set/addAll(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#org/semanticweb/owlapi/model/OWLAxiom/getSignature()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/HashSet/add(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/Iterator/next()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/lang/Integer/valueOf(int)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/HashSet/HashSet(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extract(java.util.Set,java.util.Set,com.clarkparsia.owlapi.modularity.locality.LocalityClass,boolean)#java/util/HashSet/HashSet()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/semanticweb/owlapi/model/OWLEntity/getIRI()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/lang/Object/toString()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Set/size()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Iterator/next()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Set/iterator()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/semanticweb/owlapi/model/OWLOntology/getSameIndividualAxioms(org.semanticweb.owlapi.model.OWLIndividual)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Set/add(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/lang/Class/isAssignableFrom(java.lang.Class)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/semanticweb/owlapi/model/OWLOntology/getDifferentIndividualAxioms(org.semanticweb.owlapi.model.OWLIndividual)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Set/addAll(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/HashSet/HashSet(int)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/slf4j/Logger/info(java.lang.String)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.AxiomType)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/semanticweb/owlapi/model/OWLAnnotationAssertionAxiom/getSubject()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/Set/contains(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/lang/Object/getClass()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/lang/AssertionError/AssertionError()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#java/util/HashSet/HashSet(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/enrich(java.util.Set,java.util.Set,boolean)#org/semanticweb/owlapi/model/OWLOntology/getDeclarationAxioms(org.semanticweb.owlapi.model.OWLEntity)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#java/util/LinkedList/LinkedList()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#org/semanticweb/owlapi/model/OWLOntologyManager/applyChanges(java.util.List)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#java/util/Set/iterator()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#org/semanticweb/owlapi/model/OWLOntologyManager/createOntology(org.semanticweb.owlapi.model.IRI)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#java/lang/AssertionError/AssertionError()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#java/util/Iterator/next()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/extractAsOntology(java.util.Set,org.semanticweb.owlapi.model.IRI,int,int,org.semanticweb.owlapi.reasoner.OWLReasoner,boolean)#java/util/LinkedList/add(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Queue/contains(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#org/semanticweb/owlapi/reasoner/NodeSet/getFlattened()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Set/addAll(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Queue/add(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Iterator/next()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/LinkedList/LinkedList()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Set/contains(java.lang.Object)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/LinkedList/LinkedList(java.util.Collection)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Set/iterator()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#org/semanticweb/owlapi/reasoner/OWLReasoner/getSuperClasses(org.semanticweb.owlapi.model.OWLClassExpression,boolean)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/HashSet/HashSet()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#org/semanticweb/owlapi/reasoner/OWLReasoner/getSubClasses(org.semanticweb.owlapi.model.OWLClassExpression,boolean)
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Iterator/hasNext()
uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor/SuperOrSubClasses(int,boolean,org.semanticweb.owlapi.reasoner.OWLReasoner,java.util.Set)#java/util/Queue/iterator()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/size()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/addAll(java.util.Collection)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/toArray()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#org/slf4j/Logger/info(java.lang.String)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/remove(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/clear()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/performFastPruning(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/HashSet/HashSet()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/ArrayList/iterator()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/ArrayList/ArrayList(java.util.Collection)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#org/semanticweb/owlapi/model/OWLAxiom/getSignature()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/Set/contains(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandAxioms()#java/lang/AssertionError/AssertionError()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubClassOfAxiom(org.semanticweb.owlapi.model.OWLClassExpression,org.semanticweb.owlapi.model.OWLClassExpression)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLOntologyManager/getOWLDataFactory()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#org/slf4j/Logger/info(java.lang.String)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/size()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLClassExpression/isAnonymous()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#java/lang/Integer/valueOf(int)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/remove(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLThing()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandUntilUnsatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)#java/util/Set/clear()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#java/util/ArrayList/ArrayList()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#java/util/ArrayList/ArrayList(java.util.Collection)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/createOntology()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/removeOntology(org.semanticweb.owlapi.model.OWLOntology)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#org/semanticweb/owlapi/model/OWLOntologyManager/applyChanges(java.util.List)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#java/util/List/add(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#org/semanticweb/owlapi/util/OWLAPIPreconditions/verifyNotNull(java.lang.Object)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/createDebuggingOntology()#java/util/ArrayList/iterator()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLDataProperty,org.semanticweb.owlapi.model.parameters.Imports)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/Iterator/hasNext()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLOntologyManager/getOWLDataFactory()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/Set/iterator()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.parameters.Imports)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/HashSet/HashSet()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/Set/addAll(java.util.Collection)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLIndividual,org.semanticweb.owlapi.model.parameters.Imports)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLDeclarationAxiom(org.semanticweb.owlapi.model.OWLEntity)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLOntology/getAxioms(org.semanticweb.owlapi.model.OWLClass,org.semanticweb.owlapi.model.parameters.Imports)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#org/semanticweb/owlapi/model/OWLOntology/getImportsClosure()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/Set/removeAll(java.util.Collection)
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#com/clarkparsia/owlapi/explanation/BlackBoxExplanation/getOntology()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/Iterator/next()
com/clarkparsia/owlapi/explanation/BlackBoxExplanation/expandWithDefiningAxioms(org.semanticweb.owlapi.model.OWLEntity,int)#java/util/Set/add(java.lang.Object)
