uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/lang/Object/equals(java.lang.Object)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/util/Iterator/hasNext()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/lang/StringBuilder/append(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#org/semanticweb/owlapi/model/OWLOntology/getOntologyID()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#org/semanticweb/owlapi/model/OWLOntology/getClassesInSignature()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/util/Set/isEmpty()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#org/semanticweb/owlapi/reasoner/OWLReasoner/isSatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/lang/StringBuilder/StringBuilder()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/util/Set/iterator()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#org/semanticweb/owlapi/model/OWLAxiom/accept(org.semanticweb.owlapi.model.OWLObjectVisitor)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/io/PrintWriter/println(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/util/HashSet/HashSet()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/util/Set/add(java.lang.Object)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/lang/StringBuilder/toString()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/util/Iterator/next()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/lang/StringBuilder/append(java.lang.Object)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#org/semanticweb/owlapi/debugging/OWLDebugger/getSOSForInconsistentClass(org.semanticweb.owlapi.model.OWLClassExpression)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#java/lang/AssertionError/AssertionError()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Debugger/report(java.io.PrintWriter)#org/semanticweb/owlapi/model/OWLClass/accept(org.semanticweb.owlapi.model.OWLObjectVisitor)
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getAxioms()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#java/util/Iterator/hasNext()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getClassesInSignature()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#java/util/stream/Stream/forEach(java.util.function.Consumer)
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#java/util/Set/iterator()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#java/util/stream/Stream/sorted()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#java/util/Set/stream()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getDataPropertiesInSignature()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getOntologyID()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#java/util/Iterator/next()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLAxiom/accept(org.semanticweb.owlapi.model.OWLObjectVisitor)
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getObjectPropertiesInSignature()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getIndividualsInSignature()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntologyID/toString()
uk/ac/manchester/owl/owlapi/tutorialowled2011/OWLTutorialSyntaxObjectRenderer/visit(org.semanticweb.owlapi.model.OWLOntology)#org/semanticweb/owlapi/model/OWLOntology/getImportsDeclarations()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/regex/Pattern/compile(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/Map/get(java.lang.Object)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/FileInputStream/FileInputStream(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/String/isEmpty()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/Set/iterator()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/String/contains(java.lang.CharSequence)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/List/iterator()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/regex/Pattern/matcher(java.lang.CharSequence)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/StringBuilder/toString()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/BufferedReader/close()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/regex/Matcher/group(int)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/Map/put(java.lang.Object,java.lang.Object)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/ArrayList/ArrayList()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/Iterator/hasNext()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/PrintStream/print(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/String/trim()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/PrintStream/println(java.lang.String)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/Iterator/next()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/HashMap/HashMap()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/Map/keySet()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/InputStreamReader/InputStreamReader(java.io.InputStream)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/List/add(java.lang.Object)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/BufferedReader/BufferedReader(java.io.Reader)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/StringBuilder/append(char)
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/io/BufferedReader/readLine()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/util/regex/Matcher/find()
uk/ac/manchester/owl/owlapi/tutorialowled2011/Formatter/main(java.lang.String[])#java/lang/String/startsWith(java.lang.String)
