org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/group(int)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubClassOfAxiom(org.semanticweb.owlapi.model.OWLClassExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/getIRIFromOBOId(java.lang.String)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectSomeValuesFrom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLDeclarationAxiom(org.semanticweb.owlapi.model.OWLEntity)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/matches()
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/getConsumer()
org/coode/owlapi/obo12/parser/RelationshipTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLClass(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLAnnotation/getValue()
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotationValue)
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLAnnotationValue/isIRI()
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/XRefTagHandler/getConsumer()
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/XRefTagHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/XRefTagHandler/getIRIFromOBOId(java.lang.String)
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/XRefTagHandler/getDataFactory()
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/XRefTagHandler/getOntology()
org/coode/owlapi/obo12/parser/XRefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLAnnotation/getProperty()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/getConsumer()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/Collections/emptySet()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/getTagIRI(java.lang.String)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/getUnquotedString(java.lang.String)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLEntity/getIRI()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/group(int)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/matches()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotationValue,java.util.Collection)
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/DefTagValueHandler/getTagName()
org/coode/owlapi/obo12/parser/DefTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLLiteral(java.lang.String)
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AltIdTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AltIdTagValueHandler/getIRIFromOBOId(java.lang.String)
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationProperty(org.semanticweb.owlapi.model.HasIRI)
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AltIdTagValueHandler/getConsumer()
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AltIdTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotationValue)
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AltIdTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/AltIdTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/HasIRI/getIRI()
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLEntity/getIRI()
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLNamedIndividual(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getRDFSLabel(java.lang.String)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/NameTagValueHandler/getIRIFromOBOId(java.lang.String)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLClass(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/NameTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotation)
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/NameTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/NameTagValueHandler/getConsumer()
org/coode/owlapi/obo12/parser/NameTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/NameTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/Integer/toString(int,int)
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuffer/append(char)
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/String/length()
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuffer/toString()
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/String/substring(int,int)
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuffer/append(java.lang.String)
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuffer/StringBuffer()
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuilder/toString()
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/coode/owlapi/obo12/parser/TokenMgrError/addEscapes(java.lang.String)#java/lang/String/charAt(int)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/PartOfTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/PartOfTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/String/length()
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/PartOfTagValueHandler/getCurrentClass()
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/String/substring(int,int)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLObjectSomeValuesFrom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/PartOfTagValueHandler/getIRIFromOBOId(java.lang.String)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/PartOfTagValueHandler/getClassFromId(java.lang.String)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/String/indexOf(int)
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/PartOfTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/PartOfTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubClassOfAxiom(org.semanticweb.owlapi.model.OWLClassExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/Set/addAll(java.util.Collection)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotationValue,java.util.Collection)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLEntity/getIRI()
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/group(int)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTagValueHandler/getConsumer()
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/matches()
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLLiteral(java.lang.String)
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/HashSet/HashSet()
org/coode/owlapi/obo12/parser/SynonymTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Optional/get()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/io/Reader/close()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntologyAlreadyExistsException/getOntologyID()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLParserException/OWLParserException(java.lang.Throwable)
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntology/getOWLOntologyManager()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/DocumentSources/wrapInputAsReader(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLImportsDeclaration(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/coode/owlapi/obo12/parser/ParseException/getCause()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/UnloadableImportException/UnloadableImportException(org.semanticweb.owlapi.model.OWLOntologyCreationException,org.semanticweb.owlapi.model.OWLImportsDeclaration)
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntologyID/getOntologyIRI()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLOntologyDocumentSource/getDocumentIRI()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntologyManager/getOWLDataFactory()
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLParserException/OWLParserException(java.lang.Throwable,int,int)
org/coode/owlapi/obo12/parser/OWLOBO12Parser/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/Throwable/addSuppressed(java.lang.Throwable)
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/Integer/toString(int,int)
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuffer/append(char)
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/String/length()
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuffer/toString()
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/String/substring(int,int)
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuffer/append(java.lang.String)
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuffer/StringBuffer()
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuilder/toString()
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/coode/owlapi/obo12/parser/ParseException/add_escapes(java.lang.String)#java/lang/String/charAt(int)
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/System/getProperty(java.lang.String,java.lang.String)
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuffer/toString()
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuilder/StringBuilder()
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuffer/append(java.lang.String)
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuffer/StringBuffer()
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuilder/toString()
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuffer/append(char)
org/coode/owlapi/obo12/parser/ParseException/initialise(org.coode.owlapi.obo12.parser.Token,int[][],java.lang.String[])#java/lang/StringBuilder/append(int)
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/IsATagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubObjectPropertyOfAxiom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression,org.semanticweb.owlapi.model.OWLObjectPropertyExpression)
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/IsATagValueHandler/getConsumer()
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/IsATagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/IsATagValueHandler/getOWLObjectProperty(java.lang.String)
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/IsATagValueHandler/getClassFromId(java.lang.String)
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/IsATagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/IsATagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubClassOfAxiom(org.semanticweb.owlapi.model.OWLClassExpression,org.semanticweb.owlapi.model.OWLClassExpression)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/Boolean/parseBoolean(java.lang.String)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/getOntology()
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/getOWLObjectProperty(java.lang.String)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/getBooleanConstant(boolean)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/OBOVocabulary/getName()
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/addAnnotation(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLLiteral)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/getDataFactory()
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSymmetricObjectPropertyAxiom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)
org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SymmetricTagValueHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#org/semanticweb/owlapi/model/OWLOntology/getOntologyID()
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#java/util/Map/get(java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#java/lang/StringBuilder/toString()
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#org/coode/owlapi/obo12/parser/OBOIdType/getIRIFromOBOId(org.semanticweb.owlapi.model.OWLOntologyID,org.coode.owlapi.obo12.parser.IDSpaceManager,java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#java/util/Map/put(java.lang.Object,java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#java/lang/String/trim()
org/coode/owlapi/obo12/parser/OBOConsumer/getIRI(java.lang.String)#org/coode/owlapi/obo12/parser/OBOIdType/getIdType(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddImport/AddImport(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLImportsDeclaration)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotation)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLImportsDeclaration(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLDeclarationAxiom(org.semanticweb.owlapi.model.OWLEntity)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddOntologyAnnotation/AddOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAnnotation)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/String/equals(java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotation(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationValue)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration/isLoadAnnotationAxioms()
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLOntologyManager/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/String/trim()
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLOntologyManager/getOWLDataFactory()
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/Map/get(java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Throwable)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/IRI/create(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLLiteral(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLOntologyManager/addAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLOntologyManager/makeLoadImportRequest(org.semanticweb.owlapi.model.OWLImportsDeclaration,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)
org/coode/owlapi/obo12/parser/OBOConsumer/handleTagValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/UnloadableImportException/getMessage()
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#java/util/regex/Matcher/group(int)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#java/lang/String/trim()
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/coode/owlapi/obo12/parser/OBOIdType/getIdType(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#java/util/regex/Matcher/matches()
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/coode/owlapi/obo12/parser/OBOVocabulary/getIRI()
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLLiteral(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#java/util/HashSet/HashSet()
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#java/util/Set/add(java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotation(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationValue)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getRDFSComment(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotation(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationValue,java.util.Collection)
org/coode/owlapi/obo12/parser/OBOConsumer/parseXRef(java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#org/semanticweb/owlapi/model/IRI/create(java.lang.String,java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#java/lang/String/length()
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#org/semanticweb/owlapi/model/OWLOntologyID/OWLOntologyID(java.util.Optional,java.util.Optional)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#org/semanticweb/owlapi/util/OWLAPIPreconditions/optional(java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#java/lang/StringBuilder/StringBuilder()
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#org/semanticweb/owlapi/model/SetOntologyID/SetOntologyID(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyID)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#java/lang/StringBuilder/append(java.lang.Object)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#org/semanticweb/owlapi/model/OWLOntology/getOWLOntologyManager()
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#java/lang/StringBuilder/toString()
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#java/lang/StringBuilder/append(java.lang.String)
org/coode/owlapi/obo12/parser/OBOConsumer/setOntologyId()#org/semanticweb/owlapi/model/OWLOntologyManager/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/Boolean/parseBoolean(java.lang.String)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/ReflexiveHandler/getOntology()
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/ReflexiveHandler/getOWLObjectProperty(java.lang.String)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/ReflexiveHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/ReflexiveHandler/addAnnotation(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLLiteral)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/OBOVocabulary/getName()
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/ReflexiveHandler/getBooleanConstant(boolean)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLReflexiveObjectPropertyAxiom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)
org/coode/owlapi/obo12/parser/ReflexiveHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/ReflexiveHandler/getDataFactory()
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/lang/Boolean/parseBoolean(java.lang.String)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AsymmetricHandler/getOntology()
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AsymmetricHandler/getOWLObjectProperty(java.lang.String)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AsymmetricHandler/addAnnotation(java.lang.String,java.lang.String,org.semanticweb.owlapi.model.OWLLiteral)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AsymmetricHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/OBOVocabulary/getName()
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAsymmetricObjectPropertyAxiom(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AsymmetricHandler/getBooleanConstant(boolean)
org/coode/owlapi/obo12/parser/AsymmetricHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/AsymmetricHandler/getDataFactory()
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/group(int)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/getIRIFromOBOId(java.lang.String)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationAssertionAxiom(org.semanticweb.owlapi.model.OWLAnnotationSubject,org.semanticweb.owlapi.model.OWLAnnotation)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/getDataFactory()
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Pattern/matcher(java.lang.CharSequence)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLAnnotationProperty(org.semanticweb.owlapi.model.IRI)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLDeclarationAxiom(org.semanticweb.owlapi.model.OWLEntity)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#java/util/regex/Matcher/matches()
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddAxiom/AddAxiom(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAxiom)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/AddOntologyAnnotation/AddOntologyAnnotation(org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLAnnotation)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/getOntology()
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getRDFSLabel(java.lang.String)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/OBOVocabulary/getName()
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/getAnnotationForTagValuePair(java.lang.String,java.lang.String)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/semanticweb/owlapi/model/OWLDataFactory/getOWLSubAnnotationPropertyOfAxiom(org.semanticweb.owlapi.model.OWLAnnotationProperty,org.semanticweb.owlapi.model.OWLAnnotationProperty)
org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/handle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)#org/coode/owlapi/obo12/parser/SynonymTypeDefTagHandler/getTagIRI(java.lang.String)
