org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#java/util/Set/iterator()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#org/semanticweb/owlapi/rio/RioOWLRDFParser/getRDFHandler()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#org/semanticweb/owlapi/model/OWLOntologyManagerFactory/get()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#org/semanticweb/owlapi/rio/RioRenderer/render()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#java/util/Iterator/next()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.String)
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#java/util/Set/isEmpty()
org/semanticweb/owlapi/rio/RioOWLRDFParser/render(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)#org/semanticweb/owlapi/model/OWLOntologyManager/loadOntologyFromOntologyDocument(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/xml/sax/SAXParseException/getException()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/openrdf/rio/RDFHandler/endRDF()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/xml/sax/SAXException/getException()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/xml/sax/SAXParseException/getColumnNumber()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/openrdf/rio/RDFHandler/startRDF()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/clear()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/reportFatalError(java.lang.Exception)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/reportFatalError(java.lang.Exception,long,long)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser/parse(java.lang.Object)#org/xml/sax/SAXParseException/getLineNumber()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/util/OWLAPIPreconditions/verifyNotNull(java.lang.Object)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/model/OWLDocumentFormat/isTextual()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/append(java.lang.Object)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/model/OWLOntologyStorageException/OWLOntologyStorageException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/toString()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/append(java.lang.String)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/model/OWLOntologyStorageException/OWLOntologyStorageException(java.lang.String)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/rio/RioRenderer/render()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.PrintWriter,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/StringBuilder()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/util/OWLAPIPreconditions/verifyNotNull(java.lang.Object)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/io/BufferedWriter/BufferedWriter(java.io.Writer)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.nio.charset.Charset)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/model/OWLDocumentFormat/isTextual()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/append(java.lang.Object)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/model/OWLOntologyStorageException/OWLOntologyStorageException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/toString()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/append(java.lang.String)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/model/OWLOntologyStorageException/OWLOntologyStorageException(java.lang.String)
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#org/semanticweb/owlapi/rio/RioRenderer/render()
org/semanticweb/owlapi/rio/RioStorer/storeOntology(org.semanticweb.owlapi.model.OWLOntology,java.io.OutputStream,org.semanticweb.owlapi.model.OWLDocumentFormat)#java/lang/StringBuilder/StringBuilder()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Optional/get()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/net/URL/openConnection()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/parse(java.io.Reader,java.lang.String)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/parse(java.io.InputStream,java.lang.String)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLOntologyDocumentSource/getDocumentIRI()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/net/URI/toURL()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/net/URLConnection/getInputStream()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLOntologyDocumentSource/getReader()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/getSupportedFormat()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/net/URI/create(java.lang.String)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/System/currentTimeMillis()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/Long/valueOf(long)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/IRI/toString()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLOntologyDocumentSource/getInputStream()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/formats/RioRDFDocumentFormatFactory/isTextual()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/getParserConfig()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/setRDFHandler(org.openrdf.rio.RDFHandler)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/ParserConfig/addNonFatalError(org.openrdf.rio.RioSetting)
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Optional/isPresent()
org/semanticweb/owlapi/rio/RioTrixParserFactory$TrixParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/slf4j/Logger/isDebugEnabled()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/lang/String/hashCode()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#org/xml/sax/SAXException/SAXException(java.lang.Exception)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/lang/String/equals(java.lang.Object)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#org/semanticweb/owlapi/util/OWLAPIPreconditions/verifyNotNull(java.lang.Object,java.lang.String)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/util/List/clear()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/util/Map/get(java.lang.Object)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/util/List/size()
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/util/List/add(java.lang.Object)
org/semanticweb/owlapi/rio/OWLAPIRioTrixParser$TriXSAXHandler/startTag(java.lang.String,java.util.Map,java.lang.String)#java/util/List/get(int)
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntologyID/isAnonymous()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntology/getOntologyID()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLParserException/OWLParserException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/Object/getClass()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/getOntologyFormat()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/OWLOntologyID/getDefaultDocumentIRI()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Map/forEach(java.util.function.BiConsumer)
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Optional/get()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/setOntologyFormat(org.semanticweb.owlapi.formats.RDFDocumentFormat)
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFHandlerException/getCause()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/model/IRI/toString()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Iterator/next()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/Throwable/getCause()
org/semanticweb/owlapi/rio/RioParserImpl/parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntology,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/util/Optional/isPresent()
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/parse(java.io.InputStream,java.lang.String)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/Rio/createParser(org.openrdf.rio.RDFFormat)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLParserException/OWLParserException(java.lang.String,java.lang.Throwable)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/DocumentSources/wrapInput(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/OWLOntologyInputSourceException/getMessage()
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/System/currentTimeMillis()
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/slf4j/Logger/isDebugEnabled()
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/io/DocumentSources/wrapInputAsReader(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#java/lang/Long/valueOf(long)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/parse(java.io.Reader,java.lang.String)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/semanticweb/owlapi/formats/RioRDFDocumentFormatFactory/isTextual()
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/getParserConfig()
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/RDFParser/setRDFHandler(org.openrdf.rio.RDFHandler)
org/semanticweb/owlapi/rio/RioParserImpl/parseDocumentSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource,java.lang.String,org.openrdf.rio.RDFHandler,org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)#org/openrdf/rio/ParserConfig/addNonFatalError(org.openrdf.rio.RioSetting)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Literal/getDatatype()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNull(java.lang.Object)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Statement/getSubject()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Resource/stringValue()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Statement/getPredicate()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/slf4j/Logger/trace(java.lang.String)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/IRI/stringValue()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Statement/getObject()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/statementWithResourceValue(java.lang.String,java.lang.String,java.lang.String)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#java/lang/StringBuilder/toString()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#java/lang/StringBuilder/append(java.lang.String)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Value/stringValue()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#java/lang/StringBuilder/StringBuilder()
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/statementWithLiteralValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#java/util/Optional/orElse(java.lang.Object)
org/semanticweb/owlapi/rio/RioOWLRDFConsumerAdapter/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Literal/getLanguage()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/semanticweb/owlapi/rdf/model/RDFGraph/getTriplesForSubject(org.semanticweb.owlapi.io.RDFNode)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/slf4j/Logger/isTraceEnabled()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Collection/isEmpty()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Collection/size()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Iterator/next()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/semanticweb/owlapi/rio/RioRenderer/getRDFGraph()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/slf4j/Logger/trace(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Iterator/hasNext()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/semanticweb/owlapi/rio/RioRenderer/remapNodesIfNecessary(org.semanticweb.owlapi.io.RDFResource,org.semanticweb.owlapi.io.RDFTriple)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/semanticweb/owlapi/io/RDFTriple/getObject()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/lang/Integer/valueOf(int)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Set/remove(java.lang.Object)
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#java/util/Collection/iterator()
org/semanticweb/owlapi/rio/RioRenderer/render(org.semanticweb.owlapi.io.RDFResource)#org/openrdf/rio/RDFHandler/handleStatement(org.openrdf.model.Statement)
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#org/openrdf/rio/RDFHandler/endRDF()
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#java/util/Set/size()
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#org/slf4j/Logger/trace(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#java/lang/Integer/valueOf(int)
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#java/util/Set/clear()
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#org/slf4j/Logger/isTraceEnabled()
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#org/semanticweb/owlapi/util/VersionInfo/getGeneratedByMessage()
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioRenderer/endDocument()#org/semanticweb/owlapi/util/VersionInfo/getVersionInfo()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/util/Iterator/hasNext()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#org/semanticweb/owlapi/util/DefaultPrefixManager/getPrefix(java.lang.String)
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/lang/String/length()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/util/Set/iterator()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/util/Iterator/next()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/util/Map/keySet()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#org/semanticweb/owlapi/util/DefaultPrefixManager/getPrefixName2PrefixMap()
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#org/semanticweb/owlapi/model/OWLRuntimeException/OWLRuntimeException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/lang/String/substring(int,int)
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#java/lang/String/endsWith(java.lang.String)
org/semanticweb/owlapi/rio/RioRenderer/writeNamespaces()#org/openrdf/rio/RDFHandler/handleNamespace(java.lang.String,java.lang.String)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/semanticweb/owlapi/util/OWLAPIPreconditions/checkNotNull(java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#java/lang/Object/equals(java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Statement/getSubject()
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/IRI/equals(java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Statement/getPredicate()
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/semanticweb/owlapi/io/OWLParserException/OWLParserException(java.lang.Throwable)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#java/util/Set/contains(java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/ValueFactory/createStatement(org.openrdf.model.Resource,org.openrdf.model.IRI,org.openrdf.model.Value)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#java/util/Set/add(java.lang.Object)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#java/lang/AssertionError/AssertionError()
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/openrdf/rio/RDFHandler/handleStatement(org.openrdf.model.Statement)
org/semanticweb/owlapi/rio/RioParserImpl$RioParserRDFHandler/handleStatement(org.openrdf.model.Statement)#org/openrdf/model/Statement/getObject()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#java/util/stream/Stream/map(java.util.function.Function)
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/io/RDFTriple/getSubject()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/model/IRI/toString()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/openrdf/OpenRDFUtil/verifyContextNotNull(org.openrdf.model.Resource[])
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/io/RDFResourceIRI/getIRI()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#java/util/Collections/emptyList()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/io/RDFResource/getIRI()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/io/RDFTriple/getPredicate()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/io/RDFTriple/getObject()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#java/util/Collections/singletonList(java.lang.Object)
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/io/RDFNode/getIRI()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/openrdf/model/ValueFactory/createStatement(org.openrdf.model.Resource,org.openrdf.model.IRI,org.openrdf.model.Value)
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/openrdf/model/ValueFactory/createIRI(java.lang.String)
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/semanticweb/owlapi/util/OWLAPIStreamUtils/asList(java.util.stream.Stream)
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#org/openrdf/model/impl/SimpleValueFactory/getInstance()
org/semanticweb/owlapi/rio/utils/RioUtils/tripleAsStatements(org.semanticweb.owlapi.io.RDFTriple,org.openrdf.model.Resource[])#java/util/stream/Stream/of(java.lang.Object[])
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/semanticweb/owlapi/io/RDFLiteral/isPlainLiteral()
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/semanticweb/owlapi/io/RDFLiteral/getLexicalValue()
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/semanticweb/owlapi/io/RDFLiteral/getLang()
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/openrdf/model/ValueFactory/createLiteral(java.lang.String,org.openrdf.model.IRI)
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/openrdf/model/ValueFactory/createLiteral(java.lang.String,java.lang.String)
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/openrdf/model/ValueFactory/createIRI(java.lang.String)
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/semanticweb/owlapi/io/RDFLiteral/getDatatype()
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/semanticweb/owlapi/io/RDFLiteral/hasLang()
org/semanticweb/owlapi/rio/utils/RioUtils/literal(org.openrdf.model.ValueFactory,org.semanticweb.owlapi.io.RDFLiteral)#org/semanticweb/owlapi/model/IRI/toString()
