org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/util/Iterator/hasNext()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/util/Iterator/next()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/lang/Class/getName()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/lang/StringBuilder/StringBuilder()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/lang/StringBuilder/toString()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/lang/Object/getClass()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/lang/System/currentTimeMillis()
org/apache/james/protocols/api/handler/CommandDispatcher/dispatchCommandHandlers(org.apache.james.protocols.api.ProtocolSession,org.apache.james.protocols.api.Request)#java/util/List/iterator()
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/lang/String/trim()
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/nio/ByteBuffer/get(byte[])
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/lang/String/String(byte[],java.lang.String)
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/lang/String/indexOf(java.lang.String)
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/nio/charset/Charset/name()
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/nio/ByteBuffer/hasArray()
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/lang/String/toUpperCase(java.util.Locale)
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/nio/ByteBuffer/remaining()
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/lang/String/substring(int,int)
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/lang/String/substring(int)
org/apache/james/protocols/api/handler/CommandDispatcher/parseRequest(org.apache.james.protocols.api.ProtocolSession,java.nio.ByteBuffer)#java/nio/ByteBuffer/array()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/lang/Object/equals(java.lang.Object)
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/Iterator/hasNext()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/lang/String/toUpperCase(java.util.Locale)
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/List/addAll(java.util.Collection)
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/Iterator/next()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/lang/StringBuilder/StringBuilder()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/HashMap/size()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/lang/StringBuilder/toString()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/lang/String/trim()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/HashMap/containsKey(java.lang.Object)
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/List/iterator()
org/apache/james/protocols/api/handler/CommandDispatcher/wireExtensions(java.lang.Class,java.util.List)#java/util/Collection/iterator()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/lang/Throwable/printStackTrace()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/util/Iterator/hasNext()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/util/Iterator/next()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/lang/StringBuilder/StringBuilder()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/lang/Object/notifyAll()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/util/List/iterator()
org/apache/james/protocols/api/future/FutureResponseImpl/setResponse(org.apache.james.protocols.api.Response)#java/lang/StringBuilder/toString()
