org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/setActive(org.apache.james.managesieve.api.Session,java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/omitEmptyStrings()
org/apache/james/managesieve/transcode/ArgumentParser/setActive(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/omitEmptyStrings()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/getScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/getScript(org.apache.james.managesieve.api.Session,java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/omitEmptyStrings()
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Long/parseLong(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String,long)
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/haveSpace(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/String/trim()
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/omitEmptyStrings()
org/apache/james/managesieve/transcode/ArgumentParser/deleteScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Joiner/on(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Joiner/join(java.util.Iterator)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/ArgumentException/getMessage()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/String/trim()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/checkScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/omitEmptyStrings()
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/renameScript(org.apache.james.managesieve.api.Session,java.lang.String,java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/renameScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/split(java.lang.CharSequence)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/hasNext()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(char)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Joiner/on(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Joiner/join(java.util.Iterator)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Iterator/next()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Iterable/iterator()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/ArgumentException/getMessage()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/String/trim()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Splitter/on(java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/commands/CoreCommands/putScript(org.apache.james.managesieve.api.Session,java.lang.String,java.lang.String)
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/transcode/ArgumentParser/putScript(org.apache.james.managesieve.api.Session,java.lang.String)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#com/google/common/collect/Iterables/transform(java.lang.Iterable,com.google.common.base.Function)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#org/apache/james/sieverepository/api/SieveRepository/listScripts(org.apache.james.core.User)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#org/apache/james/core/User/fromUsername(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#com/google/common/base/Joiner/on(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#com/google/common/base/Joiner/join(java.lang.Iterable)
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/core/CoreProcessor/listScriptsInternals(org.apache.james.managesieve.api.Session)#com/google/common/base/Strings/isNullOrEmpty(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/sieverepository/api/ScriptName/ScriptName(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/sieverepository/api/SieveRepository/getScript(org.apache.james.core.User,org.apache.james.sieverepository.api.ScriptName)
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(int)
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/String/length()
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/core/User/fromUsername(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/core/CoreProcessor/lambda$getScript$3(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/commons/io/IOUtils/toString(java.io.InputStream,java.nio.charset.Charset)
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#org/apache/james/sieverepository/api/exception/StorageException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#java/io/IOException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#org/apache/james/managesieve/api/AuthenticationException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#org/apache/james/managesieve/api/AuthenticationException/getCause()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#org/apache/james/sieverepository/api/exception/SieveRepositoryException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#org/apache/james/managesieve/api/ManageSieveException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#org/apache/james/managesieve/api/SyntaxException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/toString()
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/james/managesieve/core/CoreProcessor/handleCommandExecution(org.apache.james.managesieve.core.CoreProcessor$CommandWrapper,org.apache.james.managesieve.api.Session)#java/lang/Object/getClass()
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#java/util/Map/get(java.lang.Object)
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/AuthenticationException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/AuthenticationException/getCause()
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#org/apache/james/managesieve/api/SyntaxException/getMessage()
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/append(java.lang.Object)
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/Object/getClass()
org/apache/james/managesieve/core/CoreProcessor/authenticate(org.apache.james.managesieve.api.Session,java.lang.String)#java/lang/StringBuilder/toString()
