com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/google/inject/Injector/getInstance(java.lang.Class)
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/bootstrap/Bootstrap/initialize()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/jmx/JmxModule/JmxModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/reporting/ReportingClientModule/ReportingClientModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/http/server/HttpServerModule/HttpServerModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/node/NodeModule/NodeModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#org/weakref/jmx/guice/MBeanModule/MBeanModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/discovery/client/DiscoveryModule/DiscoveryModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/json/JsonModule/JsonModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/discovery/client/announce/Announcer/start()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/bootstrap/Bootstrap/bootstrapApplication(java.lang.String)
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/reporting/ReportingModule/ReportingModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/log/LogJmxModule/LogJmxModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#java/lang/System/exit(int)
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/jaxrs/JaxrsModule/explicitJaxrsModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/bootstrap/Bootstrap$BootstrapBeforeModules/withModules(com.google.inject.Module[])
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/jmx/JmxHttpModule/JmxHttpModule()
com/proofpoint/platform/sample/Main/main(java.lang.String[])#com/proofpoint/log/Logger/error(java.lang.Throwable)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/jaxrs/JaxrsBinder/jaxrsBinder(com.google.inject.Binder)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/jaxrs/JaxrsBinder/bind(java.lang.Class)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/discovery/client/DiscoveryBinder/bindHttpAnnouncement(java.lang.String)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/google/inject/Binder/disableCircularProxies()
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/discovery/client/DiscoveryBinder/discoveryBinder(com.google.inject.Binder)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/ReportBinder/reportBinder(com.google.inject.Binder)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/google/inject/binder/AnnotatedBindingBuilder/in(com.google.inject.Scope)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/configuration/ConfigurationModule/bindConfig(com.google.inject.Binder)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/ReportBinder/export(java.lang.Class)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/reporting/AnnotatedReportBinder/withGeneratedName()
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/google/inject/Binder/bind(java.lang.Class)
com/proofpoint/platform/sample/MainModule/configure(com.google.inject.Binder)#com/proofpoint/configuration/ConfigurationModule$AnnotatedBindingBuilder/to(java.lang.Class)
com/proofpoint/platform/sample/PersonStore/getAll()#com/google/common/collect/ImmutableList/builder()
com/proofpoint/platform/sample/PersonStore/getAll()#java/util/Map$Entry/getKey()
com/proofpoint/platform/sample/PersonStore/getAll()#java/util/concurrent/ConcurrentMap/entrySet()
com/proofpoint/platform/sample/PersonStore/getAll()#java/util/Iterator/next()
com/proofpoint/platform/sample/PersonStore/getAll()#java/util/Set/iterator()
com/proofpoint/platform/sample/PersonStore/getAll()#java/util/Map$Entry/getValue()
com/proofpoint/platform/sample/PersonStore/getAll()#java/util/Iterator/hasNext()
com/proofpoint/platform/sample/PersonStore/getAll()#com/google/common/collect/ImmutableList$Builder/build()
com/proofpoint/platform/sample/PersonStore/getAll()#com/google/common/collect/ImmutableList$Builder/add(java.lang.Object)
