org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#java/util/ArrayList/ArrayList()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#java/util/Iterator/hasNext()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#com/google/common/reflect/ClassPath/from(java.lang.ClassLoader)
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#com/google/common/reflect/ClassPath$ClassInfo/getResourceName()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#java/util/List/addAll(java.util.Collection)
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#java/util/Iterator/next()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#com/google/common/reflect/ClassPath/getAllClasses()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#com/google/common/collect/ImmutableSet/iterator()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#java/lang/ClassLoader/getSystemClassLoader()
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#java/lang/String/startsWith(java.lang.String)
org/spf4j/base/asm/Scanner/findUsages(java.lang.String,java.util.Set)#com/google/common/reflect/ClassPath$ClassInfo/getName()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/util/Stack/pop()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/lang/StringBuilder/StringBuilder()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/util/Stack/isEmpty()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/lang/StringBuilder/toString()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/lang/StringBuilder/append(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/util/Stack/push(java.lang.Object)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/lang/StringBuilder/append(int)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/util/Map/get(java.lang.Object)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/lang/StringBuilder/append(char)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/util/Collection/add(java.lang.Object)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#org/objectweb/asm/Type/getReturnType(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#java/lang/RuntimeException/RuntimeException(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)#org/objectweb/asm/Type/getArgumentTypes(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/Class/forName(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/IllegalStateException/IllegalStateException(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/reflect/Field/get(java.lang.Object)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/util/Stack/pop()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/StringBuilder/StringBuilder()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/String/replace(char,char)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/util/Stack/isEmpty()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/reflect/Field/getModifiers()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/security/AccessController/doPrivileged(java.security.PrivilegedAction)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/StringBuilder/toString()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/util/Stack/push(java.lang.Object)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/StringBuilder/append(int)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)#java/lang/Class/getDeclaredField(java.lang.String)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/lang/Integer/intValue()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/util/Stack/pop()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/util/Stack/push(java.lang.Object)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/lang/Float/valueOf(float)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/lang/Long/longValue()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/lang/Integer/valueOf(int)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/util/Stack/peek()
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/lang/Double/valueOf(double)
org/spf4j/base/asm/MethodInvocationClassVisitor$MethodVisitorImpl/visitInsn(int)#java/lang/Long/valueOf(long)
