com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#java/lang/RuntimeException/RuntimeException(java.lang.Throwable)
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/asn1/x9/X9ECParameters/getG()
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/asn1/x9/X9ECParameters/getH()
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/asn1/sec/SECNamedCurves/getByName(java.lang.String)
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#java/security/KeyFactory/generatePublic(java.security.spec.KeySpec)
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/asn1/x9/X9ECParameters/getN()
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/asn1/x9/X9ECParameters/getCurve()
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#java/security/KeyFactory/getInstance(java.lang.String)
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/jce/spec/ECPublicKeySpec/ECPublicKeySpec(org.bouncycastle.math.ec.ECPoint,org.bouncycastle.jce.spec.ECParameterSpec)
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/jce/spec/ECParameterSpec/ECParameterSpec(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger)
com/yubico/u2f/crypto/BouncyCastleCrypto/decodePublicKey(byte[])#org/bouncycastle/math/ec/ECCurve/decodePoint(byte[])
