waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/platform/win32/Win32Exception/Win32Exception(int)
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/platform/win32/Secur32/AcceptSecurityContext(com.sun.jna.platform.win32.Sspi$CredHandle,com.sun.jna.platform.win32.Sspi$CtxtHandle,com.sun.jna.platform.win32.Sspi$SecBufferDesc,int,int,com.sun.jna.platform.win32.Sspi$CtxtHandle,com.sun.jna.platform.win32.Sspi$SecBufferDesc,com.sun.jna.ptr.IntByReference,com.sun.jna.platform.win32.Sspi$TimeStamp)
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/ptr/IntByReference/IntByReference()
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/platform/win32/Sspi$SecBufferDesc/getBytes()
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/platform/win32/Sspi$SecBufferDesc/Sspi$SecBufferDesc(int,int)
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/google/common/cache/Cache/put(java.lang.Object,java.lang.Object)
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/platform/win32/Sspi$CtxtHandle/Sspi$CtxtHandle()
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#java/util/concurrent/ConcurrentMap/remove(java.lang.Object)
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#[B/clone()
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/google/common/cache/Cache/asMap()
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#java/util/concurrent/ConcurrentMap/get(java.lang.Object)
waffle/windows/auth/impl/WindowsAuthProviderImpl/acceptSecurityToken(java.lang.String,byte[],java.lang.String)#com/sun/jna/platform/win32/Sspi$SecBufferDesc/Sspi$SecBufferDesc(int,byte[])
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/lang/String/equalsIgnoreCase(java.lang.String)
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/lang/Boolean/parseBoolean(java.lang.String)
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/util/Map$Entry/getKey()
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/lang/String/toUpperCase(java.util.Locale)
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/util/Iterator/next()
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/util/Set/iterator()
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/util/Map$Entry/getValue()
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/util/Map/entrySet()
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#waffle/windows/auth/PrincipalFormat/valueOf(java.lang.String)
waffle/jaas/WindowsLoginModule/initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)#java/util/Iterator/hasNext()
waffle/jaas/WindowsLoginModule/commit()#javax/security/auth/Subject/getPrincipals()
waffle/jaas/WindowsLoginModule/commit()#java/util/Iterator/hasNext()
waffle/jaas/WindowsLoginModule/commit()#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
waffle/jaas/WindowsLoginModule/commit()#java/util/Set/size()
waffle/jaas/WindowsLoginModule/commit()#java/util/Set/addAll(java.util.Collection)
waffle/jaas/WindowsLoginModule/commit()#java/util/Iterator/next()
waffle/jaas/WindowsLoginModule/commit()#java/util/Set/iterator()
waffle/jaas/WindowsLoginModule/commit()#javax/security/auth/login/LoginException/LoginException(java.lang.String)
waffle/jaas/WindowsLoginModule/commit()#java/lang/Integer/valueOf(int)
waffle/jaas/WindowsLoginModule/commit()#java/security/Principal/getName()
waffle/jaas/WindowsLoginModule/commit()#javax/security/auth/Subject/isReadOnly()
waffle/jaas/WindowsLoginModule/login()#java/lang/String/String(char[])
waffle/jaas/WindowsLoginModule/login()#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
waffle/jaas/WindowsLoginModule/login()#java/io/IOException/toString()
waffle/jaas/WindowsLoginModule/login()#java/util/Set/addAll(java.util.Collection)
waffle/jaas/WindowsLoginModule/login()#java/util/LinkedHashSet/LinkedHashSet()
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/PasswordCallback/clearPassword()
waffle/jaas/WindowsLoginModule/login()#java/lang/Object/getClass()
waffle/jaas/WindowsLoginModule/login()#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
waffle/jaas/WindowsLoginModule/login()#org/slf4j/Logger/trace(java.lang.String,java.lang.Throwable)
waffle/jaas/WindowsLoginModule/login()#java/lang/Class/getName()
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/NameCallback/NameCallback(java.lang.String)
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/UnsupportedCallbackException/getCallback()
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/PasswordCallback/PasswordCallback(java.lang.String,boolean)
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/login/LoginException/LoginException(java.lang.String)
waffle/jaas/WindowsLoginModule/login()#java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence)
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/PasswordCallback/getPassword()
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/NameCallback/getName()
waffle/jaas/WindowsLoginModule/login()#java/lang/Exception/getMessage()
waffle/jaas/WindowsLoginModule/login()#javax/security/auth/callback/CallbackHandler/handle(javax.security.auth.callback.Callback[])
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/util/ArrayList/ArrayList()
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/String/split(java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/String/length()
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/StringBuilder/StringBuilder()
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/util/List/add(java.lang.Object)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/RuntimeException/RuntimeException(java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/StringBuilder/toString()
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/security/InvalidParameterException/InvalidParameterException(java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/StringBuilder/append(java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/String/trim()
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#java/lang/String/equals(java.lang.Object)
waffle/servlet/spi/NegotiateSecurityFilterProvider/initParameter(java.lang.String,java.lang.String)#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/lang/StringBuilder/append(java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/flushBuffer()
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/lang/Boolean/valueOf(boolean)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/lang/Integer/valueOf(int)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/lang/StringBuilder/toString()
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#com/google/common/io/BaseEncoding/encode(byte[])
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/setHeader(java.lang.String,java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/addHeader(java.lang.String,java.lang.String)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#com/google/common/io/BaseEncoding/base64()
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#java/lang/StringBuilder/StringBuilder()
waffle/servlet/spi/NegotiateSecurityFilterProvider/doFilter(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/setStatus(int)
waffle/util/WaffleInfo/getWaffleInfo()#org/w3c/dom/Document/createElement(java.lang.String)
waffle/util/WaffleInfo/getWaffleInfo()#java/lang/Package/getImplementationVersion()
waffle/util/WaffleInfo/getWaffleInfo()#org/w3c/dom/Document/appendChild(org.w3c.dom.Node)
waffle/util/WaffleInfo/getWaffleInfo()#org/w3c/dom/Element/appendChild(org.w3c.dom.Node)
waffle/util/WaffleInfo/getWaffleInfo()#org/w3c/dom/Element/setAttribute(java.lang.String,java.lang.String)
waffle/util/WaffleInfo/getWaffleInfo()#javax/xml/parsers/DocumentBuilderFactory/newInstance()
waffle/util/WaffleInfo/getWaffleInfo()#javax/xml/parsers/DocumentBuilder/newDocument()
waffle/util/WaffleInfo/getWaffleInfo()#java/lang/Class/getPackage()
waffle/util/WaffleInfo/getWaffleInfo()#javax/xml/parsers/DocumentBuilderFactory/newDocumentBuilder()
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#org/w3c/dom/Document/createElement(java.lang.String)
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#java/util/Arrays/toString(java.lang.Object[])
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#org/w3c/dom/Element/appendChild(org.w3c.dom.Node)
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#org/w3c/dom/Element/setAttribute(java.lang.String,java.lang.String)
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#java/lang/Object/getClass()
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#java/lang/Exception/getStackTrace()
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#java/lang/Exception/getMessage()
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#java/lang/Class/getName()
waffle/util/WaffleInfo/getException(org.w3c.dom.Document,java.lang.Exception)#org/w3c/dom/Element/setTextContent(java.lang.String)
waffle/util/WaffleInfo/main(java.lang.String[])#java/util/ArrayList/ArrayList()
waffle/util/WaffleInfo/main(java.lang.String[])#java/util/Iterator/hasNext()
waffle/util/WaffleInfo/main(java.lang.String[])#java/lang/StringBuilder/append(java.lang.String)
waffle/util/WaffleInfo/main(java.lang.String[])#org/w3c/dom/Element/appendChild(org.w3c.dom.Node)
waffle/util/WaffleInfo/main(java.lang.String[])#java/util/Iterator/next()
waffle/util/WaffleInfo/main(java.lang.String[])#java/awt/Desktop/getDesktop()
waffle/util/WaffleInfo/main(java.lang.String[])#java/lang/StringBuilder/StringBuilder()
waffle/util/WaffleInfo/main(java.lang.String[])#org/slf4j/Logger/error(java.lang.String)
waffle/util/WaffleInfo/main(java.lang.String[])#java/util/List/add(java.lang.Object)
waffle/util/WaffleInfo/main(java.lang.String[])#javax/xml/parsers/ParserConfigurationException/getMessage()
waffle/util/WaffleInfo/main(java.lang.String[])#java/lang/RuntimeException/RuntimeException(java.lang.String)
waffle/util/WaffleInfo/main(java.lang.String[])#com/google/common/io/Files/write(java.lang.CharSequence,java.io.File,java.nio.charset.Charset)
waffle/util/WaffleInfo/main(java.lang.String[])#java/io/IOException/getMessage()
waffle/util/WaffleInfo/main(java.lang.String[])#org/slf4j/Logger/info(java.lang.String)
waffle/util/WaffleInfo/main(java.lang.String[])#java/lang/String/equals(java.lang.Object)
waffle/util/WaffleInfo/main(java.lang.String[])#javax/xml/transform/TransformerException/getMessage()
waffle/util/WaffleInfo/main(java.lang.String[])#org/slf4j/Logger/trace(java.lang.String,java.lang.Throwable)
waffle/util/WaffleInfo/main(java.lang.String[])#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
waffle/util/WaffleInfo/main(java.lang.String[])#java/util/List/iterator()
waffle/util/WaffleInfo/main(java.lang.String[])#java/io/File/createTempFile(java.lang.String,java.lang.String)
waffle/util/WaffleInfo/main(java.lang.String[])#org/w3c/dom/Document/getDocumentElement()
waffle/util/WaffleInfo/main(java.lang.String[])#java/lang/StringBuilder/toString()
waffle/util/WaffleInfo/main(java.lang.String[])#java/awt/Desktop/open(java.io.File)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletRequest/getParameterValues(java.lang.String)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/xml/transform/TransformerFactory/newInstance()
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/xml/transform/stream/StreamResult/StreamResult(java.io.Writer)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/w3c/dom/Element/getFirstChild()
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/w3c/dom/Element/appendChild(org.w3c.dom.Node)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/xml/transform/Transformer/setOutputProperty(java.lang.String,java.lang.String)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/w3c/dom/Element/insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/ServletException/ServletException(java.lang.Throwable)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/xml/transform/Transformer/transform(javax.xml.transform.Source,javax.xml.transform.Result)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#org/w3c/dom/Document/getDocumentElement()
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/setContentType(java.lang.String)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/xml/transform/TransformerFactory/newTransformer()
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/xml/transform/dom/DOMSource/DOMSource(org.w3c.dom.Node)
waffle/servlet/WaffleInfoServlet/doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)#javax/servlet/http/HttpServletResponse/getWriter()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#javax/servlet/http/HttpServletRequest/getUserPrincipal()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#java/security/Principal/toString()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#org/w3c/dom/Element/appendChild(org.w3c.dom.Node)
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#org/w3c/dom/Element/setAttribute(java.lang.String,java.lang.String)
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#javax/servlet/http/HttpServletRequest/getHeaderNames()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#javax/servlet/http/HttpServletRequest/getAuthType()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#java/util/Enumeration/nextElement()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#javax/servlet/http/HttpServletRequest/getHeader(java.lang.String)
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#org/w3c/dom/Document/createElement(java.lang.String)
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#java/lang/Class/getName()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#org/w3c/dom/Element/setTextContent(java.lang.String)
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#java/lang/Object/getClass()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#java/security/Principal/getName()
waffle/servlet/WaffleInfoServlet/getRequestInfo(org.w3c.dom.Document,javax.servlet.http.HttpServletRequest)#java/util/Enumeration/hasMoreElements()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/reflect/Constructor/newInstance(java.lang.Object[])
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/IllegalAccessException/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/Class/getConstructor(java.lang.Class[])
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#javax/servlet/ServletException/ServletException(java.lang.Throwable)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/Class/forName(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/debug(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/ClassNotFoundException/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Map/put(java.lang.Object,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/String/split(java.lang.String,int)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/String/split(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/Boolean/parseBoolean(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object[])
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#waffle/windows/auth/PrincipalFormat/valueOf(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Iterator/hasNext()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/InstantiationException/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/StringBuilder/append(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Map$Entry/getKey()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/NoSuchMethodException/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#javax/servlet/ServletException/ServletException(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#javax/servlet/FilterConfig/getInitParameter(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/IllegalArgumentException/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#javax/servlet/FilterConfig/getInitParameterNames()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/info(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/String/toUpperCase(java.util.Locale)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Iterator/next()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/HashMap/HashMap()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/error(java.lang.String,java.lang.Object[])
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/reflect/InvocationTargetException/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/String/equals(java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/trace(java.lang.String,java.lang.Throwable)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/error(java.lang.String,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/StringBuilder/StringBuilder()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#org/slf4j/Logger/error(java.lang.String,java.lang.Object,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Set/iterator()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Map$Entry/getValue()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Enumeration/hasMoreElements()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Map/entrySet()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/util/Enumeration/nextElement()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/StringBuilder/toString()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/Exception/getMessage()
waffle/servlet/NegotiateSecurityFilter/init(javax.servlet.FilterConfig)#java/lang/SecurityException/getMessage()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/security/auth/Subject/getPrincipals()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object[])
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpServletRequest/getSession()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpServletRequest/getRequestURI()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#java/lang/Integer/valueOf(int)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/security/auth/Subject/Subject()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpServletRequest/getContentLength()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#java/util/Set/add(java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/debug(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/debug(java.lang.String,java.lang.Object,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/FilterChain/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpSession/getAttribute(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/warn(java.lang.String,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/ServletException/ServletException(java.lang.String)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpServletRequest/getSession(boolean)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#java/io/IOException/getMessage()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpSession/setAttribute(java.lang.String,java.lang.Object)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/trace(java.lang.String,java.lang.Throwable)
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#javax/servlet/http/HttpServletRequest/getMethod()
waffle/servlet/NegotiateSecurityFilter/doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)#org/slf4j/Logger/info(java.lang.String,java.lang.Object)
